<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+(অনুদান)</string>
  <string name="title_disabled">AFWall+(বন্ধ রয়েছে)</string>
  <string name="whitelist_array_item">সাদা তালিকা (নির্বাচিত অনুমোদিত)</string>
  <string name="blacklist_array_item">কালো তালিকা (নির্বাচিত অননুমোদিত)</string>
  <string name="showrules">Farewall এর নিয়ম</string>
  <string name="applyrules">প্রয়োগ করুন</string>
  <string name="saverules">সংরক্ষণ করুন</string>
  <string name="setpwd">পাসওয়ার্ড নির্ধারণ করুন</string>
  <string name="help">সাহায্য</string>
  <string name="close">বন্ধ করুন</string>
  <string name="exit">প্রস্থান করুন</string>
  <string name="error_purge">Iptables শুদ্ধিকরণে ত্রুটি</string>
  <string name="error_binary">বাইনারি ফাইল সংস্থাপনে ত্রুটি</string>
  <string name="error_migration">পুরাতন সেটিং স্থাপনে ত্রুটি</string>
  <string name="error_refresh">Iptables সতেজ করাতে ত্রুটি</string>
  <string name="error_apply">Iptables নিয়ম প্রয়োগে ত্রুটি</string>
  <string name="error_fetch">Iptables নিয়ম আনয়নে ত্রুটি</string>
  <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">ত্রুটি: </string>
  <string name="all_item">(যে কোন অ্যাপ) - সমস্ত অ্যাপ নির্বাচনের মত</string>
  <string name="kernel_item">(কার্নেল) - লিনাক্স কার্নেল</string>
  <string name="unknown_item">Unknown</string>
  <string name="tethering_item">(Tethering) - DHCP + DNS সার্ভিস</string>
  <string name="dnsproxy_item">(DNS proxy) - DNS খোঁজা netd এর মাধ্যমে</string>
  <string name="ntp_item">(NTP) - ইন্টারনেট সময় সার্ভার</string>
  <string name="root_item">(রুট) - রুট হিসেবে চলমান অ্যাপ</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(মিডিয়া) - মিডিয়া সার্ভার</string>
  <string name="vpn_item">(vpn) - VPN নেটওয়ার্কিং</string>
  <string name="drm_item">(drm) - ডিজিটাল রাইটস ম্যানেজমেন্ট সার্ভিস</string>
  <string name="gps_item">(GPS) - জিপিএস</string>
  <string name="shell_item">(shell) - লিনাক্স শেল</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Firewall চালু করুন</string>
  <string name="fw_disabled">Firewall বন্ধ করুন</string>
  <string name="flushed">নিয়ম মুছে ফেলা হয়েছে</string>
  <string name="show_log">Firewall কার্যবিবরণী</string>
  <string name="clear_log">কার্জবিবরনি পরিস্কার করুন</string>
  <string name="applying_rules">Iptables নিয়ম প্রয়োগ করা হচ্ছে।</string>
  <string name="saving_rules">Iptables নিয়ম সংরক্ষণ করা হচ্ছে।</string>
  <string name="rules_applied">সাফল্যের সাথে নিয়ম প্রয়োগ করা হয়েছে</string>
  <string name="rules_saved">সাফল্যের সাথে নিয়ম সংরক্ষিত করা হয়েছে</string>
  <string name="rules_deleted">নিয়ম সফলতার সাথে মুছে ফেলা হয়েছে</string>
  <string name="pass_titleset">পাসওয়ার্ড লক করুন</string>
  <string name="pass_titleget">পাসওয়ার্ড প্রয়োজন</string>
  <string name="enterpass">পাসওয়ার্ড লিখুন</string>
  <string name="reenterpass">পাসওয়ার্ড পুনরায় প্রবেশ করুন</string>
  <string name="error_write_pref">পছন্দে লেখতে ত্রুটি</string>
  <string name="enternewpass">নতুন পাসওয়ার্ড(অপসারণ করতে খালি রাখুন):</string>
  <string name="passdefined">পাসওয়ার্ড লক নির্দিষ্ট হয়েছে</string>
  <string name="passremoved">পাসওয়ার্ড লক অপসারণ হয়েছে</string>
  <string name="passerror">পাসওয়ার্ড লক পরিবর্তনে ত্রুটি</string>
  <string name="working">কাজ চলছে</string>
  <string name="reading_apps">উদ্ধার করা হচ্ছে ইনস্টল করা অ্যাপ</string>
  <string name="mode">অবস্থা: </string>
  <string name="mode_header">অবস্থা: %s</string>
  <string name="mode_whitelist">সাদা তালিকা (নির্বাচিত অনুমোদিত)</string>
  <string name="mode_blacklist">কালো তালিকা (নির্বাচিত অননুমোদিত)</string>
  <string name="set_custom_script">কাস্টম স্ক্রিপ্ট সেট করুন</string>
  <string name="preferences">অগ্রাধিকারসমূহ</string>
  <string name="reload">রিলোড অ্যাপ</string>
  <string name="flush">ফ্লাশ নিয়ম</string>
  <string name="send_report">ত্রুটি প্রতিবেদন প্রেরণ করুন</string>
  <string name="enter_problem">সমস্যার বর্ণনা এখানে প্রবেশ করুন:</string>
  <string name="send_mail">মেইল প্রেরণ করুন</string>
  <string name="notify_pref_summary_on">Notifinotification পাঠানো হবে যখন নতুন অ্যাপ ইনস্টল করা হবে</string>
  <string name="notify_pref_summary_off">Notifinotification পাঠানো হবে না যখন নতুন অ্যাপ ইনস্টল করা হবে</string>
  <string name="custom_script_defined">কাস্টম স্ক্রিপ্ট নির্ধারিত করা হয়েছে</string>
  <string name="custom_script_removed">কাস্টম স্ক্রিপ্ট অপসারণ করা হয়েছে</string>
  <string name="custom_script_error">কাস্টম স্ক্রিপ্ট সংরক্ষণ করতে ত্রুটি</string>
  <string name="custom_script_info"><b>আপনার কাস্টম স্ক্রিপ্ট নিচে নিবেশ করুন।</b> \n<i>(অপসারণ করতে খালি রাখুন)</i> \nকাস্টম স্ক্রিপ্ট সম্বন্ধে তথ্যের জন্য, ক্লিক করুন <a href="https://github.com/ukanth/afwall/wiki/CustomScripts"> এখানে</a>।.</string>
  <string name="custom_script2_info">    \n <b>কাস্টম বন্ধ হবার স্ক্রিপ্ট</b> \nআপনি নির্ধারন  করতে পারবেন কাস্টম স্ক্রিপ্ট নির্বাহ যখন firewall <b>অক্ষম</b>:</string>
  <string name="unsaved_changes">অসংরক্ষিত পরিবর্তন</string>
  <string name="unsaved_changes_message">আপনার অসংরক্ষিত পরিবর্তন আছে।\n আপনি এটি সংরক্ষিত না বাতিল করতে চান?</string>
  <string name="showrules_title">IPtables নিয়ম</string>
  <string name="copy">কপি</string>
  <string name="copied">কপি করা হয়েছে</string>
  <string name="Search">অনুসন্ধান</string>
  <string name="flushRulesConfirm">এই সব IPtables নিয়ম ফ্লাশ করা দেবে! আপনি কি এটি করতে চান?</string>
  <string name="overrideRules">এই বিদ্যমান নিয়ম উপরিস্থাপন করবে! নিয়মগুলি ডুকাতে চান?</string>
  <string name="notification_new">নতুন অ্যাপ ইনস্টল হয়েছে।</string>
  <string name="notification_new_package">ইন্টারনেট অনুমতি বিন্যাস করুন</string>
  <string name="confirmMsg">এই Firewall অক্ষম করে দেবে! আপনি কি অবিরত রাখতে চান?</string>
  <string name="apply">প্রয়োগ করুন</string>
  <string name="discard">বাতিল করুন</string>
  <string name="delete">মুছে ফেলুন</string>
  <string name="Yes">হ্যাঁ</string>
  <string name="Continue">Continue</string>
  <string name="No">না</string>
  <string name="OK">ঠিক আছে</string>
  <string name="Cancel">বাতিল করুন</string>
  <string name="notification_title">খুলুন AFWall+</string>
  <string name="error_notification_title">AFWall+ ত্রুটি</string>
  <string name="error_notification_text">Firewall নিয়ম প্রয়োগে ত্রুটি দেখা দিয়েছে। এখানে টিপুন সেটিং এ যাবার জন্য।</string>
  <string name="error_notification_ticker">AFWall+ নিয়ম প্রয়োগ করাতে পারছে না</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">সফলভাবে স্টার্ট-আপ লিপি সংস্থাপিত হয়েছে</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">স্টার্ট-আপ লিপি সফলভাবে অপসারণ করা হয়েছে</string>
  <string name="unable_remove_initd">AFWall+ স্টার্ট-আপ লিপি অপসারণ করতে অক্ষম হয়েছে</string>
  <!-- Widget -->
  <string name="widget_disable_fail">পাসওয়ার্ড নির্ধারণ - Firewall নিষ্ক্রিয় করা যাবে না!</string>
  <string name="widget_label_status">AFWall+ টগল/অবস্থা</string>
  <string name="widget_label_settings">AFWall+ সেটিংস</string>
  <string name="widget_label_settings_old">AFWall + সেটিংস(পুরাতন)</string>
  <!-- Color Picker -->
  <string name="color_pick">রঙ-এ চাপ দেন প্রয়োগ করতে</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Droidwall নিয়মগুলি আমদানি করুন</string>
  <string name="export_rules">নিয়ম শুধু রপ্তানি করুন</string>
  <string name="export_all">অগ্রাধিকারসমূহ, নিয়ম এবং প্রোফাইল সেটিংস রপ্তানি করুন</string>
  <string name="import_rules">শুধু নিয়মগুলি আমদানি করুন</string>
  <string name="import_all">অগ্রাধিকারসমূহ, নিয়ম এবং প্রোফাইল সেটিংস আমদানি করুন</string>
  <string name="export_rules_success">সফলভাবে রপ্তানি করা হয়েছে </string>
  <string name="export_rules_fail">নিয়ম রপ্তানি ব্যর্থ হয়েছে!</string>
  <string name="import_rules_success">আমদানি সফল হয়েছে </string>
  <string name="import_rules_fail">নিয়মগুলি আমদানি ব্যর্থ হয়েছে!</string>
  <string name="import_rules_missing">নিয়মের ফাইল পাওয়া যায়নায়!</string>
  <string name="exportConfirm">SD Card এ নিয়ম রপ্তানি করতে চান?</string>
  <string name="export_logs_fail">রপ্তানি করতে ব্যর্থ হয়েছে SD Card এ!</string>
  <string name="export_to_sd">SD Card এ রপ্তানি করুন</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Firewalk এর কার্যবিবরণী সক্রিয় করুন</string>
  <string name="enable_firewall_log_service">কার্যবিবরণী সেবা চালু করুন</string>
  <string name="showlog_title">Firewall কার্যবিবরণী</string>
  <string name="showlog_service_summary">এটি সক্ষম করার পর বার্তা দেখাবে যখন কোন সংযোগ ব্লক করা হবে </string>
  <string name="enable_log">কার্যবিবরণী সক্রিয় করুন</string>
  <string name="disable_log">কার্যবিবরণী নিষ্ক্রিয় করুন</string>
  <string name="log_disabled">কার্যবিবরণী নিষ্ক্রিয় হয়ছে</string>
  <string name="log_was_enabled">কার্যবিবরণী সক্ষম করা হয়েছে</string>
  <string name="log_was_disabled">কার্যবিবরণী অক্ষম করা হয়েছে</string>
  <string name="log_toggle_failed">কার্যবিবরণী অবস্থা Toggling এ ত্রুটি</string>
  <string name="log_target_failed">ত্রুটি: কার্নেল কার্যবিবরণী/NFLOG সমর্থন নেই।</string>
  <string name="log_cleared">কার্যবিবরণী পরিষ্কার করা হয়েছে</string>
  <string name="log_clear_error">ত্রুটি কার্যবিবরণী পরিষ্কার করতে</string>
  <string name="log_fetch_error">কার্যবিবরণী fetching ত্রুটি</string>
  <string name="log_parse_error">কার্যবিবরণী পার্সিং ত্রুটি</string>
  <string name="no_log">কার্যবিবরণী খালি</string>
  <string name="LogAppName">অ্যাপের নাম</string>
  <string name="LogPackBlock">মোট প্যাকেট বিঘ্নিত করা হয়েছে</string>
  <string name="blocked">AFWall+ অবরুদ্ধ:</string>
  <string name="refresh">সতেজকরণ করুন</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">প্রোফাইল</string>
  <string name="custom_title1">কাস্টম নাম ডিফল্ট প্রোফাইলের জন্য</string>
  <string name="custom_title2">কাস্টম নাম প্রোফাইলের ১ জন্য</string>
  <string name="custom_title3">কাস্টম নাম প্রোফাইলের ২ জন্য</string>
  <string name="custom_title4">কাস্টম নাম প্রোফাইলের ৩ জন্য</string>
  <string name="toggle_enable">Firewall চালু করুন</string>
  <string name="toggle_disable">Firewall বন্ধ করুন</string>
  <string name="toggle_default">ডিফল্ট প্রোফাইল সক্রিয় করুন</string>
  <string name="toggle_profile1">প্রোফাইল ১ সক্রিয় করুন</string>
  <string name="toggle_profile2">প্রোফাইল ২ সক্রিয় করুন</string>
  <string name="toggle_profile3">প্রোফাইল ৩ সক্রিয় করুন</string>
  <string name="multipleProfiles">একাধিক প্রোফাইল</string>
  <string name="defaultProfile">ডিফল্ট</string>
  <string name="profile1">প্রোফাইল ১</string>
  <string name="profile2">প্রোফাইল ২</string>
  <string name="profile3">প্রোফাইল ৩</string>
  <string name="reapply_profile">প্রোফাইল নিয়ম পুনরায় সক্রিয় করুন</string>
  <!-- Interface -->
  <string name="lan_title">LAN নিয়ন্ত্রণ</string>
  <string name="lan_summary">এই নিয়ন্ত্রণ চালু করলে LAN অনুমতি WiFi থেকে আলাদাভাবে নিয়ন্ত্রণ করবে</string>
  <string name="iptables_pref">IPtables বাইনারি</string>
  <string name="vpn_profile">VPN নিয়ন্ত্রণ</string>
  <string name="vpnSummary">এই অতিরিক্ত বৈশিষ্ট্য যুক্ত করুন VPN দিয়ে ইন্টারনেট নিয়ন্ত্রণের জন্য</string>
  <string name="roaming">রোমিং নিয়ন্ত্রণ</string>
  <string name="roamingSummary">এই অতিরিক্ত বৈশিষ্ট্য যুক্ত করুন ভ্রমণের সময় ইন্টারনেট নিয়ন্ত্রণের জন্য</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: বাইনারি ফাইল সংস্থাপন হয়েছে!</string>
  <string name="toast_enabled">AFWall+: Firewall সক্ষম হয়েছে!</string>
  <string name="toast_error_enabling">AFWall+: Firewall সক্ষম করতে ত্রুটি!</string>
  <string name="toast_disabled">AFWall+: Firewall অক্ষম হয়েছে!</string>
  <string name="toast_error_disabling">AFWall+: Firewall অক্ষম করতে ত্রুটি!</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox বাইনারি</string>
  <string name="system_bb">সিস্টেম busybox</string>
  <string name="builtin_bb">Busybox সংযোজিত</string>
  <string name="system_ipt">সিস্টেম iptables</string>
  <string name="builtin_ipt">Iptables সংযোজিত</string>
  <string name="auto">স্বয়ংক্রিয়</string>
  <!-- Tasker -->
  <string name="disable_toaster">Tasker Toasts নিষ্ক্রিয় করুন</string>
  <string name="disableTasterSummary">এটি Tasker প্লাগইন toast বার্তা নিষ্ক্রিয় করবে</string>
  <string name="enable_tasker">AFWall+ সক্রিয় করুন</string>
  <string name="disable_tasker">AFWall+ নিষ্ক্রিয় করুন</string>
  <string name="tasker_apply">Tasker: Firewall নিয়ম প্রয়োগ করা হচ্ছে</string>
  <string name="tasker_disabled">Tasker: AFWall+ অক্ষম!</string>
  <string name="tasker_profile_applied">Tasker: সাফল্যের সাথে প্রোফাইল প্রয়োগ করা হয়েছে</string>
  <string name="tasker_muliprofile">AFWall + Tasker: multiprofile অক্ষম করা হয়েছে!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6 সমর্থন</string>
  <string name="ipv6_summary">IPv6 সমর্থন সক্ষম করুন</string>
  <string name="ip6unavailable">ত্রুটি: IPv6 এর প্রয়োজন \"/system/bin/ip6tables\"।</string>
  <string name="switch_ipv6">IPV6 নিয়ম পরিবর্তন করুন</string>
  <string name="switch_ipv4">IPV6 নিয়ম পরিবর্তন করুন</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">নিরাপত্তা</string>
  <string name="usePattern">প্যাটার্ন লক ব্যবহার করুন পাসওয়ার্ড এর পরিবর্তে</string>
  <string name="stealthMode">প্যাটার্ন এ stealth অবস্থা</string>
  <string name="patternMaxTry">সর্বোচ্চ চেষ্টার সংখ্যা</string>
  <string name="resetPattern">আপনি প্যাটার্ন লক পুনঃবিন্যাস করতে চান?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">অ্যাডমিন যন্ত্র</string>
  <string name="device_admin_enabled">AFWall+ ডিভাইস অ্যাডমিন সক্রিয় হয়েছে</string>
  <string name="device_admin_disabled">AFWall+ ডিভাইস অ্যাডমিন নিষ্ক্রিয় হয়েছে</string>
  <string name="device_admin_on_disable">অনুগ্রহ করে AFWall+ নিষ্ক্রিয় করতে device administrator সেটিং এ যান</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">পরীক্ষামূলক</string>
  <!-- Startup -->
  <string name="startup_service">নিয়ম প্রয়োগ করা হচ্ছে। অনুগ্রহ করে অপেক্ষা করুন!</string>
  <string name="fixleakTitle">স্টার্ট-আপ ডাটা লিক সমাধান</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">ইনবাউন্ড কানেকশন সক্রিয় করুন</string>
  <string name="enableInboundSummary">LAN থেকে ফোনে কানেকশনের মঞ্জুরি দিন (Samba, sshd, AirDroid, etc.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">ব্যবহারকারী ইন্টারফেস</string>
  <string name="log_prefs_title">কার্যবিবরণী</string>
  <string name="hideicons_pref_title">অ্যাপ আইকন লুকান</string>
  <string name="hideicons_pref_summary_on">এটি কার্যক্ষমতা বাড়িয়ে দেবে আইকন মূল দর্শনে অক্ষম করা</string>
  <string name="hideicons_pref_summary_off">মূল দর্শনে আইকন দেখানো হবে</string>
  <string name="notify_pref_title">Notification সক্রিয় করুন</string>
  <string name="syscolor_pref_title">সিস্টেম অ্যাপ রঙ</string>
  <string name="syscolor_pref_summary_on">নির্বাচিত রঙ সিস্টেম অ্যাপের জন্য দেখানো হবে</string>
  <string name="enableConfirmTitle">AFWall+ নিষ্ক্রিয় করার নিশ্চিত বাক্স</string>
  <string name="enableConfirm_summary_on">Furewall নিষ্ক্রিয় করার পূর্বে নিশ্চিত চাইতে হবে</string>
  <string name="showUid">অ্যাপের UID প্রদর্শন করবে</string>
  <string name="showuid_summary_on">অ্যাপের UID মূল দর্শনে দেখাবে।</string>
  <string name="showuid_summary_off">অ্যাপের UID লুকিনো আছে। সক্রিয় করুন কার্যবিবরণী চিহ্নত করার জন্য</string>
  <string name="languages">ভাষা</string>
  <!-- 1.2.6 -->
  <string name="active_rules">সক্রিয় নিয়ম</string>
  <string name="active_rules_summary">প্রতিটি কানেক্টিভিটি পরিবর্তনে Firewall চালু করুন (Roam/LAN/Wifi/3 G/tether)</string>
  <string name="profile_add">প্রোফাইল যুক্ত করুন</string>
  <string name="profile_remove">প্রোফাইল অপসারণ করুন</string>
  <string name="profile_rename">প্রোফাইল পুনঃনামকরণ করুন</string>
  <string name="Donate">দান করুন</string>
  <string name="multi_apply_rules">নিয়ম প্রয়োগ করুন প্রোফাইল পরিবর্তনের সময়</string>
  <string name="multi_apply_rules_info">এটি লোড এবং প্রয়োগ করবে প্রোফাইল পরিবর্তনের সময়</string>
  <string name="multi_user_title">একাধিক-ব্যবহারকারী সমর্থন সক্রিয় করুন</string>
  <string name="multi_user_summary">ট্যাবলেটে একাধিক-ব্যবহারকারী সমর্থন সক্রিয় করবে (কালো তালিকায় শুধু কাজ করবে)</string>
  <string name="device_admin_desc">অতিরিক্ত নিরাপত্তা - AFWall+ আনইনস্টল প্রতিরোধ</string>
  <string name="traffic_detail_title">Traffic বিস্তারিত</string>
  <string name="uploaded">আপলোড হয়েছে</string>
  <string name="downloaded">ডাউনলোড হয়েছে</string>
  <string name="app_system_detail">সিস্টেম বিস্তারিত খুলুন</string>
  <string name="settings_pwd_not_equal">পাসওয়ার্ড অসঙ্গতিপূর্ণ</string>
  <string name="faq">বহুল জিজ্ঞাসিত প্রশ্নসমূহ</string>
  <string name="reverse_all">এটি সব নির্বাচিত অ্যাপ্লিকেশন বিপরীতমুখী হবে, চালিয়ে যেতে চান?</string>
  <string name="unselect_all">এটি সব নির্বাচিত অ্যাপ্লিকেশন মুছে ফেলবে, চালিয়ে যেতে চান?</string>
  <string name="check_all">সব চেক করুন</string>
  <string name="invert_all">সব বিপরীতমুখী করুন</string>
  <string name="uncheck_all">সম আনচেক করুন</string>
  <string name="select_action">কলামের ক্রিয়া নির্বাচন করুন </string>
  <string name="roam">ভ্রমণ</string>
  <string name="wifi">Wifi</string>
  <string name="lan">ল্যান</string>
  <string name="vpn">VPN</string>
  <string name="data">ডাটা</string>
  <string name="pkg_all">সব</string>
  <string name="pkg_core">কোর</string>
  <string name="pkg_sys">সিস্টেম</string>
  <string name="pkg_user">ব্যবহারকারী</string>
  <string name="backup_notexist">কোন ব্যাকআপ বিদ্যমান। মেনু থেকে রপ্তানি করুন।</string>
  <string name="showFilter">পরিশ্রুতক পছন্দ দেখাবে</string>
  <string name="showfilter_summary_on">পরিশ্রুতক পছন্দসমূহ মূল দর্শনে দেখানো হবে।</string>
  <string name="showfilter_summary_off">পরিশ্রুতক অপশন লুকানো আছে</string>
  <string name="enable_dns">DNS netd মাধ্যমে সক্রিয় করুন</string>
  <string name="disable_dns">DNS netd মাধ্যমে নিষ্ক্রিয় করুন</string>
  <string name="dns_proxy_title">DNS প্রক্সি </string>
  <string name="dns_proxy_summary">DNS netd মাধ্যমে দেখবে JB 4.3+ এ। নিষ্ক্রিয় করলে এটি ইন্টারনেটে অবরোধ করবে Android 4.3+ এ</string>
  <string name="tasker_lable">AFWall+ Tasker প্লাগইন</string>
  <string name="enable">সক্রিয় করুন</string>
  <string name="disable">নিক্রিয় করুন</string>
  <string name="filters_apps_title">Notification ফিল্টার</string>
  <string name="apply_color">রঙ-এ চাপ দেন প্রয়োগ করতে</string>
  <string name="binaries">বাইনারি</string>
  <string name="widgets">Widgets</string>
  <string name="exports">রপ্তানি করুন</string>
  <string name="imports">আমদানি</string>
  <string name="invalid_profile">অবৈধ প্রোফাইল নাম</string>
  <!-- donate related strings -->
  <string name="donate_only">এই বৈশিষ্ট্যটি কেবলমাত্র উপলভ্য অনুদান সংস্করণে।</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> চাপুন অনুদান অনলক করতে</string>
  <string name="donate_support">আপনি এখন অনুদান বৈশিষ্ট্য ব্যবহার করতে পারবেন!</string>
  <string name="donate_thanks">আপনার সাহায্যের জন্য ধন্যবাদ</string>
  <string name="activeNotification">Notification আইকন প্রদর্শন করবে</string>
  <string name="activeNotification_summary">Notification এ স্থায়ী ভাবে আইকন প্রদর্শন করবে</string>
  <string name="active">Firewall চলছে</string>
  <string name="inactive">Firewall অক্ষম রয়েছে</string>
  <string name="About">সম্পর্কে</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">অবস্থা</string>
  <string name="su_check_message">রুট পরীক্ষা করা হচ্ছে</string>
  <!--choose file -->
  <string name="fileSize">ফাইলের আকার</string>
  <string name="currentDir">বর্তমান Dir</string>
  <string name="selectMode">Firewall অবস্থা</string>
  <string name="confirmation">নিশ্চিতকরণ</string>
  <string name="prefill_profile">প্রোফাইল নাম প্রবেশ করুন</string>
  <string name="profile_default">নিজের প্রোফাইল</string>
  <string name="filter">পরিশ্রুতক</string>
  <string name="enable_protection">সুরক্ষা সক্ষম করুন</string>
  <string name="pref_none">কোনটি নয়</string>
  <string name="pref_password">পাসওয়ার্ড</string>
  <string name="pref_pattern">প্যাটার্ন</string>
  <string name="pref_pin">পিন</string>
  <string name="set_password">বিন্যাস করুন</string>
  <string name="wrong_password">ভুল পাসওয়ার্ড</string>
  <string name="submit">জমা করুন</string>
  <string name="dialog_color_picker">রঙ পিকার</string>
  <string name="sort">অ্যাপ শ্রেণীবিভক্ত করুন</string>
  <string name="defaultsort">নাম অনুযায়(ডিফল্ট)</string>
  <string name="lastupdated">ইনস্টল/আধুনিকীকরণ অনুযায়</string>
  <string name="uid">UID অনুযায়</string>
  <string name="select_dir">ডিরেক্টরি নির্বাচন করুন</string>
  <string name="select">ক্রিয়া নির্বাচন করুন</string>
  <string name="manage_profiles">প্রোফাইল ব্যবস্থাপনা</string>
  <string name="profiles">প্রোফাইল: </string>
  <string name="migrate_profiles">প্রোফাইল মাইগ্রেট</string>
  <string name="migrate_summary">এটি সকল অতিরিক্ত প্রোফাইল ডাটা 1.x থেকে 2.x এ মাইগ্রেট করবে</string>
  <string name="insert_profile">প্রোফাইল নাম প্রবেশ করুন</string>
  <string name="add">যুক্ত করুন</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
