<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall + (dotacja)</string>
  <string name="title_disabled">AFWall + (Nieaktywny)</string>
  <string name="whitelist_array_item">Biała lista (zezwól zaznaczonym)</string>
  <string name="blacklist_array_item">Czarna lista (odmów zaznaczonym)</string>
  <string name="showrules">Reguły zapory</string>
  <string name="applyrules">Zastosuj</string>
  <string name="saverules">Zapisz</string>
  <string name="setpwd">Ustaw hasło</string>
  <string name="help">Pomoc</string>
  <string name="close">Zamknij</string>
  <string name="exit">Wyjście</string>
  <string name="error_purge">Błąd usuwania iptables</string>
  <string name="error_binary">Błąd instalacji plików binarnych</string>
  <string name="error_migration">Błąd podczas migracji starych ustawień</string>
  <string name="error_refresh">Błąd odświeżania iptables</string>
  <string name="error_apply">Nie udało się zastosować reguł iptables</string>
  <string name="error_fetch">Błąd przy pobieraniu reguł iptables</string>
  <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">Błąd : </string>
  <string name="all_item">(Wszystkie aplikacje) - jak zaznaczenie wszystkich aplikacji</string>
  <string name="kernel_item">(Jądro) - Jądro Linux</string>
  <string name="unknown_item">Unknown</string>
  <string name="tethering_item">(Udostępnianie) - usługi DHCP + DNS</string>
  <string name="dnsproxy_item">(proxy DNS) - zapytania DNS za pomocą netd</string>
  <string name="ntp_item">(NTP) - Internetowe serwery czasu</string>
  <string name="root_item">(root) - Aplikacje działające z uprawnieniami root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Serwer multimediów</string>
  <string name="vpn_item">(vpn) - Sieci VPN</string>
  <string name="drm_item">(drm) - Serwis DRM</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Powłoka</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Włącz zaporę</string>
  <string name="fw_disabled">Wyłącz zaporę</string>
  <string name="flushed">Reguły wyczyszczone</string>
  <string name="show_log">Logi zdarzeń zapory</string>
  <string name="clear_log">Wyczyść zapisane zdarzenia</string>
  <string name="applying_rules">Stosowanie reguł zapory.</string>
  <string name="saving_rules">Zapisywannie reguł zapory.</string>
  <string name="rules_applied">Reguły zostały zastosowane</string>
  <string name="rules_saved">Reguły zostały zapisane</string>
  <string name="rules_deleted">Reguły zostały skasowane</string>
  <string name="pass_titleset">Ustaw hasło</string>
  <string name="pass_titleget">Wymagane hasło</string>
  <string name="enterpass">Wprowadź hasło</string>
  <string name="reenterpass">Wprowadź ponownie hasło</string>
  <string name="error_write_pref">Błąd zapisu we właściwościach</string>
  <string name="enternewpass">Wprowadź nowe hasło (pozostaw puste aby usunąć):</string>
  <string name="passdefined">Hasło ustawione</string>
  <string name="passremoved">Hasło usunięte</string>
  <string name="passerror">Błąd zmiany hasła</string>
  <string name="working">Pracuję</string>
  <string name="reading_apps">Tworzenie listy zainstalowanych aplikacji</string>
  <string name="mode">Tryb: </string>
  <string name="mode_header">Tryb: %s</string>
  <string name="mode_whitelist">Zezwól zaznaczonym</string>
  <string name="mode_blacklist">Odmów zaznaczonym</string>
  <string name="set_custom_script">Ustaw własny skrypt</string>
  <string name="preferences">Ustawienia</string>
  <string name="reload">Utwórz ponownie listę aplikacji</string>
  <string name="flush">Wyczyść reguły</string>
  <string name="send_report">Wyślij raport o błędach</string>
  <string name="enter_problem">WPROWADŹ OPIS PROBLEMU:</string>
  <string name="send_mail">Wyślij mail</string>
  <string name="notify_pref_summary_on">Po zainstalowaniu nowej aplikacji zostanie wyświetlone powiadomienie</string>
  <string name="notify_pref_summary_off">Po zainstalowaniu nowej aplikacji powiadomienie nie będzie wyświetlane</string>
  <string name="custom_script_defined">Własny skrypt zdefiniowany</string>
  <string name="custom_script_removed">Własny skrypt usunięty</string>
  <string name="custom_script_error">Błąd zapisu własnego skryptu</string>
  <string name="custom_script_info"><b>Wpisz poniżej własny skrypt</b>\n<i>(Pozostaw pole puste, jeżeli chcesz usunąć skrypt)</i>\nAby uzyskać więcej informacji o skryptach kliknij <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">tutaj</a>.</string>
  <string name="custom_script2_info">    	\n<b>Skrypt wyłączania zapory</b>    	\nMożesz również podać własny skrypt, który zostanie wykonany podczas <b>wyłączania zapory</b>:</string>
  <string name="unsaved_changes">Niezapisane zmiany</string>
  <string name="unsaved_changes_message">Nie zapisałeś zmian.\nChcesz je zastosować, czy odrzucić?</string>
  <string name="showrules_title">Reguły IPtables</string>
  <string name="copy">Kopiuj</string>
  <string name="copied">Skopiowane</string>
  <string name="Search">Wyszukaj</string>
  <string name="flushRulesConfirm">Ta operacja usunie wszystkie reguły iptables ! Chcesz kontynuować ?</string>
  <string name="overrideRules">Ta operacja nadpisze wszystkie istniejące reguły iptables ! Chcesz zaimportować reguły ?</string>
  <string name="notification_new">Zainstalowano nową aplikację.</string>
  <string name="notification_new_package">Skonfiguruj uprawnienia internetowe</string>
  <string name="confirmMsg">Spowoduje to wyłączenie zapory! Czy chcesz kontynuować?</string>
  <string name="apply">Zastosuj</string>
  <string name="discard">Odrzuć</string>
  <string name="delete">Usuń</string>
  <string name="Yes">Tak</string>
  <string name="Continue">Continue</string>
  <string name="No">Nie</string>
  <string name="OK">OK</string>
  <string name="Cancel">Anuluj</string>
  <string name="notification_title">Otwórz AFWall+</string>
  <string name="error_notification_title">Błąd AFWall+</string>
  <string name="error_notification_text">Wystąpił błąd podczas stosowania reguł zapory. Kliknij tutaj, aby otworzyć ustawienia.</string>
  <string name="error_notification_ticker">AFWall+ nie mógł zastosować reguł</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Skrypt startowy zainstalowany pomyślnie</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">Pomyślnie usunięto skrypt startowy</string>
  <string name="unable_remove_initd">Nie można usunąć skryptu startowego AFWall+</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Nie można wyłączyć zapory - blokada hasłem!</string>
  <string name="widget_label_status">AFWall+ Przełącznik/Status</string>
  <string name="widget_label_settings">Ustawienia AFWall+</string>
  <string name="widget_label_settings_old">Ustawienia AFWall + (Stare)</string>
  <!-- Color Picker -->
  <string name="color_pick">Naciśnij na kolor aby zaakceptować</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Importuj reguły Droidwall</string>
  <string name="export_rules">Eksportuj tylko reguły</string>
  <string name="export_all">Eksportuj ustawienia, reguły i ustawienia profilu</string>
  <string name="import_rules">Importuj tylko reguły</string>
  <string name="import_all">Importuj ustawienia, reguły i ustawienia profilu</string>
  <string name="export_rules_success">Zakończono eksport reguł do </string>
  <string name="export_rules_fail">Eksport reguł nie powiódł się!</string>
  <string name="import_rules_success">Zakończono import reguł z </string>
  <string name="import_rules_fail">Import reguł nie powiódł się!</string>
  <string name="import_rules_missing">Brak pliku zasad!</string>
  <string name="exportConfirm">Czy chcesz wyeksportować reguły na kartę SD?</string>
  <string name="export_logs_fail">Nie udało się wyeksportować na kartę SD!</string>
  <string name="export_to_sd">Eksport na kartę SD</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Włącz zapis zdarzeń (log)</string>
  <string name="enable_firewall_log_service">Włącz usługę dziennika zdarzeń</string>
  <string name="showlog_title">Dziennik zdarzeń zapory sieciowej</string>
  <string name="showlog_service_summary">Włączenie spowoduje wyświetlenie komunikatu gdy połączenia zostanie zablokowane </string>
  <string name="enable_log">Włącz dziennik zdarzeń</string>
  <string name="disable_log">Wyłącz dziennik zdarzeń</string>
  <string name="log_disabled">Logi wyłączone</string>
  <string name="log_was_enabled">Logowanie zdarzeń włączone</string>
  <string name="log_was_disabled">Logowanie zdarzeń wyłączone</string>
  <string name="log_toggle_failed">Błąd zmiany stanu dziennika zdarzeń</string>
  <string name="log_target_failed">Błąd: jądro nie wspiera LOG/NFLOG</string>
  <string name="log_cleared">Logi wyczyszczone</string>
  <string name="log_clear_error">Błąd podczas czyszczenia dziennika zdarzeń</string>
  <string name="log_fetch_error">Błąd pobierania dziennika zdarzeń</string>
  <string name="log_parse_error">Błąd tworzenia dziennika zdarzeń</string>
  <string name="no_log">Log jest pusty</string>
  <string name="LogAppName">Nazwa aplikacji</string>
  <string name="LogPackBlock">Ilość zablokowanych pakietów</string>
  <string name="blocked">AFWall + zablokowano:</string>
  <string name="refresh">Odśwież</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profile</string>
  <string name="custom_title1">Zmiana nazwy domyślnego profilu</string>
  <string name="custom_title2">Zmiana nazwy profilu 1</string>
  <string name="custom_title3">Zmiana nazwy profilu 2</string>
  <string name="custom_title4">Zmiana nazwy profilu 3</string>
  <string name="toggle_enable">Włącz zaporę</string>
  <string name="toggle_disable">Wyłącz zaporę</string>
  <string name="toggle_default">Aktywuj profil domyślny</string>
  <string name="toggle_profile1">Aktywuj profil 1</string>
  <string name="toggle_profile2">Aktywuj profil 2</string>
  <string name="toggle_profile3">Aktywuj profil 3</string>
  <string name="multipleProfiles">Wiele profili</string>
  <string name="defaultProfile">Domyślny</string>
  <string name="profile1">Profil1</string>
  <string name="profile2">Profil2</string>
  <string name="profile3">Profil3</string>
  <string name="reapply_profile">Zaaplikuj ponownie reguły profili</string>
  <!-- Interface -->
  <string name="lan_title">Ustawienia LAN</string>
  <string name="lan_summary">Włącz aby sterować uprawnieniami sieci LAN oddzielnie od uprawnień WiFI</string>
  <string name="iptables_pref">Binaria IPtables</string>
  <string name="vpn_profile">Ustawienia VPN</string>
  <string name="vpnSummary">Włącz, aby móc kontrolować ruch sieciowy w sieciach VPN</string>
  <string name="roaming">Ustawienia Roamingu</string>
  <string name="roamingSummary">Włącz, aby móc kontrolować ruch sieciowy w roamingu</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall +: Pliki binarne zainstalowane!</string>
  <string name="toast_enabled">AFWall+: Zapora włączona!</string>
  <string name="toast_error_enabling">AFWall+: Błąd włączania zapory!</string>
  <string name="toast_disabled">AFWall +: Zapora wyłączona!</string>
  <string name="toast_error_disabling">AFWall+: Błąd wyłączania zapory!</string>
  <!-- Binary -->
  <string name="busybox_pref">Binaria BusyBox</string>
  <string name="system_bb">Systemowy busybox</string>
  <string name="builtin_bb">Wbudowany busybox</string>
  <string name="system_ipt">Systemowe iptables</string>
  <string name="builtin_ipt">Wbudowane iptables</string>
  <string name="auto">Automatycznie</string>
  <!-- Tasker -->
  <string name="disable_toaster">Wyłącz powiadomienia w dymkach dla aplikacji Tasker</string>
  <string name="disableTasterSummary">Spowoduje to wyłączenie powiadomień w dymkach dla wtyczki do aplikacji Tasker</string>
  <string name="enable_tasker">Włącz AFWall+</string>
  <string name="disable_tasker">Wyłącz AFWall+</string>
  <string name="tasker_apply">Tasker: Stosowanie reguł zapory</string>
  <string name="tasker_disabled">Tasker: AFWall+ nieaktywny!</string>
  <string name="tasker_profile_applied">Tasker: Profil zastosowany prawidłowo</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: profile wyłączone!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Wsparcie IPv6</string>
  <string name="ipv6_summary">Włącz wsparcie IPv6</string>
  <string name="ip6unavailable">Błąd: IPv6 wymaga \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Przełącz reguły IPv6</string>
  <string name="switch_ipv4">Przełącz reguły IPv4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Bezpieczeństwo</string>
  <string name="usePattern">Użyj wzoru do odblokowania zamiast hasła</string>
  <string name="stealthMode">Tryb niewidzialny na wzór</string>
  <string name="patternMaxTry">Maksymalna liczba prób</string>
  <string name="resetPattern">Czy chcesz zresetować wzór do odblokowania ?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Administrator urządzenia</string>
  <string name="device_admin_enabled">AFWall+ jako administrator urządzenia - włączono</string>
  <string name="device_admin_disabled">AFWall+ jako administrator urządzenia - wyłączono</string>
  <string name="device_admin_on_disable">Skorzystaj z ustawień administracji urządzeniem aby wyłączyć AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Eksperymentalne</string>
  <!-- Startup -->
  <string name="startup_service">Aktywowanie reguł... Proszę czekać!</string>
  <string name="fixleakTitle">Napraw wyciek danych przed startem zapory</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Zezwól na połączenia przychodzące</string>
  <string name="enableInboundSummary">Zezwalaj na połączenia z sieci LAN do telefonu (Samba, sshd, AirDroid, itp.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Interfejs użytkownika</string>
  <string name="log_prefs_title">Dziennik zdarzeń</string>
  <string name="hideicons_pref_title">Ukryj ikony aplikacji</string>
  <string name="hideicons_pref_summary_on">Ukrycie ikon zwiększy płynność przewijania listy aplikacji</string>
  <string name="hideicons_pref_summary_off">Ikony  będą wyświetlane na liście aplikacji</string>
  <string name="notify_pref_title">Włącz powiadomienia</string>
  <string name="syscolor_pref_title">Kolor aplikacji systemowych</string>
  <string name="syscolor_pref_summary_on">Wybranym kolorem oznaczone będą aplikacje systemowe</string>
  <string name="enableConfirmTitle">Żądaj potwierdzenia przed wyłączeniem AFWall+</string>
  <string name="enableConfirm_summary_on">Zapora wyświetli potwierdzenie zanim zostanie wyłączona</string>
  <string name="showUid">Pokaż UID dla aplikacji</string>
  <string name="showuid_summary_on">UID aplikacji będzie wyświetlany na liście aplikacji.</string>
  <string name="showuid_summary_off">UID aplikacji jest ukryty. Włączenie może być przydatne do śledzenia logów</string>
  <string name="languages">Zmiana języka</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Aktywne reguły</string>
  <string name="active_rules_summary">Stosowanie reguł zapory przy każdej zmianie łączność (Roaming/LAN/Wifi/3G/udostępnianie)</string>
  <string name="profile_add">Dodaj profil</string>
  <string name="profile_remove">Usuń profil</string>
  <string name="profile_rename">Zmień nazwę profilu</string>
  <string name="Donate">Wspomóż nas</string>
  <string name="multi_apply_rules">Zastosuj reguły przy zmianie profilu</string>
  <string name="multi_apply_rules_info">Spowoduje załadowanie i zastosowanie reguł przy przełączeniu profilu</string>
  <string name="multi_user_title">Włącz obsługę wielu użytkowników</string>
  <string name="multi_user_summary">Włącz  obsługę wielu użytkowników systemu android na tabletkach (działa tylko w trybie czarnej listy)</string>
  <string name="device_admin_desc">Dodatkowe zabezpieczenie - zapobiegaj odinstalowaniu AFWall+</string>
  <string name="traffic_detail_title">Szczegóły ruchu</string>
  <string name="uploaded">Przesłano</string>
  <string name="downloaded">Pobrano</string>
  <string name="app_system_detail">Pokaż szczegóły systemu</string>
  <string name="settings_pwd_not_equal">Hasła niezgodne</string>
  <string name="faq">Najczęściej zadawane pytania</string>
  <string name="reverse_all">Spowoduje odwrócenie zaznaczenia aplikacji. Kontynuować?</string>
  <string name="unselect_all">Spowoduje wyczyszczenie zaznaczenia aplikacji. Kontynuować?</string>
  <string name="check_all">Sprawdź wszystkie</string>
  <string name="invert_all">Odwróć wszystko</string>
  <string name="uncheck_all">Odznacz wszystko</string>
  <string name="select_action">Wybierz opcję Akcja w kolumnie </string>
  <string name="roam">Roaming</string>
  <string name="wifi">WiFi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Dane</string>
  <string name="pkg_all">Wszystko</string>
  <string name="pkg_core">Rdzeń</string>
  <string name="pkg_sys">System</string>
  <string name="pkg_user">Użytkownik</string>
  <string name="backup_notexist">Brak kopii zapasowej. Proszę o eksport z menu.</string>
  <string name="showFilter">Pokaż opcje filtrowania</string>
  <string name="showfilter_summary_on">Opcje filtrowania pojawi się w widoku głównym.</string>
  <string name="showfilter_summary_off">Opcja filtrowanie jest ukryta</string>
  <string name="enable_dns">Włącz DNS przez netd</string>
  <string name="disable_dns">Wyłącz DNS przez netd</string>
  <string name="dns_proxy_title">Proxy DNS </string>
  <string name="dns_proxy_summary">Zapytania DNS za pomocą netd na JB 4.3 +. Wyłączenie tego zablokuje internet na Androidzie 4.3+</string>
  <string name="tasker_lable">AFWall + Plugin Tasker</string>
  <string name="enable">Włącz</string>
  <string name="disable">Wyłącz</string>
  <string name="filters_apps_title">Filtr powiadomień</string>
  <string name="apply_color">Naciśnij na kolor aby zaakceptować</string>
  <string name="binaries">Binaria</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Eksport</string>
  <string name="imports">Import</string>
  <string name="invalid_profile">Nieprawidłowa nazwa profilu</string>
  <!-- donate related strings -->
  <string name="donate_only">Funkcja dostępna tylko w wersji płatnej</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> dotknij aby odblokować dotacje</string>
  <string name="donate_support">Możesz teraz używać dotacji!</string>
  <string name="donate_thanks">Dziękuję za wsparcie</string>
  <string name="activeNotification">Pokaż ikonę powiadomienia</string>
  <string name="activeNotification_summary">Pokazuj ikonę powiadomienia na pasku powiadomień</string>
  <string name="active">Zapora jest włączona</string>
  <string name="inactive">Zapora jest wyłączona</string>
  <string name="About">O programie</string>
  <string name="FAQ">Najczęściej Zadawane Pytania</string>
  <string name="su_check_title">Status</string>
  <string name="su_check_message">Sprawdzanie roota</string>
  <!--choose file -->
  <string name="fileSize">Rozmiar pliku</string>
  <string name="currentDir">Bieżący folder</string>
  <string name="selectMode">Tryb zapory</string>
  <string name="confirmation">Potwierdzenie</string>
  <string name="prefill_profile">Wprowadź nazwę profilu</string>
  <string name="profile_default">MójProfil</string>
  <string name="filter">Filtr</string>
  <string name="enable_protection">Włącz ochronę</string>
  <string name="pref_none">Żaden</string>
  <string name="pref_password">Hasło</string>
  <string name="pref_pattern">Wzór</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Wybierz</string>
  <string name="wrong_password">Niepoprawne hasło</string>
  <string name="submit">Zatwierdź</string>
  <string name="dialog_color_picker">Próbnik kolorów</string>
  <string name="sort">Sortuj Aplikacje</string>
  <string name="defaultsort">Wg Nazwy (domyślnie)</string>
  <string name="lastupdated">Wg Instalacji/Aktualizacji</string>
  <string name="uid">Wg UID</string>
  <string name="select_dir">Wybierz katalog</string>
  <string name="select">Wybierz akcję dla</string>
  <string name="manage_profiles">Zarządzanie profilami</string>
  <string name="profiles">Profile: </string>
  <string name="migrate_profiles">Migruj Profile</string>
  <string name="migrate_summary">To zmigruje wszystkie dodatkowe dane profili z wersji 1.x na 2.x</string>
  <string name="insert_profile">Wprowadź nazwę profilu</string>
  <string name="add">Dodaj</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
