<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (donatorski)</string>
  <string name="title_disabled">AFWall+ (isključen)</string>
  <string name="whitelist_array_item">bela lista (dozvoli izabrano)</string>
  <string name="blacklist_array_item">crna lista (blokiraj izabrano)</string>
  <string name="showrules">Pravila zaštite</string>
  <string name="applyrules">Primeni</string>
  <string name="saverules">Sačuvaj</string>
  <string name="setpwd">Postavi lozinku</string>
  <string name="help">Pomoć</string>
  <string name="close">Zatvori</string>
  <string name="exit">Izlaz</string>
  <string name="error_purge">Greška pri brisanju iptables-a</string>
  <string name="error_binary">Greška pri instaliranju binarnih fajlova</string>
  <string name="error_migration">Greška pri migraciji starih postavki</string>
  <string name="error_refresh">Greška pri osvežavanju iptables-a</string>
  <string name="error_apply">Greška u primeni iptables pravila</string>
  <string name="error_fetch">Greška u dobavljanju iptables pravila</string>
  <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">Greška: </string>
  <string name="all_item">(Bilo koja) — isto kao da označite sve aplikacije</string>
  <string name="kernel_item">(Kernel) — Linux kernel</string>
  <string name="unknown_item">Unknown</string>
  <string name="tethering_item">(Tetering) — DHCP+DNS servisi</string>
  <string name="dnsproxy_item">(DNS proksi) - DNS upiti preko netd</string>
  <string name="ntp_item">(NTP) — serveri tačnog vremena</string>
  <string name="root_item">(root) — programi pokrenuti sa korenim ovlašćenjima</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Medijski server</string>
  <string name="vpn_item">(vpn) - VPN umrežavanje</string>
  <string name="drm_item">(drm) - servis upravljanja digitalnim pravima</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux školjka</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Uključi vatrobran</string>
  <string name="fw_disabled">Isključi vatrobran</string>
  <string name="flushed">Pravila obrisana</string>
  <string name="show_log">Dnevnik vatrobrana</string>
  <string name="clear_log">Očisti dnevnik</string>
  <string name="applying_rules">Primenjujem iptables pravila.</string>
  <string name="saving_rules">Snimam iptables pravila.</string>
  <string name="rules_applied">Pravila uspešno primenjena</string>
  <string name="rules_saved">Pravila uspešno sačuvana</string>
  <string name="rules_deleted">Pravila uspešno obrisana</string>
  <string name="pass_titleset">Lozinka za otključavanje</string>
  <string name="pass_titleget">Obavezna lozinka</string>
  <string name="enterpass">Unesite lozinku</string>
  <string name="reenterpass">Ponovo unesite lozinku</string>
  <string name="error_write_pref">Greška pri upisu podešavanja</string>
  <string name="enternewpass">Unesite novu lozinku (ostavite prazno za uklanjanje):</string>
  <string name="passdefined">Lozinka je postavljena</string>
  <string name="passremoved">Lozinka je uklonjena</string>
  <string name="passerror">Greška pri promeni lozinke</string>
  <string name="working">Radim</string>
  <string name="reading_apps">Proveravam instalirane programe</string>
  <string name="mode">Režim: </string>
  <string name="mode_header">Režim: %s</string>
  <string name="mode_whitelist">bela lista (dozvoli izabrano)</string>
  <string name="mode_blacklist">crna lista (blokiraj izabrano)</string>
  <string name="set_custom_script">Postavi posebnu skriptu</string>
  <string name="preferences">Podešavanja</string>
  <string name="reload">Ponovo učitaj programe</string>
  <string name="flush">Obriši pravila</string>
  <string name="send_report">Pošalji izveštaj o grešci</string>
  <string name="enter_problem">OVDE UNESITE OPIS PROBLEMA:</string>
  <string name="send_mail">Pošaljite e-poštu</string>
  <string name="notify_pref_summary_on">Biće poslato obaveštenje kada se instalira novi program</string>
  <string name="notify_pref_summary_off">Neće biti poslato obaveštenje kada se instalira novi program</string>
  <string name="custom_script_defined">Definisana je posebna skripta</string>
  <string name="custom_script_removed">Uklonjena je posebna skripta</string>
  <string name="custom_script_error">Greška pri snimanju posebne skripte</string>
  <string name="custom_script_info"><b>Ispod unesite posebnu skriptu.</b>\n<i>(Ostavite prazno za uklanjanje)</i>		\nZa informacije o posebnim skriptama kliknite <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">OVDE</a>.</string>
  <string name="custom_script2_info">    \n<b>Posebna skripta za gašenje</b>\nMožete odrediti posebnu skriptu koja se izvršava pri <b>isključenju</b> vatrobrana:</string>
  <string name="unsaved_changes">Nesačuvane izmene</string>
  <string name="unsaved_changes_message">Imate nesačuvanih izmena.\nŽelite li da ih primenite ili odbacite?</string>
  <string name="showrules_title">IPtables pravila</string>
  <string name="copy">Kopiraj</string>
  <string name="copied">Kopirano</string>
  <string name="Search">traži</string>
  <string name="flushRulesConfirm">Ovo će obrisati sva IPtables pravila! Želite li da nastavite?</string>
  <string name="overrideRules">Ovo će pregaziti postojeća pravila! Želite li da nastavite uvoz?</string>
  <string name="notification_new">Nova aplikacija je instalirana.</string>
  <string name="notification_new_package">Podesite internet dozvole</string>
  <string name="confirmMsg">Ovo će isključiti vatrobran! Želite li da nastavite?</string>
  <string name="apply">Primeni</string>
  <string name="discard">Odbaci</string>
  <string name="delete">Obriši</string>
  <string name="Yes">Da</string>
  <string name="Continue">Continue</string>
  <string name="No">Ne</string>
  <string name="OK">U redu</string>
  <string name="Cancel">Odustani</string>
  <string name="notification_title">Otvori AFWall+</string>
  <string name="error_notification_title">AFWall+ greška</string>
  <string name="error_notification_text">Greška u primeni pravila vatrobrana. Dodirnite ovde da otvorite postavke.</string>
  <string name="error_notification_ticker">AFWall+ ne može da primeni pravila</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Uspešno postavljena početna skripta</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">Uspešno uklonjena početna skripta</string>
  <string name="unable_remove_initd">Ne mogu da uklonim početnu skriptu</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Ne mogu da isključim vatrobran — potrebna je lozinka!</string>
  <string name="widget_label_status">AFWall+ menjanje stanja</string>
  <string name="widget_label_settings">Postavke</string>
  <string name="widget_label_settings_old">AFWall+ postavke (staro)</string>
  <!-- Color Picker -->
  <string name="color_pick">Dodirnite boju da je primenite</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Uvoz Droidwall pravila</string>
  <string name="export_rules">Izvezi samo pravila</string>
  <string name="export_all">Izvezi podešavanja, pravila i postavke profila</string>
  <string name="import_rules">Uvezi samo pravila</string>
  <string name="import_all">Uvezi podešavanja, pravila i postavke profila</string>
  <string name="export_rules_success">Uspešno izvezeno u </string>
  <string name="export_rules_fail">Neuspešan izvoz pravila!</string>
  <string name="import_rules_success">Uspešno uvezeno iz </string>
  <string name="import_rules_fail">Neuspešan uvoz pravila!</string>
  <string name="import_rules_missing">Fajl pravila nedostaje!</string>
  <string name="exportConfirm">Želite li da izvezete pravila na SD karticu?</string>
  <string name="export_logs_fail">Neuspešan izvoz na SD!</string>
  <string name="export_to_sd">Izvoz na SD karticu</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Uključi dnevnike</string>
  <string name="enable_firewall_log_service">Uključi servis dnevnika</string>
  <string name="showlog_title">Dnevnik vatrobrana</string>
  <string name="showlog_service_summary">Uključivanjem ovoga prikazivaće se poruke kada se veza blokira </string>
  <string name="enable_log">Uključi dnevnik</string>
  <string name="disable_log">Isključi dnevnik</string>
  <string name="log_disabled">Dnevnik isključen</string>
  <string name="log_was_enabled">Dnevnik je uključen</string>
  <string name="log_was_disabled">Dnevnik je isključen</string>
  <string name="log_toggle_failed">Greška pri menjanju stanja dnevnika</string>
  <string name="log_target_failed">Greška: kernel nema LOG/NFLOG podršku</string>
  <string name="log_cleared">Dnevnik očišćen</string>
  <string name="log_clear_error">Greška pri čišćenju dnevnika</string>
  <string name="log_fetch_error">Greška u dobavljanju dnevnika</string>
  <string name="log_parse_error">Greška u raščlanjivanju dnevnika</string>
  <string name="no_log">Dnevnik je prazan</string>
  <string name="LogAppName">Naziv programa</string>
  <string name="LogPackBlock">Ukupno blokiranih paketa</string>
  <string name="blocked">Blokirani:</string>
  <string name="refresh">Osveži</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profili</string>
  <string name="custom_title1">Posebno ime za podrazumevani profil</string>
  <string name="custom_title2">Posebno ime za profil 1</string>
  <string name="custom_title3">Posebno ime za profil 2</string>
  <string name="custom_title4">Posebno ime za profil 3</string>
  <string name="toggle_enable">Uključi vatrobran</string>
  <string name="toggle_disable">Isključi vatrobran</string>
  <string name="toggle_default">Aktiviraj podrazumevani profil</string>
  <string name="toggle_profile1">Aktiviraj profil 1</string>
  <string name="toggle_profile2">Aktiviraj profil 2</string>
  <string name="toggle_profile3">Aktiviraj profil 3</string>
  <string name="multipleProfiles">Višestruki profili</string>
  <string name="defaultProfile">Podrazumevano</string>
  <string name="profile1">Profil 1</string>
  <string name="profile2">Profil 2</string>
  <string name="profile3">Profil 3</string>
  <string name="reapply_profile">Opet primeni pravila profila</string>
  <!-- Interface -->
  <string name="lan_title">Upravljanje mrežom</string>
  <string name="lan_summary">Uključite da biste LAN dozvole kontrolisali odvojeno od WiFi dozvola</string>
  <string name="iptables_pref">IPtables program</string>
  <string name="vpn_profile">Upravljanje VPN-om</string>
  <string name="vpnSummary">Uključite da omogućite kontrolu interneta sa VPN-om</string>
  <string name="roaming">Roming</string>
  <string name="roamingSummary">Uključite da omogućite kontrolu interneta u romingu</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Programi su instalirani!</string>
  <string name="toast_enabled">AFWall+: Vatrobran uključen!</string>
  <string name="toast_error_enabling">AFWall+: Greška pri uključenju!</string>
  <string name="toast_disabled">AFWall+: Vatrobran isključen!</string>
  <string name="toast_error_disabling">AFWall+: Greška pri isključenju!</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox program</string>
  <string name="system_bb">Sistemski busybox</string>
  <string name="builtin_bb">Ugrađeni busybox</string>
  <string name="system_ipt">Sistemski iptables</string>
  <string name="builtin_ipt">Ugrađeni iptables</string>
  <string name="auto">Automatski</string>
  <!-- Tasker -->
  <string name="disable_toaster">Isključi poruke Taskera</string>
  <string name="disableTasterSummary">Ovo će isključiti ekranska obaveštenja za priključak Taskera</string>
  <string name="enable_tasker">Uključi AFWall+</string>
  <string name="disable_tasker">Isključi AFWall+</string>
  <string name="tasker_apply">Tasker: primenjuje vatrobranska pravila</string>
  <string name="tasker_disabled">Tasker: AFWall+ isključen!</string>
  <string name="tasker_profile_applied">Tasker: Profil uspešno primenjen</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: višeprofilno je isključeno!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6 podrška</string>
  <string name="ipv6_summary">Uključuje podršku za IPv6</string>
  <string name="ip6unavailable">Greška: IPv6 zahteva \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Uključi IPV6 pravila</string>
  <string name="switch_ipv4">Uključi IPV4 pravila</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Bezbednost</string>
  <string name="usePattern">Potez umesto lozinke za otključavanje</string>
  <string name="stealthMode">Nevidljivi režim poteza</string>
  <string name="patternMaxTry">Najviše pokušaja</string>
  <string name="resetPattern">Želite li da resetujete potez otključavanja?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Administrator uređaja</string>
  <string name="device_admin_enabled">Administrator uređaja uključen</string>
  <string name="device_admin_disabled">Administrator uređaja isključen</string>
  <string name="device_admin_on_disable">Idite u postavke administratora uređaja i izbacite AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Eksperimentalno</string>
  <!-- Startup -->
  <string name="startup_service">Primenjujem pravila. Sačekajte!</string>
  <string name="fixleakTitle">Sredi curenje podataka pri podizanju</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Uključi dolazne veze</string>
  <string name="enableInboundSummary">Dopušta veze sa lokalne mreže (Samba, sshd, KDEConnect, AirDroid)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Korisničko sučelje</string>
  <string name="log_prefs_title">Dnevnik</string>
  <string name="hideicons_pref_title">Sakrij ikone aplikacija</string>
  <string name="hideicons_pref_summary_on">Ovo će isključiti prikaz ikona aplikacija u glavnom prozoru</string>
  <string name="hideicons_pref_summary_off">Ikone aplikacija biće prikazane u glavnom prozoru</string>
  <string name="notify_pref_title">Uključi obaveštenja</string>
  <string name="syscolor_pref_title">Boja za sistemske aplikacije</string>
  <string name="syscolor_pref_summary_on">Sistemske aplikacije biće prikazane ovom bojom</string>
  <string name="enableConfirmTitle">Potvrda pri gašenju programa</string>
  <string name="enableConfirm_summary_on">Biće tražena potvrda pre nego se vatrobran isključi</string>
  <string name="showUid">Prikaži UID aplikacije</string>
  <string name="showuid_summary_on">UID aplikacije biće prikazan u glavnom prozoru.</string>
  <string name="showuid_summary_off">UID je skriven. Prikazivanje može biti korisno kod praćenja dnevnika</string>
  <string name="languages">Jezici</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Aktivna pravila</string>
  <string name="active_rules_summary">Primeni pravila vatrobrana pri svakoj promeni veze (Roming/LAN/Wifi/3G/teter)</string>
  <string name="profile_add">Dodaj profil</string>
  <string name="profile_remove">Ukloni profil</string>
  <string name="profile_rename">Preimenuj profil</string>
  <string name="Donate">Doniraj</string>
  <string name="multi_apply_rules">Primeni pravila pri promeni profila</string>
  <string name="multi_apply_rules_info">Ovo će učitati i primeniti pravila pri izmeni profila</string>
  <string name="multi_user_title">Uključi višekorisničku podršku</string>
  <string name="multi_user_summary">Uključite za podršku za više korisnika na tabletu (radi samo sa crnim listama)</string>
  <string name="device_admin_desc">Dodatna sigurnost — onemogućava deinstalaciju</string>
  <string name="traffic_detail_title">Detalji saobraćaja</string>
  <string name="uploaded">Poslato</string>
  <string name="downloaded">Preuzeto</string>
  <string name="app_system_detail">Detalji sistema</string>
  <string name="settings_pwd_not_equal">Lozinka neodgovarajuća</string>
  <string name="faq">Često postavljana pitanja</string>
  <string name="reverse_all">Ovo će obrnuti sve izabrane aplikacije. Da nastavim?</string>
  <string name="unselect_all">Ovo će očistiti sve izabrane aplikacije. Da nastavim?</string>
  <string name="check_all">Označi sve</string>
  <string name="invert_all">Obrni sve</string>
  <string name="uncheck_all">Sve neoznačeno</string>
  <string name="select_action">Izaberite radnju u koloni </string>
  <string name="roam">Roming</string>
  <string name="wifi">WiFi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">GPRS</string>
  <string name="pkg_all">sve</string>
  <string name="pkg_core">jezgro</string>
  <string name="pkg_sys">sistem</string>
  <string name="pkg_user">korisnik</string>
  <string name="backup_notexist">Ne postoji rezerva. Izvezite je iz menija.</string>
  <string name="showFilter">Prikaži opcije filtera</string>
  <string name="showfilter_summary_on">Opcije filtera biće prikazane u glavnom prozoru.</string>
  <string name="showfilter_summary_off">Opcija filtera je skrivena</string>
  <string name="enable_dns">Uključi DNS preko netd</string>
  <string name="disable_dns">Isključi DNS preko netd</string>
  <string name="dns_proxy_title">DNS proksi </string>
  <string name="dns_proxy_summary">DNS upiti preko netd na 4.3+. Isključenjem ćete blokirati internet na Androidu 4.3+</string>
  <string name="tasker_lable">AFWall+ priključak Taskera</string>
  <string name="enable">Uključi</string>
  <string name="disable">Isključi</string>
  <string name="filters_apps_title">Filter obaveštenja</string>
  <string name="apply_color">Dodirnite boju da je primenite</string>
  <string name="binaries">Programi</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Izvoz</string>
  <string name="imports">Uvoz</string>
  <string name="invalid_profile">Neispravno ime profila</string>
  <!-- donate related strings -->
  <string name="donate_only">Ova opcija je dostupna samo u verziji za donatore</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> dodirnite da otključate</string>
  <string name="donate_support">Sada imate donatorske opcije!</string>
  <string name="donate_thanks">Hvala Vam na podršci</string>
  <string name="activeNotification">Prikaz ikone obaveštenja</string>
  <string name="activeNotification_summary">Stalno prikazuj ikonu u traci obaveštenja</string>
  <string name="active">Vatrobran je podignut</string>
  <string name="inactive">Vatrobran je isključen</string>
  <string name="About">O programu</string>
  <string name="FAQ">ČPP</string>
  <string name="su_check_title">Stanje</string>
  <string name="su_check_message">Provera root pristupa</string>
  <!--choose file -->
  <string name="fileSize">Veličina fajla</string>
  <string name="currentDir">Trenutni direktorijum</string>
  <string name="selectMode">Režim vatrobrana</string>
  <string name="confirmation">Potvrda</string>
  <string name="prefill_profile">Unesite naziv profila</string>
  <string name="profile_default">MojProfil</string>
  <string name="filter">Filter</string>
  <string name="enable_protection">Uključi zaštitu</string>
  <string name="pref_none">bez</string>
  <string name="pref_password">lozinka</string>
  <string name="pref_pattern">potez</string>
  <string name="pref_pin">pin</string>
  <string name="set_password">Postavi</string>
  <string name="wrong_password">Pogrešna lozinka</string>
  <string name="submit">Pošalji</string>
  <string name="dialog_color_picker">Birač boje</string>
  <string name="sort">Ređanje aplikacija</string>
  <string name="defaultsort">po nazivu (podrazumevano)</string>
  <string name="lastupdated">po vremenu instalacije/ažuriranja</string>
  <string name="uid">po UID-u</string>
  <string name="select_dir">Izbor direktorijuma</string>
  <string name="select">Izbor radnje za</string>
  <string name="manage_profiles">Upravljanje profilima</string>
  <string name="profiles">Profili: </string>
  <string name="migrate_profiles">Preseli profile</string>
  <string name="migrate_summary">Ovo će preseliti sve podatke profila iz verzije 1.x na 2.x</string>
  <string name="insert_profile">Unesite naziv profila</string>
  <string name="add">Dodaj</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
