<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Donación)</string>
  <string name="title_disabled">AFWall+ (Deshabilitáu)</string>
  <string name="whitelist_array_item">Llistáu blancu (permitir a los esbillaos)</string>
  <string name="blacklist_array_item">Llistáu prietu (bloquiar a los esbillaos)</string>
  <string name="showrules">Regles del tornafuéu</string>
  <string name="applyrules">Aplicar</string>
  <string name="saverules">Guardar</string>
  <string name="setpwd">Afitar contraseña</string>
  <string name="help">Ayuda</string>
  <string name="close">Zarrar</string>
  <string name="exit">Colar</string>
  <string name="error_purge">Fallu purgando iptables</string>
  <string name="error_binary">Fallu instalando los ficheros binarios</string>
  <string name="error_migration">Fallu migrando los axustes vieyos</string>
  <string name="error_refresh">Fallu xenerando iptables</string>
  <string name="error_apply">Fallu aplicando les regles d\'iptables</string>
  <string name="error_fetch">Fallu diendo en cata les regles d\'iptables</string>
  <string name="error_su">Nun pudo alquirise l\'accesu root.\nNecesites tener un teléfonu rootexáu pa executar AFWall+.\n\nSi esti teléfonu yá ta rootexáu asegúrate qu\'AFWall+ tien abondos permisos pa executar el comandu «su», por favor.\n.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">Fallu: </string>
  <string name="all_item">(Cualesquier aplicación) Lo mesmo qu\'esbillales toes</string>
  <string name="kernel_item">(Kernel) - Kernel Linux</string>
  <string name="unknown_item">Desconocíu</string>
  <string name="tethering_item">(Tethering) - Servicios DHCP+DNS</string>
  <string name="dnsproxy_item">(Proxy DNS) - Guetes DNS pente netd</string>
  <string name="ntp_item">(NTP) - Sirvidores d\'hora de rede</string>
  <string name="root_item">(root) - Aplicaciones executándose como root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Sirvidor multimedia</string>
  <string name="vpn_item">(vpn) - Rede VPN</string>
  <string name="drm_item">(drm) - Serviciu de xestión de drechos dixitales</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Shell de Linux</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Habilitar tornafuéu</string>
  <string name="fw_disabled">Deshabilitar tornafuéu</string>
  <string name="flushed">Baleráronse les regles</string>
  <string name="show_log">Rexistros del tornafuéu</string>
  <string name="clear_log">Llimpiar rexistru</string>
  <string name="applying_rules">Aplicando regles d\'IPtables.</string>
  <string name="saving_rules">Guardando regles d\'IPtables.</string>
  <string name="rules_applied">Aplicáronse con ésitu les regles</string>
  <string name="rules_saved">Guardáronse con ésitu les regles</string>
  <string name="rules_deleted">Desaniciáronse con ésitu les regles</string>
  <string name="pass_titleset">Afitar contraseña de bloquéu</string>
  <string name="pass_titleget">Ríquese la contraseña</string>
  <string name="enterpass">introduz la contraseña</string>
  <string name="reenterpass">Reintroduz la contraseña</string>
  <string name="error_write_pref">Fallu escribiendo a les preferencies</string>
  <string name="enternewpass">Intoduz la contraseña nueva (dexar baleru pa desanciar):</string>
  <string name="passdefined">Definióse la contraseña de corréu</string>
  <string name="passremoved">Desanicióse la contraseña de bloquéu</string>
  <string name="passerror">Fallu camudando la contraseña de bloquéu</string>
  <string name="working">Trabayando</string>
  <string name="reading_apps">Recuperando les aplicaciones instalaes</string>
  <string name="mode">Mou: </string>
  <string name="mode_header">Mou: %s</string>
  <string name="mode_whitelist">Llistáu blancu (permitir a los esbillaos)</string>
  <string name="mode_blacklist">Llistáu prietu (bloquiar a los esbillaos)</string>
  <string name="set_custom_script">Afitar script personalizáu</string>
  <string name="preferences">Preferencies</string>
  <string name="reload">Recargar aplicaciones</string>
  <string name="flush">Balerar regles</string>
  <string name="send_report">Unviar informe de fallu</string>
  <string name="enter_problem">INTRODUZ EQUÍ LA DESCRIPCIÓN DEL PROBLEMA:</string>
  <string name="send_mail">Unviar corréu</string>
  <string name="notify_pref_summary_on">Unviaráse un avisu al instalase una aplicación nueva</string>
  <string name="notify_pref_summary_off">Nun s\'unviará dal avisu al instalese una aplicación nueva</string>
  <string name="custom_script_defined">Definióse\'l script personalizáu</string>
  <string name="custom_script_removed">Desanicióse\'l script personalizáu</string>
  <string name="custom_script_error">Fallu guardando\'l script personalizáu</string>
  <string name="custom_script_info"><b>Introduz embaxo\'l to script personalizáu.</b>\n<i>(Déxalu baleru pa desaniciar)</i>\nPa más información tocante a scripts personalizaos, primi <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">equí</a>.</string>
  <string name="custom_script2_info">    	\n<b>Script d\'apagáu personalizáu</b>    	\nPues tamién definir un script personalizáu que s\'execute cuando\'l tonafuéu tea <b>deshabilitáu</b>:</string>
  <string name="unsaved_changes">Camudancies ensin guardar</string>
  <string name="unsaved_changes_message">Tienes camudancies ensin guardar.\n¿Quies aplicales o descartales?</string>
  <string name="showrules_title">Regles d\'IPtables</string>
  <string name="copy">Copiar</string>
  <string name="copied">Copiáu</string>
  <string name="Search">Guetar</string>
  <string name="flushRulesConfirm">¡Esto balerará toles tos regles d\'IPtables! ¿Quies siguir?</string>
  <string name="overrideRules">¡Esto anulará les regles esistentes! ¿Quies importales?</string>
  <string name="notification_new">Instalóse una aplicación nueva.</string>
  <string name="notification_new_package">Configura\'l so permisu a internet</string>
  <string name="confirmMsg">¡Esto deshabilitará\'l tornafuéu! ¿Quies siguir?</string>
  <string name="apply">Aplicar</string>
  <string name="discard">Descartar</string>
  <string name="delete">Desaniciar</string>
  <string name="Yes">Sí</string>
  <string name="Continue">Siguir</string>
  <string name="No">Non</string>
  <string name="OK">Aceutar</string>
  <string name="Cancel">Encaboxar</string>
  <string name="notification_title">Abrir AFWall+</string>
  <string name="error_notification_title">Fallu d\'AFWall+</string>
  <string name="error_notification_text">Fallu aplicando les regles del tornafuéu. Primi equí p\'abrir los axustes.</string>
  <string name="error_notification_ticker">AFWall+ nun pudo aplicar les regles</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Instalóse con ésitu\'l script d\'aniciu</string>
  <string name="unable_initd">Nun pue instalase\'l script d\'aniciu d\'AFWall+. Verifica que la to ROM/kernel sofita init.d/su.d, por favor</string>
  <string name="remove_initd">Desanicióse con ésitu\'l script d\'aniciu</string>
  <string name="unable_remove_initd">Nun pue desaniciase\'l script d\'aniciu d\'AFWall+</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Nun pue desahabilitase\'l tornafuéu - ¡definióse una contraseña!</string>
  <string name="widget_label_status">Alternancia/Estáu d\'AFWall+</string>
  <string name="widget_label_settings">Axustes d\'AFWall+</string>
  <string name="widget_label_settings_old">Axustes (vieyos) d\'AFWall</string>
  <!-- Color Picker -->
  <string name="color_pick">Primi nel color p\'aplicar</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Importar regles DroidWall</string>
  <string name="export_rules">Esportar namái les regles</string>
  <string name="export_all">Esportar les preferencies, regles y axustes del perfil</string>
  <string name="import_rules">Importar namái les regles</string>
  <string name="import_all">Importar les preferencies, regles y axustes del perfil</string>
  <string name="export_rules_success">Esportóse con ésitu a </string>
  <string name="export_rules_fail">¡Falló la esportación de regles!</string>
  <string name="import_rules_success">Importóse con ésitu dende </string>
  <string name="import_rules_fail">¡Falló la importación de regles!</string>
  <string name="import_rules_missing">¡Falta\'l ficheru de regles!</string>
  <string name="exportConfirm">¿Quies esportar les regles a la tarxeta de memoria?</string>
  <string name="export_logs_fail">¡Fallu al esportar a la SD!</string>
  <string name="export_to_sd">Esportar a la tarxeta de memoria</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Habilitar rexistros del tornafuéu</string>
  <string name="enable_firewall_log_service">Prender serviciu de rexistru</string>
  <string name="showlog_title">Rexistros del tornafuéu</string>
  <string name="showlog_service_summary">Habilita esto p\'amosar mensaxes al bloquiar les conexónes </string>
  <string name="enable_log">Habilitar rexistru</string>
  <string name="disable_log">Deshabilitar rexistru</string>
  <string name="log_disabled">Rexistru deshabilitáu</string>
  <string name="log_was_enabled">Habilitóse\'l rexistru</string>
  <string name="log_was_disabled">Deshabilitóse\'l rexistru</string>
  <string name="log_toggle_failed">Fallu alternando l\'estáu del rexistru</string>
  <string name="log_target_failed">Fallu: al kernel fálta-y sofitu de LOG/NFLOG</string>
  <string name="log_cleared">Rexistru llimpiáu</string>
  <string name="log_clear_error">Fallu llimpiando\'l rexistru</string>
  <string name="log_fetch_error">Fallu diendo en cata\'l rexistru</string>
  <string name="log_parse_error">Fallu analizando\'l rexistru</string>
  <string name="no_log">El rexistru ta baleru</string>
  <string name="LogAppName">Nome d\'aplicación</string>
  <string name="LogPackBlock">Paquetes totales bloquiaos</string>
  <string name="blocked">AFWall+ bloquió:</string>
  <string name="refresh">Refrescar</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Perfiles</string>
  <string name="custom_title1">Nome personalizáu pal perfil por defeutu</string>
  <string name="custom_title2">Nome personalizáu pa perfil1</string>
  <string name="custom_title3">Nome personalizáu pa perfil2</string>
  <string name="custom_title4">Nome personalizáu pa perfil3</string>
  <string name="toggle_enable">Habilitar tornafuéu</string>
  <string name="toggle_disable">Deshabilitar tornafuéu</string>
  <string name="toggle_default">Activar el perfil por defeutu</string>
  <string name="toggle_profile1">Activar perfil 1</string>
  <string name="toggle_profile2">Activar perfil 2</string>
  <string name="toggle_profile3">Activar perfil 3</string>
  <string name="multipleProfiles">Perfiles múltiples</string>
  <string name="defaultProfile">Por defeutu</string>
  <string name="profile1">Perfil1</string>
  <string name="profile2">Perfil2</string>
  <string name="profile3">Perfil3</string>
  <string name="reapply_profile">Reaplicar regles de perfiles</string>
  <!-- Interface -->
  <string name="lan_title">Control de LAN</string>
  <string name="lan_summary">Habilita esto pa controlar los permisos de LAN de mou separtáu de los permisos Wifi</string>
  <string name="iptables_pref">Binariu d\'IPtables</string>
  <string name="vpn_profile">Control de VPN</string>
  <string name="vpnSummary">Habilita esto p\'amestar la carauterística adicional de control d\'internet con VPN</string>
  <string name="roaming">Control de Roaming</string>
  <string name="roamingSummary">Habilita esto p\'amestar la carauterística adicional de control d\'internet col roaming</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: ¡Instaláronse los ficheros binarios!</string>
  <string name="toast_enabled">AFWall+: ¡Tornafuéu habilitáu!</string>
  <string name="toast_error_enabling">AFWall+: ¡Fallu habilitando\'l tornafuéu!</string>
  <string name="toast_disabled">AFWall+: ¡Tornafuéu deshabilitáu!</string>
  <string name="toast_error_disabling">AFWall+: ¡Fallu deshabilitando\'l tornafuéu!</string>
  <!-- Binary -->
  <string name="busybox_pref">Binariu Busybox</string>
  <string name="system_bb">Busybox del sistema</string>
  <string name="builtin_bb">Busybox integráu</string>
  <string name="system_ipt">iptables del sistema</string>
  <string name="builtin_ipt">iptables integráu</string>
  <string name="auto">Auto</string>
  <!-- Tasker -->
  <string name="disable_toaster">Deshabilitar avisos emerxentes</string>
  <string name="disableTasterSummary">Esto deshabilitará los mensaxes emerxentes del complementu Tasker</string>
  <string name="enable_tasker">Habilitar AFWall+</string>
  <string name="disable_tasker">Deshabilitar AFWall+</string>
  <string name="tasker_apply">Tasker: Aplicando les regles del tornafuéu</string>
  <string name="tasker_disabled">Tasker: ¡AFWall+ deshabilitáu!</string>
  <string name="tasker_profile_applied">Tasker: Perfil aplicáu con ésitu</string>
  <string name="tasker_muliprofile">Tasker d\'AFWall+: ¡los perfiles múltiples tán deshabilitaos!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Sofitu d\'IPv6</string>
  <string name="ipv6_summary">Habilita\'l sofitu d\'IPv6</string>
  <string name="ip6unavailable">Fallu: IPv6 rique «/system/bin/ip6tables».</string>
  <string name="switch_ipv6">Cambiar a regles IPv6</string>
  <string name="switch_ipv4">Cambiar a regles IPv4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Seguranza</string>
  <string name="usePattern">Usar patrón de bloquéu en cuantes d\'una contraseña</string>
  <string name="stealthMode">Mou a la callandiella nel patrón</string>
  <string name="patternMaxTry">Númberu máximu d\'intentos</string>
  <string name="resetPattern">¿Quies reafitar el patrón de bloquéu?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Xestor de preseos</string>
  <string name="device_admin_enabled">Habilitóse AFWall+ nos Xestores de preseos</string>
  <string name="device_admin_disabled">Deshabilitóse AFWall+ nos Xestores de preseos</string>
  <string name="device_admin_on_disable">Ve a los axustes del Xestor de preseos pa desactivar AFWall+, por favor</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Esperimental</string>
  <!-- Startup -->
  <string name="startup_service">Aplicando regles. ¡Espera, por favor!</string>
  <string name="fixleakTitle">Iguar escape de datos nel aniciu</string>
  <string name="fixleakSummary">Evita los escapes de datos nel aniciu\'l sistema. La to ROM ha tener sofitu d\'Init.d o su.d(superSU). Los preseos HTC tienen de tar configuraos pa S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Habilitar conexones entrantes</string>
  <string name="enableInboundSummary">Permite les conexones dende la LAN hasta\'l teléfonu (Samba, sshd, AirDroid, etc.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Interfaz d\'usuariu</string>
  <string name="log_prefs_title">Rexistru</string>
  <string name="hideicons_pref_title">Anubrir iconos d\'aplicaciones</string>
  <string name="hideicons_pref_summary_on">Esto ameyorará\'l ridimientu deshabilitando los iconos d\'aplicaciones na vista principal</string>
  <string name="hideicons_pref_summary_off">Amosaránse na vista principal</string>
  <string name="notify_pref_title">Habilitar avisos</string>
  <string name="syscolor_pref_title">Color d\'aplicaciones del sistema</string>
  <string name="syscolor_pref_summary_on">La color esbillada amosaráse nes aplicaciones del sistema</string>
  <string name="enableConfirmTitle">Caxellu de confirmación al deshabilitar AFWall+</string>
  <string name="enableConfirm_summary_on">El tornafuéu entrugará pola to confirmación enantes de deshabilitase</string>
  <string name="showUid">Amosar UID p\'aplicaciones</string>
  <string name="showuid_summary_on">Les UID de les aplicaiones amosaránse na vista principal.</string>
  <string name="showuid_summary_off">Les UID de les aplicaciones tán anubríes. Habilitales pue ser útil pa rastrexar rexistros</string>
  <string name="languages">Llingües</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Regles actives</string>
  <string name="active_rules_summary">Aplica les regles del tornafuéu en cada cambéu de coneutividá (Roaming/LAN/Wifi/3G/tethering)</string>
  <string name="profile_add">Amestar perfil</string>
  <string name="profile_remove">Desaniciar perfil</string>
  <string name="profile_rename">Desaniciar perfil</string>
  <string name="Donate">Donar</string>
  <string name="multi_apply_rules">Aplicar regles na conmutación de perfiles</string>
  <string name="multi_apply_rules_info">Esto cargará y aplicará les regles nel cambéu de perfiles</string>
  <string name="multi_user_title">Habilitar el sofitu multi-usuariu</string>
  <string name="multi_user_summary">Habilita\'l sofitu del multi-usuariu d\'Android nuna tableta (namái furrula nel mou llistáu prietu)</string>
  <string name="device_admin_desc">Seguranza adicional - Evita la desinstalación d\'AFWall+</string>
  <string name="traffic_detail_title">Detalles de tráficu</string>
  <string name="uploaded">Xubío</string>
  <string name="downloaded">Baxao</string>
  <string name="app_system_detail">Abrir detalles del sistema</string>
  <string name="settings_pwd_not_equal">Les contraseñes nun concasen</string>
  <string name="faq">Entruges más frecuentes</string>
  <string name="reverse_all">Esto invertirá toles aplicaciones esbillaes. ¿Siguir?</string>
  <string name="unselect_all">Esto llimpiará toles aplicaciones esbillaes. ¿Siguir?</string>
  <string name="check_all">Marcar too</string>
  <string name="invert_all">Invertir too</string>
  <string name="uncheck_all">Desmarcar too</string>
  <string name="select_action">Esbilla l\'aición na columna </string>
  <string name="roam">Roaming</string>
  <string name="wifi">Wifi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Datos</string>
  <string name="pkg_all">Too</string>
  <string name="pkg_core">Nucleu</string>
  <string name="pkg_sys">Sistema</string>
  <string name="pkg_user">Usuariu</string>
  <string name="backup_notexist">Nun esiste dal respaldu. Esporta ún dende\'l menú, por favor.</string>
  <string name="showFilter">Amosar la opción de peñera</string>
  <string name="showfilter_summary_on">Les opciones de peñera amosaránse na vista principal.</string>
  <string name="showfilter_summary_off">La opción de peñera ta anubrida</string>
  <string name="enable_dns">Habilitar DNS pente netd</string>
  <string name="disable_dns">Deshabilitar DNS pente netd</string>
  <string name="dns_proxy_title">Proxy DNS </string>
  <string name="dns_proxy_summary">Guetes DNS pente netd en JB 4.3+. Deshabilitar esto bloquiará l\'internet n\'Android 4.3+</string>
  <string name="tasker_lable">Plugin Tasker d\'AFWall+</string>
  <string name="enable">Habilitar</string>
  <string name="disable">Deshabilitar</string>
  <string name="filters_apps_title">Peñera d\'avisos</string>
  <string name="apply_color">Primi nel color p\'aplicar</string>
  <string name="binaries">Binarios</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Esportar</string>
  <string name="imports">Importar</string>
  <string name="invalid_profile">Nome de perfil non válidu</string>
  <!-- donate related strings -->
  <string name="donate_only">Esta carauterística ta namái na versión de donación</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> calca pa desbloquiar la versión de donación</string>
  <string name="donate_support">¡Agora pues usar les carrauterístiques de donación!</string>
  <string name="donate_thanks">Gracies pol to sofitu</string>
  <string name="activeNotification">Amosar iconu d\'avisu</string>
  <string name="activeNotification_summary">Amuesa siempres un iconu na barra d\'avisos</string>
  <string name="active">El tornafuéu ta n\'execución</string>
  <string name="inactive">El tornafuéu ta deshailitáu</string>
  <string name="About">Tocante a</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">Estáu</string>
  <string name="su_check_message">Comprobando accesu root</string>
  <!--choose file -->
  <string name="fileSize">Tamañu de ficheru</string>
  <string name="currentDir">Direutoriu actual</string>
  <string name="selectMode">Mou tornafuéu</string>
  <string name="confirmation">Confirmación</string>
  <string name="prefill_profile">Introduz el nome del perfil</string>
  <string name="profile_default">El mio perfil</string>
  <string name="filter">Peñera</string>
  <string name="enable_protection">Habilitar proteición</string>
  <string name="pref_none">Dengún</string>
  <string name="pref_password">Contraseña</string>
  <string name="pref_pattern">Patrón</string>
  <string name="pref_pin">Pin</string>
  <string name="set_password">Afitar</string>
  <string name="wrong_password">Contraseña incorreuta</string>
  <string name="submit">Unviar</string>
  <string name="dialog_color_picker">Seleutor de color</string>
  <string name="sort">Ordenar aplicaciones</string>
  <string name="defaultsort">Per nome (por defeutu)</string>
  <string name="lastupdated">Per instalación/anovamientu</string>
  <string name="uid">Per UID</string>
  <string name="select_dir">Esbillar direutoriu</string>
  <string name="select">Esbilla una aición pa</string>
  <string name="manage_profiles">Xestionar perfiles</string>
  <string name="profiles">Perfiles: </string>
  <string name="migrate_profiles">Migrar perfiles</string>
  <string name="migrate_summary">Esto migrará tolos perfiles de datos adicionales dende la versión 1.x a la 2.x</string>
  <string name="insert_profile">Introduz el nome\'l perfil</string>
  <string name="add">Amestar</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Posiciones de widget</string>
  <string name="xTitle">Posición X de widget</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">¡Deteutóse King Root!</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
