<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Donasi)</string>
  <string name="title_disabled">AFWall+ (Dimatikan)</string>
  <string name="whitelist_array_item">Daftar putih (ijinkan yg dipilih)</string>
  <string name="blacklist_array_item">Daftar hitam (tolak yg dipilih)</string>
  <string name="showrules">Aturan firewall</string>
  <string name="applyrules">Terapkan</string>
  <string name="saverules">Simpan</string>
  <string name="setpwd">Atur password</string>
  <string name="help">Bantuan</string>
  <string name="close">Tutup</string>
  <string name="exit">Keluar</string>
  <string name="error_purge">Gagal membersihkan iptable</string>
  <string name="error_binary">Gagal menerapkan file binari</string>
  <string name="error_migration">Gagal menyalin pengaturan</string>
  <string name="error_refresh">Gagal refresh iptable</string>
  <string name="error_apply">Gagal menerapkan aturan iptable</string>
  <string name="error_fetch">Gagal mengambil aturan iptable</string>
  <string name="error_su">Tidak dapat mendapatkan akses root.\nAnda butuh perangkat yg sudah diroot untuk menjalankan AFWall+.\n\nJika perangkat anda sudah di-root, pastikan AFWall+ diijinkan untuk menjalankan perintah \"su\"\n.</string>
  <string name="error_netfilter">Tidak dapat menemukan dukungan target dan chain untuk iptables.\nAFWall+ mungkin akan bekerja tidak sesuai yang diharapkan karena hal ini.</string>
  <string name="error_common">Eror : </string>
  <string name="all_item">(Aplikasi apapun) - Sama saja semua aplikasi</string>
  <string name="kernel_item">(Kernel) - Kernel Linux</string>
  <string name="unknown_item">Tidak diketahui</string>
  <string name="tethering_item">(Tethering) - Layanan DHCP+DNS</string>
  <string name="dnsproxy_item">(Proxy DNS) - Intip DNS</string>
  <string name="ntp_item">(NTP) - Waktu server internet</string>
  <string name="root_item">(root) - Aplikasi sebagai root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Server media</string>
  <string name="vpn_item">(vpn) - Jaringan VPN</string>
  <string name="drm_item">(drm) - Layanan manajemen hak digital</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Shell linux</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Hidupkan Firewall</string>
  <string name="fw_disabled">Matikan Firewall</string>
  <string name="flushed">Aturan dihapus</string>
  <string name="show_log">Log firewall</string>
  <string name="clear_log">Hapus log</string>
  <string name="applying_rules">Menerapkan iptable.</string>
  <string name="saving_rules">Menyimpan iptables.</string>
  <string name="rules_applied">Pengaturan berhasil diterapkan</string>
  <string name="rules_saved">Pengaturan berhasil disimpan</string>
  <string name="rules_deleted">Pengaturan telah dihapus</string>
  <string name="pass_titleset">Atur kunci password</string>
  <string name="pass_titleget">Dibutuhkan password</string>
  <string name="enterpass">Masukkan Sandi</string>
  <string name="reenterpass">Ulangi sandi</string>
  <string name="error_write_pref">Gagal membuat preferensi</string>
  <string name="enternewpass">Masukkan password baru (kosongkan untuk menghapus):</string>
  <string name="passdefined">Password didefinisikan</string>
  <string name="passremoved">Password lock dihapus</string>
  <string name="passerror">Gagal mengubah password</string>
  <string name="working">Sedang mengerjakan</string>
  <string name="reading_apps">Membaca aplikasi terinstall</string>
  <string name="mode">Mode: </string>
  <string name="mode_header">Mode: %s</string>
  <string name="mode_whitelist">Daftar putih (ijinkan yg dipilih)</string>
  <string name="mode_blacklist">Daftar hitam (tolak yg dipilih)</string>
  <string name="set_custom_script">Atur skrip sendiri</string>
  <string name="preferences">Preferensi</string>
  <string name="reload">Muat ulang aplikasi</string>
  <string name="flush">Bersihkan aturan</string>
  <string name="send_report">Kirim laporan eror</string>
  <string name="enter_problem">TULISKAN MASALAH DI SINI:</string>
  <string name="send_mail">Kirim email</string>
  <string name="notify_pref_summary_on">Pemberitahuan akan dikirim saat aplikasi baru di-install</string>
  <string name="notify_pref_summary_off">Tidak ada pemberitahuan akan dikirim saat aplikasi baru di-install</string>
  <string name="custom_script_defined">Skrip didefinisikan</string>
  <string name="custom_script_removed">Skrip telah dihapus</string>
  <string name="custom_script_error">gagal menyimpan skrip</string>
  <string name="custom_script_info"><b>Masukkan skrip anda sendiri</b>		\n<i>(Kosongkan untuk menghapus)</i>		\nUntuk info skrip, klik <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">di sini</a>.</string>
  <string name="custom_script2_info">    	\n<b>Buat skrip saat dimatikan</b>    	\nAnda juga dapat membuat skrip saat firewall <b>dimatikan</b>:</string>
  <string name="unsaved_changes">Perubahan blm disimpan</string>
  <string name="unsaved_changes_message">Anda belum menyimpan.\nAnda ingin menerapkan atau membuang?</string>
  <string name="showrules_title">Aturan IPtables</string>
  <string name="copy">Salin</string>
  <string name="copied">Disalin</string>
  <string name="Search">Cari</string>
  <string name="flushRulesConfirm">Akan menghapus semua aturan. Anda tetap melanjutkan?</string>
  <string name="overrideRules">Akan menimpa aturan yang ada. Anda tetap melanjutkan?</string>
  <string name="notification_new">Aplikasi baru di-install</string>
  <string name="notification_new_package">Konfigurasi Perizinan Internet</string>
  <string name="confirmMsg">Akan mematikan firewall. Anda tetap melanjutkan?</string>
  <string name="apply">Terapkan</string>
  <string name="discard">Buang</string>
  <string name="delete">Hapus</string>
  <string name="Yes">Ya</string>
  <string name="Continue">Lanjutkan</string>
  <string name="No">Tidak</string>
  <string name="OK">OK</string>
  <string name="Cancel">Batal</string>
  <string name="notification_title">Buka AFWall+</string>
  <string name="error_notification_title">AFWall+ eror</string>
  <string name="error_notification_text">Gagal menerapkan firewall. Klik untuk buka pengaturan</string>
  <string name="error_notification_ticker">AFWall+ gagal menerapkan aturan</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Berhasil menerapkan skrip permulaan (startup)</string>
  <string name="unable_initd">Tidak dapat menjalankan skrip AFWall+ saat startup. Pastikan ROM/Kernel anda mendukung init.d/su.d</string>
  <string name="remove_initd">Berhasil menghapus skrip permulaan</string>
  <string name="unable_remove_initd">Gagal menghapus skrip permulaan</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Gagal mematikan firewall. ber-password!</string>
  <string name="widget_label_status">AFWall+ Toggle/Status</string>
  <string name="widget_label_settings">Pengaturan AFWall+</string>
  <string name="widget_label_settings_old">Pengaturan AFWall+ (lama)</string>
  <!-- Color Picker -->
  <string name="color_pick">Sentuh pd warna untuk menerapkan</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Impor pengaturan Droidwall</string>
  <string name="export_rules">Ekspor aturan saja</string>
  <string name="export_all">Ekspor preferensi, aturan, dan pengaturan profil</string>
  <string name="import_rules">Impor aturan saja</string>
  <string name="import_all">Impor preferensi, aturan, dan pengaturan profil</string>
  <string name="export_rules_success">Berhasil diekspor ke </string>
  <string name="export_rules_fail">Gagal ekspor aturan!</string>
  <string name="import_rules_success">Berhasil menyalin dari </string>
  <string name="import_rules_fail">Gagal menyalin aturan!</string>
  <string name="import_rules_missing">File peraturan hilang!</string>
  <string name="exportConfirm">Anda ingin mengekspor ke SD Card?</string>
  <string name="export_logs_fail">Gagal mengekspor ke SD!</string>
  <string name="export_to_sd">Ekspor ke SD Card</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Hidupkan Log firewall</string>
  <string name="enable_firewall_log_service">Hidupkan layanan log</string>
  <string name="showlog_title">Log Firewall</string>
  <string name="showlog_service_summary">Mengaktifkan ini akan menampilkan pesan saat koneksi ditolak </string>
  <string name="enable_log">Hidupkan Log</string>
  <string name="disable_log">Matikan Log</string>
  <string name="log_disabled">Log Dimatikan</string>
  <string name="log_was_enabled">Log sudah dihidupkan</string>
  <string name="log_was_disabled">Log sudah dimatikan</string>
  <string name="log_toggle_failed">Gagal menukan status log</string>
  <string name="log_target_failed">Eror: kernel kehilangan dukungan LOG/NFLOG</string>
  <string name="log_cleared">Log dihapus</string>
  <string name="log_clear_error">Gagal menghapus log</string>
  <string name="log_fetch_error">Gagal mengambil log</string>
  <string name="log_parse_error">Gagal mengurai log</string>
  <string name="no_log">Log kosong</string>
  <string name="LogAppName">Nama aplikasi</string>
  <string name="LogPackBlock">Total Paket yg Diblok</string>
  <string name="blocked">AFWall+ Diblok:</string>
  <string name="refresh">Segarkan</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profil</string>
  <string name="custom_title1">Atur nama profil default</string>
  <string name="custom_title2">Atur nama untuk Profil1</string>
  <string name="custom_title3">Atur nama untuk Profil2</string>
  <string name="custom_title4">Atur nama untuk Profil3</string>
  <string name="toggle_enable">Hidupkan Firewall</string>
  <string name="toggle_disable">Matikan Firewall</string>
  <string name="toggle_default">Hidupkan profil default</string>
  <string name="toggle_profile1">Hidupkan Profil 1</string>
  <string name="toggle_profile2">Hidupkan Profil 2</string>
  <string name="toggle_profile3">Hidupkan Profil 3</string>
  <string name="multipleProfiles">Profil Ganda</string>
  <string name="defaultProfile">Default</string>
  <string name="profile1">Profil 1</string>
  <string name="profile2">Profil 2</string>
  <string name="profile3">Profil 3</string>
  <string name="reapply_profile">Terapkan Profil Aturan Kembali</string>
  <!-- Interface -->
  <string name="lan_title">Kontrol LAN</string>
  <string name="lan_summary">Hidupkan untuk mengontrol LAN secara terpisah dari wireless (WiFi)</string>
  <string name="iptables_pref">Binari IPtables</string>
  <string name="vpn_profile">Kontrol VPN</string>
  <string name="vpnSummary">Hidupkan untuk mengontrol internet dengan VPN</string>
  <string name="roaming">Kontrol Roaming</string>
  <string name="roamingSummary">Hidupkan untuk mengontrol internet saat roaming (bepergian jauh)</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: File binari diterapkan!</string>
  <string name="toast_enabled">AFWall+: Firewall dihidupkan!</string>
  <string name="toast_error_enabling">AFWall+: Eror menghidupkan firewall!</string>
  <string name="toast_disabled">AFWall+: Firewall dimatikan!</string>
  <string name="toast_error_disabling">AFWall+: Eror mematikan firewall!</string>
  <!-- Binary -->
  <string name="busybox_pref">Binari Busybox</string>
  <string name="system_bb">Busybox sistem</string>
  <string name="builtin_bb">Busybox bawaan</string>
  <string name="system_ipt">Iptables sistem</string>
  <string name="builtin_ipt">Iptables bawaan</string>
  <string name="auto">Otomatis</string>
  <!-- Tasker -->
  <string name="disable_toaster">Matikan Toast tugas</string>
  <string name="disableTasterSummary">Akan mematikan pesan toast untuk plugin tugas</string>
  <string name="enable_tasker">Hidupkan AFWall+</string>
  <string name="disable_tasker">Matikan AFWall+</string>
  <string name="tasker_apply">Tugas: Menerapkan aturan firewall</string>
  <string name="tasker_disabled">Tugas: AFWall+ dimatikan!</string>
  <string name="tasker_profile_applied">Tugas: Profil berhasil diterapkan</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: profil ganda dimatikan!!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Suport IPv6</string>
  <string name="ipv6_summary">Hidupkan support IPv6</string>
  <string name="ip6unavailable">Eror: IPv6 perlu \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Ganti aturan IPV6</string>
  <string name="switch_ipv4">ganti aturan IPV4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Keamanan</string>
  <string name="usePattern">Gunakan pola pengunci daripada password</string>
  <string name="stealthMode">Mode pola tak terlihat</string>
  <string name="patternMaxTry">Maksimal percobaan</string>
  <string name="resetPattern">Anda ingin mengatur ulang pola pengunci ?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Administrator Perangkat</string>
  <string name="device_admin_enabled">Administrator Perangkat AFWall+ dihidupkan</string>
  <string name="device_admin_disabled">Administrator Perangkat AFWall+ dimatikan</string>
  <string name="device_admin_on_disable">Mohon buka pengaturan Administrator Perangkat untuk menghapus AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Eksperimen</string>
  <!-- Startup -->
  <string name="startup_service">Menerapkan. Mohon tunggu</string>
  <string name="fixleakTitle">Perbaiki kebocoran data permulaan (startup)</string>
  <string name="fixleakSummary">Mencegah kebocoran data saat startup perangkat. ROM anda harus mendukung init.d atau su.d(superSU). Perangkat HTC wajib dikonfigurasi ke S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Hidupkan koneksi masuk</string>
  <string name="enableInboundSummary">Ijinkan koneksi dari LAN ke perangkat (Samba, sshd, AirDroid, dll.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Tampilan</string>
  <string name="log_prefs_title">Log</string>
  <string name="hideicons_pref_title">Sembunyikan ikon aplikasi</string>
  <string name="hideicons_pref_summary_on">Akan meningkatkan kinerja dengan menyembunikan ikon pada menu utama</string>
  <string name="hideicons_pref_summary_off">Ikon aplikasi akan ditampilkan pada menu utama</string>
  <string name="notify_pref_title">Hidupkan Pemberitahuan</string>
  <string name="syscolor_pref_title">Warna aplikasi sistem</string>
  <string name="syscolor_pref_summary_on">Pilih warna untuk aplikasi sistem</string>
  <string name="enableConfirmTitle">Kotak konfirmasi AFWall+ dimatikan</string>
  <string name="enableConfirm_summary_on">Firewall akan mengajukan konfirmasi sebelum dimatikan</string>
  <string name="showUid">Tampilkan UID apl</string>
  <string name="showuid_summary_on">UID aplikasi akan ditampilkan di menu utama</string>
  <string name="showuid_summary_off">UID aplikasi dimatikan. Menghidupkan UID berguna untuk menjalankan log</string>
  <string name="languages">Bahasa</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Aturan yg aktif</string>
  <string name="active_rules_summary">Terapkan firewall padaa setiap pergantian jenis koneksi (Roam/LAN/Wifi/3G/tether)</string>
  <string name="profile_add">Tambah profil</string>
  <string name="profile_remove">Hapus Profil</string>
  <string name="profile_rename">Ubah nama Profil</string>
  <string name="Donate">Donasi</string>
  <string name="multi_apply_rules">terapkan aturan pd pergantian profil</string>
  <string name="multi_apply_rules_info">Akan memuat dan menerapkan aturan pd pergantian profil</string>
  <string name="multi_user_title">Aktifkan dukungan banyak pengguna</string>
  <string name="multi_user_summary">Aktifkan untuk mendukung banyak pengguna pada tablet android (hanya bekerja pada daftar hitam)</string>
  <string name="device_admin_desc">Tambahan keamanan - Mencegah penghapusan AFWall+</string>
  <string name="traffic_detail_title">Detil Trafik</string>
  <string name="uploaded">Diunggah</string>
  <string name="downloaded">Diunduh</string>
  <string name="app_system_detail">Buka detil sistem</string>
  <string name="settings_pwd_not_equal">Passwords keliru</string>
  <string name="faq">Pertanyaan yg sering ditanyakan</string>
  <string name="reverse_all">Apakan akan menukar (pilihan) aplikasi yg sudah dipilih . Lanjut?</string>
  <string name="unselect_all">Akan menghapus pemilihan . Lanjut ?</string>
  <string name="check_all">Tandai Semua</string>
  <string name="invert_all">Tukar Semua</string>
  <string name="uncheck_all">Hapus Semua Tanda</string>
  <string name="select_action">PIlih tindakan pd kolom </string>
  <string name="roam">Roaming</string>
  <string name="wifi">Wifi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Data</string>
  <string name="pkg_all">Semua</string>
  <string name="pkg_core">Inti</string>
  <string name="pkg_sys">Sistem</string>
  <string name="pkg_user">Pengguna</string>
  <string name="backup_notexist">Tidak ada cadangan. Mohon ekspor pada menu</string>
  <string name="showFilter">Tampilkan menu penyaringan</string>
  <string name="showfilter_summary_on">Menu penyaringan akan ditampilkan pd menu utama</string>
  <string name="showfilter_summary_off">Sembunyikan menu penyaringan</string>
  <string name="enable_dns">Aktifkan DNS dari netd</string>
  <string name="disable_dns">Matikan DNS dari netd</string>
  <string name="dns_proxy_title">Proxy DNS</string>
  <string name="dns_proxy_summary">Lookup DNS melalui netd pada JB 4.3+. Menonaktifkan akan menolak akses internet pada Android 4.3+</string>
  <string name="tasker_lable">Plugin Tugas AFWall+</string>
  <string name="enable">Aktifkan</string>
  <string name="disable">Matikan</string>
  <string name="filters_apps_title">Filter Pemberitahuan</string>
  <string name="apply_color">Sentuh pada warna untuk menerapkan</string>
  <string name="binaries">Binari</string>
  <string name="widgets">Widget</string>
  <string name="exports">Ekspor</string>
  <string name="imports">Impor</string>
  <string name="invalid_profile">Nama profil tidak benar</string>
  <!-- donate related strings -->
  <string name="donate_only">Fitur ini hanya terdapat di versi donasi</string>
  <string name="buy_donate">Beli Afwall+ versi donasi atau Key donasi</string>
  <string name="unlock_donate"> sentuh untuk membuka donasi</string>
  <string name="donate_support">Anda dapat menggunakan fitur fitur donasi sekarang!</string>
  <string name="donate_thanks">Terima kasih atas dukungan anda</string>
  <string name="activeNotification">Tampilkan ikon pemberitahuan</string>
  <string name="activeNotification_summary">Tampilkan ikon secara permanen pada bar pemberitahuan</string>
  <string name="active">Firewall sedang berjalan</string>
  <string name="inactive">Firewall dimatikan</string>
  <string name="About">Tentang</string>
  <string name="FAQ">Pertanyaan Umum</string>
  <string name="su_check_title">Status</string>
  <string name="su_check_message">Memeriksa akses root</string>
  <!--choose file -->
  <string name="fileSize">Ukuran file</string>
  <string name="currentDir">Folder sekarang</string>
  <string name="selectMode">Mode firewall</string>
  <string name="confirmation">Konfirmasi</string>
  <string name="prefill_profile">Masukkan nama profil</string>
  <string name="profile_default">Profil saya</string>
  <string name="filter">Penyaring</string>
  <string name="enable_protection">Aktifkan perlindungan</string>
  <string name="pref_none">Tidak ada</string>
  <string name="pref_password">Sandi</string>
  <string name="pref_pattern">Pola</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Atur</string>
  <string name="wrong_password">Sandi salah</string>
  <string name="submit">Kirim</string>
  <string name="dialog_color_picker">Ambil Warna</string>
  <string name="sort">Urutkan Aplikasi</string>
  <string name="defaultsort">Berdasarkan Nama(Default)</string>
  <string name="lastupdated">Berdasarkan Instalasi</string>
  <string name="uid">Berdasarkan UID</string>
  <string name="select_dir">Pilih direktori (folder)</string>
  <string name="select">Pilih tindakan untuk</string>
  <string name="manage_profiles">Atur profil</string>
  <string name="profiles">Profil: </string>
  <string name="migrate_profiles">Pindah Profil</string>
  <string name="migrate_summary">Ini akan memindahkan semua data informasi tambahan dari versi 1.x ke versi 2.x</string>
  <string name="insert_profile">Masukkan nama profil</string>
  <string name="add">Tambahkan</string>
  <string name="showlog_toasts">Mengaktifkan akan menampilkan pemberitahuan pada blok</string>
  <string name="enable_show_toasts">Aktifkan pemberitahuan toast</string>
  <string name="widget_prefs_title">Posisi widget</string>
  <string name="xTitle">Posisi koordinat X widget</string>
  <string name="xTitleSummary">Manual menimpa posisi koordinat X</string>
  <string name="xTitleDialog">Atur posisi koordinat X (angka)</string>
  <string name="yTitle">Posisi koordinat Y widget</string>
  <string name="yTitleSummary">Manual menimpa posisi koordinat Y</string>
  <string name="yTitleDialog">Atur posisi koordinat Y (angka)</string>
  <string name="apply_sequence">Menerapkan pengaturan anda dalam %d detik</string>
  <string name="error_nonsupported">King Root terdeteksi!</string>
  <string name="error_nonsupported_details">AFWall+ mendeteksi aplikasi superuser yang tidak dapat mendukung bypass dalam pengaturan firewall. Karena aplikasi superuser tersebut, AFWall+ tidak dapat memperbaiki masalah ini.</string>
  <string name="nochains_summary">PERHATIAN: Hal itu mungkin dapat mengganggu fungsi lain dari Android. Gunakan hanya chain AFWall+. Hal ini akan menghapus chain lain dan membiarkan chain AFWall+ tetap ada</string>
  <string name="nochains_title">Gunakan hanya chain AFWall+</string>
</resources>
