<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+‎ </string>
  <string name="app_name_donate">AFWall+‎ (هدیه)</string>
  <string name="title_disabled">AFWall+‎ (غیرفعال)</string>
  <string name="whitelist_array_item">لیست سفید (دادن اجازه به مورد انتخابی)</string>
  <string name="blacklist_array_item">لیست سیاه (مسدود کردن مورد انتخابی)</string>
  <string name="showrules">قوانین دیوار آتش</string>
  <string name="applyrules">اجرا</string>
  <string name="saverules">ذخیره</string>
  <string name="setpwd">تنظیم رمز عبور</string>
  <string name="help">راهنما</string>
  <string name="close">بستن</string>
  <string name="exit">خروج</string>
  <string name="error_purge">خطای پالايش iptables</string>
  <string name="error_binary">خطا در نصب فایل‌های باینری</string>
  <string name="error_migration">خطا در انتقال تنظیمات قدیمی</string>
  <string name="error_refresh">خطای بازیابی iptables</string>
  <string name="error_apply">خطا در اعمال قوانین iptables</string>
  <string name="error_fetch">خطای گیرنده قوانین iptables</string>
  <string name="error_su">امکان دستیابی به دسترسی ROOT وجود ندارد.n\
برای استفاده از +AFWall باید گوشی شما روت شده باشد.n\n\
اگر گوشی شما روت شده است، لطفا مطمئن شوید که +AFWall اجازه های کافی برای اجرای دستور \"su\" را دارد.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">خطا : </string>
  <string name="all_item">(هر برنامه‌ای) - مثل اینکه همه برنامه‌ها را انتخاب کرده باشید</string>
  <string name="kernel_item">(کرنل) - هسته لینوکس</string>
  <string name="unknown_item">Unknown</string>
  <string name="tethering_item">(اتصال اینترنت) - خدمات DHCP + DNS</string>
  <string name="dnsproxy_item">(پروکسی دی ان اس) - جستجو دی ان اس از طریق netd</string>
  <string name="ntp_item">(NTP) - سرویس دهندهای زمان اینترنت</string>
  <string name="root_item">(روت) - برنامه های کاربردی در حال اجرا به عنوان روت</string>
  <string name="adb_item">"پل اشکال یابی اندروید"</string>
  <string name="media_item">سرور رسانه ای</string>
  <string name="vpn_item">شبکه VPN</string>
  <string name="drm_item">(drm) - سرویس مدیریت حقوق دیجیتال</string>
  <string name="gps_item">(gps) - جی پی اس</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">فعال کردن دیوار آتش</string>
  <string name="fw_disabled">غیر فعال کردن دیوار آتش</string>
  <string name="flushed">قوانین سرخ</string>
  <string name="show_log">گزارش‌های دیوار آتش</string>
  <string name="clear_log">پاکسازی گزارش</string>
  <string name="applying_rules">استفاده از قوانین iptables .</string>
  <string name="saving_rules">ذخیره قوانین iptables</string>
  <string name="rules_applied">قوانین با موفقیت اعمال شدند</string>
  <string name="rules_saved">قوانینی که با موفقیت ذخیره شده‌اند</string>
  <string name="rules_deleted">قوانینی که با موفقیت حذف شده‌اند</string>
  <string name="pass_titleset">تنظیم رمز عبور</string>
  <string name="pass_titleget">رمز عبور لازم است</string>
  <string name="enterpass">Enter password</string>
  <string name="reenterpass">پسورد را دوباره وارد کنید</string>
  <string name="error_write_pref">خطای نوشتن در تنظیمات</string>
  <string name="enternewpass">کلمه عبور جدید را وارد کنید (برای حذف رمز خالی بگذارید):</string>
  <string name="passdefined">رمز عبور تعریف شده است</string>
  <string name="passremoved">رمز عبور حذف شده</string>
  <string name="passerror">خطای تغییر رمز قفل</string>
  <string name="working">مشغول</string>
  <string name="reading_apps">بازیابی برنامه‌های نصب شده</string>
  <string name="mode">حالت: </string>
  <string name="mode_header">حالت: %s</string>
  <string name="mode_whitelist">لیست سفید (دادن اجازه به مورد انتخابی)</string>
  <string name="mode_blacklist">لیست سیاه (مسدود کردن مورد انتخابی)</string>
  <string name="set_custom_script">تنظیم اسکریپت های سفارشی</string>
  <string name="preferences">تنظیمات</string>
  <string name="reload">برنامه‌ها را دوباره بارگذاری کن</string>
  <string name="flush">سرخ کردن قوانین</string>
  <string name="send_report">ارسال گزارش خطا</string>
  <string name="enter_problem">توضیحات مشکل را اینجا وارد کنید:</string>
  <string name="send_mail">ارسال ایمیل</string>
  <string name="notify_pref_summary_on">هنگامی که برنامه‌ی جدیدی نصب شود یک اعلان ارسال خواهد شد</string>
  <string name="notify_pref_summary_off">هنگامی که برنامه‌ی جدیدی نصب شود هیچ اعلانی ارسال نخواهد شد</string>
  <string name="custom_script_defined">اسکریپت سفارشی تعریف شده</string>
  <string name="custom_script_removed">اسکریپت سفارشی حذف شده</string>
  <string name="custom_script_error">خطا در ذخیره اسکریپت سفارشی</string>
  <string name="custom_script_info"><b>اسکریپت سفارشی خود را در زیر وارد کنید.</b>\n<i>( برای حذف خالی بگذارید)</i>\nبرای اطلاعات در مورد اسکریپت های سفارشی <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">اینجا</a> کلیک کنید.</string>
  <string name="custom_script2_info">    \n<b>اسکریپت سفارشی برای خاموش کردن</b>\nهمچنین می‌توانید یک اسکریپت سفارشی برای زمانی که دیوار آتش <b>غیرفعال</b> است، تعریف کنید:</string>
  <string name="unsaved_changes">تغییرات ذخیره نشده</string>
  <string name="unsaved_changes_message">همه تنظیمات ذخیره نشده‌اند.\nآنها را اجرا می‌کنید یا لغو؟</string>
  <string name="showrules_title">قوانین IPtables</string>
  <string name="copy">کپی</string>
  <string name="copied">کپی شد</string>
  <string name="Search">جستجو</string>
  <string name="flushRulesConfirm"> همه قوانین IPtables قرمز میشوند! آیا مایلید ادامه دهید؟</string>
  <string name="overrideRules">قوانین موجود رونویسی خواهد شد! آیا مایلید که قوانین را وارد کنید؟</string>
  <string name="notification_new">برنامه‌‌ی جدید نصب شد.</string>
  <string name="notification_new_package">پیکربندی مجوز اینترنت</string>
  <string name="confirmMsg">دیوار آتش غیر فعال خواهد شد! آیا ادامه می‌دهید؟</string>
  <string name="apply">اجرا</string>
  <string name="discard">لغو</string>
  <string name="delete">حذف</string>
  <string name="Yes">بله</string>
  <string name="Continue">Continue</string>
  <string name="No">خیر</string>
  <string name="OK">قبول</string>
  <string name="Cancel">انصراف</string>
  <string name="notification_title">باز کردن AFWall+‎</string>
  <string name="error_notification_title">خطا در AFWall+‎</string>
  <string name="error_notification_text">خطا در اجرای قوانین دیوار آتش. برای باز کردن تنظیمات اینجا کلیک کنید.</string>
  <string name="error_notification_ticker">AFWall+‎ نمی‌تواند قوانین را اجرا کند</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">اسکریپت راه اندازی با موفقیت نصب شد</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">حذف اسکریپت راه اندازی موفقیت امیز بود</string>
  <string name="unable_remove_initd">AFWall+‎ قادر به حذف  اسکریپت راه‌اندازی نیست</string>
  <!-- Widget -->
  <string name="widget_disable_fail">نمی‌توان دیوار آتش را غیر فعال کرد - با رمز محافظت می‌شود!</string>
  <string name="widget_label_status">AFWall + تبدیل/وضعیت</string>
  <string name="widget_label_settings">تنظیمات AFWall+‎</string>
  <string name="widget_label_settings_old">تنظیمات AFWall+‎ (قدیمی)</string>
  <!-- Color Picker -->
  <string name="color_pick">برای اعمال روی رنگ فشار دهید</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">وارد نمودن قوانین Droidwall</string>
  <string name="export_rules">فقط صادر کردن قوانین</string>
  <string name="export_all">صادر کردن تنظیمات، قوانین و تنظیمات پروفایل</string>
  <string name="import_rules">فقط وارد نمودن قوانین</string>
  <string name="import_all">وارد کردن تنظیمات، قوانین و تنظیمات پروفایل</string>
  <string name="export_rules_success">صادر شده با موفقیت به </string>
  <string name="export_rules_fail">صادر کردن قوانین ناموفق!</string>
  <string name="import_rules_success">با موفقیت وارد شده از </string>
  <string name="import_rules_fail">وارد نمودن قوانین ناموفق!</string>
  <string name="import_rules_missing">فایل قوانین گم شده است!</string>
  <string name="exportConfirm">آیا مایلید قوانین را به کارت SD صادر کنید؟</string>
  <string name="export_logs_fail">صادر کردن به کارت SD ناموفق بود!</string>
  <string name="export_to_sd">صادر کردن به کارت SD</string>
  <!-- Logging -->
  <string name="enable_firewall_log">فعالسازی گزارش های مربوط به دیوار آتش</string>
  <string name="enable_firewall_log_service">روشن کردن سرویس گزارش گیری</string>
  <string name="showlog_title">گزارش‌های دیوار آتش</string>
  <string name="showlog_service_summary">فعال کردن این پیام های اتصال را زمانی که اتصال مسدود می شود نشان می دهد</string>
  <string name="enable_log">فعال کردن آمار</string>
  <string name="disable_log">غیر فعال کردن آمار</string>
  <string name="log_disabled">آمار غیرفعال شد</string>
  <string name="log_was_enabled">آمار فعال شده است</string>
  <string name="log_was_disabled">آمار غیر فعال شده است</string>
  <string name="log_toggle_failed">خطا در روشن کردن وضعیتهای آمار</string>
  <string name="log_target_failed">خطا: هسته پشتیبانی NFLOG را از دست داده است</string>
  <string name="log_cleared">آمار پاک شد</string>
  <string name="log_clear_error">خطا در پاکسازی آمار</string>
  <string name="log_fetch_error">خطای گیرنده امار</string>
  <string name="log_parse_error">خطای تجزیه آمار</string>
  <string name="no_log">آمار خالی است</string>
  <string name="LogAppName">نام نرم افزار</string>
  <string name="LogPackBlock">کل بسته های مسدود شده</string>
  <string name="blocked">AFWall+‎  مسدود کرده:</string>
  <string name="refresh">تازه سازی</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profiles</string>
  <string name="custom_title1">نام سفارشی برای پروفایل پیش فرض</string>
  <string name="custom_title2">نام سفارشی برای پروفایل 1</string>
  <string name="custom_title3">نام سفارشی برای پروفایل 2</string>
  <string name="custom_title4">نام سفارشی برای پروفایل 3</string>
  <string name="toggle_enable">فعال کردن دیوار آتش</string>
  <string name="toggle_disable">غیر فعال کردن دیوار آتش</string>
  <string name="toggle_default">فعال سازی پروفایل پیش فرض</string>
  <string name="toggle_profile1">فعال کردن پروفایل 1</string>
  <string name="toggle_profile2">فعال کردن پروفایل 2</string>
  <string name="toggle_profile3">فعال کردن پروفایل 3</string>
  <string name="multipleProfiles">چند پروفایلی</string>
  <string name="defaultProfile">پیشفرض</string>
  <string name="profile1">پروفایل 1</string>
  <string name="profile2">پروفایل 2</string>
  <string name="profile3">پروفایل 3</string>
  <string name="reapply_profile">اجرای دوباره قوانین پروفایل</string>
  <!-- Interface -->
  <string name="lan_title">کنترل شبکه</string>
  <string name="lan_summary">فعال کردن این برای مجوز کنترل شبکه های  جدا از وای فای</string>
  <string name="iptables_pref">IPtables دودویی</string>
  <string name="vpn_profile">کنترل شبکه اختصاصی مجازی VPN</string>
  <string name="vpnSummary">برای اضافه کردن  کنترل ویژگی های اضافی اینترنت با VPN این  را فعال کنید</string>
  <string name="roaming">کنترل رومینگ</string>
  <string name="roamingSummary">فعال کردن این برای اضافه کردن ویژگی های اضافی  کنترل اینترنت در حال رومینگ</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+‎: فایلهای باینری نصب شده!</string>
  <string name="toast_enabled">AFWall+‎: دیوار آتش فعال شده!</string>
  <string name="toast_error_enabling">AFWall+‎: خطا در فعالسازی دیوار آتش!</string>
  <string name="toast_disabled">AFWall+‎: دیوار آتش غیر فعال شده!</string>
  <string name="toast_error_disabling">AFWall+‎: خطا در غیرفعالسازی دیوار آتش!</string>
  <!-- Binary -->
  <string name="busybox_pref"> باینری Busybox</string>
  <string name="system_bb">سیستم busybox</string>
  <string name="builtin_bb">Busybox ساخته شده داخلی</string>
  <string name="system_ipt">سیستم iptables</string>
  <string name="builtin_ipt">Iptables ساخته شده داخلی</string>
  <string name="auto">خودكار</string>
  <!-- Tasker -->
  <string name="disable_toaster">غیر فعال کردن Tasker Toasts</string>
  <string name="disableTasterSummary">این پیام برای افزونه غیر فعال است</string>
  <string name="enable_tasker">فعال کردن AFWall+‎</string>
  <string name="disable_tasker">غیرفعال کردن AFWall+‎</string>
  <string name="tasker_apply">Tasker: اعمال قواعد دیوار آتش</string>
  <string name="tasker_disabled">Tasker:‏ AFWall+‎ غیر فعال شده!</string>
  <string name="tasker_profile_applied">Tasker: پروفایل با موفقیت اعمال شد</string>
  <string name="tasker_muliprofile">AFWall+‎ Tasker: چند پروفایلی غیر فعال است!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">پشتیبانی از IPv6</string>
  <string name="ipv6_summary">فعال کردن پشتیبانی از IPv6</string>
  <string name="ip6unavailable">خطا:  IPv6 نیاز به \"/system/bin/ip6tables\"دارد.</string>
  <string name="switch_ipv6">تغییر قوانین IPV6</string>
  <string name="switch_ipv4">تغییر قوانین IPV4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Security</string>
  <string name="usePattern">استفاده از الگو به جای رمز عبور</string>
  <string name="stealthMode">حالت مخفی در الگو</string>
  <string name="patternMaxTry">حداکثر تعداد تلاش</string>
  <string name="resetPattern">شما می خواهید طرح قفل را مجدد تنظیم کنید؟</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">مدیر دستگاه</string>
  <string name="device_admin_enabled">مدیر دستگاه AFWall+‎ فعال شد</string>
  <string name="device_admin_disabled">مدیر دستگاه AFWall+‎ غیرفعال شد</string>
  <string name="device_admin_on_disable">لطفا برای غیرفعالسازی AFWall+‎ به تنظیمات مدیر دستگاه بروید</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">آزمایشی</string>
  <!-- Startup -->
  <string name="startup_service">در حال اعمال قوانین. لطفاً منتظر بمانید!</string>
  <string name="fixleakTitle">تعمیر راه اندازی نشت داده ها</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">فعال سازی اتصالات ورودی</string>
  <string name="enableInboundSummary">اجازه اتصال LAN به تلفن (سامبا.sshd.AirDroid،و غیره.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">User Interface</string>
  <string name="log_prefs_title">Log</string>
  <string name="hideicons_pref_title">مخفی کردن آیکون نرم افزار</string>
  <string name="hideicons_pref_summary_on">این عملکرد با غیر فعال کردن آیکون برنامه در نمایش اصلی بهبود بازدهی میکند</string>
  <string name="hideicons_pref_summary_off">آیکون برنامه در نمایش اصلی نشان داده میشود</string>
  <string name="notify_pref_title">فعال کردن اعلان ها</string>
  <string name="syscolor_pref_title">رنگ نرم افزارهای سیستمی</string>
  <string name="syscolor_pref_summary_on">رنگ انتخاب شده برای برنامه های سیستم نشان داده میشود</string>
  <string name="enableConfirmTitle">تایید غیر فعال کردن جعبه AFWall+</string>
  <string name="enableConfirm_summary_on">قبل از غیرفعال کردن دیوار آتش تایید بخواهید</string>
  <string name="showUid">UID برنامه ها نشان داده شود</string>
  <string name="showuid_summary_on">UID نرم افزارها در نمای اصلی نمایش داده شود.</string>
  <string name="showuid_summary_off">UID نرم افزارها پنهان است. فعال سازی می تواند برای پیگیری امارهای مربوطه مفید باشد</string>
  <string name="languages">زبانها</string>
  <!-- 1.2.6 -->
  <string name="active_rules">فعالسازی قوانین</string>
  <string name="active_rules_summary">قوانین فایروال در هر تغییر اتصال (پرسه زدن/شبکه/Wifi/3G/tether) اعمال شود</string>
  <string name="profile_add">افزودن پروفایل</string>
  <string name="profile_remove">حذف پروفایل</string>
  <string name="profile_rename">تغییر نام پروفایل</string>
  <string name="Donate">کمک مالی</string>
  <string name="multi_apply_rules">اعمال قوانین در سوئیچ پروفایل</string>
  <string name="multi_apply_rules_info">اعمال قوانین بر روی پروفیل های سوئیچینگ</string>
  <string name="multi_user_title">فعال کردن پشتیبانی چند کاربره</string>
  <string name="multi_user_summary">فعال کردن پشتیبانی چند کاربره در رایانه لوحی (تنها در حالت لیست سیاه کار میکند)</string>
  <string name="device_admin_desc">امنیتی اضافی - جلوگیری از حذف AFWall +</string>
  <string name="traffic_detail_title">اطلاعات ترافیک</string>
  <string name="uploaded">آپلود شده</string>
  <string name="downloaded">دانلود شده</string>
  <string name="app_system_detail">باز کردن جزئیات سیستم</string>
  <string name="settings_pwd_not_equal">عدم تطابق کلمه عبور</string>
  <string name="faq">پرسش و پاسخ هاي متداول</string>
  <string name="reverse_all">انتخاب همه برنامه های کاربردی برعکس خواهد شد. ادامه می دهید؟</string>
  <string name="unselect_all">این همه برنامه های کاربردی انتخاب شده را پاک میکند. ادامه می دهید؟</string>
  <string name="check_all">انتخاب همه</string>
  <string name="invert_all">معکوس کردن همه</string>
  <string name="uncheck_all">برداشتن علامت همه</string>
  <string name="select_action">انتخاب عمل در ستون </string>
  <string name="roam">پرسه زدن</string>
  <string name="wifi">وای فای</string>
  <string name="lan">شبکه</string>
  <string name="vpn">شبکه اختصاصی مجازی</string>
  <string name="data">داده ها</string>
  <string name="pkg_all">همه</string>
  <string name="pkg_core">هسته</string>
  <string name="pkg_sys">سیستم</string>
  <string name="pkg_user">کاربر</string>
  <string name="backup_notexist">هیچ پشتیبانی وجود دارد. لطفا از منوی صادرات انتخاب کنید.</string>
  <string name="showFilter">نشان دادن گزینه فیلتر</string>
  <string name="showfilter_summary_on">گزینه های فیلتر در نمای اصلی نشان داده می شود.</string>
  <string name="showfilter_summary_off">گزینه فیلتر پنهان است</string>
  <string name="enable_dns">فعال سازی دی ان اس از طریق netd</string>
  <string name="disable_dns">غیر فعال کردن دی ان اس از طریق netd</string>
  <string name="dns_proxy_title">DNS پروکسی </string>
  <string name="dns_proxy_summary">بررسی دی ان اس از طریق netd در JB 4.3 +. غیر فعال کردن این باعث بلوکه شدن اینترنت در اندروید 4.3 + میشود</string>
  <string name="tasker_lable">پلاگین AFWall+‎  Tasker</string>
  <string name="enable">فعالسازی</string>
  <string name="disable">غیرفعالسازی</string>
  <string name="filters_apps_title"> فیلتر کردن اطلاعیه</string>
  <string name="apply_color">برای اعمال روی رنگ فشار دهید</string>
  <string name="binaries">باینری</string>
  <string name="widgets">Widgets</string>
  <string name="exports">صدور</string>
  <string name="imports">واردکردن</string>
  <string name="invalid_profile">نام پروفایل بی اعتبار</string>
  <!-- donate related strings -->
  <string name="donate_only">این ویژگی تنها در نسخه اهدایی در دسترس است</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate">کمک مالی به ما برای باز کردن قفل</string>
  <string name="donate_support">شما در حال حاضر می توانید از امکانات نسخه کمک مالی  استفاده !</string>
  <string name="donate_thanks">از حمایت شما متشکریم</string>
  <string name="activeNotification">نشان دادن آیکون اعلان</string>
  <string name="activeNotification_summary">نمایش دائمی آیکون در نوار اطلاع رسانی</string>
  <string name="active">دیوار آتش در حال اجرا است</string>
  <string name="inactive">دیوار آتش غیر فعال شده است</string>
  <string name="About">درباره</string>
  <string name="FAQ">سوالات متداول</string>
  <string name="su_check_title">وضعيت</string>
  <string name="su_check_message">چک کردن دسترسی ریشه</string>
  <!--choose file -->
  <string name="fileSize">File Size</string>
  <string name="currentDir">Current Dir</string>
  <string name="selectMode">Firewall Mode</string>
  <string name="confirmation">تایید</string>
  <string name="prefill_profile">نام پروفایل را وارد کنید</string>
  <string name="profile_default">پروفایل من</string>
  <string name="filter">Filter</string>
  <string name="enable_protection">محافظت را فعال کن</string>
  <string name="pref_none">None</string>
  <string name="pref_password">Password</string>
  <string name="pref_pattern">Pattern</string>
  <string name="pref_pin">پین کد</string>
  <string name="set_password">Set</string>
  <string name="wrong_password">پسورد اشتباه است</string>
  <string name="submit">Submit</string>
  <string name="dialog_color_picker">Color Picker</string>
  <string name="sort">مرتب کردن برنامه ها</string>
  <string name="defaultsort">توسط نام(پیش فرض)</string>
  <string name="lastupdated">By Install/Update</string>
  <string name="uid">By UID</string>
  <string name="select_dir">Select directory</string>
  <string name="select">Select action for</string>
  <string name="manage_profiles">Manage Profiles</string>
  <string name="profiles">Profiles: </string>
  <string name="migrate_profiles">Migrate Profiles</string>
  <string name="migrate_summary">This will migrate all additional profiles data from 1.x to 2.x version</string>
  <string name="insert_profile">Enter profile name</string>
  <string name="add">Add</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
