<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+</string>
  <string name="app_name_donate">AFWall+ (寄付版)</string>
  <string name="title_disabled">AFWall+ (無効)</string>
  <string name="whitelist_array_item">ホワイトリスト (チェックで許可)</string>
  <string name="blacklist_array_item">ブラックリスト (チェックで拒否)</string>
  <string name="showrules">ルールを表示</string>
  <string name="applyrules">ルールを適用</string>
  <string name="saverules">保存</string>
  <string name="setpwd">パスワード設定</string>
  <string name="help">ヘルプ</string>
  <string name="close">閉じる</string>
  <string name="exit">終了</string>
  <string name="error_purge">Iptables の初期化エラー</string>
  <string name="error_binary">バイナリファイルのインストールエラー</string>
  <string name="error_migration">以前の設定の移行エラー</string>
  <string name="error_refresh">Iptables の更新エラー</string>
  <string name="error_apply">Iptables ルールの適用エラー</string>
  <string name="error_fetch">Iptables ルールの取得エラー</string>
  <string name="error_su">root アクセスを取得できません。\nAFWall+ を実行するには root 化された電話が必要です。\n\n電話が既に root 化されている場合は、AFWall+ が \"su\" コマンドを実行するアクセス許可が付与されている事を確認してください。</string>
  <string name="error_netfilter">Iptables のターゲットとチェーンのサポートが見つかりません。 \nAFWall+ はこの制限のため正常に動作しません。</string>
  <string name="error_common">エラー: </string>
  <string name="all_item">(すべてのアプリ) - すべてのアプリを選択するのと同義</string>
  <string name="kernel_item">(カーネル) - Linux カーネル</string>
  <string name="unknown_item">不明</string>
  <string name="tethering_item">(テザリング) - DHCP+DNS サービス</string>
  <string name="dnsproxy_item">(DNS プロキシ) - netd 経由の DNS ルックアップ</string>
  <string name="ntp_item">(NTP) - インターネット タイムサーバ</string>
  <string name="root_item">(root) - root権限で動作するアプリ</string>
  <string name="adb_item">(adb) - ADB (Android デバッグ ブリッジ)</string>
  <string name="media_item">(media) - メディア サーバー</string>
  <string name="vpn_item">(vpn) - VPN ネットワーク</string>
  <string name="drm_item">(drm) - デジタル著作権管理サービス</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Firewall を有効にする</string>
  <string name="fw_disabled">Firewall を無効にする</string>
  <string name="flushed">ルールはフラッシュされました</string>
  <string name="show_log">通信ログを表示する</string>
  <string name="clear_log">通信ログを消去する</string>
  <string name="applying_rules">ルールを適用しています</string>
  <string name="saving_rules">ルールを保存しています</string>
  <string name="rules_applied">ルールを適用しました</string>
  <string name="rules_saved">ルールを保存しました</string>
  <string name="rules_deleted">ルールを消去しました</string>
  <string name="pass_titleset">パスワード設定</string>
  <string name="pass_titleget">パスワードロック</string>
  <string name="enterpass">パスワードを入力してください</string>
  <string name="reenterpass">パスワードを再入力</string>
  <string name="error_write_pref">設定への書き込みエラー</string>
  <string name="enternewpass">新しいパスワードを入力してください(空白の場合は、未設定になります):</string>
  <string name="passdefined">パスワードを設定しました</string>
  <string name="passremoved">パスワードをリセットしました</string>
  <string name="passerror">パスワードロックの設定変更に失敗しました</string>
  <string name="working">作業中</string>
  <string name="reading_apps">インストール済みアプリを取得中</string>
  <string name="mode">モード:</string>
  <string name="mode_header">モード: %s</string>
  <string name="mode_whitelist">ホワイトリスト (チェックで許可)</string>
  <string name="mode_blacklist">ブラックリスト (チェックで拒否)</string>
  <string name="set_custom_script">カスタムスクリプト設定</string>
  <string name="preferences">設定</string>
  <string name="reload">アプリの再読み込み</string>
  <string name="flush">ルールをフラッシュ</string>
  <string name="send_report">エラーレポートを送信</string>
  <string name="enter_problem">報告内容の入力:</string>
  <string name="send_mail">メールを送信</string>
  <string name="notify_pref_summary_on">新しいアプリがインストールされた際に通知を行います</string>
  <string name="notify_pref_summary_off">新しいアプリがインストールされた際に通知を行います</string>
  <string name="custom_script_defined">カスタムスクリプトは定義されました</string>
  <string name="custom_script_removed">カスタムスクリプトは削除されました</string>
  <string name="custom_script_error">カスタムスクリプトの保存に失敗しました</string>
  <string name="custom_script_info"><b>下記にカスタムスクリプトを記入してください。</b>
\n<i>(削除する場合は空白のまま)</i>
\nカスタムスクリプトについての情報は <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">こちら</a>。</string>
  <string name="custom_script2_info">\n<b>Firewall 停止時カスタムスクリプト</b>
\nFirewall <b>停止時</b>に実行するカスタムスクリプトも定義できます。</string>
  <string name="unsaved_changes">未保存の変更</string>
  <string name="unsaved_changes_message">未保存の変更があります。\n 変更を適用またはキャンセルしますか？</string>
  <string name="showrules_title">iptables ルール</string>
  <string name="copy">コピー</string>
  <string name="copied">コピーしました</string>
  <string name="Search">検索</string>
  <string name="flushRulesConfirm">これはすべての IPtables ルールをフラッシュします! 続行しますか ?</string>
  <string name="overrideRules">これは既存のルールを上書きします! 本当にインポートしますか?</string>
  <string name="notification_new">新しいアプリケーションがインストールされました。</string>
  <string name="notification_new_package">インターネットのアクセス許可を構成</string>
  <string name="confirmMsg">これは Firewall を停止します! 本当に実行しますか?</string>
  <string name="apply">適用</string>
  <string name="discard">キャンセル</string>
  <string name="delete">削除</string>
  <string name="Yes">はい</string>
  <string name="Continue">続行</string>
  <string name="No">いいえ</string>
  <string name="OK">OK</string>
  <string name="Cancel">キャンセル</string>
  <string name="notification_title">AFWall+ を開く</string>
  <string name="error_notification_title">AFWall+ エラー</string>
  <string name="error_notification_text">ファイアウォールのルールを適用中にエラー。ここをクリックして設定を開きます。</string>
  <string name="error_notification_ticker">AFWall+ はルールを適用できません</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">起動スクリプトは正常にインストールされました。</string>
  <string name="unable_initd">AFWall+ スタートアップ スクリプトをインストールすることができません。ROM/カーネルが init.d/su.d をサポートしていることをご確認ください。</string>
  <string name="remove_initd">スタートアップスクリプトが正常に削除されました</string>
  <string name="unable_remove_initd">AFWall + スタートアップスクリプトを削除できません。</string>
  <!-- Widget -->
  <string name="widget_disable_fail">ファイアウォールを無効にできません - 定義したパスワード!</string>
  <string name="widget_label_status">AFWall+ 切り替え/ステータス</string>
  <string name="widget_label_settings">AFWall+ 設定</string>
  <string name="widget_label_settings_old">AFWall+ 設定(旧)</string>
  <!-- Color Picker -->
  <string name="color_pick">色を選択して適用します</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Droidwall ルールをインポート</string>
  <string name="export_rules">ルールのみエクスポート</string>
  <string name="export_all">設定、ルール、およびプロファイル設定をエクスポート</string>
  <string name="import_rules">ルールのみインポート</string>
  <string name="import_all">設定、ルール、およびプロファイル設定をインポート</string>
  <string name="export_rules_success">エクスポートは成功しました:</string>
  <string name="export_rules_fail">ルールのエクスポートに失敗!</string>
  <string name="import_rules_success">インポートは成功しました:</string>
  <string name="import_rules_fail">ルールのインポートに失敗!</string>
  <string name="import_rules_missing">ルールファイルが正しくありません!</string>
  <string name="exportConfirm">SD カードにルールをエクスポートしますか？</string>
  <string name="export_logs_fail">SD カードへのエクスポートに失敗!</string>
  <string name="export_to_sd">SD カードへエクスポート</string>
  <!-- Logging -->
  <string name="enable_firewall_log">通信ログを有効にする</string>
  <string name="enable_firewall_log_service">ログ サービスを有効</string>
  <string name="showlog_title">通信ログ</string>
  <string name="showlog_service_summary">これを有効にすると、接続がブロックされた時にメッセージを表示します </string>
  <string name="enable_log">通信ログを有効にする</string>
  <string name="disable_log">通信ログを無効にする</string>
  <string name="log_disabled">通信ログ オフ</string>
  <string name="log_was_enabled">通信ログの監視を止めました</string>
  <string name="log_was_disabled">通信ログを監視します</string>
  <string name="log_toggle_failed">ログ ステータスの切り替え中にエラー</string>
  <string name="log_target_failed">エラー: カーネルのログ/NFLOG のサポートがありません。</string>
  <string name="log_cleared">通信ログを消去しました</string>
  <string name="log_clear_error">ログのクリア中にエラー</string>
  <string name="log_fetch_error">ログの取得中にエラー</string>
  <string name="log_parse_error">ログの解析中にエラー</string>
  <string name="no_log">通信ログは空です</string>
  <string name="LogAppName">アプリケーションの名前</string>
  <string name="LogPackBlock">拒否した総通信量(パケット)</string>
  <string name="blocked">AFWall+ ブロックしました :</string>
  <string name="refresh">リフレッシュ</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">プロファイル</string>
  <string name="custom_title1">デフォルトプロファイルの名前を変更</string>
  <string name="custom_title2">プロファイル1の名前を変更</string>
  <string name="custom_title3">プロファイル2の名前を変更</string>
  <string name="custom_title4">プロファイル3の名前を変更</string>
  <string name="toggle_enable">Firewall を有効にする</string>
  <string name="toggle_disable">Firewall を無効にする</string>
  <string name="toggle_default">デフォルトプロファイルを有効にする</string>
  <string name="toggle_profile1">プロファイル1 を有効にする</string>
  <string name="toggle_profile2">プロファイル2 を有効にする</string>
  <string name="toggle_profile3">プロファイル3 を有効にする</string>
  <string name="multipleProfiles">複数プロファイル</string>
  <string name="defaultProfile">デフォルト</string>
  <string name="profile1">プロファイル1</string>
  <string name="profile2">プロファイル2</string>
  <string name="profile3">プロファイル3</string>
  <string name="reapply_profile">プロファイルのルールを再適用</string>
  <!-- Interface -->
  <string name="lan_title">LANのコントロール</string>
  <string name="lan_summary">WiFi アクセス許可とは別に LAN アクセス許可を制御するときに有効にします</string>
  <string name="iptables_pref">IPtablesのバイナリ</string>
  <string name="vpn_profile">VPN コントロール</string>
  <string name="vpnSummary">インターネット VPN を制御する追加機能を追加するときに有効にします</string>
  <string name="roaming">ローミング制御</string>
  <string name="roamingSummary">ローミング中にインターネットを制御する追加機能を追加するときに有効にします</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+:バイナリファイルのインストール完了!</string>
  <string name="toast_enabled">AFWall+: Firewall 開始!</string>
  <string name="toast_error_enabling">AFWall+: Firewall の開始に失敗!</string>
  <string name="toast_disabled">AFWall+: Firewall 停止!</string>
  <string name="toast_error_disabling">AFWall+: Firewall の停止に失敗!</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox のバイナリ</string>
  <string name="system_bb">システム Busybox</string>
  <string name="builtin_bb">組み込み busybox</string>
  <string name="system_ipt">システム iptables</string>
  <string name="builtin_ipt">組み込み iptables</string>
  <string name="auto">自動</string>
  <!-- Tasker -->
  <string name="disable_toaster">タスカー トーストを無効</string>
  <string name="disableTasterSummary">タスカー プラグインのトースト メッセージを無効にします</string>
  <string name="enable_tasker">AFWall+を有効にします</string>
  <string name="disable_tasker">AFWall + を無効化します。</string>
  <string name="tasker_apply">タスカー： ファイアウォールのルールを適用します</string>
  <string name="tasker_disabled">タスカー： AFWall+ は無効です!</string>
  <string name="tasker_profile_applied">タスカー： プロファイルが適用されました</string>
  <string name="tasker_muliprofile">AFWall+ タスカー： 複数プロファイルは無効です!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6 のサポート</string>
  <string name="ipv6_summary">IPv6 のサポートを有効にします</string>
  <string name="ip6unavailable">エラー: IPv6 には \"/system/bin/ip6tables\" が必要です。</string>
  <string name="switch_ipv6">IPV6 ルールを切り替え</string>
  <string name="switch_ipv4">IPV4 ルールを切り替え</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">セキュリティ</string>
  <string name="usePattern">パスワードの代わりにロック パターンを使用</string>
  <string name="stealthMode">ステルス モードのパターン</string>
  <string name="patternMaxTry">最大試行回数</string>
  <string name="resetPattern">ロック パターンをリセットしますか ?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">デバイス管理</string>
  <string name="device_admin_enabled">AFWall+ デバイス管理が有効です</string>
  <string name="device_admin_disabled">AFWall+ デバイス管理は無効です</string>
  <string name="device_admin_on_disable">AFWall+ を非アクティブ化するには、デバイス管理者設定に移動してください</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">実験的</string>
  <!-- Startup -->
  <string name="startup_service">ルールを適用します。お待ちください!</string>
  <string name="fixleakTitle">起動時の通信漏洩を抑制する</string>
  <string name="fixleakSummary">システムの起動時に通信漏洩を防止します。お使いの ROM に init.d または su.d(superSU) のサポートが必要です。HTC のデバイスは S-OFF に構成する必要があります。</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">インバウンド接続を有効にします</string>
  <string name="enableInboundSummary">LAN から携帯電話への接続を許可します (Samba、sshd、AirDroid、など)。</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">ユーザーインターフェイス</string>
  <string name="log_prefs_title">ログ</string>
  <string name="hideicons_pref_title">アプリケーションのアイコンを非表示</string>
  <string name="hideicons_pref_summary_on">メイン画面でアプリアイコンを選択してパフォーマンスを改善します</string>
  <string name="hideicons_pref_summary_off">アプリケーションのアイコンがメイン ビューで表示されます</string>
  <string name="notify_pref_title">通知を有効にします</string>
  <string name="syscolor_pref_title">システム アプリケーションの色</string>
  <string name="syscolor_pref_summary_on">選択された色はシステム アプリケーションに反映されます</string>
  <string name="enableConfirmTitle">AFWall+ を無効にするか確認します</string>
  <string name="enableConfirm_summary_on">ファイアウォールを無効にする前に確認します</string>
  <string name="showUid">アプリの UID を表示</string>
  <string name="showuid_summary_on">アプリケーションの UID がメイン ビューで表示されます。</string>
  <string name="showuid_summary_off">アプリケーションの UID は非表示です。有効にするとログの追跡に役立ちます</string>
  <string name="languages">言語設定</string>
  <!-- 1.2.6 -->
  <string name="active_rules">アクティブなルール</string>
  <string name="active_rules_summary">接続が変更される毎にファイアウォール ルールを適用します (ローミング/LAN/Wifi/3G/テザー)</string>
  <string name="profile_add">プロファイルを追加...</string>
  <string name="profile_remove">プロファイルを削除</string>
  <string name="profile_rename">プロファイルの名前を変更</string>
  <string name="Donate">寄付する</string>
  <string name="multi_apply_rules">プロファイル切り替え時にルールを適用</string>
  <string name="multi_apply_rules_info">プロファイルのロード時および切り替え時にルールを適用します</string>
  <string name="multi_user_title">マルチ ユーザーのサポートを有効にする</string>
  <string name="multi_user_summary">タブレットで android マルチ ユーザーをサポートするときに有効にします (ブラック リスト モードでのみ有効)</string>
  <string name="device_admin_desc">追加のセキュリティ - AFWall+ アンインストール防止</string>
  <string name="traffic_detail_title">トラフィック詳細</string>
  <string name="uploaded">アップロードされました</string>
  <string name="downloaded">ダウンロードしました</string>
  <string name="app_system_detail">システム詳細を開く</string>
  <string name="settings_pwd_not_equal">パスワードが一致しません</string>
  <string name="faq">よくある質問と回答(FAQ)</string>
  <string name="reverse_all">選択したすべてのアプリケーションが反転されます。続行しますか ?</string>
  <string name="unselect_all">選択したすべてのアプリケーションがクリアされます。続行しますか ?</string>
  <string name="check_all">すべて選択</string>
  <string name="invert_all">すべて反転</string>
  <string name="uncheck_all">すべての選択を解除</string>
  <string name="select_action">列のアクションを選択 </string>
  <string name="roam">ローミング</string>
  <string name="wifi">Wi-Fi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">データ</string>
  <string name="pkg_all">すべて</string>
  <string name="pkg_core">コア</string>
  <string name="pkg_sys">システム</string>
  <string name="pkg_user">ユーザー</string>
  <string name="backup_notexist">バックアップが存在しません。メニューからエクスポートしてください。</string>
  <string name="showFilter">フィルター オプションを表示</string>
  <string name="showfilter_summary_on">フィルター オプションがメイン ビューで表示されます。</string>
  <string name="showfilter_summary_off">フィルター オプションは非表示です</string>
  <string name="enable_dns">netd 経由で DNS を有効にします</string>
  <string name="disable_dns">netd 経由で DNS を無効にします</string>
  <string name="dns_proxy_title">DNS プロキシ </string>
  <string name="dns_proxy_summary">JB 4.3+ の netd 経由で DNS を検索します。無効にすると Android 4.3+ ではインターネットをブロックします</string>
  <string name="tasker_lable">AFWall+ タスカー プラグイン</string>
  <string name="enable">有効</string>
  <string name="disable">無効</string>
  <string name="filters_apps_title">通知フィルター</string>
  <string name="apply_color">適用する色を押します</string>
  <string name="binaries">バイナリ</string>
  <string name="widgets">ウィジェット</string>
  <string name="exports">エクスポート</string>
  <string name="imports">インポート</string>
  <string name="invalid_profile">無効なプロファイル名</string>
  <!-- donate related strings -->
  <string name="donate_only">この機能は寄付版のみ利用可能です</string>
  <string name="buy_donate">寄付バージョンまたは寄付キーを購入</string>
  <string name="unlock_donate"> ロックを解除するため、タップして寄付してください</string>
  <string name="donate_support">寄付版の機能を使用することができます!</string>
  <string name="donate_thanks">ご支援ありがとうございます</string>
  <string name="activeNotification">通知アイコンを表示</string>
  <string name="activeNotification_summary">通知バーに永続的なアイコンを表示します</string>
  <string name="active">ファイアウォールは実行中です</string>
  <string name="inactive">ファイアウォールは無効です</string>
  <string name="About">アプリについて</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">ステータス</string>
  <string name="su_check_message">root アクセスを確認しています</string>
  <!--choose file -->
  <string name="fileSize">ファイルサイズ</string>
  <string name="currentDir">現在のディレクトリ</string>
  <string name="selectMode">ファイアウォール モード</string>
  <string name="confirmation">確認</string>
  <string name="prefill_profile">プロファイル名を入力してください</string>
  <string name="profile_default">マイ プロファイル</string>
  <string name="filter">フィルター</string>
  <string name="enable_protection">保護を有効にする</string>
  <string name="pref_none">なし</string>
  <string name="pref_password">パスワード</string>
  <string name="pref_pattern">パターン</string>
  <string name="pref_pin">Pin</string>
  <string name="set_password">セット</string>
  <string name="wrong_password">パスワードが間違っています</string>
  <string name="submit">送信</string>
  <string name="dialog_color_picker">色の選択</string>
  <string name="sort">アプリケーションの並び替え</string>
  <string name="defaultsort">名前順 (デフォルト)</string>
  <string name="lastupdated">インストール/アップデート順</string>
  <string name="uid">UID 順</string>
  <string name="select_dir">ディレクトリーを選択</string>
  <string name="select">アクションを選択</string>
  <string name="manage_profiles">プロファイルの管理</string>
  <string name="profiles">プロファイル: </string>
  <string name="migrate_profiles">プロファイルを移行</string>
  <string name="migrate_summary">すべての追加のプロファイル データが、バージョン 1.x から 2.x に移行されます</string>
  <string name="insert_profile">プロファイル名を入力してください</string>
  <string name="add">追加</string>
  <string name="showlog_toasts">有効にすると、ブロック時にトースト通知が表示されます</string>
  <string name="enable_show_toasts">トーストの表示を有効にする</string>
  <string name="widget_prefs_title">ウィジェットの位置</string>
  <string name="xTitle">ウィジェット X 位置</string>
  <string name="xTitleSummary">X 位置を手動オーバーライドします</string>
  <string name="xTitleDialog">X 位置の設定 (数値)</string>
  <string name="yTitle">ウィジェット Y 位置</string>
  <string name="yTitleSummary">Y 位置を手動オーバーライドします</string>
  <string name="yTitleDialog">Y 位置の設定 (数値)</string>
  <string name="apply_sequence">%d 秒後にルールを適用します</string>
  <string name="error_nonsupported">King Root を検出しました!</string>
  <string name="error_nonsupported_details">ファイアウォールのルールをバイパスすることで知られている AFWall+ でサポートされていないスーパーユーザー アプリが検出されました。スーパーユーザ アプリのため AFWall+ がこの問題を解決することはできません。</string>
  <string name="nochains_summary">注意: Android の他の機能が動作しなくなります。AFWall+ チェーンだけを使用してください。これは他のチェーンをワイプ/フラッシュして afwall チェーンを維持します</string>
  <string name="nochains_title">AFWall+ チェーンのみを使用する</string>
</resources>
