<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (프로버전)</string>
  <string name="title_disabled">AFWall+ (비사용중)</string>
  <string name="whitelist_array_item">화이트리스트 (체크=허용)</string>
  <string name="blacklist_array_item">블랙리스트 (체크=차단)</string>
  <string name="showrules">방화벽 규칙</string>
  <string name="applyrules">적용</string>
  <string name="saverules">저장</string>
  <string name="setpwd">비밀번호 설정</string>
  <string name="help">도움말</string>
  <string name="close">닫기</string>
  <string name="exit">종료</string>
  <string name="error_purge">방화벽 설정 제거 중 에러</string>
  <string name="error_binary">바이너리 파일 설치 중 에러</string>
  <string name="error_migration">예전 설정 가져오는 중 에러</string>
  <string name="error_refresh">방화벽 새로고침 중 에러</string>
  <string name="error_apply">방화벽 규칙 적용 중 에러</string>
  <string name="error_fetch">방화벽 규칙 가져오는 중 에러</string>
  <string name="error_su">루팅기능을 쓸 수 없습니다.\nAFWall+를 쓰시려면 기기가 루팅되어있어야 합니다..\n\n기기가 루팅이 되었다면, AFWall+이 \'su\' 커맨드-슈퍼유저 를 사용할 수 있도록 허용되었는지 확인해주세요.\n</string>
  <string name="error_netfilter">Iptable을 사용할 수 없습니다. \nAFWall+이 미작동할 수 있습니다.</string>
  <string name="error_common">오류 : </string>
  <string name="all_item">(모든 앱) - 모두 다 체크하는 것과 같습니다.</string>
  <string name="kernel_item">(커널) - 리눅스 커널</string>
  <string name="unknown_item">알수없음</string>
  <string name="tethering_item">(테터링) - DHCP+DNS 서비스</string>
  <string name="dnsproxy_item">(DNS 프록시) - DNS lookups via netd</string>
  <string name="ntp_item">(NTP) - 인터넷 시각 서버</string>
  <string name="root_item">(루팅) - 루팅 기능을 쓰는 앱</string>
  <string name="adb_item">(adb)-ADB (안드로이드 디버그 브리지)</string>
  <string name="media_item">(미디어)-미디어 서버</string>
  <string name="vpn_item">(vpn)-VPN 네트워킹</string>
  <string name="drm_item">(drm) 저작권 잠금 서비내</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - 리눅스 shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">방화벽 시작</string>
  <string name="fw_disabled">방화벽 중단</string>
  <string name="flushed">규칙 초기화</string>
  <string name="show_log">방화벽 사용기록</string>
  <string name="clear_log">기록 삭제</string>
  <string name="applying_rules">방화벽 규칙 적용중</string>
  <string name="saving_rules">박화벽 규칙 저장중.</string>
  <string name="rules_applied">규칙 적용 완료</string>
  <string name="rules_saved">규칙 저장 완료</string>
  <string name="rules_deleted">규칙 삭제 완료</string>
  <string name="pass_titleset">비밀번호 설정</string>
  <string name="pass_titleget">비밀번호 필요</string>
  <string name="enterpass">비밀번호 입력</string>
  <string name="reenterpass">비밀번호 확력</string>
  <string name="error_write_pref">설정 수정 중 에러</string>
  <string name="enternewpass">새로운 비밀번호 입력 (사용하지 않으려면 공백입력)</string>
  <string name="passdefined">비밀번호로 잠금</string>
  <string name="passremoved">비밀번호 비사용</string>
  <string name="passerror">비밀번호 수정 중 에러</string>
  <string name="working">사용중</string>
  <string name="reading_apps">설치된 앱 가져오는 중</string>
  <string name="mode">사용모드: </string>
  <string name="mode_header">사용모드: %s</string>
  <string name="mode_whitelist">화이트리스트 (체크=허용)</string>
  <string name="mode_blacklist">블랙리스트 (체크=차단)</string>
  <string name="set_custom_script">나만의 명령어 설정</string>
  <string name="preferences">설정</string>
  <string name="reload">앱정보 새로고침</string>
  <string name="flush">모든 규칙 삭제</string>
  <string name="send_report">오류정보 보내기</string>
  <string name="enter_problem">오류 사항를 적어주세요:</string>
  <string name="send_mail">이메일 보내기</string>
  <string name="notify_pref_summary_on">새로운 앱이 설치될 때 알림이 상태바에 뜹니다.</string>
  <string name="notify_pref_summary_off">새로운 앱이 설치될 때 알림이 상태바에 뜨지 않습니다.</string>
  <string name="custom_script_defined">나만의 명령어 적용완료</string>
  <string name="custom_script_removed">나만으 명령어 제거완료</string>
  <string name="custom_script_error">나만의 명령어 저장 중 에러</string>
  <string name="custom_script_info"><b>나만의 명령어 입력</b>	\n<i>(사용하지 않으려면 비어두세요)</i>	\n더 자세한 정보는, <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">클릭해주세요.</a>.</string>
  <string name="custom_script2_info">    \n<b>나만의 종료 명령어</b> \n방화벽 사용이 <b>중단</b>될 때 실행될 나만의 명령어를 만드실 수도 있습니다.</string>
  <string name="unsaved_changes">수정사항이 저장되지 않음</string>
  <string name="unsaved_changes_message">수정사항이 저장되지 않았습니다.\n적용 혹은 무시하시겠습니까?</string>
  <string name="showrules_title">방화벽 규칙</string>
  <string name="copy">복사</string>
  <string name="copied">복사됨</string>
  <string name="Search">검색</string>
  <string name="flushRulesConfirm">방화벽 규칙을 초기화합니다 ! 진행하시겠습니까?</string>
  <string name="overrideRules">사용하던 규칙은 없어집니다 ! 새 규칙을 가져오시겠습니까?</string>
  <string name="notification_new">새 앱이 설치되었습니다.</string>
  <string name="notification_new_package">인터넷 사용기능 설정</string>
  <string name="confirmMsg">방화벽을 중단합니다! 진행하시겠습니까?</string>
  <string name="apply">적용</string>
  <string name="discard">저장 안 함</string>
  <string name="delete">삭제</string>
  <string name="Yes">네</string>
  <string name="Continue">계속</string>
  <string name="No">아니요</string>
  <string name="OK">확인</string>
  <string name="Cancel">최소</string>
  <string name="notification_title">AFWall+ 열기</string>
  <string name="error_notification_title">AFWall+ 에러</string>
  <string name="error_notification_text">방화벽 규칙 적용 중 에러. 여기를 눌러 설정해주세요.</string>
  <string name="error_notification_ticker">AFWall+ 이 방화벽 규칙을 못 적용했습니다.</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">시작명령어 적용 완료</string>
  <string name="unable_initd">AFWall+을 실행할 수 없습니다. 사용하는 폰의 운영체제-ROM/Kernel-가 init.d/su.d를 사용하는지 확인해 주세요.</string>
  <string name="remove_initd">시작명령어 중단 완료</string>
  <string name="unable_remove_initd">시작명령어 중단 실패</string>
  <!-- Widget -->
  <string name="widget_disable_fail">방화벽을 중단할 수 없습니다 - 비밀번호가 걸려있습니다!</string>
  <string name="widget_label_status">AFWall+ On/Off 상태</string>
  <string name="widget_label_settings">AFWall+ 설정</string>
  <string name="widget_label_settings_old">AFWall+ (예전)설정</string>
  <!-- Color Picker -->
  <string name="color_pick">색상을 눌러 적용합니다</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Droidwall 규칙 가져오기</string>
  <string name="export_rules">규칙만 내보내기</string>
  <string name="export_all">설정, 규칙, 프로필 설정을 내보내기</string>
  <string name="import_rules">규칙만 가져오기</string>
  <string name="import_all">설정, 규칙, 프로필 설정을 가져오기</string>
  <string name="export_rules_success">내보내기 완료 </string>
  <string name="export_rules_fail">내보내기 실패!</string>
  <string name="import_rules_success">가져오기 완료 </string>
  <string name="import_rules_fail">가져오기 실패!</string>
  <string name="import_rules_missing">규칙 파일을 찾지 못했습니다.</string>
  <string name="exportConfirm">SD 카드로 내보내시겠습니까?</string>
  <string name="export_logs_fail">SD 카드로 내보내지 못했습니다!</string>
  <string name="export_to_sd">SD 카드로 내보내기</string>
  <!-- Logging -->
  <string name="enable_firewall_log">방화벽 기록기능 켜기</string>
  <string name="enable_firewall_log_service">기록기능 사용</string>
  <string name="showlog_title">방화벽 사용기록</string>
  <string name="showlog_service_summary">인터넷 연결시도가 차단될 때 메세지가 뜨도록 합니다. </string>
  <string name="enable_log">기록기능 사용</string>
  <string name="disable_log">기록기능 중단</string>
  <string name="log_disabled">기록 중단</string>
  <string name="log_was_enabled">기록 허용됨</string>
  <string name="log_was_disabled">기록 중단됨</string>
  <string name="log_toggle_failed">기록기능 On/Off 중 에러</string>
  <string name="log_target_failed">에러: 커널이 LOG/NFLOG를 지원하지 않습니다</string>
  <string name="log_cleared">기록 지우기</string>
  <string name="log_clear_error">기록 지우는 중 에러</string>
  <string name="log_fetch_error">기록 가져오는 중 에러</string>
  <string name="log_parse_error">기록 분석 중 에러</string>
  <string name="no_log">기록이 없습니다</string>
  <string name="LogAppName">앱 이름</string>
  <string name="LogPackBlock">차단된 데이터패킷</string>
  <string name="blocked">AFWall+ 이 차단한 사항 :</string>
  <string name="refresh">새로고침</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">프로필</string>
  <string name="custom_title1">기본프로필 이름 바꾸기</string>
  <string name="custom_title2">Profile1 의 이름</string>
  <string name="custom_title3">Profile2 의 이름</string>
  <string name="custom_title4">Profile3 의 이름</string>
  <string name="toggle_enable">방화벽 시작</string>
  <string name="toggle_disable">방화벽 중단</string>
  <string name="toggle_default">기본프로필 적용</string>
  <string name="toggle_profile1">Profile1 적용</string>
  <string name="toggle_profile2">Profile2 의 적용</string>
  <string name="toggle_profile3">Profile3 의 적용</string>
  <string name="multipleProfiles">다중 프로필</string>
  <string name="defaultProfile">기본프로필</string>
  <string name="profile1">Profile1</string>
  <string name="profile2">Profile2</string>
  <string name="profile3">Profile3</string>
  <string name="reapply_profile">프로필 규칙 재적용</string>
  <!-- Interface -->
  <string name="lan_title">LAN 설정</string>
  <string name="lan_summary">이것을  활성화해서 WIfi 규칙과 다른 LAN 규칙을 설정하세요.</string>
  <string name="iptables_pref">방화벽 바이너리</string>
  <string name="vpn_profile">VPN 설정</string>
  <string name="vpnSummary">이것을 활성화해서 인터넷 VPN을 설정하세요.</string>
  <string name="roaming">로밍 설정</string>
  <string name="roamingSummary">이것을 활성화해서 로밍시 인터넷을 설정하세요.</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: 바이너리 파일 설치완료!</string>
  <string name="toast_enabled">AFWall+: 방화벽 시작!</string>
  <string name="toast_error_enabling">AFWall+: 방화벽 시작 중 에러</string>
  <string name="toast_disabled">AFWall+: 방화벽 차단!</string>
  <string name="toast_error_disabling">AFWall+: 방화벽 차단 중 에러</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox 바이너리</string>
  <string name="system_bb">System busybox</string>
  <string name="builtin_bb">Built-In busybox</string>
  <string name="system_ipt">System iptables</string>
  <string name="builtin_ipt">Built-In iptables</string>
  <string name="auto">자동</string>
  <!-- Tasker -->
  <string name="disable_toaster">Tasker 팝업창 뜨지 않게하기</string>
  <string name="disableTasterSummary">Tasker 플러그인 팝업을 뜨지 않게 합니다.</string>
  <string name="enable_tasker">AFWall+ 시작</string>
  <string name="disable_tasker">AFWall+ 중단</string>
  <string name="tasker_apply">Tasker: 방화벽 규칙 적용중</string>
  <string name="tasker_disabled">Tasker: AFWall+ 이 중단되었습니다!</string>
  <string name="tasker_profile_applied">Tasker: 프로필 적용 완료</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: 다중프로필 사용이 차단되었습니다!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6 지원</string>
  <string name="ipv6_summary">IPv6 지원하기</string>
  <string name="ip6unavailable">에러: IPv6 는 \"/system/bin/ip6tables\" 이 필요합니다.</string>
  <string name="switch_ipv6">IPV6 규칙으로 전환</string>
  <string name="switch_ipv4">IPV4 규칙으로 전환</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">보안</string>
  <string name="usePattern">비밀번호말고 패턴쓰기</string>
  <string name="stealthMode">패턴 비밀모드</string>
  <string name="patternMaxTry">최대 시도 가능 숫자</string>
  <string name="resetPattern">패턴을 초기화하시겠습니까?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">기기 관리자</string>
  <string name="device_admin_enabled">AFWall+ 기기관리자 허용됨</string>
  <string name="device_admin_disabled">AFWall+ 기기 관리자 중단됨</string>
  <string name="device_admin_on_disable">설정-보안-기기 관리자 에 가셔서 AFWall+을 중단해주세요</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">실험적인 기능</string>
  <!-- Startup -->
  <string name="startup_service">규칙 적용중. 기다려주세요!</string>
  <string name="fixleakTitle">시작 시 데이터 유출 막기</string>
  <string name="fixleakSummary">폰이 부팅할 때 데이터 유출을 방지하세요. 폰의 ROM이 init.d 혹은 su.d(슈퍼유저)를 사용하고 있어야 합니다. HTC폰은 S-OFF로 설정되어야 합니다.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">인바운드 연결 허용</string>
  <string name="enableInboundSummary">LAN 에서 기기로의 연결을 허용 (Samba, sshd, AirDroid, 등)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">인터페이스</string>
  <string name="log_prefs_title">기록</string>
  <string name="hideicons_pref_title">앱 아이콘 숨기기</string>
  <string name="hideicons_pref_summary_on">앱 아이콘을 숨겨 사용성능을 최적화합니다.</string>
  <string name="hideicons_pref_summary_off">앱 아이콘을 표시합니다</string>
  <string name="notify_pref_title">알림 사용</string>
  <string name="syscolor_pref_title">시스탬 앱 색상</string>
  <string name="syscolor_pref_summary_on">이 색상이 시스템 앱을 표시합니다.</string>
  <string name="enableConfirmTitle">AFWall+ 중단 시 재확인</string>
  <string name="enableConfirm_summary_on">방화벽이 중단 전 다시 한 번 확인합니다.</string>
  <string name="showUid">앱의 UID 보기</string>
  <string name="showuid_summary_on">앱의 UID를 표시합니다.</string>
  <string name="showuid_summary_off">앱의 UID를 볼 수 없습니다. 표시하면 기록사항 분석 시 도움이 됩니다.</string>
  <string name="languages">언어</string>
  <!-- 1.2.6 -->
  <string name="active_rules">사용중인 규칙</string>
  <string name="active_rules_summary">모든 연결사항에 방화벽 규칙 적용 (로밍/LAN/Wifi/3G/테터링)</string>
  <string name="profile_add">프로필 추가</string>
  <string name="profile_remove">프로필 삭제</string>
  <string name="profile_rename">프로필 수정</string>
  <string name="Donate">프로버전</string>
  <string name="multi_apply_rules">프로필 교체시 규칙 적용</string>
  <string name="multi_apply_rules_info">프로필 교체시 규칙을 적용합니다.</string>
  <string name="multi_user_title">다중사용자기능 허용</string>
  <string name="multi_user_summary">타블렛에서  다중사용자 기능을 허용합니다. (블랙리스트 모드에서만 가능합니다.)</string>
  <string name="device_admin_desc">기타 보안설정 - AFWall+ 제거를 방지</string>
  <string name="traffic_detail_title">데이터 업/다운로드 기록</string>
  <string name="uploaded">업로드</string>
  <string name="downloaded">다운로드</string>
  <string name="app_system_detail">시스템 정보 보기</string>
  <string name="settings_pwd_not_equal">비밀번호 불일치</string>
  <string name="faq">자주 묻는 질문</string>
  <string name="reverse_all">선택한 앱들을 역변합니다. 진행하시겠습니까?</string>
  <string name="unselect_all">선택한 앱들을 비선택합니다. 진행하시겠습니까?</string>
  <string name="check_all">모두 선택</string>
  <string name="invert_all">모두 역변</string>
  <string name="uncheck_all">선택 모두 취소</string>
  <string name="select_action">카데고리 전체적용 선택 </string>
  <string name="roam">로밍</string>
  <string name="wifi">Wifi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">데이터</string>
  <string name="pkg_all">모두</string>
  <string name="pkg_core">Core</string>
  <string name="pkg_sys">시스템</string>
  <string name="pkg_user">사용자</string>
  <string name="backup_notexist">백업이 없습니다.  메뉴에서 내보내주세요.</string>
  <string name="showFilter">필터 옵션 보기</string>
  <string name="showfilter_summary_on">필터 옵션을 볼 수 있습니다.</string>
  <string name="showfilter_summary_off">필터 옵션 숨기기</string>
  <string name="enable_dns">DNS via netd 사용</string>
  <string name="disable_dns">DNS via netd 비사용</string>
  <string name="dns_proxy_title">DNS 프록시 </string>
  <string name="dns_proxy_summary">DNS lookups via netd on 젤리빈 4.3+. 이것을 차단하면 안드로이드 버전 4.3+ 에서의 인터넷이 차단됩니다.</string>
  <string name="tasker_lable">AFWall+ Tasker 플러그인</string>
  <string name="enable">사용</string>
  <string name="disable">비사용</string>
  <string name="filters_apps_title">알림 필터</string>
  <string name="apply_color">색상을 눌러 적용합니다</string>
  <string name="binaries">바이너리</string>
  <string name="widgets">위젯</string>
  <string name="exports">내보내기</string>
  <string name="imports">가져오기</string>
  <string name="invalid_profile">프로필 이름 인식불가</string>
  <!-- donate related strings -->
  <string name="donate_only">이 기능은 프로버전에서 사용가능합니다</string>
  <string name="buy_donate">기부버전을 사주세요</string>
  <string name="unlock_donate"> 눌러서 프로버전 허용</string>
  <string name="donate_support">이제 프로버전 기능을 사용할 수 있습니다.</string>
  <string name="donate_thanks">지원해 주셔서 감사드립니다.</string>
  <string name="activeNotification">알림아이콘 보이기</string>
  <string name="activeNotification_summary">상태바에 항상 알림창 표시</string>
  <string name="active">방화벽 사용중</string>
  <string name="inactive">방화벽 비사용중</string>
  <string name="About">안내</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">현재상태</string>
  <string name="su_check_message">루팅여부 확인 중</string>
  <!--choose file -->
  <string name="fileSize">파일 크기</string>
  <string name="currentDir">현재 위치</string>
  <string name="selectMode">방화벽 모드</string>
  <string name="confirmation">재확드</string>
  <string name="prefill_profile">프로필 이름 입인</string>
  <string name="profile_default">내 프로필</string>
  <string name="filter">필력</string>
  <string name="enable_protection">보호 시기</string>
  <string name="pref_none">없음</string>
  <string name="pref_password">비밀번호</string>
  <string name="pref_pattern">패턴</string>
  <string name="pref_pin">핀번호</string>
  <string name="set_password">결정</string>
  <string name="wrong_password">비밀번호 불일치</string>
  <string name="submit">제치</string>
  <string name="dialog_color_picker">색깔 고르출</string>
  <string name="sort">앱 분류하기</string>
  <string name="defaultsort">이름(기본설정)</string>
  <string name="lastupdated">설치/업데이트</string>
  <string name="uid">UID</string>
  <string name="select_dir">폴더 선택</string>
  <string name="select">행동 선택</string>
  <string name="manage_profiles">프로필 관리</string>
  <string name="profiles">프로필: </string>
  <string name="migrate_profiles">프로필 이동</string>
  <string name="migrate_summary">1,x 버전으로부터 2.x 버전으로 기타 프로필 데이터를 이동합니다.</string>
  <string name="insert_profile">프로필 이름 입력</string>
  <string name="add">추가</string>
  <string name="showlog_toasts">차단할 때 알림을 받도록 허용</string>
  <string name="enable_show_toasts">알림 받도록 허용</string>
  <string name="widget_prefs_title">위젯 위치</string>
  <string name="xTitle">위젯 가로 위치</string>
  <string name="xTitleSummary">수동으로 가로위치 조정</string>
  <string name="xTitleDialog">가로 위치 조정 (숫자)</string>
  <string name="yTitle">위젯 세로 위치</string>
  <string name="yTitleSummary">수동으로 세로위치 조정</string>
  <string name="yTitleDialog">세로 위치 조정 (숫자)</string>
  <string name="apply_sequence">%d초 후에 설정이 적용됩니다.</string>
  <string name="error_nonsupported">King 루팅 사용중 !</string>
  <string name="error_nonsupported_details">현재 사용하시는 슈퍼유저 앱은 방화벽을 무시합니다. 이 문제는 AFWall+이 고칠 수 없습니다.</string>
  <string name="nochains_summary">주의하세요: 이 선택은 폰의 다른 기능을 망가지게 할 수 있습니다. AFWall+ chain을 제외한 다른 chain을 초기화하고 AFWall+ chain만 사용합니다.</string>
  <string name="nochains_title">AFWall+ Chain만 사용</string>
</resources>
