<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (донаторски)</string>
  <string name="title_disabled">AFWall+ (искључен)</string>
  <string name="whitelist_array_item">бела листа (дозволи изабрано)</string>
  <string name="blacklist_array_item">црна листа (блокирај изабрано)</string>
  <string name="showrules">Правила заштите</string>
  <string name="applyrules">Примени</string>
  <string name="saverules">Сачувај</string>
  <string name="setpwd">Постави лозинку</string>
  <string name="help">Помоћ</string>
  <string name="close">Затвори</string>
  <string name="exit">Излаз</string>
  <string name="error_purge">Грешка при брисању iptables-а</string>
  <string name="error_binary">Грешка при инсталирању бинарних фајлова</string>
  <string name="error_migration">Грешка при миграцији старих поставки</string>
  <string name="error_refresh">Грешка при освежавању iptables-а</string>
  <string name="error_apply">Грешка у примени iptables правила</string>
  <string name="error_fetch">Грешка у добављању iptables правила</string>
  <string name="error_su">Немам корени приступ.\nМорате имати рутован телефон да бисте покренули AFWall+.\n\nАко је телефон већ рутован, обезбедите програму AFWall+ дозволе за извршавање \"su\" наредбе.</string>
  <string name="error_netfilter">Не могу да нађем подршку за циљеве и низове iptables-а.\nAFWall+ можда неће радити како би требало због тога.</string>
  <string name="error_common">Грешка: </string>
  <string name="all_item">(Било која) — исто као да означите све апликације</string>
  <string name="kernel_item">(Кернел) — Линукс кернел</string>
  <string name="unknown_item">непознато</string>
  <string name="tethering_item">(Тетеринг) — DHCP+DNS сервиси</string>
  <string name="dnsproxy_item">(DNS прокси) - DNS упити преко netd</string>
  <string name="ntp_item">(NTP) — сервери тачног времена</string>
  <string name="root_item">(root) — програми покренути са рут овлашћењима</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Медијски сервер</string>
  <string name="vpn_item">(vpn) - VPN умрежавање</string>
  <string name="drm_item">(drm) - сервис управљања дигиталним правима</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Линукс шкољка</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Укључи ватробран</string>
  <string name="fw_disabled">Искључи ватробран</string>
  <string name="flushed">Правила обрисана</string>
  <string name="show_log">Дневник ватробрана</string>
  <string name="clear_log">Очисти дневник</string>
  <string name="applying_rules">Примењујем iptables правила.</string>
  <string name="saving_rules">Снимам iptables правила.</string>
  <string name="rules_applied">Правила успешно примењена</string>
  <string name="rules_saved">Правила успешно сачувана</string>
  <string name="rules_deleted">Правила успешно обрисана</string>
  <string name="pass_titleset">Лозинка за откључавање</string>
  <string name="pass_titleget">Обавезна лозинка</string>
  <string name="enterpass">Унесите лозинку</string>
  <string name="reenterpass">Поново унесите лозинку</string>
  <string name="error_write_pref">Грешка при упису подешавања</string>
  <string name="enternewpass">Унесите нову лозинку (оставите празно за уклањање):</string>
  <string name="passdefined">Лозинка је постављена</string>
  <string name="passremoved">Лозинка је уклоњена</string>
  <string name="passerror">Грешка при промени лозинке</string>
  <string name="working">Радим</string>
  <string name="reading_apps">Проверавам инсталиране програме</string>
  <string name="mode">Режим: </string>
  <string name="mode_header">Режим: %s</string>
  <string name="mode_whitelist">бела листа (дозволи изабрано)</string>
  <string name="mode_blacklist">црна листа (блокирај изабрано)</string>
  <string name="set_custom_script">Постави посебну скрипту</string>
  <string name="preferences">Подешавања</string>
  <string name="reload">Поново учитај програме</string>
  <string name="flush">Обриши правила</string>
  <string name="send_report">Пошаљи извештај о грешци</string>
  <string name="enter_problem">ОВДЕ УНЕСИТЕ ОПИС ПРОБЛЕМА:</string>
  <string name="send_mail">Пошаљите е-пошту</string>
  <string name="notify_pref_summary_on">Биће послато обавештење када се инсталира нови програм</string>
  <string name="notify_pref_summary_off">Неће бити послато обавештење када се инсталира нови програм</string>
  <string name="custom_script_defined">Дефинисана је посебна скрипта</string>
  <string name="custom_script_removed">Уклоњена је посебна скрипта</string>
  <string name="custom_script_error">Грешка при снимању посебне скрипте</string>
  <string name="custom_script_info"><b>Испод унесите посебну скрипту.</b>\n<i>(Оставите празно за уклањање)</i>		\nЗа информације о посебним скриптама кликните <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">ОВДЕ</a>.</string>
  <string name="custom_script2_info">    \n<b>Посебна скрипта за гашење</b>\nМожете одредити посебну скрипту која се извршава при <b>искључењу</b> ватробрана:</string>
  <string name="unsaved_changes">Несачуване измене</string>
  <string name="unsaved_changes_message">Имате несачуваних измена.\nЖелите ли да их примените или одбаците?</string>
  <string name="showrules_title">IPtables правила</string>
  <string name="copy">Копирај</string>
  <string name="copied">Копирано</string>
  <string name="Search">тражи</string>
  <string name="flushRulesConfirm">Ово ће обрисати сва IPtables правила! Желите ли да наставите?</string>
  <string name="overrideRules">Ово ће прегазити постојећа правила! Желите ли да наставите увоз?</string>
  <string name="notification_new">Нова апликација је инсталирана.</string>
  <string name="notification_new_package">Подесите интернет дозволе</string>
  <string name="confirmMsg">Ово ће искључити ватробран! Желите ли да наставите?</string>
  <string name="apply">Примени</string>
  <string name="discard">Одбаци</string>
  <string name="delete">Обриши</string>
  <string name="Yes">Да</string>
  <string name="Continue">Настави</string>
  <string name="No">Не</string>
  <string name="OK">У реду</string>
  <string name="Cancel">Одустани</string>
  <string name="notification_title">Отвори AFWall+</string>
  <string name="error_notification_title">AFWall+ грешка</string>
  <string name="error_notification_text">Грешка у примени правила ватробрана. Додирните овде да отворите поставке.</string>
  <string name="error_notification_ticker">AFWall+ не може да примени правила</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Успешно постављена почетна скрипта</string>
  <string name="unable_initd">Не могу да поставим почетну скрипту. Проверите да ли РОМ/Кернел подржавају init.d/su.d</string>
  <string name="remove_initd">Успешно уклоњена почетна скрипта</string>
  <string name="unable_remove_initd">Не могу да уклоним почетну скрипту</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Не могу да искључим ватробран — потребна је лозинка!</string>
  <string name="widget_label_status">AFWall+ мењање стања</string>
  <string name="widget_label_settings">Поставке</string>
  <string name="widget_label_settings_old">AFWall+ поставке (старо)</string>
  <!-- Color Picker -->
  <string name="color_pick">Додирните боју да је примените</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Увоз Droidwall правила</string>
  <string name="export_rules">Извези само правила</string>
  <string name="export_all">Извези подешавања, правила и поставке профила</string>
  <string name="import_rules">Увези само правила</string>
  <string name="import_all">Увези подешавања, правила и поставке профила</string>
  <string name="export_rules_success">Успешно извезено у </string>
  <string name="export_rules_fail">Неуспешан извоз правила!</string>
  <string name="import_rules_success">Успешно увезено из </string>
  <string name="import_rules_fail">Неуспешан увоз правила!</string>
  <string name="import_rules_missing">Фајл правила недостаје!</string>
  <string name="exportConfirm">Желите ли да извезете правила на СД картицу?</string>
  <string name="export_logs_fail">Неуспешан извоз на СД!</string>
  <string name="export_to_sd">Извоз на СД картицу</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Укључи дневнике</string>
  <string name="enable_firewall_log_service">Укључи сервис дневника</string>
  <string name="showlog_title">Дневник ватробрана</string>
  <string name="showlog_service_summary">Укључивањем овога приказиваће се поруке када се веза блокира </string>
  <string name="enable_log">Укључи дневник</string>
  <string name="disable_log">Искључи дневник</string>
  <string name="log_disabled">Дневник искључен</string>
  <string name="log_was_enabled">Дневник је укључен</string>
  <string name="log_was_disabled">Дневник је искључен</string>
  <string name="log_toggle_failed">Грешка при мењању стања дневника</string>
  <string name="log_target_failed">Грешка: кернел нема LOG/NFLOG подршку</string>
  <string name="log_cleared">Дневник очишћен</string>
  <string name="log_clear_error">Грешка при чишћењу дневника</string>
  <string name="log_fetch_error">Грешка у добављању дневника</string>
  <string name="log_parse_error">Грешка у рашчлањивању дневника</string>
  <string name="no_log">Дневник је празан</string>
  <string name="LogAppName">Назив програма</string>
  <string name="LogPackBlock">Укупно блокираних пакета</string>
  <string name="blocked">Блокирани:</string>
  <string name="refresh">Освежи</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Профили</string>
  <string name="custom_title1">Посебно име за подразумевани профил</string>
  <string name="custom_title2">Посебно име за профил 1</string>
  <string name="custom_title3">Посебно име за профил 2</string>
  <string name="custom_title4">Посебно име за профил 3</string>
  <string name="toggle_enable">Укључи ватробран</string>
  <string name="toggle_disable">Искључи ватробран</string>
  <string name="toggle_default">Активирај подразумевани профил</string>
  <string name="toggle_profile1">Активирај профил 1</string>
  <string name="toggle_profile2">Активирај профил 2</string>
  <string name="toggle_profile3">Активирај профил 3</string>
  <string name="multipleProfiles">Вишеструки профили</string>
  <string name="defaultProfile">Подразумевано</string>
  <string name="profile1">Профил 1</string>
  <string name="profile2">Профил 2</string>
  <string name="profile3">Профил 3</string>
  <string name="reapply_profile">Опет примени правила профила</string>
  <!-- Interface -->
  <string name="lan_title">Управљање мрежом</string>
  <string name="lan_summary">Укључите да бисте LAN дозволе контролисали одвојено од WiFi дозвола</string>
  <string name="iptables_pref">IPtables програм</string>
  <string name="vpn_profile">Управљање VPN-ом</string>
  <string name="vpnSummary">Укључите да омогућите контролу интернета са VPN-ом</string>
  <string name="roaming">Роминг</string>
  <string name="roamingSummary">Укључите да омогућите контролу интернета у ромингу</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Програми су инсталирани!</string>
  <string name="toast_enabled">AFWall+: Ватробран укључен!</string>
  <string name="toast_error_enabling">AFWall+: Грешка при укључењу!</string>
  <string name="toast_disabled">AFWall+: Ватробран искључен!</string>
  <string name="toast_error_disabling">AFWall+: Грешка при искључењу!</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox програм</string>
  <string name="system_bb">Системски busybox</string>
  <string name="builtin_bb">Уграђени busybox</string>
  <string name="system_ipt">Системски iptables</string>
  <string name="builtin_ipt">Уграђени iptables</string>
  <string name="auto">Аутоматски</string>
  <!-- Tasker -->
  <string name="disable_toaster">Искључи поруке Таскера</string>
  <string name="disableTasterSummary">Ово ће искључити екранска обавештења за прикључак Таскера</string>
  <string name="enable_tasker">Укључи AFWall+</string>
  <string name="disable_tasker">Искључи AFWall+</string>
  <string name="tasker_apply">Таскер: примењује ватробранска правила</string>
  <string name="tasker_disabled">Таскер: AFWall+ искључен!</string>
  <string name="tasker_profile_applied">Таскер: Профил успешно примењен</string>
  <string name="tasker_muliprofile">AFWall+ Таскер: вишепрофилно је искључено!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6 подршка</string>
  <string name="ipv6_summary">Укључује подршку за IPv6</string>
  <string name="ip6unavailable">Грешка: IPv6 захтева \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Укључи IPV6 правила</string>
  <string name="switch_ipv4">Укључи IPV4 правила</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Безбедност</string>
  <string name="usePattern">Потез уместо лозинке за откључавање</string>
  <string name="stealthMode">Невидљиви режим потеза</string>
  <string name="patternMaxTry">Највише покушаја</string>
  <string name="resetPattern">Желите ли да ресетујете потез откључавања?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Администратор уређаја</string>
  <string name="device_admin_enabled">Администратор уређаја укључен</string>
  <string name="device_admin_disabled">Администратор уређаја искључен</string>
  <string name="device_admin_on_disable">Идите у поставке администратора уређаја и избаците AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Експериментално</string>
  <!-- Startup -->
  <string name="startup_service">Примењујем правила. Сачекајте!</string>
  <string name="fixleakTitle">Среди цурење података при подизању</string>
  <string name="fixleakSummary">Спречава приступ мрежи при покретању. Ваш РОМ мора имати init.d или su.d (superSU) подршку. HTC уређаји подешени за S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Укључи долазне везе</string>
  <string name="enableInboundSummary">Допушта везе са локалне мреже (Самба, sshd, KDEConnect, AirDroid)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Корисничко сучеље</string>
  <string name="log_prefs_title">Дневник</string>
  <string name="hideicons_pref_title">Сакриј иконе апликација</string>
  <string name="hideicons_pref_summary_on">Ово ће искључити приказ икона апликација у главном прозору</string>
  <string name="hideicons_pref_summary_off">Иконе апликација биће приказане у главном прозору</string>
  <string name="notify_pref_title">Укључи обавештења</string>
  <string name="syscolor_pref_title">Боја за системске апликације</string>
  <string name="syscolor_pref_summary_on">Системске апликације биће приказане овом бојом</string>
  <string name="enableConfirmTitle">Потврда при гашењу програма</string>
  <string name="enableConfirm_summary_on">Биће тражена потврда пре него се ватробран искључи</string>
  <string name="showUid">Прикажи UID апликације</string>
  <string name="showuid_summary_on">ИД апликације ће бити приказан у главном прозору.</string>
  <string name="showuid_summary_off">ИД је скривен. Приказивање може бити корисно код праћења дневника</string>
  <string name="languages">Језици</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Активна правила</string>
  <string name="active_rules_summary">Примени правила ватробрана при свакој промени везе (Роминг/LAN/Wifi/3G/тетер)</string>
  <string name="profile_add">Додај профил</string>
  <string name="profile_remove">Уклони профил</string>
  <string name="profile_rename">Преименуј профил</string>
  <string name="Donate">Донирај</string>
  <string name="multi_apply_rules">Примени правила при промени профила</string>
  <string name="multi_apply_rules_info">Ово ће учитати и применити правила при измени профила</string>
  <string name="multi_user_title">Укључи вишекорисничку подршку</string>
  <string name="multi_user_summary">Укључите за подршку за више корисника на таблету (ради само са црним листама)</string>
  <string name="device_admin_desc">Додатна сигурност — онемогућава деинсталацију</string>
  <string name="traffic_detail_title">Детаљи саобраћаја</string>
  <string name="uploaded">Послато</string>
  <string name="downloaded">Преузето</string>
  <string name="app_system_detail">Детаљи система</string>
  <string name="settings_pwd_not_equal">Лозинка неодговарајућа</string>
  <string name="faq">Често постављана питања</string>
  <string name="reverse_all">Ово ће обрнути све изабране апликације. Да наставим?</string>
  <string name="unselect_all">Ово ће очистити све изабране апликације. Да наставим?</string>
  <string name="check_all">Означи све</string>
  <string name="invert_all">Обрни све</string>
  <string name="uncheck_all">Све неозначено</string>
  <string name="select_action">Изаберите радњу у колони </string>
  <string name="roam">Роминг</string>
  <string name="wifi">Бежич.</string>
  <string name="lan">ЛАН</string>
  <string name="vpn">VPN</string>
  <string name="data">GPRS</string>
  <string name="pkg_all">све</string>
  <string name="pkg_core">језгро</string>
  <string name="pkg_sys">систем</string>
  <string name="pkg_user">корисник</string>
  <string name="backup_notexist">Не постоји резерва. Извезите је из менија.</string>
  <string name="showFilter">Прикажи опције филтера</string>
  <string name="showfilter_summary_on">Опције филтера биће приказане у главном прозору.</string>
  <string name="showfilter_summary_off">Опција филтера је скривена</string>
  <string name="enable_dns">Укључи DNS преко netd</string>
  <string name="disable_dns">Искључи DNS преко netd</string>
  <string name="dns_proxy_title">DNS прокси </string>
  <string name="dns_proxy_summary">DNS упити преко netd на 4.3+. Искључењем ћете блокирати интернет на Андроиду 4.3+</string>
  <string name="tasker_lable">AFWall+ прикључак Таскера</string>
  <string name="enable">Укључи</string>
  <string name="disable">Искључи</string>
  <string name="filters_apps_title">Филтер обавештења</string>
  <string name="apply_color">Додирните боју да је примените</string>
  <string name="binaries">Програми</string>
  <string name="widgets">Виџети</string>
  <string name="exports">Извоз</string>
  <string name="imports">Увоз</string>
  <string name="invalid_profile">Неисправно име профила</string>
  <!-- donate related strings -->
  <string name="donate_only">Ова опција је доступна само у верзији за донаторе</string>
  <string name="buy_donate">Купите донирану верзију или кључ донације</string>
  <string name="unlock_donate"> додирните да откључате</string>
  <string name="donate_support">Сада имате донаторске опције!</string>
  <string name="donate_thanks">Хвала Вам на подршци</string>
  <string name="activeNotification">Приказ иконе обавештења</string>
  <string name="activeNotification_summary">Стално приказуј икону у траци обавештења</string>
  <string name="active">Ватробран је подигнут</string>
  <string name="inactive">Ватробран је искључен</string>
  <string name="About">О програму</string>
  <string name="FAQ">ЧПП</string>
  <string name="su_check_title">Стање</string>
  <string name="su_check_message">Провера root приступа</string>
  <!--choose file -->
  <string name="fileSize">Величина фајла</string>
  <string name="currentDir">Тренутни директоријум</string>
  <string name="selectMode">Режим ватробрана</string>
  <string name="confirmation">Потврда</string>
  <string name="prefill_profile">Унесите назив профила</string>
  <string name="profile_default">МојПрофил</string>
  <string name="filter">Филтер</string>
  <string name="enable_protection">Укључи заштиту</string>
  <string name="pref_none">без</string>
  <string name="pref_password">лозинка</string>
  <string name="pref_pattern">потез</string>
  <string name="pref_pin">пин</string>
  <string name="set_password">Постави</string>
  <string name="wrong_password">Погрешна лозинка</string>
  <string name="submit">Пошаљи</string>
  <string name="dialog_color_picker">Бирач боје</string>
  <string name="sort">Ређање апликација</string>
  <string name="defaultsort">по називу (подразумевано)</string>
  <string name="lastupdated">по инсталирању/ажурирању</string>
  <string name="uid">по УИД-у</string>
  <string name="select_dir">Избор директоријума</string>
  <string name="select">Избор радње за</string>
  <string name="manage_profiles">Управљање профилима</string>
  <string name="profiles">Профили: </string>
  <string name="migrate_profiles">Пресели профиле</string>
  <string name="migrate_summary">Ово ће преселити податке свих профила из верзије 1.х у 2.х</string>
  <string name="insert_profile">Унесите назив профила</string>
  <string name="add">Додај</string>
  <string name="showlog_toasts">Укључивањем ће се приказивати обавештења о блокирању</string>
  <string name="enable_show_toasts">Укључи приказ обавештења</string>
  <string name="widget_prefs_title">Позиција виџета</string>
  <string name="xTitle">Позиција X виџета</string>
  <string name="xTitleSummary">Ручно постављање X позиције</string>
  <string name="xTitleDialog">Поставка X позиције (број)</string>
  <string name="yTitle">Y позиција виџета</string>
  <string name="yTitleSummary">Ручно постављање Y позиције</string>
  <string name="yTitleDialog">Поставка Y позиције (број)</string>
  <string name="apply_sequence">Примењујем правила за %d сек./s</string>
  <string name="error_nonsupported">Кинг рутовање је откривено!</string>
  <string name="error_nonsupported_details">AFWall+ је открио неподржану superuser апликацију за коју се зна да заобилази правила ватробрана. Како је то superuser aplikacija, AFWall+ ту не може ништа да учини.</string>
  <string name="nochains_summary">ПАЖЊА: може да поквари друге функције Андроида. Користите само AFWall+ низове. Ово ће обрисати све друге низове и оставити само AFWall низове</string>
  <string name="nochains_title">Користи само AFWall+ низове</string>
</resources>
