<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (捐赠版)</string>
  <string name="title_disabled">AFWall+（已禁用）</string>
  <string name="whitelist_array_item">白名单（允许选中）</string>
  <string name="blacklist_array_item">黑名单（阻止选中）</string>
  <string name="showrules">显示规则</string>
  <string name="applyrules">应用规则</string>
  <string name="saverules">保存规则</string>
  <string name="setpwd">设置密码</string>
  <string name="help">帮助</string>
  <string name="close">关闭</string>
  <string name="exit">退出</string>
  <string name="error_purge">清除 iptables 时错误</string>
  <string name="error_binary">二进制文件安装错误。</string>
  <string name="error_migration">迁移旧设置时出错</string>
  <string name="error_refresh">刷新 iptables 错误。</string>
  <string name="error_apply">应用 iptables 规则时出错。</string>
  <string name="error_fetch">获取 iptables 规则时出错。</string>
  <string name="error_su">无法获取root权限。 \n如果您的手机已root，请确认AFWall+ 有足够的权限执行 “su” 命令。</string>
  <string name="error_netfilter">Iptables 缺失。\nAFWall+可能将不能达到预期效果。</string>
  <string name="error_common">错误 :</string>
  <string name="all_item">(任何应用) - 效果和全选一样</string>
  <string name="kernel_item">(内核) - Linux 内核</string>
  <string name="unknown_item">未知项</string>
  <string name="tethering_item">(网络共享) - DHCP+DNS 服务</string>
  <string name="dnsproxy_item">(DNS 代理) - 通过 netd 进行 DNS 查找</string>
  <string name="ntp_item">(NTP) - Internet 时间服务器</string>
  <string name="root_item">(root) - 以root身份运行的应用</string>
  <string name="adb_item">ADB调试</string>
  <string name="media_item">(媒体) - 媒体服务器</string>
  <string name="vpn_item">(vpn) - VPN 网络</string>
  <string name="drm_item">(drm)-数字权限管理服务</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">启用防火墙</string>
  <string name="fw_disabled">禁用防火墙</string>
  <string name="flushed">激活规则</string>
  <string name="show_log">显示日志</string>
  <string name="clear_log">清除日志</string>
  <string name="applying_rules">正在应用 iptables 规则。</string>
  <string name="saving_rules">正在保存 iptables 规则。</string>
  <string name="rules_applied">规则应用成功</string>
  <string name="rules_saved">规则保存成功</string>
  <string name="rules_deleted">规则删除成功</string>
  <string name="pass_titleset">设置密码锁定</string>
  <string name="pass_titleget">需要密码</string>
  <string name="enterpass">输入密码</string>
  <string name="reenterpass">再次输入密码</string>
  <string name="error_write_pref">参数写入错误</string>
  <string name="enternewpass">输入新密码（放空时删除）:</string>
  <string name="passdefined">密码锁定已设置</string>
  <string name="passremoved">密码锁定已移除</string>
  <string name="passerror">改变密码锁定出错</string>
  <string name="working">工作中</string>
  <string name="reading_apps">检索已安装应用</string>
  <string name="mode">模式:</string>
  <string name="mode_header">模式：%s</string>
  <string name="mode_whitelist">白名单（允许选中）</string>
  <string name="mode_blacklist">黑名单（阻止选中）</string>
  <string name="set_custom_script">设置自定义脚本</string>
  <string name="preferences">首选项</string>
  <string name="reload">重新加载程序</string>
  <string name="flush">激活规则</string>
  <string name="send_report">发送错误报告</string>
  <string name="enter_problem">在此处输入问题描述：</string>
  <string name="send_mail">发送邮件</string>
  <string name="notify_pref_summary_on">安装新应用程序时发送提醒通知</string>
  <string name="notify_pref_summary_off">安装新应用程序时不发送提醒通知</string>
  <string name="custom_script_defined">自定义脚本已定义</string>
  <string name="custom_script_removed">自定义脚本已删除</string>
  <string name="custom_script_error">保存自定义脚本时出错</string>
  <string name="custom_script_info"><b>在下面输入自定义脚本。</b>	 \n<i>(留空则移除)</i>	 \n有关自定义脚本的信息，请点击<a href="https://github.com/ukanth/afwall/wiki/CustomScripts">这里</a>。</string>
  <string name="custom_script2_info">\n \"<b>自定义关闭脚本</b>\n 您可以自定义脚本用于防火墙被 <b>禁用</b> </string>
  <string name="unsaved_changes">未保存更改</string>
  <string name="unsaved_changes_message">\"有未保存更改。
您想保存还是放弃它们？\"</string>
  <string name="showrules_title">IPtables 规则</string>
  <string name="copy">复制</string>
  <string name="copied">已复制</string>
  <string name="Search">搜索</string>
  <string name="flushRulesConfirm">这将清除所有的 iptables 规则！您想要继续吗？</string>
  <string name="overrideRules">这将覆盖现有的规则！ 您想要导入规则吗？</string>
  <string name="notification_new">新应用程序已安装</string>
  <string name="notification_new_package">配置互联网权限</string>
  <string name="confirmMsg">将要禁用防火墙！是否要继续？</string>
  <string name="apply">应用</string>
  <string name="discard">放弃</string>
  <string name="delete">删除</string>
  <string name="Yes">是</string>
  <string name="Continue">继续</string>
  <string name="No">否</string>
  <string name="OK">确定</string>
  <string name="Cancel">取消</string>
  <string name="notification_title">打开AF防火墙</string>
  <string name="error_notification_title">AFWall+ 错误</string>
  <string name="error_notification_text">应用防火墙规则时出错。请单击此处打开设置。</string>
  <string name="error_notification_ticker">AFWall+ 应用规则出错</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">启动脚本已安装成功</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">成功删除启动脚本</string>
  <string name="unable_remove_initd">无法删除 AFWall+ 启动脚本</string>
  <!-- Widget -->
  <string name="widget_disable_fail">无法取消防火墙 - 口令错误!</string>
  <string name="widget_label_status">AFWall+ 切换/状态</string>
  <string name="widget_label_settings">AFWall+ 设置</string>
  <string name="widget_label_settings_old">AFWall+设置(旧版)</string>
  <!-- Color Picker -->
  <string name="color_pick">按色块应用</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">导入Droidwall规则</string>
  <string name="export_rules">仅导出规则</string>
  <string name="export_all">导出首选项，规则和配置文件设置</string>
  <string name="import_rules">仅导入规则</string>
  <string name="import_all">导入首选项，规则和配置文件设置</string>
  <string name="export_rules_success">成功导出至</string>
  <string name="export_rules_fail">规则导出失败！</string>
  <string name="import_rules_success">成功导入自</string>
  <string name="import_rules_fail">导入规则失败！</string>
  <string name="import_rules_missing">规则文件缺失！</string>
  <string name="exportConfirm">您想要导出规则到 SD 卡？</string>
  <string name="export_logs_fail">导出到 SD 卡失败！</string>
  <string name="export_to_sd">导出到 SD 卡</string>
  <!-- Logging -->
  <string name="enable_firewall_log">启用防火墙日志</string>
  <string name="enable_firewall_log_service">打开日志服务</string>
  <string name="showlog_title">防火墙日志</string>
  <string name="showlog_service_summary">启用本选项将在连接受阻时显示提示信息</string>
  <string name="enable_log">开启日志</string>
  <string name="disable_log">取消日志</string>
  <string name="log_disabled">日志已禁用</string>
  <string name="log_was_enabled">日志已被启用</string>
  <string name="log_was_disabled">日志已被禁用</string>
  <string name="log_toggle_failed">切换日志状态错误</string>
  <string name="log_target_failed">错误：内核缺少 LOG/NFLOG 支持</string>
  <string name="log_cleared">日志已清除</string>
  <string name="log_clear_error">清除日志错误</string>
  <string name="log_fetch_error">获取日志错误</string>
  <string name="log_parse_error">分析日志错误</string>
  <string name="no_log">日志为空</string>
  <string name="LogAppName">应用程序名称</string>
  <string name="LogPackBlock">总数据包阻塞</string>
  <string name="blocked">AFWall+ 受阻 :</string>
  <string name="refresh">刷新</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">配置文件</string>
  <string name="custom_title1">自定义默认配置名称</string>
  <string name="custom_title2">自定义配置1名称</string>
  <string name="custom_title3">自定义配置2名称</string>
  <string name="custom_title4">自定义配置3名称</string>
  <string name="toggle_enable">启用防火墙</string>
  <string name="toggle_disable">取消防火墙</string>
  <string name="toggle_default">激活默认配置</string>
  <string name="toggle_profile1">激活配置1</string>
  <string name="toggle_profile2">激活配置2</string>
  <string name="toggle_profile3">激活配置3</string>
  <string name="multipleProfiles">多个配置文件</string>
  <string name="defaultProfile">默认</string>
  <string name="profile1">配置 1</string>
  <string name="profile2">配置 2</string>
  <string name="profile3">配置 3</string>
  <string name="reapply_profile">重新应用配置文件规则</string>
  <!-- Interface -->
  <string name="lan_title">局域网控制</string>
  <string name="lan_summary">启用此项以单独地从WiFi权限中控制局域网权限</string>
  <string name="iptables_pref">IPtables 的二进制文件</string>
  <string name="vpn_profile">VPN 控制</string>
  <string name="vpnSummary">启用该额外的功能来控制网络和 VPN</string>
  <string name="roaming">漫游控制</string>
  <string name="roamingSummary">启用该额外的功能在漫游时来控制互联网</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: 二进制文件已安装！</string>
  <string name="toast_enabled">AFWall+: 防火墙已启用！</string>
  <string name="toast_error_enabling">AFWall+: 启用防火墙时出错！</string>
  <string name="toast_disabled">AFWall+: 防火墙已禁用！</string>
  <string name="toast_error_disabling">AFWall+: 禁用用防火墙时出错！</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox 的二进制文件</string>
  <string name="system_bb">系统的 busybox</string>
  <string name="builtin_bb">内置的 busybox</string>
  <string name="system_ipt">系统的 iptables</string>
  <string name="builtin_ipt">内置的 iptables</string>
  <string name="auto">自动</string>
  <!-- Tasker -->
  <string name="disable_toaster">禁用 Tasker Toasts</string>
  <string name="disableTasterSummary">这会禁用Tasker插件的提示信息</string>
  <string name="enable_tasker">启用 AFWall+</string>
  <string name="disable_tasker">禁用 AFWall+</string>
  <string name="tasker_apply">Tasker：正在应用防火墙规则</string>
  <string name="tasker_disabled">Tasker: AFWall+ 已禁用！</string>
  <string name="tasker_profile_applied">Tasker：配置文件应用已成功</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: 多配置已禁用!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6 支持</string>
  <string name="ipv6_summary">启用对 IPv6 的支持</string>
  <string name="ip6unavailable">错误：IPv6 需要 \"/system/bin/ip6tables\"</string>
  <string name="switch_ipv6">切换 IPv6 规则</string>
  <string name="switch_ipv4">切换 IPv4 规则</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">安全</string>
  <string name="usePattern">使用图案锁代替密码</string>
  <string name="stealthMode">锁屏隐身模式</string>
  <string name="patternMaxTry">尝试次数上限</string>
  <string name="resetPattern">您想要重置图案解锁吗？</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">设备管理</string>
  <string name="device_admin_enabled">开启 AFWall+ 设备管理</string>
  <string name="device_admin_disabled">AFWall+ 设备管理已关闭</string>
  <string name="device_admin_on_disable">请到 系统设置 - 设备 取消 AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">实验性功能</string>
  <!-- Startup -->
  <string name="startup_service">正在应用规则...请稍等!</string>
  <string name="fixleakTitle">修复启动数据泄露</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">启用入站的连接</string>
  <string name="enableInboundSummary">允许从局域网到手机连接 (Samba，sshd，AirDroid，等。)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">用户界面</string>
  <string name="log_prefs_title">日志</string>
  <string name="hideicons_pref_title">隐藏应用程序图标</string>
  <string name="hideicons_pref_summary_on">取消应用图标显示可以提升流畅程度.</string>
  <string name="hideicons_pref_summary_off">在主视图显示应用程序图标</string>
  <string name="notify_pref_title">启用通知</string>
  <string name="syscolor_pref_title">系统应用程序颜色</string>
  <string name="syscolor_pref_summary_on">选定的颜色将应用于系统应用程序</string>
  <string name="enableConfirmTitle">确认防火墙禁用操作</string>
  <string name="enableConfirm_summary_on">防火墙被禁用前将要求确认</string>
  <string name="showUid">显示应用程序的 UID</string>
  <string name="showuid_summary_on">在主视图显示应用程序的 UID。</string>
  <string name="showuid_summary_off">应用程序 UID 已隐藏，启用后有助于跟踪日志</string>
  <string name="languages">语言</string>
  <!-- 1.2.6 -->
  <string name="active_rules">活动规则</string>
  <string name="active_rules_summary">各种连接更改时应用防火墙规则 (漫游/LAN/WiFi/3G/网络共享)</string>
  <string name="profile_add">添加配置文件</string>
  <string name="profile_remove">删除配置文件</string>
  <string name="profile_rename">重命名配置文件</string>
  <string name="Donate">捐赠！</string>
  <string name="multi_apply_rules">切换配置时应用规则</string>
  <string name="multi_apply_rules_info">这将在切换配置文件时加载和应用规则</string>
  <string name="multi_user_title">启用多用户支持</string>
  <string name="multi_user_summary">启用平板多用户支持 (仅适用于黑名单模式)</string>
  <string name="device_admin_desc">额外安全性 - 防止 AFWall+ 被卸载</string>
  <string name="traffic_detail_title">流量详细信息</string>
  <string name="uploaded">已更新</string>
  <string name="downloaded">已下载</string>
  <string name="app_system_detail">打开系统详细信息</string>
  <string name="settings_pwd_not_equal">密码不匹配</string>
  <string name="faq">常见问题解答</string>
  <string name="reverse_all">将要反选所有已选择的应用程序。继续吗？</string>
  <string name="unselect_all">将要清除所有已选择的应用程序。继续吗？</string>
  <string name="check_all">勾选所有</string>
  <string name="invert_all">反选所有</string>
  <string name="uncheck_all">取消所有</string>
  <string name="select_action">已选择操作的连接：</string>
  <string name="roam">漫游</string>
  <string name="wifi">WiFi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">数据</string>
  <string name="pkg_all">全部</string>
  <string name="pkg_core">核心</string>
  <string name="pkg_sys">系统</string>
  <string name="pkg_user">用户</string>
  <string name="backup_notexist">没有备份存在。请从菜单中导出。</string>
  <string name="showFilter">显示筛选器选项</string>
  <string name="showfilter_summary_on">将在主视图中显示筛选器选项。</string>
  <string name="showfilter_summary_off">筛选器选项已经隐藏</string>
  <string name="enable_dns">由netd启用DNS</string>
  <string name="disable_dns">由netd禁用DNS</string>
  <string name="dns_proxy_title">DNS 代理</string>
  <string name="dns_proxy_summary">JB 4.3及以上系统通过netd查找DNS。禁用此项将阻止4.3及以上系统的网络连接</string>
  <string name="tasker_lable">AFWall+ Tasker 插件</string>
  <string name="enable">启用</string>
  <string name="disable">禁用</string>
  <string name="filters_apps_title">通知过滤器</string>
  <string name="apply_color">点击颜色以应用</string>
  <string name="binaries">二进制文件</string>
  <string name="widgets">小部件</string>
  <string name="exports">导出</string>
  <string name="imports">导入</string>
  <string name="invalid_profile">无效配置文件名</string>
  <!-- donate related strings -->
  <string name="donate_only">此功能仅供捐赠版使用</string>
  <string name="buy_donate">获取捐赠版或秘钥</string>
  <string name="unlock_donate"> 点击以解锁捐赠版功能</string>
  <string name="donate_support">您现在可以使用捐赠版的功能 ！</string>
  <string name="donate_thanks">感谢您的支持</string>
  <string name="activeNotification">显示通知图标</string>
  <string name="activeNotification_summary">在通知栏显示常驻图标</string>
  <string name="active">防火墙运行中</string>
  <string name="inactive">防火墙已禁用</string>
  <string name="About">关于</string>
  <string name="FAQ">常见问题</string>
  <string name="su_check_title">状态</string>
  <string name="su_check_message">检查Root权限</string>
  <!--choose file -->
  <string name="fileSize">文件大小</string>
  <string name="currentDir">当前目录</string>
  <string name="selectMode">防火墙模式</string>
  <string name="confirmation">确认</string>
  <string name="prefill_profile">输入配置名称</string>
  <string name="profile_default">我的配置</string>
  <string name="filter">过滤器</string>
  <string name="enable_protection">开启保护</string>
  <string name="pref_none">无</string>
  <string name="pref_password">密码</string>
  <string name="pref_pattern">图案</string>
  <string name="pref_pin">PIN码</string>
  <string name="set_password">设置</string>
  <string name="wrong_password">密码错误</string>
  <string name="submit">提交</string>
  <string name="dialog_color_picker">颜色选择器</string>
  <string name="sort">应用程序排序</string>
  <string name="defaultsort">按名称(默认)</string>
  <string name="lastupdated">按安装/更新时间</string>
  <string name="uid">按UID</string>
  <string name="select_dir">选择目录</string>
  <string name="select">选择操作</string>
  <string name="manage_profiles">管理配置文件</string>
  <string name="profiles">配置文件： </string>
  <string name="migrate_profiles">迁移配置文件</string>
  <string name="migrate_summary">此操作会将所有额外配置文件数据从1.x版迁移至2.x版</string>
  <string name="insert_profile">输入配置文件名称</string>
  <string name="add">添加</string>
  <string name="showlog_toasts">启用此选项将显示通知</string>
  <string name="enable_show_toasts">启用通知</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">手动指定 X 轴位置</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">手动设置 Y 轴 位置</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
