<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Spenden)</string>
  <string name="title_disabled">AFWall+ (Deaktiviert)</string>
  <string name="whitelist_array_item">Ausgewählte erlauben</string>
  <string name="blacklist_array_item">Ausgewählte blockieren</string>
  <string name="showrules">Firewall-Regeln</string>
  <string name="applyrules">Anwenden</string>
  <string name="saverules">Speichern</string>
  <string name="setpwd">Passwort festlegen</string>
  <string name="help">Hilfe</string>
  <string name="close">Schließen</string>
  <string name="exit">Beenden</string>
  <string name="error_purge">Fehler beim Löschen der IPTables-Regeln</string>
  <string name="error_binary">Fehler beim Installieren der Binärdateien</string>
  <string name="error_migration">Fehler beim Migrieren der alten Einstellungen!</string>
  <string name="error_refresh">Fehler beim Aktualisieren der IPTables</string>
  <string name="error_apply">Fehler beim Anwenden der IPTables-Regeln</string>
  <string name="error_fetch">Fehler beim Abrufen der IPTables-Regeln</string>
  <string name="error_su">Es ist kein Root-Zugriff möglich.\nUm AFWall+ nutzen zu können, benötigen Sie ein gerootetes Gerät.\n\nWenn das Gerät bereits gerootet ist, stellen Sie bitte sicher, dass AFWall+ Superuser-Rechte gewährt werden.\n.</string>
  <string name="error_netfilter">Unterstützung für IPTables-Ziele und -Ketten konnte nicht gefunden.\nAFWall+ kann aufgrund dieser Einschränkung möglicherweise nicht erwartungsgemäß funktionieren.</string>
  <string name="error_common">Fehler: </string>
  <string name="all_item">(Jede App) - entspricht dem Markieren aller Apps</string>
  <string name="kernel_item">(Kernel) - Linux Kernel</string>
  <string name="unknown_item">Unbekannt</string>
  <string name="tethering_item">(Tethering) - DHCP+DNS-Dienste</string>
  <string name="dnsproxy_item">(DNS-Proxy) - DNS-Abfragen über netd</string>
  <string name="ntp_item">(NTP) - Internet-Zeitserver</string>
  <string name="root_item">(Root) - Apps die Root-Rechte benötigen</string>
  <string name="adb_item">(ADB) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(Medien) - Medienserver</string>
  <string name="vpn_item">(VPN) - VPN-Netzwerk</string>
  <string name="drm_item">(DRM) - Digitale Rechteverwaltung</string>
  <string name="gps_item">(GPS) - GPS</string>
  <string name="shell_item">(Shell) - Linux-Shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Firewall aktivieren</string>
  <string name="fw_disabled">Firewall deaktivieren</string>
  <string name="flushed">Regeln gelöscht</string>
  <string name="show_log">Firewall-Protokolle</string>
  <string name="clear_log">Protokoll löschen</string>
  <string name="applying_rules">IPTables-Regeln werden angewendet.</string>
  <string name="saving_rules">IPTables-Regeln werden gespeichert.</string>
  <string name="rules_applied">Regeln erfolgreich angewendet</string>
  <string name="rules_saved">Regeln erfolgreich gespeichert</string>
  <string name="rules_deleted">Regeln erfolgreich gelöscht</string>
  <string name="pass_titleset">Passwortsperre festlegen</string>
  <string name="pass_titleget">Passwort erforderlich</string>
  <string name="enterpass">Passwort eingeben</string>
  <string name="reenterpass">Passwort wiederholen</string>
  <string name="error_write_pref">Fehler beim Schreiben der Einstellungen</string>
  <string name="enternewpass">Neues Passwort eingeben (Zum Löschen leer lassen):</string>
  <string name="passdefined">Passwortsperre definiert</string>
  <string name="passremoved">Passwortsperre entfernt</string>
  <string name="passerror">Fehler beim Ändern der Passwortsperre</string>
  <string name="working">Verarbeitung</string>
  <string name="reading_apps">Installierte Apps werden eingelesen</string>
  <string name="mode">Modus: </string>
  <string name="mode_header">Modus: %s</string>
  <string name="mode_whitelist">Ausgewählte erlauben</string>
  <string name="mode_blacklist">Ausgewählte blockieren</string>
  <string name="set_custom_script">Skript festlegen</string>
  <string name="preferences">Einstellungen</string>
  <string name="reload">Apps erneut einlesen</string>
  <string name="flush">Regeln erneuern</string>
  <string name="send_report">Fehlerbericht senden</string>
  <string name="enter_problem">BESCHREIBEN SIE HIER DAS PROBLEM:</string>
  <string name="send_mail">E-Mail senden</string>
  <string name="notify_pref_summary_on">Benachrichtigung bei Installation einer neuen App</string>
  <string name="notify_pref_summary_off">Keine Benachrichtigung bei Installation einer neuen App</string>
  <string name="custom_script_defined">Eigenes Skript definiert</string>
  <string name="custom_script_removed">Eigenes Skript entfernt</string>
  <string name="custom_script_error">Fehler beim Speichern des eigenen Skripts</string>
  <string name="custom_script_info"><b>Geben Sie hier Ihr benutzerdefiniertes Skript ein.</b>\n<i>(Wollen Sie es entfernen, lassen Sie das Feld leer.)</i>\nInformationen zu benutzerdefinierten Skripts finden Sie <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">hier</a>.</string>
  <string name="custom_script2_info">     \n<b>Benutzerdefiniertes Shutdown-Skript</b>\nSie können auch ein eigenes Skript festlegen, das ausgeführt wird, wenn die Firewall <b>deaktiviert</b> ist:</string>
  <string name="unsaved_changes">Ungesicherte Änderungen</string>
  <string name="unsaved_changes_message">Sie haben ungesicherte Änderungen.\nMöchten Sie diese speichern oder verwerfen?</string>
  <string name="showrules_title">IPTables-Regeln</string>
  <string name="copy">Kopieren</string>
  <string name="copied">Kopiert</string>
  <string name="Search">Suchen</string>
  <string name="flushRulesConfirm">Alle IPTables-Regeln werden gelöscht! Trotzdem fortfahren?</string>
  <string name="overrideRules">Dies überschreibt die vorhandenen Regeln! Möchten Sie die Regeln importieren?</string>
  <string name="notification_new">Neue Anwendung installiert.</string>
  <string name="notification_new_package">Internet-Berechtigung konfigurieren</string>
  <string name="confirmMsg">Dadurch wird die Firewall deaktiviert! Möchten Sie fortfahren?</string>
  <string name="apply">Anwenden</string>
  <string name="discard">Verwerfen</string>
  <string name="delete">Löschen</string>
  <string name="Yes">Ja</string>
  <string name="Continue">Fortfahren</string>
  <string name="No">Nein</string>
  <string name="OK">OK</string>
  <string name="Cancel">Abbrechen</string>
  <string name="notification_title">AFWall+ öffnen</string>
  <string name="error_notification_title">AFWall+ Fehler</string>
  <string name="error_notification_text">Fehler beim Anwenden der Firewall-Regeln. Hier klicken, um die Einstellungen zu öffnen.</string>
  <string name="error_notification_ticker">AFWall+ konnte die Regeln nicht anwenden!</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Startup-Skript erfolgreich installiert!</string>
  <string name="unable_initd">Installieren des Startup-Skripts nicht möglich. Bitte stellen Sie sicher, dass Ihr ROM/Kernel init.d/su.d unterstützt!</string>
  <string name="remove_initd">Startup-Skript erfolgreich entfernt</string>
  <string name="unable_remove_initd">Entfernen des AFWall+ Startup-Skript nicht möglich!</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Firewall kann nicht deaktiviert werden - Passwort festgelegt!</string>
  <string name="widget_label_status">AFWall+ Statusschalter</string>
  <string name="widget_label_settings">AFWall+ Einstellungen</string>
  <string name="widget_label_settings_old">AFWall+ Einstellungen (alt)</string>
  <!-- Color Picker -->
  <string name="color_pick">Auf Farbe tippen zum Anwenden</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Droidwall-Regeln importieren</string>
  <string name="export_rules">Nur Regeln exportieren</string>
  <string name="export_all">Einstellungen, Regeln und Profile exportieren</string>
  <string name="import_rules">Nur Regeln importieren</string>
  <string name="import_all">Einstellungen, Regeln und Profile importieren</string>
  <string name="export_rules_success">Erfolgreich exportiert nach </string>
  <string name="export_rules_fail">Fehler beim Exportieren der Regeln!</string>
  <string name="import_rules_success">Erfolgreich importiert von </string>
  <string name="import_rules_fail">Fehler beim Import der Regeln!</string>
  <string name="import_rules_missing">Datei mit Regeln fehlt!</string>
  <string name="exportConfirm">Möchten Sie die Regeln auf die SD-Karte exportieren?</string>
  <string name="export_logs_fail">Export auf SD-Karte fehlgeschlagen!</string>
  <string name="export_to_sd">Auf SD-Karte exportieren</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Firewall-Protokoll aktivieren</string>
  <string name="enable_firewall_log_service">Protokolldienst einschalten</string>
  <string name="showlog_title">Firewall-Protokolle</string>
  <string name="showlog_service_summary">Bei Aktivierung werden Meldungen zu blockierten Verbindungen angezeigt</string>
  <string name="enable_log">Protokoll aktivieren</string>
  <string name="disable_log">Protokoll deaktivieren</string>
  <string name="log_disabled">Protokollierung deaktiviert</string>
  <string name="log_was_enabled">Protokollierung wurde aktiviert</string>
  <string name="log_was_disabled">Protokollierung wurde deaktiviert</string>
  <string name="log_toggle_failed">Fehler beim Ändern des Protokoll-Status!</string>
  <string name="log_target_failed">Fehler: Kernel fehlt LOG/NFLOG-Unterstützung!</string>
  <string name="log_cleared">Protokoll gelöscht!</string>
  <string name="log_clear_error">Fehler beim Löschen des Protokolls!</string>
  <string name="log_fetch_error">Fehler beim Abrufen des Protokolls!</string>
  <string name="log_parse_error">Fehler in der Protokollanalyse!</string>
  <string name="no_log">Protokoll ist leer</string>
  <string name="LogAppName">Anwendungsname</string>
  <string name="LogPackBlock">Gesamt blockierte Pakete</string>
  <string name="blocked">AFWall+ blockierte :</string>
  <string name="refresh">Aktualisieren</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profile</string>
  <string name="custom_title1">Benutzerdefinierter Name für Standardprofil</string>
  <string name="custom_title2">Benutzerdefinierter Name für Profil 1</string>
  <string name="custom_title3">Benutzerdefinierter Name für Profil 2</string>
  <string name="custom_title4">Benutzerdefinierter Name für Profil 3</string>
  <string name="toggle_enable">Firewall aktivieren</string>
  <string name="toggle_disable">Firewall deaktivieren</string>
  <string name="toggle_default">Standardprofil aktivieren</string>
  <string name="toggle_profile1">Profil 1 aktivieren</string>
  <string name="toggle_profile2">Profil 2 aktivieren</string>
  <string name="toggle_profile3">Profil 3 aktivieren</string>
  <string name="multipleProfiles">Mehrere Profile</string>
  <string name="defaultProfile">Standard</string>
  <string name="profile1">Profil 1</string>
  <string name="profile2">Profil 2</string>
  <string name="profile3">Profil 3</string>
  <string name="reapply_profile">Profilregeln erneut anwenden</string>
  <!-- Interface -->
  <string name="lan_title">LAN-Steuerung</string>
  <string name="lan_summary">Ermöglicht die Steuerung der LAN-Berechtigungen unabhängig von den WiFi-Berechtigungen</string>
  <string name="iptables_pref">IPTables Binärdatei</string>
  <string name="vpn_profile">VPN-Steuerung</string>
  <string name="vpnSummary">Aktivieren, um erweiterte Kontrolle über VPN freizuschalten</string>
  <string name="roaming">Roaming-Steuerung</string>
  <string name="roamingSummary">Aktivieren, um erweiterte Kontrolle während Internet-Roaming zu ermöglichen</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Binärdateien installiert!</string>
  <string name="toast_enabled">AFWall+: Firewall aktiviert!</string>
  <string name="toast_error_enabling">AFWall+: Fehler beim Aktivieren der Firewall!</string>
  <string name="toast_disabled">AFWall+: Firewall deaktiviert!</string>
  <string name="toast_error_disabling">AFWall+: Fehler beim Deaktivieren der Firewall!</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox Binärdatei</string>
  <string name="system_bb">System-Busybox</string>
  <string name="builtin_bb">Integrierte Busybox</string>
  <string name="system_ipt">System-IPTables</string>
  <string name="builtin_ipt">Integrierte IPTables</string>
  <string name="auto">Auto</string>
  <!-- Tasker -->
  <string name="disable_toaster">Tasker-Popup ausschalten</string>
  <string name="disableTasterSummary">Popup-Nachrichten des Tasker-Plugins werden nicht angezeigt</string>
  <string name="enable_tasker">AFWall+ aktivieren</string>
  <string name="disable_tasker">AFWall+ deaktivieren</string>
  <string name="tasker_apply">Tasker: Firewall-Regeln anwenden</string>
  <string name="tasker_disabled">Tasker: AFWall+ deaktiviert!</string>
  <string name="tasker_profile_applied">Tasker: Profile erfolgreich angewendet</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: Multi-Profil ist deaktiviert!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6-Unterstützung</string>
  <string name="ipv6_summary">IPv6-Unterstützung aktivieren</string>
  <string name="ip6unavailable">Fehler: IPv6 benötigt \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">IPv6-Regeln einschalten</string>
  <string name="switch_ipv4">IPv4-Regeln einschalten</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Sicherheit</string>
  <string name="usePattern">Sperrmuster anstelle Passwort</string>
  <string name="stealthMode">Versteckter Pattern-Modus</string>
  <string name="patternMaxTry">Maximale Anzahl an Versuchen</string>
  <string name="resetPattern">Möchten Sie das Sperrmuster zurücksetzen?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Geräte-Admin</string>
  <string name="device_admin_enabled">AFWall+ Geräte-Admin aktiviert</string>
  <string name="device_admin_disabled">AFWall+ Geräte-Admin deaktiviert</string>
  <string name="device_admin_on_disable">Bitte in die Geräte-Administrator Einstellungen gehen, um AFWall+ zu deaktivieren</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Experimentell</string>
  <!-- Startup -->
  <string name="startup_service">Regeln werden angewendet. Bitte warten!</string>
  <string name="fixleakTitle">Start-Datenleck Fix</string>
  <string name="fixleakSummary">Datenlecks beim Systemstart verhindern. ROM muss init.d oder su.d (superSU) unterstützen. HTC-Geräte benötigen eine »S-OFF«-Konfiguration.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Erlaube eingehende Verbindungen</string>
  <string name="enableInboundSummary">Erlaube Verbindungen vom LAN zum Gerät (Samba, sshd, AirDroid, etc.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Benutzeroberfläche</string>
  <string name="log_prefs_title">Protokoll</string>
  <string name="hideicons_pref_title">App-Symbole ausblenden</string>
  <string name="hideicons_pref_summary_on">Symbole werden in der Hauptansicht ausgeblendet, Leistung wird dadurch verbessert</string>
  <string name="hideicons_pref_summary_off">App-Symbole werden in der Hauptansicht angezeigt</string>
  <string name="notify_pref_title">Benachrichtigungen aktivieren</string>
  <string name="syscolor_pref_title">System-App-Farbe</string>
  <string name="syscolor_pref_summary_on">Gewählte Farbe wird für System-Apps angezeigt</string>
  <string name="enableConfirmTitle">Bestätigungsfenster beim Deaktivieren von AFWall+</string>
  <string name="enableConfirm_summary_on">Ausschalten der Firewall muss bestätigt werden</string>
  <string name="showUid">APP-UID anzeigen</string>
  <string name="showuid_summary_on">App-User-Identifier (UID) wird in der Hauptansicht angezeigt.</string>
  <string name="showuid_summary_off">App-User-Identifier (UID) ist versteckt. Aktivierung kann nützlich sein, um Protokolleinträge zu verfolgen.</string>
  <string name="languages">Sprache</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Aktive Regeln</string>
  <string name="active_rules_summary">Firewall-Regeln bei jeder Verbindungsänderung (Roaming/LAN/WLAN/3G/Tethering) anwenden</string>
  <string name="profile_add">Profil hinzufügen</string>
  <string name="profile_remove">Profil entfernen</string>
  <string name="profile_rename">Profil umbenennen</string>
  <string name="Donate">Spenden</string>
  <string name="multi_apply_rules">Regeln bei Profilwechsel anwenden</string>
  <string name="multi_apply_rules_info">Dies wird die Regeln beim Profilwechsel laden und anwenden</string>
  <string name="multi_user_title">Multi-User-Unterstützung aktivieren</string>
  <string name="multi_user_summary">Android Multi-User-Unterstützung aktivieren (nur auf Tablets und im \"Ausgewählte blockieren\"-Modus)</string>
  <string name="device_admin_desc">Zusätzliche Sicherheit - Verhindere AFWall+ Deinstallation</string>
  <string name="traffic_detail_title">Traffic-Details</string>
  <string name="uploaded">Hochgeladen</string>
  <string name="downloaded">Heruntergeladen</string>
  <string name="app_system_detail">Systemdetails öffnen</string>
  <string name="settings_pwd_not_equal">Passwörter stimmen nicht überein</string>
  <string name="faq">Häufig gestellte Fragen</string>
  <string name="reverse_all">Dies wird die Auswahl der gewählten Anwendungen umkehren. Fortsetzen?</string>
  <string name="unselect_all">Dies löscht die Auswahl der gewählten Anwendungen. Fortsetzen?</string>
  <string name="check_all">Alle auswählen</string>
  <string name="invert_all">Alle umkehren</string>
  <string name="uncheck_all">Alle abwählen</string>
  <string name="select_action">Markierungen in Spalte </string>
  <string name="roam">Roaming</string>
  <string name="wifi">WLAN</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Daten</string>
  <string name="pkg_all">Alle</string>
  <string name="pkg_core">Core</string>
  <string name="pkg_sys">System</string>
  <string name="pkg_user">Benutzer</string>
  <string name="backup_notexist">Keine Sicherung vorhanden. Bitte über das Menü exportieren.</string>
  <string name="showFilter">Filteroption anzeigen</string>
  <string name="showfilter_summary_on">Filteroptionen werden in der Hauptansicht angezeigt.</string>
  <string name="showfilter_summary_off">Filteroption ist ausgeblendet</string>
  <string name="enable_dns">DNS über netd aktivieren</string>
  <string name="disable_dns">DNS über netd deaktivieren</string>
  <string name="dns_proxy_title">DNS-Proxy</string>
  <string name="dns_proxy_summary">DNS-Abfragen über netd in JB 4.3+. Falls deaktiviert wird unter Android 4.3+ das Internet blockiert</string>
  <string name="tasker_lable">AFWall+-Tasker-Plugin</string>
  <string name="enable">Aktivieren</string>
  <string name="disable">Deaktivieren</string>
  <string name="filters_apps_title">Benachrichtigungsfilter</string>
  <string name="apply_color">Auf Farbe zum Anwenden tippen</string>
  <string name="binaries">Binärdateien</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Export</string>
  <string name="imports">Import</string>
  <string name="invalid_profile">Ungültiger Profilname</string>
  <!-- donate related strings -->
  <string name="donate_only">Diese Funktion ist nur in der Vollversion verfügbar</string>
  <string name="buy_donate">Spendenversion oder -schlüssel kaufen</string>
  <string name="unlock_donate"> Tippen zum Entsperren</string>
  <string name="donate_support">Sie können jetzt alle Funktionen uneingeschränkt verwenden!</string>
  <string name="donate_thanks">Vielen Dank für Ihre Unterstützung!</string>
  <string name="activeNotification">Mitteilungssymbol anzeigen</string>
  <string name="activeNotification_summary">Symbol in der Benachrichtigungsleiste dauerhaft anzeigen</string>
  <string name="active">Firewall ist aktiv</string>
  <string name="inactive">Firewall ausgeschaltet</string>
  <string name="About">Über</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">Status</string>
  <string name="su_check_message">Root-Zugriffsüberprüfung</string>
  <!--choose file -->
  <string name="fileSize">Dateigröße</string>
  <string name="currentDir">Aktuelles Verzeichnis</string>
  <string name="selectMode">Firewall-Modus</string>
  <string name="confirmation">Bestätigung</string>
  <string name="prefill_profile">Profilnamen eingeben</string>
  <string name="profile_default">Mein Profil</string>
  <string name="filter">Filter</string>
  <string name="enable_protection">Schutz aktivieren</string>
  <string name="pref_none">Kein</string>
  <string name="pref_password">Passwort</string>
  <string name="pref_pattern">Muster</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Festlegen</string>
  <string name="wrong_password">Falsches Passwort</string>
  <string name="submit">Senden</string>
  <string name="dialog_color_picker">Farbauswahl</string>
  <string name="sort">Anwendungen sortieren</string>
  <string name="defaultsort">Nach Namen (Standard)</string>
  <string name="lastupdated">Nach Installation/Aktualisierung</string>
  <string name="uid">Nach UID</string>
  <string name="select_dir">Verzeichnis auswählen</string>
  <string name="select">Aktion auswählen für</string>
  <string name="manage_profiles">Profile verwalten</string>
  <string name="profiles">Profile: </string>
  <string name="migrate_profiles">Profile migrieren</string>
  <string name="migrate_summary">Es werden alle zusätzlichen Profildaten von Version 1.x nach 2.x migriert</string>
  <string name="insert_profile">Profilnamen eingeben</string>
  <string name="add">Hinzufügen</string>
  <string name="showlog_toasts">Bei Blockade wird eine Pop-up-Benachrichtigung eingeblendet</string>
  <string name="enable_show_toasts">Meldungen einblenden</string>
  <string name="widget_prefs_title">Widgets positionieren</string>
  <string name="xTitle">Horizontale Widget-Position</string>
  <string name="xTitleSummary">Manuelles Festlegen der Widget-Position entlang der X-Achse</string>
  <string name="xTitleDialog">X-Position (Zahl) festlegen</string>
  <string name="yTitle">Vertikale Widget-Position</string>
  <string name="yTitleSummary">Manuelles Festlegen der Widget-Position entlang der Y-Achse</string>
  <string name="yTitleDialog">Y-Position (Zahl) festlegen</string>
  <string name="apply_sequence">Regeln in %d Sekunde/n anwenden</string>
  <string name="error_nonsupported">King-Root erkannt!</string>
  <string name="error_nonsupported_details">AFWall+ erkannte eine nicht unterstützte Superuser-App, die Firewall-Regeln übergeht. Da es eine Superuser-App ist, kann AFWall+ dieses Problem nicht beheben.</string>
  <string name="nochains_summary">ACHTUNG: Die Einstellung beeinträchtigt möglicherweise weitere Android-Funktionalitäten! Wenn Sie nur Ketten von AFWall+ verwenden, werden alle anderen Ketten entfernt/gelöscht, nur die AFWall-Ketten bleiben erhalten.</string>
  <string name="nochains_title">Nur AFWall+ Ketten verwenden</string>
</resources>
