<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always|collapseActionView"
        android:title=""/>

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort_variant"
        app:showAsAction="always"
        android:title="">

        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/sort_default"  app:showAsAction="always" android:title="@string/defaultsort" android:checked="true"></item>
            <item android:id="@+id/sort_lastupdate"  app:showAsAction="always" android:title="@string/lastupdated"></item>
            <item android:id="@+id/sort_uid"  app:showAsAction="always" android:title="@string/uid"></item>
            </group>
        </menu>
        </item>

    <!-- <item
        android:id="@+id/menu_onoff"
        android:actionViewClass="android.widget.Switch"
        app:showAsAction="always"
        android:title=""/>  -->
    <item
        android:id="@+id/menu_list_item"
        android:icon="@drawable/ic_core_overflow"
        app:showAsAction="always"
        android:title="">
        <menu>
             <item
                android:id="@+id/menu_toggle"
                android:icon="@drawable/notification"
                app:showAsAction="always|withText"
                android:title=""/>	
            <item
                android:id="@+id/menu_apply"
                android:icon="@drawable/apply"
                app:showAsAction="always|withText"
                android:title=""/>
            <item
                android:id="@+id/menu_log"
                android:icon="@drawable/logs"
                app:showAsAction="always"
                android:title="@string/show_log"/>
            <item
                android:id="@+id/menu_rules"
                android:icon="@drawable/rules"
                app:showAsAction="always"
                android:title="@string/showrules"/>
            <!--<item
                android:id="@+id/menu_setpwd"
                android:icon="@drawable/lock"
                app:showAsAction="always"
                android:title="@string/setpwd"/>-->
            <item
                android:id="@+id/menu_setcustom"
                android:icon="@drawable/script"
                app:showAsAction="always"
                android:title="@string/set_custom_script"/>
            <item
                android:id="@+id/menu_preference"
                android:icon="@drawable/preferences"
                app:showAsAction="always"
                android:title="@string/preferences"/>
            <!--<item
                android:id="@+id/menu_reload"
                android:icon="@drawable/reload"
                app:showAsAction="always"
                android:title="@string/reload"/>-->
            <item
                android:id="@+id/menu_export"
                android:icon="@drawable/exportr"
                app:showAsAction="always"
                android:title="@string/exports"/>
            <item
                android:id="@+id/menu_import"
                android:icon="@drawable/importr"
                app:showAsAction="always"
                android:title="@string/imports"/>
            <item
                android:id="@+id/menu_help"
                android:icon="@drawable/help"
                app:showAsAction="always"
                android:title="@string/help"/>
            <item
                android:id="@+id/menu_exit"
                android:icon="@drawable/exit"
                app:showAsAction="always"
                android:title="@string/exit"/>
        </menu>
    </item>

</menu>