<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (bağış)</string>
  <string name="title_disabled">AFWall+ (Devre dışı)</string>
  <string name="whitelist_array_item">Beyaz liste (seçilene izin ver)</string>
  <string name="blacklist_array_item">Kara liste (seçileni engelle)</string>
  <string name="showrules">Güvenlik duvarı kuralları</string>
  <string name="applyrules">Uygula</string>
  <string name="saverules">Kaydet</string>
  <string name="setpwd">Şifre ayarla</string>
  <string name="help">Yardım</string>
  <string name="close">Kapat</string>
  <string name="exit">Çıkış</string>
  <string name="error_purge">Iptables temizleme hatası</string>
  <string name="error_binary">Binary dosyaları yükleme hatası</string>
  <string name="error_migration">Eski ayarlar aktarılırken hata oluştu</string>
  <string name="error_refresh">Iptables yenileme hatası</string>
  <string name="error_apply">Iptables kurallarını uygulama hatası</string>
  <string name="error_fetch">Iptables kurallarını alma hatası</string>
  <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">Hata: </string>
  <string name="all_item">(Herhangi bir uygulama) - Tüm uygulamalar için öncekiyle aynı seçim</string>
  <string name="kernel_item">(Kernel) - Linux kernel</string>
  <string name="unknown_item">Bilinmiyor</string>
  <string name="tethering_item">(Tethering) - DHCP+DNS servisleri</string>
  <string name="dnsproxy_item">(DNS proxy) - Netd aracılığıyla DNS aramaları</string>
  <string name="ntp_item">(NTP) İnternet zaman sunucuları</string>
  <string name="root_item">(root) - Uygulamalar root olarak çalışıyor</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(medya) - medya sunucusu</string>
  <string name="vpn_item">(vpn) - VPN ağ</string>
  <string name="drm_item">(drm) - dijital haklar yönetimi hizmeti</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Güvenlik duvarını etkinleştir</string>
  <string name="fw_disabled">Güvenlik duvarını devredışı bırak</string>
  <string name="flushed">Kurallar boşaltıldı</string>
  <string name="show_log">Güvenlik Duvarı Günlükleri</string>
  <string name="clear_log">Günlüğü temizle</string>
  <string name="applying_rules">Iptables kuralları uygulanıyor.</string>
  <string name="saving_rules">Iptables kuralları kaydediliyor.</string>
  <string name="rules_applied">Kurallar başarıyla uygulandı</string>
  <string name="rules_saved">Kurallar başarıyla kaydedildi</string>
  <string name="rules_deleted">Kurallar başarıyla silindi</string>
  <string name="pass_titleset">Şifreyi ayarla</string>
  <string name="pass_titleget">Şifre gerekli</string>
  <string name="enterpass">Parolayı gir</string>
  <string name="reenterpass">Parola (tekrar)</string>
  <string name="error_write_pref">Tercihlere yazılırken hata</string>
  <string name="enternewpass">Yeni şifreyi girin (kaldırmak için boş bırakın):</string>
  <string name="passdefined">Şifre tanımlandı</string>
  <string name="passremoved">Şifre kaldırıldı</string>
  <string name="passerror">Şifre değiştirirken hata</string>
  <string name="working">Çalışıyor</string>
  <string name="reading_apps">Yüklü uygulamalar alınıyor</string>
  <string name="mode">Mod: </string>
  <string name="mode_header">Mod: %s</string>
  <string name="mode_whitelist">Beyaz liste (seçilene izin ver)</string>
  <string name="mode_blacklist">Kara liste (seçileni engelle)</string>
  <string name="set_custom_script">Özel komut belirle</string>
  <string name="preferences">Tercihler</string>
  <string name="reload">Uygulamaları tekrar yükle</string>
  <string name="flush">Kuralları Boşalt</string>
  <string name="send_report">Hata raporu gönder</string>
  <string name="enter_problem">PROBLEM AÇIKLAMASINI GİRİNİZ:</string>
  <string name="send_mail">Mail gönder</string>
  <string name="notify_pref_summary_on">Yeni bir uygulama yüklendiğinde bildirim gönderilecek</string>
  <string name="notify_pref_summary_off">Yeni bir uygulama yüklendiğinde hiçbir bildirim gönderilmeyecek</string>
  <string name="custom_script_defined">Özel komut tanımlandı</string>
  <string name="custom_script_removed">Özel komut kaldırıldı</string>
  <string name="custom_script_error">Özel komut kaydetme hatası</string>
  <string name="custom_script_info"><b>Özel komut dizesini aşağıya giriniz.</b>		\n<i>(Kaldırmak için boş bırakınız)</i>		\nÖzel komut dizesi bilgileri için tıklayınız.<a href="https://github.com/ukanth/afwall/wiki/CustomScripts">here</a>.</string>
  <string name="custom_script2_info">     \n<b>Özel kapatma komutu</b>
\nGüvenlik duvarı <b>devre dışı</b> bırakıldığında çalışacak özel komut tanımlayabilirsiniz:</string>
  <string name="unsaved_changes">Kaydedilmemiş değişikler</string>
  <string name="unsaved_changes_message">Kaydedilmemiş değişiklikleriniz var.\nOnları uygulamak veya iptal etmek ister misiniz?</string>
  <string name="showrules_title">Iptables kuralları</string>
  <string name="copy">Kopyala</string>
  <string name="copied">Kopyalandı</string>
  <string name="Search">Ara</string>
  <string name="flushRulesConfirm">Bu işlem, tüm Iptables kuralları kaldırır! Devam etmek istiyor musunuz ?</string>
  <string name="overrideRules">Bu işlem, mevcut kuralları siler ve üzerine yazar! Kuralları almak istiyor musunuz?</string>
  <string name="notification_new">Yeni bir uygulama yüklendi.</string>
  <string name="notification_new_package">İnternet izinlerini yapılandır</string>
  <string name="confirmMsg">Bu güvenlik duvarı pasif olacak! Devam etmek istiyor musunuz?</string>
  <string name="apply">Uygula</string>
  <string name="discard">At</string>
  <string name="delete">Sil</string>
  <string name="Yes">Evet</string>
  <string name="Continue">Devam et</string>
  <string name="No">Hayır</string>
  <string name="OK">Tamam</string>
  <string name="Cancel">İptal</string>
  <string name="notification_title">AFWall+\'ı Aç</string>
  <string name="error_notification_title">AFWall+ Hata</string>
  <string name="error_notification_text">Güvenlik duvarı kuralları uygulanırken bir hata oluştu. Ayarlarını açmak için burayı tıklatın.</string>
  <string name="error_notification_ticker">AFWall+ Kuralları uygulanamadı</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Başlangıç komut dosyası başarıyla yüklendi</string>
  <string name="unable_initd">AFWall+ başlangıç ​​komut dosyası yüklenemiyor. ROM/Kernel\' da init.d/su.d desteğini doğrulayın</string>
  <string name="remove_initd">Başlangıç komut dosyası başarıyla kaldırıldı</string>
  <string name="unable_remove_initd">AFWall+ başlangıç komut dosyası kaldırılamıyor</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Güvenlik Duvarı devre dışı bırakılamaz - Parola tanımlı!</string>
  <string name="widget_label_status">AFWall+ Değiştir/Durum</string>
  <string name="widget_label_settings">AFWall+ Ayarları</string>
  <string name="widget_label_settings_old">AFWall + Ayarlar(Eski)</string>
  <!-- Color Picker -->
  <string name="color_pick">Uygulamak için renge basın</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Droidwall kurallarını import et</string>
  <string name="export_rules">Sadece kuralları export et</string>
  <string name="export_all">Ayarları, kuralları ve profil ayarlarını export et</string>
  <string name="import_rules">Sadece kuralları import et</string>
  <string name="import_all">Ayarları, kuralları ve profil ayarlarını import et</string>
  <string name="export_rules_success">Buraya başarıyla verildi </string>
  <string name="export_rules_fail">Kuralları verme başarısız oldu!</string>
  <string name="import_rules_success">Buradan başarıyla alındı </string>
  <string name="import_rules_fail">Kuralları alma işlemi başarısız oldu!</string>
  <string name="import_rules_missing">Kural dosyası eksik!</string>
  <string name="exportConfirm">Kuralları SD kart üzerine vermek istiyor musunuz?</string>
  <string name="export_logs_fail">Bellek kartına verme başarısız oldu!</string>
  <string name="export_to_sd">Bellek Kartına Ver</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Günlükleri etkinleştir</string>
  <string name="enable_firewall_log_service">Log servisini aç</string>
  <string name="showlog_title">Güvenlik duvarı günlükleri</string>
  <string name="showlog_service_summary">Enable this will show messages when connections gets blocked 
Bağlantılar bloklandığı zaman, mesajı göstermeyi etkinleştir</string>
  <string name="enable_log">Günlük Etkin</string>
  <string name="disable_log">Günlük Devredışı</string>
  <string name="log_disabled">Günlük devre dışı</string>
  <string name="log_was_enabled">Günlük etkinleştirildi</string>
  <string name="log_was_disabled">Günlük devre dışı bırakıldı</string>
  <string name="log_toggle_failed">Günlük durum geçiş hatası</string>
  <string name="log_target_failed">Error: kernel LOG/NFLOG desteği eksik</string>
  <string name="log_cleared">Günlük temizlendi</string>
  <string name="log_clear_error">Günlük temizleme hatası</string>
  <string name="log_fetch_error">Günlük getirme hatası</string>
  <string name="log_parse_error">Günlük ayrıştırma hatası</string>
  <string name="no_log">Günlük Boş</string>
  <string name="LogAppName">Uygulamanın Adı</string>
  <string name="LogPackBlock">Tüm Paketler Engellendi</string>
  <string name="blocked">AFWall + Engelledi:</string>
  <string name="refresh">Yenile</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profiller</string>
  <string name="custom_title1">Varsayılan profil için isim belirle</string>
  <string name="custom_title2">Profil1 için isim belirle</string>
  <string name="custom_title3">Profil2 için isim belirle</string>
  <string name="custom_title4">Profil3 için isim belirle</string>
  <string name="toggle_enable">Güvenlik Duvarı Etkin</string>
  <string name="toggle_disable">Güvenlik Duvarı Devredışı</string>
  <string name="toggle_default">Varsayılan Profil Etkin</string>
  <string name="toggle_profile1">Profil 1 Etkin</string>
  <string name="toggle_profile2">Profil 2 Etkin</string>
  <string name="toggle_profile3">Profil 3 Etkin</string>
  <string name="multipleProfiles">Çoklu Profil</string>
  <string name="defaultProfile">Varsayılan</string>
  <string name="profile1">Profil1</string>
  <string name="profile2">Profil2</string>
  <string name="profile3">Profil3</string>
  <string name="reapply_profile">Profil kurallarını yeniden uygula</string>
  <!-- Interface -->
  <string name="lan_title">LAN Denetimi</string>
  <string name="lan_summary">Bu seçenek, LAN izinlerini, WiFi izinlerinden ayrı denetlemeyi etkinleştirir</string>
  <string name="iptables_pref">Iptables Binary</string>
  <string name="vpn_profile">VPN Denetimi</string>
  <string name="vpnSummary">VPN ile internet denetleyebileceğiniz bu ek özelliği eklemek için etkinleştirin</string>
  <string name="roaming">Veri Dolaşım Denetimi</string>
  <string name="roamingSummary">İnternet dolaşımını denetleyebileceğiniz bu ek özelliği eklemek için etkinleştirin</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Binary dosyaları yüklendi!</string>
  <string name="toast_enabled">AFWall+: Güvenlik duvarı etkin!</string>
  <string name="toast_error_enabling">AFWall+: Güvenlik duvarı etkinleştirme hatası!</string>
  <string name="toast_disabled">AFWall+: Güvenlik duvarı devre dışı!</string>
  <string name="toast_error_disabling">AFWall+: Güvenlik duvarı devre dışı bırakma hatası!</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox Binary</string>
  <string name="system_bb">Sistem busybox</string>
  <string name="builtin_bb">Yerleşik busybox</string>
  <string name="system_ipt">Sistem iptables</string>
  <string name="builtin_ipt">Yerleşik iptables</string>
  <string name="auto">Otomatik</string>
  <!-- Tasker -->
  <string name="disable_toaster">Tasker mesajlarını devre dışı bırak</string>
  <string name="disableTasterSummary">Tasker\'ın eklentisi için mesajları devre dışı bırakır</string>
  <string name="enable_tasker">AFWall+ etkinleştir</string>
  <string name="disable_tasker">AFWall+ Pasif</string>
  <string name="tasker_apply">Tasker: güvenlik duvarı kurallarını uygulama</string>
  <string name="tasker_disabled">Tasker: AFWall+ devre dışı!</string>
  <string name="tasker_profile_applied">Tasker: profil başarıyla uygulandı</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: Çoklu profil devre dışı!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6 Desteği</string>
  <string name="ipv6_summary">IPv6 desteğini etkinleştir</string>
  <string name="ip6unavailable">Hata: IPv6 için \"/system/bin/ip6tables\" gerekiyor.</string>
  <string name="switch_ipv6">IPv6 Kurallarına Geçiş</string>
  <string name="switch_ipv4">IPv4 Kurallarına Geçiş</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Güvenlik</string>
  <string name="usePattern">Şifre yerine, model kilidini kullan</string>
  <string name="stealthMode">Desen gizli modu</string>
  <string name="patternMaxTry">En fazla deneme sayısını</string>
  <string name="resetPattern">Model kilidini sıfırlamak istiyor musunuz?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Cihaz Yöneticisi</string>
  <string name="device_admin_enabled">AFWall+ Cihaz Yöneticisi Etkinleştirildi</string>
  <string name="device_admin_disabled">AFWall+ Cihaz Yöneticisi Devredışı</string>
  <string name="device_admin_on_disable">Lütfen, cihaz yöneticileri ayarlarına gidin ve AFWall+ devre dışı bırakın</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Deneysel</string>
  <!-- Startup -->
  <string name="startup_service">Kurallar uygulanıyor. Lütfen bekleyin!</string>
  <string name="fixleakTitle">Başlangıç veri sızıntısını düzelt</string>
  <string name="fixleakSummary">Sistem başlangıcında veri sızıntıları önle.  ROM\'da init.d veya su.d(superSU) desteği olmalıdır.  HTC cihazlar için S-OFF yapılandırılması gerekir.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Gelen bağlantıları etkinleştir</string>
  <string name="enableInboundSummary">LAN üzerinden telefona gelen (Samba, sshd, AirDroid, etc.) bağlantılara izin ver</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Kullanıcı Seçenekleri</string>
  <string name="log_prefs_title">Kayıtlar</string>
  <string name="hideicons_pref_title">Uygulama simgelerini gizle</string>
  <string name="hideicons_pref_summary_on">Ana görünümdeki simgeleri devre dışı bırakmak, performansı arttıracaktır</string>
  <string name="hideicons_pref_summary_off">Uygulamaların simgeleri ana görünümünde gösterilecek</string>
  <string name="notify_pref_title">Bildirimleri Etkinleştir</string>
  <string name="syscolor_pref_title">Sistem uygulamalarının rengi</string>
  <string name="syscolor_pref_summary_on">Seçilen renk sistem uygulamaları için gösterilir</string>
  <string name="enableConfirmTitle">AFWall+\'yı kapatırken onay kutusu çıksın</string>
  <string name="enableConfirm_summary_on">Güvenlik duvarı pasif olmadan önce onay soracak</string>
  <string name="showUid">Uygulamalar için kullanıcı kimliği göster</string>
  <string name="showuid_summary_on">Uygulamanın kullanıcı kimliği ana görünümde gösterilecek.</string>
  <string name="showuid_summary_off">Uygulamanın kullanıcı kimliği gizli. Etkinleştirmek günlükleri takip etmek için yararlı olabilir</string>
  <string name="languages">Diller</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Etkin Kurallar</string>
  <string name="active_rules_summary">Her bağlantı değiştiğinde güvenlik duvarı kurallarını uygula (Roam/LAN/Wifi/3G/tether)</string>
  <string name="profile_add">Profil Ekle</string>
  <string name="profile_remove">Profili Kaldır</string>
  <string name="profile_rename">Profil İsmini Değiştir</string>
  <string name="Donate">Bağış</string>
  <string name="multi_apply_rules">Profil geçişinde kuralları uygula</string>
  <string name="multi_apply_rules_info">Profil değişimlerinde kuralları yükle ve uygula</string>
  <string name="multi_user_title">Çoklu kullanıcı desteği etkinleştir</string>
  <string name="multi_user_summary">Android çoklu kullanıcı desteğini tablet için etkinleştir. (kara liste modunda sadece çalışır) </string>
  <string name="device_admin_desc">Ek Güvenlik - AFWall+ kaldırılırken önle</string>
  <string name="traffic_detail_title">Trafik detayları</string>
  <string name="uploaded">Yüklendi</string>
  <string name="downloaded">İndirildi</string>
  <string name="app_system_detail">Sistem detaylarını aç</string>
  <string name="settings_pwd_not_equal">Parola uyuşmazlığı</string>
  <string name="faq">Sıkça sorulan sorular</string>
  <string name="reverse_all">Seçili tüm uygulamalar tersine çevrilecek. Devam edilsin mi?</string>
  <string name="unselect_all">Seçili tüm uygulamalar temizlenecek. Devam edilsin mi?</string>
  <string name="check_all">Tümünü seç</string>
  <string name="invert_all">Seçimi evir</string>
  <string name="uncheck_all">Seçimi kaldır</string>
  <string name="select_action">Sütun eylemini seç</string>
  <string name="roam">Roam</string>
  <string name="wifi">WiFi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Veri</string>
  <string name="pkg_all">Tüm</string>
  <string name="pkg_core">Çekirdek</string>
  <string name="pkg_sys">Sistem</string>
  <string name="pkg_user">Kullanıcı</string>
  <string name="backup_notexist">Yedek yok. Lütfen menüden dışa aktarın.</string>
  <string name="showFilter">Filtre seçeneğini göster</string>
  <string name="showfilter_summary_on">Filtre seçenekleri, ana görünümde gösterilecek.</string>
  <string name="showfilter_summary_off">Filtre seçeneği gizli</string>
  <string name="enable_dns">Netd DNS\'i etkinleştir</string>
  <string name="disable_dns">DNS netd devre dışı</string>
  <string name="dns_proxy_title">DNS Proxy</string>
  <string name="dns_proxy_summary">JB 4.3 + üzerinde NETD aracılığıyla DNS aramaları. Bu Android 4.3 + üzerinde internet erişimini engeller, devre dışı bırakın.</string>
  <string name="tasker_lable">AFWall + Tasker eklentisi</string>
  <string name="enable">Etkin</string>
  <string name="disable">Devre dışı</string>
  <string name="filters_apps_title">Bildirim süzgeci</string>
  <string name="apply_color">Rengi uygulamak için basın</string>
  <string name="binaries">Binaries</string>
  <string name="widgets">Widgetler</string>
  <string name="exports">Export</string>
  <string name="imports">Import</string>
  <string name="invalid_profile">Geçersiz profil adı</string>
  <!-- donate related strings -->
  <string name="donate_only">Bu özellik yalnızca bağış sürümünde geçerli</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> bağışa dokunup kilidi aç</string>
  <string name="donate_support">Bağış özelliklerini şimdi kullanabilirsin!</string>
  <string name="donate_thanks">Desteğiniz için teşekkürler</string>
  <string name="activeNotification">Bildirim simgesini göster</string>
  <string name="activeNotification_summary">Simgeyi bildirim çubuğunda kalıcı görüntüle</string>
  <string name="active">Güvenlik duvarı çalışıyor</string>
  <string name="inactive">Güvenlik duvarı devre dışı</string>
  <string name="About">Hakkında</string>
  <string name="FAQ">SSS</string>
  <string name="su_check_title">Durum</string>
  <string name="su_check_message">Root erişim denetimi</string>
  <!--choose file -->
  <string name="fileSize">Dosya boyutu</string>
  <string name="currentDir">Geçerli Dizin</string>
  <string name="selectMode">Güvenlik duvarı modu</string>
  <string name="confirmation">Onay</string>
  <string name="prefill_profile">Profil adı girin</string>
  <string name="profile_default">Profilim</string>
  <string name="filter">Filtre</string>
  <string name="enable_protection">Korumayı etkinleştir</string>
  <string name="pref_none">Hiçbiri</string>
  <string name="pref_password">Şifre</string>
  <string name="pref_pattern">Desen</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Set</string>
  <string name="wrong_password">Yanlış şifre</string>
  <string name="submit">Gönder</string>
  <string name="dialog_color_picker">Renk Seçici</string>
  <string name="sort">Uygulamaları sırala</string>
  <string name="defaultsort">İsime göre(Varsayılan)</string>
  <string name="lastupdated">Yüklenme/Güncelleme Göre</string>
  <string name="uid">UID Göre</string>
  <string name="select_dir">Klasör seçin</string>
  <string name="select">Eylem seçin</string>
  <string name="manage_profiles">Profilleri yönet</string>
  <string name="profiles">Profilleri: </string>
  <string name="migrate_profiles">Profilleri taşı</string>
  <string name="migrate_summary">Bu 2.x sürümü 1.x tüm ek profilleri verilerini geçireceğiniz</string>
  <string name="insert_profile">Profil adı girin</string>
  <string name="add">Ekle</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Konumları</string>
  <string name="xTitle">Widget X Konumu</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Konumu</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Algılandı !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
