<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Donează)</string>
  <string name="title_disabled">AFWall+ (Dezactivat)</string>
  <string name="whitelist_array_item">Lista albă (permite selectate)</string>
  <string name="blacklist_array_item">Lista neagră (blochează selectat)</string>
  <string name="showrules">Regulile firewall-ului</string>
  <string name="applyrules">Aplică</string>
  <string name="saverules">Salvează</string>
  <string name="setpwd">Setează parola</string>
  <string name="help">Ajutor</string>
  <string name="close">Închide</string>
  <string name="exit">Ieșire</string>
  <string name="error_purge">Eroare curățare iptables</string>
  <string name="error_binary">Eroare instalare fişiere binare</string>
  <string name="error_migration">Eroare migrare setări vechi</string>
  <string name="error_refresh">Eroare reîmprospătare iptables</string>
  <string name="error_apply">Eroare la aplicarea regulilor iptables</string>
  <string name="error_fetch">Eroare preluare reguli iptables</string>
  <string name="error_su">Nu s-a putut obține acces root.\nAi nevoie de un telefon cu root pentru a rula AFWall+.\n\nDacă acest telefon are deja root, te rog să te asiguri că AFWall+ are suficiente permisiuni pentru a rula comanda „su”.</string>
  <string name="error_netfilter">Nu am putut găsi suport pentru legăturile și țintele pentru iptables.\nE posibil ca AFWall+ să funcționeze cu probleme datorită acestei limitări.</string>
  <string name="error_common">Eroare: </string>
  <string name="all_item">(Orice aplicaţie) - aceeaşi ca selectarea tuturor aplicaţiilor</string>
  <string name="kernel_item">(Kernel) - Linux kernel</string>
  <string name="unknown_item">Necunoscut</string>
  <string name="tethering_item">(Tethering) - servicii DHCP+DNS</string>
  <string name="dnsproxy_item">(DNS proxy) - căutări DNS prin intermediul netd</string>
  <string name="ntp_item">(NTP) - servere de timp Internet</string>
  <string name="root_item">(root) - aplicaţii care rulează ca root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Media server</string>
  <string name="vpn_item">(vpn) - rețele VPN</string>
  <string name="drm_item">(drm) - Serviciul de administrare a drepturilor digitale</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Activează Firewall</string>
  <string name="fw_disabled">Dezactivează Firewall</string>
  <string name="flushed">Reguli revigorate</string>
  <string name="show_log">Rapoarte Firewall</string>
  <string name="clear_log">Curață raportul</string>
  <string name="applying_rules">Aplicare regulile iptables.</string>
  <string name="saving_rules">Salvare reguli iptables.</string>
  <string name="rules_applied">Reguli aplicate cu succes</string>
  <string name="rules_saved">Reguli salvat cu succes</string>
  <string name="rules_deleted">Reguli eliminate cu succes</string>
  <string name="pass_titleset">Setează parola de blocare</string>
  <string name="pass_titleget">Parola este necesară</string>
  <string name="enterpass">Introdu parola</string>
  <string name="reenterpass">Reintrodu parola</string>
  <string name="error_write_pref">Eroare la scrierea preferinţelor</string>
  <string name="enternewpass">Introdu noua parolă (lasă necompletat pentru a elimina):</string>
  <string name="passdefined">Parola de blocare a fost stabilită</string>
  <string name="passremoved">Parola de blocare eliminată</string>
  <string name="passerror">Eroare la schimbarea parolei de blocare</string>
  <string name="working">În lucru</string>
  <string name="reading_apps">Se obțin aplicațiile instalate</string>
  <string name="mode">Mod: </string>
  <string name="mode_header">Mod: %s</string>
  <string name="mode_whitelist">Lista albă (permite selectate)</string>
  <string name="mode_blacklist">Lista neagră (blochează selectat)</string>
  <string name="set_custom_script">Setare script personalizat</string>
  <string name="preferences">Preferinţe</string>
  <string name="reload">Reîmprospătare aplicații</string>
  <string name="flush">Revigorează regulile</string>
  <string name="send_report">Trimite raportul de eroare</string>
  <string name="enter_problem">INTRODUCEŢI DESCRIEREA PROBLEMEI AICI:</string>
  <string name="send_mail">Trimite e-mail</string>
  <string name="notify_pref_summary_on">O notificare va fi trimisă când este instalată o aplicație nouă</string>
  <string name="notify_pref_summary_off">Nu va fi trimisă notificarea când este instalată o aplicație nouă</string>
  <string name="custom_script_defined">Script personalizat definit</string>
  <string name="custom_script_removed">Script personalizat eliminat</string>
  <string name="custom_script_error">Eroare la salvarea scriptului personalizat</string>
  <string name="custom_script_info"><b>Introdu mai jos scriptul personalizat.</b>\n<i>(Lasă gol pentru eliminare)</i>\nPentru mai multe informații despre scripturi personalizate, clic <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">aici</a>.</string>
  <string name="custom_script2_info">    	\n<b>Script de oprire personalizat</b>    	\nDe asemenea poți defini un script personalizat care să ruleze când firewall-ul este <b>dezactivat</b>:</string>
  <string name="unsaved_changes">Modificări nesalvate</string>
  <string name="unsaved_changes_message">Ai schimbări nesalvate.\nVrei să aplici schimbările sau renunți la ele?</string>
  <string name="showrules_title">Reguli IPtables</string>
  <string name="copy">Copiază</string>
  <string name="copied">Copiat</string>
  <string name="Search">Caută</string>
  <string name="flushRulesConfirm">Va revigora toate regulile IPtables! Vrei să continui?</string>
  <string name="overrideRules">Va rescrie regulile existente! Vrei să imporți regulile?</string>
  <string name="notification_new">S-a instalat o aplicație nouă.</string>
  <string name="notification_new_package">Configurează permisiune la internet</string>
  <string name="confirmMsg">Acest lucru va dezactiva Firewall-ul! Vrei să continui?</string>
  <string name="apply">Aplică</string>
  <string name="discard">Renunță</string>
  <string name="delete">Șterge</string>
  <string name="Yes">Da</string>
  <string name="Continue">Continuă</string>
  <string name="No">Nu</string>
  <string name="OK">OK</string>
  <string name="Cancel">Revocare</string>
  <string name="notification_title">Deschide AFWall +</string>
  <string name="error_notification_title">Eroare AFWall +</string>
  <string name="error_notification_text">Eroare la aplicarea regulilor firewall-ului. Click aici pentru a deschide setările.</string>
  <string name="error_notification_ticker">AFWall+ nu a putut aplica regulile</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Scriptul de pornire a fost instalat cu succes</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">Scriptul de pornire a fost eliminat cu succes</string>
  <string name="unable_remove_initd">Nu s-a putut elimina scriptul de pornire</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Firewall-ul nu poate fi dezactivat (protejat cu parolă)!</string>
  <string name="widget_label_status">AFWall+ Comutare/Stare</string>
  <string name="widget_label_settings">Setări AFWall +</string>
  <string name="widget_label_settings_old">Setări(Vechi) AFWall+</string>
  <!-- Color Picker -->
  <string name="color_pick">Apasă pe Culoare pentru aplicare</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Importă regulile Droidwall</string>
  <string name="export_rules">Exportă doar regulile</string>
  <string name="export_all">Exportă preferinţele, regulile şi setările de profil</string>
  <string name="import_rules">Importă doar regulile</string>
  <string name="import_all">Importă preferinţele, regulile şi setările de profil</string>
  <string name="export_rules_success">Exportat cu succes la </string>
  <string name="export_rules_fail">Exportul regulilor a eșuat!</string>
  <string name="import_rules_success">Regulile au fost importate cu succes de la </string>
  <string name="import_rules_fail">Importul regulilor a eșuat!</string>
  <string name="import_rules_missing">Fişierul cu reguli lipseşte!</string>
  <string name="exportConfirm">Vrei să exporți regulile pe SD Card?</string>
  <string name="export_logs_fail">Exportul regulilor pe SD Card a eșuat!</string>
  <string name="export_to_sd">Exportă pe SD Card</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Activează rapoartele pentru Firewall</string>
  <string name="enable_firewall_log_service">Activaţi serviciul jurnal</string>
  <string name="showlog_title">Rapoarte Firewall</string>
  <string name="showlog_service_summary">Activând această opțiune va afișa mesaje când conexiunile vin blocate </string>
  <string name="enable_log">Activează raport</string>
  <string name="disable_log">Dezactivează raport</string>
  <string name="log_disabled">Raport dezactivat</string>
  <string name="log_was_enabled">Raportul a fost activat</string>
  <string name="log_was_disabled">Raportul a fost dezactivat</string>
  <string name="log_toggle_failed">Eroare la comutarea statusului rapoartelor</string>
  <string name="log_target_failed">Eroare: kernel-ul nu are suport LOG/NFLOG</string>
  <string name="log_cleared">Raportul a fost curățat</string>
  <string name="log_clear_error">Eroare la golire raport</string>
  <string name="log_fetch_error">Eroare preluare raport</string>
  <string name="log_parse_error">Eroare analizare raport</string>
  <string name="no_log">Raportul este gol</string>
  <string name="LogAppName">Nume aplicație</string>
  <string name="LogPackBlock">Numărul total de pachete blocate</string>
  <string name="blocked">AFWall+ a blocat :</string>
  <string name="refresh">Reîmprospătare</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profiluri</string>
  <string name="custom_title1">Nume personalizat pentru profilul implicit</string>
  <string name="custom_title2">Nume personalizat pentru Profilul1</string>
  <string name="custom_title3">Nume personalizat pentru Profilul2</string>
  <string name="custom_title4">Nume personalizat pentru Profilul3</string>
  <string name="toggle_enable">Activează Firewall</string>
  <string name="toggle_disable">Dezactivează Firewall</string>
  <string name="toggle_default">Activează profilul implicit</string>
  <string name="toggle_profile1">Activează Profilul 1</string>
  <string name="toggle_profile2">Activează Profilul 2</string>
  <string name="toggle_profile3">Activează Profilul 3</string>
  <string name="multipleProfiles">Profile multiple</string>
  <string name="defaultProfile">Implicit</string>
  <string name="profile1">Profilul 1</string>
  <string name="profile2">Profilul 2</string>
  <string name="profile3">Profilul 3</string>
  <string name="reapply_profile">Reaplică regulile profilului</string>
  <!-- Interface -->
  <string name="lan_title">Control LAN</string>
  <string name="lan_summary">Activează pentru a controla permisiunile LAN separat de permisiuni WiFi</string>
  <string name="iptables_pref">Binar IPtables</string>
  <string name="vpn_profile">Control VPN</string>
  <string name="vpnSummary">Activează pentru a adăuga element suplimentare pentru a controla internetul cu VPN</string>
  <string name="roaming">Control Roaming</string>
  <string name="roamingSummary">Activează pentru a adăuga element suplimentar pentru a controla internetul în roaming</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall +: Fişiere binare instalate!</string>
  <string name="toast_enabled">AFWall +: Firewall activat!</string>
  <string name="toast_error_enabling">AFWall +: Eroare la activare firewall!</string>
  <string name="toast_disabled">AFWall +: Firewall dezactivat!</string>
  <string name="toast_error_disabling">AFWall +: Eroare la dezactivare firewall!</string>
  <!-- Binary -->
  <string name="busybox_pref">Binar BusyBox</string>
  <string name="system_bb">Sistem busybox</string>
  <string name="builtin_bb">Busybox încorporat</string>
  <string name="system_ipt">Sistem iptables</string>
  <string name="builtin_ipt">Iptables încorporat</string>
  <string name="auto">Auto</string>
  <!-- Tasker -->
  <string name="disable_toaster">Dezactivează Tasker Toasts</string>
  <string name="disableTasterSummary">Va dezactiva mesajele pentru modulul Tasker</string>
  <string name="enable_tasker">Activează AFWall +</string>
  <string name="disable_tasker">Dezactivează AFWall+</string>
  <string name="tasker_apply">Tasker: Aplică regulile firewall-ului</string>
  <string name="tasker_disabled">Tasker: AFWall+ dezactivat!</string>
  <string name="tasker_profile_applied">Tasker: Profil aplicat cu succes</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: opțiunea profilele multiple este dezactivată!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Suport IPv6</string>
  <string name="ipv6_summary">Activează suportul pentru IPv6</string>
  <string name="ip6unavailable">Eroare: IPv6 necesită „/system/bin/ip6tables”.</string>
  <string name="switch_ipv6">Comută regulile IPv6</string>
  <string name="switch_ipv4">Comută regulile IPv4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Securitate</string>
  <string name="usePattern">Utilizează blocare șablon în loc de parolă</string>
  <string name="stealthMode">Modul invizibil pe modul</string>
  <string name="patternMaxTry">Numărul maxim de încercări</string>
  <string name="resetPattern">Vrei să resetezi șablonul de blocare?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Administrator dispozitiv</string>
  <string name="device_admin_enabled">AFWall+ administrator dispozitiv activat</string>
  <string name="device_admin_disabled">AFWall+ administrator dispozitiv dezactivat</string>
  <string name="device_admin_on_disable">Te rog să mergi la setările administratorului pentru a dezactiva AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Experimental</string>
  <!-- Startup -->
  <string name="startup_service">Aplic regulile. Te rog așteaptă!</string>
  <string name="fixleakTitle">Repară scurgerile de date la pornire</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Activează conexiunile de intrare</string>
  <string name="enableInboundSummary">Permite conexiuni LAN către telefon (Samba, sshd, AirDroid, etc.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Interfață utilizator</string>
  <string name="log_prefs_title">Jurnal</string>
  <string name="hideicons_pref_title">Ascunde pictogramele aplicațiilor</string>
  <string name="hideicons_pref_summary_on">Dezactivarea pictogramelor în ecranul principal va îmbunătăți performanțele</string>
  <string name="hideicons_pref_summary_off">Pictogramele aplicațiilor vor apărea în ecranul principal</string>
  <string name="notify_pref_title">Activează notificările</string>
  <string name="syscolor_pref_title">Culoarea aplicațiilor sistemului</string>
  <string name="syscolor_pref_summary_on">Aplicațiile sistemului vor apărea în culoarea selectată</string>
  <string name="enableConfirmTitle">Casetă de dialog la dezactivarea AFWall+</string>
  <string name="enableConfirm_summary_on">Firewall-ul va cere confirmarea înainte de a fi dezactivat</string>
  <string name="showUid">Arată UID-ul aplicațiilor</string>
  <string name="showuid_summary_on">UID-ul aplicației va fi afișat în ecranul principal.</string>
  <string name="showuid_summary_off">UID-ul aplicației este ascuns. Activândul poate fi folositor în urmărirea înregistrărilor</string>
  <string name="languages">Limbă</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Reguli active</string>
  <string name="active_rules_summary">Aplică regulile firewall-ului pe fiecare schimbare de conectivitate (Roam/LAN/Wifi/3G/tether)</string>
  <string name="profile_add">Adaugă profil</string>
  <string name="profile_remove">Șterge profil</string>
  <string name="profile_rename">Redenumește profil</string>
  <string name="Donate">Donează</string>
  <string name="multi_apply_rules">Aplică regulile la schimbarea profilului</string>
  <string name="multi_apply_rules_info">Va încărca și aplica regulile la schimbarea profilurilor</string>
  <string name="multi_user_title">Activaţi suportul multi-utilizator</string>
  <string name="multi_user_summary">Permite suportul multi-utilizator android pe o tableta (funcţionează doar în modul de lista neagră)</string>
  <string name="device_admin_desc">Securitate suplimentară - împiedică dezinstalarea AFWall+</string>
  <string name="traffic_detail_title">Detalii trafic</string>
  <string name="uploaded">Încărcat</string>
  <string name="downloaded">Descărcat</string>
  <string name="app_system_detail">Deschide detalii sistem</string>
  <string name="settings_pwd_not_equal">Parolele nu se potrivesc</string>
  <string name="faq">Întrebări frecvente</string>
  <string name="reverse_all">Selecția aplicațiilor va fi inversată. Continui?</string>
  <string name="unselect_all">Selecția aplicațiilor vă fi anulată. Continui?</string>
  <string name="check_all">Bifează tot</string>
  <string name="invert_all">Inversează tot</string>
  <string name="uncheck_all">Debifați tot</string>
  <string name="select_action">Selectează acțiunea pe coloană </string>
  <string name="roam">Roam</string>
  <string name="wifi">Wifi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Date</string>
  <string name="pkg_all">Toate</string>
  <string name="pkg_core">Nucleu</string>
  <string name="pkg_sys">Sistem</string>
  <string name="pkg_user">Utilizator</string>
  <string name="backup_notexist">Nu există nicio copie de siguranță. Te rog să exporți una din meniu.</string>
  <string name="showFilter">Arată opţiunea de filtrare</string>
  <string name="showfilter_summary_on">Opțiunile de filtrare vor fi afișate în ecranul principal.</string>
  <string name="showfilter_summary_off">Opțiunile de filtrare sunt ascunse</string>
  <string name="enable_dns">Activează DNS prin intermediul netd</string>
  <string name="disable_dns">Dezactivează DNS prin intermediul netd</string>
  <string name="dns_proxy_title">Proxy DNS</string>
  <string name="dns_proxy_summary">Căutări DNS prin netd pe JB 4.3 +. Dezactivând această opțiune va bloca accesul la internet pe Android 4.3 +</string>
  <string name="tasker_lable">AFWall + Tasker Plugin</string>
  <string name="enable">Activează</string>
  <string name="disable">Dezactivează</string>
  <string name="filters_apps_title">Filtru notificări</string>
  <string name="apply_color">Apasă pe Culoare pentru a aplica</string>
  <string name="binaries">Binare</string>
  <string name="widgets">Widget-uri</string>
  <string name="exports">Exportă</string>
  <string name="imports">Importă</string>
  <string name="invalid_profile">Nume profil invalid</string>
  <!-- donate related strings -->
  <string name="donate_only">Această caracteristică este disponibilă numai în versiunea Donator</string>
  <string name="buy_donate">Cumpără versiunea Donator sau cheia Donator</string>
  <string name="unlock_donate"> deblochează butonul pentru donații</string>
  <string name="donate_support">Acum poți utiliza funcțiile suplimentare!</string>
  <string name="donate_thanks">Vă mulţumim pentru sprijin</string>
  <string name="activeNotification">Afișează pictograma de notificare</string>
  <string name="activeNotification_summary">Afișează permanent pictograma în bara de stare</string>
  <string name="active">Firewall-ul este activ</string>
  <string name="inactive">Firewall-ul este dezactivat</string>
  <string name="About">Despre</string>
  <string name="FAQ">Întrebări frecvente</string>
  <string name="su_check_title">Stare</string>
  <string name="su_check_message">Verificare acces root</string>
  <!--choose file -->
  <string name="fileSize">Dimensiune fişier</string>
  <string name="currentDir">Directorul curent</string>
  <string name="selectMode">Modul Firewall</string>
  <string name="confirmation">Confirmare</string>
  <string name="prefill_profile">Introdu numele profilului</string>
  <string name="profile_default">Profilul meu</string>
  <string name="filter">Filtru</string>
  <string name="enable_protection">Activează protecţia</string>
  <string name="pref_none">Nici unul</string>
  <string name="pref_password">Parola</string>
  <string name="pref_pattern">Model</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Set</string>
  <string name="wrong_password">Parola greșită</string>
  <string name="submit">Trimite</string>
  <string name="dialog_color_picker">Selector de culoare</string>
  <string name="sort">Sortează aplicațiile</string>
  <string name="defaultsort">După nume (implicit)</string>
  <string name="lastupdated">După Instalare/Actualizare</string>
  <string name="uid">După UID</string>
  <string name="select_dir">Alege director</string>
  <string name="select">Alege acțiunea pentru</string>
  <string name="manage_profiles">Administrează profiluri</string>
  <string name="profiles">Profiluri: </string>
  <string name="migrate_profiles">Migrează profiluri</string>
  <string name="migrate_summary">Această acțiune va migra toate datele adiționale profilelor de la versiunea 1.x la versiunea 2.x</string>
  <string name="insert_profile">Introdu numele profilului</string>
  <string name="add">Adaugă</string>
  <string name="showlog_toasts">Activarea va afișa o notificare la blocare</string>
  <string name="enable_show_toasts">Activarea va afișa notificări</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Reglare manuală a poziției X</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Reglare manuală a poziției Y</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
