<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Dotované)</string>
  <string name="title_disabled">AFWall+ (Vypnuté)</string>
  <string name="whitelist_array_item">Biela listina (povoliť vybrané)</string>
  <string name="blacklist_array_item">Čierna listina (blokovať vybrané)</string>
  <string name="showrules">Pravidlá brány Firewall</string>
  <string name="applyrules">Aplikovať</string>
  <string name="saverules">Uložiť</string>
  <string name="setpwd">Nastaviť heslo</string>
  <string name="help">Pomoc</string>
  <string name="close">Zavrieť</string>
  <string name="exit">Ukončiť</string>
  <string name="error_purge">Chyba čistenia iptables</string>
  <string name="error_binary">Chyba pri inštalácii binárnych súborov</string>
  <string name="error_migration">Chyba pri migrácii starých nastavení</string>
  <string name="error_refresh">Chyba pri obnove iptables</string>
  <string name="error_apply">Chyba pri aplikácii pravidiel iptables</string>
  <string name="error_fetch">Chyba pri načítaní pravidiel iptables</string>
  <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">Chyba : </string>
  <string name="all_item">(Každá aplikácia) - Rovnaké ako výber všetkých aplikácií</string>
  <string name="kernel_item">(Kernel) - Linux kernel</string>
  <string name="unknown_item">Unknown</string>
  <string name="tethering_item">(Zdielanie) - DHCP+DNS služby</string>
  <string name="dnsproxy_item">(DNS proxy) - vyhľadávanie DNS cez Netd</string>
  <string name="ntp_item">(NTP) - servery času z Internetu</string>
  <string name="root_item">(root) - Aplikácie bežiace ako root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Server médií</string>
  <string name="vpn_item">(vpn) - služba VPN networking</string>
  <string name="drm_item">(drm) - služba Digital Rights Management</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Zapnúť Firewall</string>
  <string name="fw_disabled">Vypnúť Firewall</string>
  <string name="flushed">Pravidlá vymazané</string>
  <string name="show_log">Záznamy brány Firewall</string>
  <string name="clear_log">Zmazať záznam</string>
  <string name="applying_rules">Aplikovanie pravidiel iptables.</string>
  <string name="saving_rules">Uloženie pravidiel iptables.</string>
  <string name="rules_applied">Pravidlá úspešne aplikované</string>
  <string name="rules_saved">Pravidlá úspešne uložené</string>
  <string name="rules_deleted">Pravidlá úspešne vymazané</string>
  <string name="pass_titleset">Nastaviť zámok hesla</string>
  <string name="pass_titleget">Heslo požadované</string>
  <string name="enterpass">Zadaj heslo</string>
  <string name="reenterpass">Znovu zadaj heslo</string>
  <string name="error_write_pref">Chyba pri zápise do predvolieb</string>
  <string name="enternewpass">Zadaj nové heslo (nechaj prázdne, ak chceš odstrániť):</string>
  <string name="passdefined">Zámok hesla definovaný</string>
  <string name="passremoved">Zámok hesla zrušený</string>
  <string name="passerror">Chyba pri zmene zámku hesla</string>
  <string name="working">Pracujem</string>
  <string name="reading_apps">Načítanie inštalovaných aplikácií</string>
  <string name="mode">Režim: </string>
  <string name="mode_header">Režim: %s</string>
  <string name="mode_whitelist">Biela listina (povoliť vybrané)</string>
  <string name="mode_blacklist">Čierna listina (blokovať vybrané)</string>
  <string name="set_custom_script">Nastaviť vlastný skript</string>
  <string name="preferences">Nastavenia</string>
  <string name="reload">Aktualizovať aplikácie</string>
  <string name="flush">Vymazať Pravidlá</string>
  <string name="send_report">Odoslať chybové hlásenie</string>
  <string name="enter_problem">ZADAJTE POPIS PROBLÉMU TU:</string>
  <string name="send_mail">Poslať mail</string>
  <string name="notify_pref_summary_on">Oznámenie sa odošle po nainštalovaní novej aplikácie</string>
  <string name="notify_pref_summary_off">Oznámenie sa neodošle po nainštalovaní novej aplikácie</string>
  <string name="custom_script_defined">Vlastný skript definovaný</string>
  <string name="custom_script_removed">Vlastný skript odstránený</string>
  <string name="custom_script_error">Chyba pri ukladaní vlastného skriptu</string>
  <string name="custom_script_info"><b>Zadajte svoj vlastný skript nižšie.</b>  \n <i>(Nechať to prázdne na odstránenie)</i> \nPre informácie o vlastných skriptoch, kliknite <a href="https://github.com/ukanth/afwall/wiki/CustomScripts"> tu</a>.</string>
  <string name="custom_script2_info">    \n <b>Vlastný vypínací skript</b> \nTaktiež môžete definovať vlastný skript na vykonanie, keď je firewall <b>vypnutý</b>:</string>
  <string name="unsaved_changes">Neuložené zmeny</string>
  <string name="unsaved_changes_message">Neuložili ste zmeny. \nPoužiť alebo zrušiť?</string>
  <string name="showrules_title">Pravidlá IPtables</string>
  <string name="copy">Kópia</string>
  <string name="copied">Kopírovať</string>
  <string name="Search">Hľadať</string>
  <string name="flushRulesConfirm">Toto vymaže všetky IPtables pravidlá! Chcete pokračovať?</string>
  <string name="overrideRules">Toto prepíše existujúce pravidlá ! Chcete importovať pravidlá ?</string>
  <string name="notification_new">Nová aplikácia nainštalovaná.</string>
  <string name="notification_new_package">Konfigurácia povolení internetu</string>
  <string name="confirmMsg">Toto vypne firewall! Chcete pokračovať?</string>
  <string name="apply">Aplikovať</string>
  <string name="discard">Zrušiť</string>
  <string name="delete">Odstrániť</string>
  <string name="Yes">Áno</string>
  <string name="Continue">Continue</string>
  <string name="No">Nie</string>
  <string name="OK">OK</string>
  <string name="Cancel">Zrušiť</string>
  <string name="notification_title">Otvoriť AFWall+</string>
  <string name="error_notification_title">AFWall+ chyba</string>
  <string name="error_notification_text">Chyba pri aplikovaní pravidiel firewallu. Kliknutím sem otvorte nastavenia.</string>
  <string name="error_notification_ticker">AFWall+ nemohol aplikovať pravidlá</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Úspešne nainštalovaný spúšťací skript</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">Úspešne odstránený spúšťací skript</string>
  <string name="unable_remove_initd">Nepodarilo sa odstrániť AFWall+ spúšťací skript</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Nie je možné vypnúť firewall - heslo definované!</string>
  <string name="widget_label_status">AFWall+ Prepínanie/Stav</string>
  <string name="widget_label_settings">AFWall+ Nastavenia</string>
  <string name="widget_label_settings_old">AFWall+ Nastavenia(Staré)</string>
  <!-- Color Picker -->
  <string name="color_pick">Stlač na Farbu pre aplikovanie</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Import pravidiel z Droidwall</string>
  <string name="export_rules">Export pravidiel</string>
  <string name="export_all">Export predvolieb, pravidiel a profilových nastavení</string>
  <string name="import_rules">Import pravidiel</string>
  <string name="import_all">Import predvolieb, pravidiel a profilových nastavení</string>
  <string name="export_rules_success">Exportované úspešne do </string>
  <string name="export_rules_fail">Export pravidiel neúspešný!</string>
  <string name="import_rules_success">Importované úspešne z </string>
  <string name="import_rules_fail">Import pravidiel neúspešný!</string>
  <string name="import_rules_missing">Súbor pravidiel chýba!</string>
  <string name="exportConfirm">Export pravidiel na SD kartu ?</string>
  <string name="export_logs_fail">Export na SD kartu neúspešný!</string>
  <string name="export_to_sd">Export na SD kartu</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Zapnúť záznamy Firewall</string>
  <string name="enable_firewall_log_service">Zapnúť službu záznamu</string>
  <string name="showlog_title">Záznamy brány Firewall</string>
  <string name="showlog_service_summary">Zapnutím sa budú zobrazovať správy pri zablokovaní spojení </string>
  <string name="enable_log">Zapnúť Záznam</string>
  <string name="disable_log">Vypnúť Záznam</string>
  <string name="log_disabled">Záznam Vypnutý</string>
  <string name="log_was_enabled">Záznam bol zapnutý</string>
  <string name="log_was_disabled">Záznam bol vypnutý</string>
  <string name="log_toggle_failed">Chyba toggling log status</string>
  <string name="log_target_failed">Chyba: nie je podpora LOG/NFLOG pre kernel</string>
  <string name="log_cleared">Záznam vymazaný</string>
  <string name="log_clear_error">Chyba pri vymazaní záznamu</string>
  <string name="log_fetch_error">Chyba pri načítaní záznamu</string>
  <string name="log_parse_error">Chyba pri analýze záznamu</string>
  <string name="no_log">Záznam je prázdny</string>
  <string name="LogAppName">Meno Aplikácie</string>
  <string name="LogPackBlock">Blokované Pakety spolu</string>
  <string name="blocked">AFWall+ Blokované :</string>
  <string name="refresh">Obnoviť</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profily</string>
  <string name="custom_title1">Vlastný názov pre Predvolený Profil</string>
  <string name="custom_title2">Vlastný názov pre Profil1</string>
  <string name="custom_title3">Vlastný názov pre Profil2</string>
  <string name="custom_title4">Vlastný názov pre Profil3</string>
  <string name="toggle_enable">Zapnúť Firewall</string>
  <string name="toggle_disable">Vypnúť Firewall</string>
  <string name="toggle_default">Aktivovať Základný Profil</string>
  <string name="toggle_profile1">Aktivovať Profil 1</string>
  <string name="toggle_profile2">Aktivovať Profil 2</string>
  <string name="toggle_profile3">Aktivovať Profil 3</string>
  <string name="multipleProfiles">Viac Profilov</string>
  <string name="defaultProfile">Základný</string>
  <string name="profile1">Profil1</string>
  <string name="profile2">Profil2</string>
  <string name="profile3">Profil3</string>
  <string name="reapply_profile">Opätovné použitie pravidiel Profilu</string>
  <!-- Interface -->
  <string name="lan_title">Ovládanie LAN</string>
  <string name="lan_summary">Umožní to ovládanie povolení LAN oddelene od povolení WiFi</string>
  <string name="iptables_pref">Binárny IPtables</string>
  <string name="vpn_profile">Ovládanie VPN</string>
  <string name="vpnSummary">Umožní to pridať ďalšie funkcie pre kontrolu internetu s VPN</string>
  <string name="roaming">Ovládanie Roamingu</string>
  <string name="roamingSummary">Umožní to pridať ďalšie funkcie pre kontrolu internetu pri roamingu</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Nainštalované binárne súbory!</string>
  <string name="toast_enabled">AFWall +: Firewall zapnutý!</string>
  <string name="toast_error_enabling">AFWall+: Chyba pri zapnutí Firewall!</string>
  <string name="toast_disabled">AFWall+: Firewall vypnutý!</string>
  <string name="toast_error_disabling">AFWall+: Chyba pri vypnutí Firewall!</string>
  <!-- Binary -->
  <string name="busybox_pref">Binárny Busybox</string>
  <string name="system_bb">Systémový busybox</string>
  <string name="builtin_bb">Vstavaný busybox</string>
  <string name="system_ipt">Systémový iptables</string>
  <string name="builtin_ipt">Vstavaný iptables</string>
  <string name="auto">Auto</string>
  <!-- Tasker -->
  <string name="disable_toaster">Zakázať Tasker toasty</string>
  <string name="disableTasterSummary">Toto vypne toast správy pre Tasker plugin</string>
  <string name="enable_tasker">Zapnúť AFWall+</string>
  <string name="disable_tasker">Vypnúť AFWall+</string>
  <string name="tasker_apply">Tasker: Aplikovanie pravidiel firewallu</string>
  <string name="tasker_disabled">Tasker: AFWall+ vypnutý!</string>
  <string name="tasker_profile_applied">Tasker: Profil úspešne použitý</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: multiprofily sú vypnuté!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Podpora IPv6</string>
  <string name="ipv6_summary">Zapnúť podporu pre IPv6</string>
  <string name="ip6unavailable">Chyba: IPv6 vyžaduje \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Prepnúť IPV6 pravidlá</string>
  <string name="switch_ipv4">Prepnúť IPV4 pravidlá</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Zabezpečenie</string>
  <string name="usePattern">Namiesto hesla použiť uzamykací vzor</string>
  <string name="stealthMode">Režim Stealth pre vzor</string>
  <string name="patternMaxTry">Maximálny počet pokusov</string>
  <string name="resetPattern">Chcete zrušiť uzamykací vzor?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Správca zariadenia</string>
  <string name="device_admin_enabled">AFWall+ Správca zariadenia Zapnutý</string>
  <string name="device_admin_disabled">AFWall+ Správca zariadenia Vypnutý</string>
  <string name="device_admin_on_disable">Je potrebné prejsť do nastavení Správcu zariadenia na deaktiváciu AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Experimentálne</string>
  <!-- Startup -->
  <string name="startup_service">Aplikovanie pravidiel. Prosím počkajte!</string>
  <string name="fixleakTitle">Oprava úniku dát pri spustení</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Povoliť prichádzajúce spojenia</string>
  <string name="enableInboundSummary">Povoliť spojenia z LAN do telefónu (Samba, sshd, AirDroid, atď.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Používateľské rozhranie</string>
  <string name="log_prefs_title">Záznam</string>
  <string name="hideicons_pref_title">Skryť ikony aplikácií</string>
  <string name="hideicons_pref_summary_on">Zakázaním ikon aplikácií sa zlepší výkon na hlavnom zobrazení</string>
  <string name="hideicons_pref_summary_off">Ikony aplikácií sa zobrazia na hlavnej obrazovke</string>
  <string name="notify_pref_title">Zapnúť Notifikácie</string>
  <string name="syscolor_pref_title">Farba systémových aplikácií</string>
  <string name="syscolor_pref_summary_on">Vybraná farba pre systémové aplikácie</string>
  <string name="enableConfirmTitle">Potvrdenie vypnutia AFWall+</string>
  <string name="enableConfirm_summary_on">Brána firewall bude pýtať potvrdenie pred jej vypnutím</string>
  <string name="showUid">Zobraziť UID aplikácií</string>
  <string name="showuid_summary_on">UID aplikácií sa zobrazí v hlavnom okne.</string>
  <string name="showuid_summary_off">Identifikátor UID je skrytý. Povolenie pomôže kontrole záznamov</string>
  <string name="languages">Jazyky</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Aktívne Pravidlá</string>
  <string name="active_rules_summary">Aplikovať pravidlá brány firewall na každú zmenu pripojenia (Roam/LAN/Wifi/3G/tether)</string>
  <string name="profile_add">Pridať Profil</string>
  <string name="profile_remove">Odstrániť Profil</string>
  <string name="profile_rename">Premenovať Profil</string>
  <string name="Donate">Prispieť</string>
  <string name="multi_apply_rules">Aplikovať pravidlá pri prepnutí profilov</string>
  <string name="multi_apply_rules_info">Toto stiahne a aplikuje profily pri ich prepnutí</string>
  <string name="multi_user_title">Povoliť Multi-užívateľskú podporu</string>
  <string name="multi_user_summary">Povoliť android multi-užívateľskú podporu na tablete (funguje len v režime blacklist)</string>
  <string name="device_admin_desc">Dodatočné zabezpečenie - Zabrániť odinštalovaniu AFWall+</string>
  <string name="traffic_detail_title">Detaily komunikácie</string>
  <string name="uploaded">Nahrané</string>
  <string name="downloaded">Stiahnuté</string>
  <string name="app_system_detail">Otvoriť detaily systému</string>
  <string name="settings_pwd_not_equal">Rozdielne heslá</string>
  <string name="faq">Často kladené otázky</string>
  <string name="reverse_all">To bude Invertovať všetky vybrané aplikácie. Pokračovať ?</string>
  <string name="unselect_all">Toto vymaže všetky vybrané aplikácie. Pokračovať ?</string>
  <string name="check_all">Skontrolovať všetko</string>
  <string name="invert_all">Invertovať všetko</string>
  <string name="uncheck_all">Odškrtnúť všetko</string>
  <string name="select_action">Vybrať akciu na stĺpec </string>
  <string name="roam">Roam</string>
  <string name="wifi">Wifi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Data</string>
  <string name="pkg_all">Všetko</string>
  <string name="pkg_core">Jadro</string>
  <string name="pkg_sys">Systém</string>
  <string name="pkg_user">Používateľ</string>
  <string name="backup_notexist">Neexistuje žiadna záloha. Exportujte z menu.</string>
  <string name="showFilter">Zobraziť možnosť filtrovania</string>
  <string name="showfilter_summary_on">Možnosti filtra sa zobrazia v hlavnom okne.</string>
  <string name="showfilter_summary_off">Možnosť filtra je skrytá</string>
  <string name="enable_dns">Povoliť DNS pomocou netd</string>
  <string name="disable_dns">Zakázať DNS pomocou netd</string>
  <string name="dns_proxy_title">Server Proxy služby DNS </string>
  <string name="dns_proxy_summary">DNS vyhľadávanie cez netd na JB 4.3+. Vypnutie zablokuje internet na Android 4.3+</string>
  <string name="tasker_lable">AFWall+ Tasker Plugin</string>
  <string name="enable">Zapnúť</string>
  <string name="disable">Vypnúť</string>
  <string name="filters_apps_title">Filter pre Notifikácie</string>
  <string name="apply_color">Stlač na Farbu pre aplikovanie</string>
  <string name="binaries">Binárne súbory</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Export</string>
  <string name="imports">Import</string>
  <string name="invalid_profile">Neplatný názov Profilu</string>
  <!-- donate related strings -->
  <string name="donate_only">Táto funkcia je dostupná len v platenej verzii</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> stlačiť na odomknutie</string>
  <string name="donate_support">Platené funkcie sú odomknuté!</string>
  <string name="donate_thanks">Ďakujeme za vašu podporu</string>
  <string name="activeNotification">Zobraziť ikonu notifikácie</string>
  <string name="activeNotification_summary">Trvalá ikona na paneli oznámení</string>
  <string name="active">Brána firewall je spustená</string>
  <string name="inactive">Brána firewall je vypnutá</string>
  <string name="About">O</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">Stav</string>
  <string name="su_check_message">Kontrola root prístupu</string>
  <!--choose file -->
  <string name="fileSize">Veľkosť súboru</string>
  <string name="currentDir">Aktuálny Priečinok</string>
  <string name="selectMode">Režim brány Firewall</string>
  <string name="confirmation">Potvrdenie</string>
  <string name="prefill_profile">Zadajte názov profilu</string>
  <string name="profile_default">MôjProfil</string>
  <string name="filter">Filter</string>
  <string name="enable_protection">Zapnúť ochranu</string>
  <string name="pref_none">Nič</string>
  <string name="pref_password">Heslo</string>
  <string name="pref_pattern">Vzor</string>
  <string name="pref_pin">Pin</string>
  <string name="set_password">Nastaviť</string>
  <string name="wrong_password">Nesprávne heslo</string>
  <string name="submit">Postúpiť</string>
  <string name="dialog_color_picker">Výber farby</string>
  <string name="sort">Triediť Aplikácie</string>
  <string name="defaultsort">Podľa Mena (default)</string>
  <string name="lastupdated">Podľa Inštalácie/Aktualizácie</string>
  <string name="uid">Podľa UID</string>
  <string name="select_dir">Vybrať adresár</string>
  <string name="select">Vybrať akciu pre</string>
  <string name="manage_profiles">Spravovať Profily</string>
  <string name="profiles">Profily: </string>
  <string name="migrate_profiles">Migrovať Profily</string>
  <string name="migrate_summary">To zmigruje všetky profily údajov z verzie 1.x do 2.x</string>
  <string name="insert_profile">Zadať názov profilu</string>
  <string name="add">Pridať</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
