<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+(贊助版)</string>
  <string name="title_disabled">AFWall+（已禁用）</string>
  <string name="whitelist_array_item">白名單（允許選中）</string>
  <string name="blacklist_array_item">黑名單（阻止選中）</string>
  <string name="showrules">顯示規則</string>
  <string name="applyrules">應用規則</string>
  <string name="saverules">保存</string>
  <string name="setpwd">設定密碼</string>
  <string name="help">幫助</string>
  <string name="close">關閉</string>
  <string name="exit">退出</string>
  <string name="error_purge">清除 iptables 時錯誤</string>
  <string name="error_binary">安裝二進位檔案時錯誤</string>
  <string name="error_migration">遷移舊設定時錯誤</string>
  <string name="error_refresh">更新 iptables 時錯誤</string>
  <string name="error_apply">套用 iptables 規則時錯誤</string>
  <string name="error_fetch">獲取 iptables 規則時錯誤</string>
  <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">錯誤：</string>
  <string name="all_item">（任何應用程式） - 與全選功能一樣</string>
  <string name="kernel_item">(內核) - Linux 內核</string>
  <string name="unknown_item">Unknown</string>
  <string name="tethering_item">(網路共用) - DHCP+DNS 服務</string>
  <string name="dnsproxy_item">(DNS 代理) - 透過 netd 進行 DNS 搜尋</string>
  <string name="ntp_item">(NTP) - Internet 時間伺服器</string>
  <string name="root_item">（root） - 以root身份執行應用程式</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Media server</string>
  <string name="vpn_item">(vpn) - VPN networking</string>
  <string name="drm_item">(drm) - 數位著作權管理</string>
  <string name="gps_item">(gps)-GPS</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">啟用防火牆</string>
  <string name="fw_disabled">禁用防火牆</string>
  <string name="flushed">已啟用規則</string>
  <string name="show_log">顯示日誌</string>
  <string name="clear_log">清除日誌</string>
  <string name="applying_rules">正在應用 iptables（防火牆）規則。</string>
  <string name="saving_rules">正在保存 iptables（防火牆）規則。</string>
  <string name="rules_applied">規則應用成功</string>
  <string name="rules_saved">規則保存成功</string>
  <string name="rules_deleted">規則刪除成功</string>
  <string name="pass_titleset">設定密碼鎖</string>
  <string name="pass_titleget">需要密碼</string>
  <string name="enterpass">輸入密碼</string>
  <string name="reenterpass">重新輸入密碼</string>
  <string name="error_write_pref">參數寫入錯誤</string>
  <string name="enternewpass">輸入新密碼（空白時移除密碼）</string>
  <string name="passdefined">密碼鎖已設定</string>
  <string name="passremoved">密碼鎖已移除</string>
  <string name="passerror">改變密碼鎖錯誤</string>
  <string name="working">工作中</string>
  <string name="reading_apps">檢索安裝的應用程式</string>
  <string name="mode">模式：</string>
  <string name="mode_header">模式：%s</string>
  <string name="mode_whitelist">白名單（允許選中）</string>
  <string name="mode_blacklist">黑名單（阻止選中）</string>
  <string name="set_custom_script">設定自定義腳本</string>
  <string name="preferences">優先選項</string>
  <string name="reload">重新載入應用程式</string>
  <string name="flush">啟用規則</string>
  <string name="send_report">傳送錯誤報告</string>
  <string name="enter_problem">在此處輸入問題描述：</string>
  <string name="send_mail">寄信</string>
  <string name="notify_pref_summary_on">安裝新應用程式時發送提醒通知</string>
  <string name="notify_pref_summary_off">安裝新應用程式時不發送提醒通知</string>
  <string name="custom_script_defined">自定義腳本已定義</string>
  <string name="custom_script_removed">自定義腳本已刪除</string>
  <string name="custom_script_error">保存自定義腳本時出錯</string>
  <string name="custom_script_info"><b>在下面輸入自訂指令碼。</b>		\n<i>(留空則移除)</i>		\n有關自訂指令碼的訊息，請點擊<a href="https://github.com/ukanth/afwall/wiki/CustomScripts">這裡</a>。</string>
  <string name="custom_script2_info">\n<b>自定義腳本關閉</b>\n您可以自定義腳本用於當防火牆被<b>禁用</b>時：</string>
  <string name="unsaved_changes">未保存更改</string>
  <string name="unsaved_changes_message">有更改尚未保存。\n您想保存還是放棄它們？</string>
  <string name="showrules_title">IPtables 規則</string>
  <string name="copy">複製</string>
  <string name="copied">已複製</string>
  <string name="Search">搜尋</string>
  <string name="flushRulesConfirm">將要清除所有 IPtables 規則！是否要繼續？</string>
  <string name="overrideRules">這將覆蓋現有的規則！您想要導入規則嗎？</string>
  <string name="notification_new">新應用程式已安裝。</string>
  <string name="notification_new_package">配置網路許可權</string>
  <string name="confirmMsg">將要禁用防火牆！是否要繼續？</string>
  <string name="apply">應用</string>
  <string name="discard">放棄</string>
  <string name="delete">刪除</string>
  <string name="Yes">是</string>
  <string name="Continue">Continue</string>
  <string name="No">否</string>
  <string name="OK">確定</string>
  <string name="Cancel">取消</string>
  <string name="notification_title">打開 AFWall+</string>
  <string name="error_notification_title">AFWall+ 錯誤</string>
  <string name="error_notification_text">套用防火牆規則時錯誤。請點擊此處開啟設定。</string>
  <string name="error_notification_ticker">AFWall+ 無法套用規則</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">已成功安裝啟動指令碼</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">已成功移除啟動指令碼</string>
  <string name="unable_remove_initd">無法移除 AFWall+ 啟動指令碼</string>
  <!-- Widget -->
  <string name="widget_disable_fail">無法停用防火牆 - 密碼錯誤！</string>
  <string name="widget_label_status">AFWall + 切換/狀態</string>
  <string name="widget_label_settings">AFWall+ 設定</string>
  <string name="widget_label_settings_old">AFWall + 設定(舊)</string>
  <!-- Color Picker -->
  <string name="color_pick">按色塊以應用</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">導入 Droidwall 規則</string>
  <string name="export_rules">只匯出規則</string>
  <string name="export_all">匯出偏好設定、規則、設定檔</string>
  <string name="import_rules">僅匯入規則</string>
  <string name="import_all">匯入偏好設定、規則、設定檔</string>
  <string name="export_rules_success">成功導出至</string>
  <string name="export_rules_fail">導出規則失敗！</string>
  <string name="import_rules_success">成功導入自</string>
  <string name="import_rules_fail">導入規則失敗！</string>
  <string name="import_rules_missing">找不到規則檔</string>
  <string name="exportConfirm">您想要導出規則到 SD卡嗎？</string>
  <string name="export_logs_fail">導出到 SD卡失敗！</string>
  <string name="export_to_sd">導出到 SD卡</string>
  <!-- Logging -->
  <string name="enable_firewall_log">啟用防火牆日誌</string>
  <string name="enable_firewall_log_service">打開日誌服務</string>
  <string name="showlog_title">防火牆日誌</string>
  <string name="showlog_service_summary">啟用當連線被阻止時將顯示訊息 </string>
  <string name="enable_log">啟用日誌</string>
  <string name="disable_log">取消日誌</string>
  <string name="log_disabled">日誌已禁用</string>
  <string name="log_was_enabled">日誌已被啟用</string>
  <string name="log_was_disabled">日誌已被禁用</string>
  <string name="log_toggle_failed">切換日誌狀態時錯誤</string>
  <string name="log_target_failed">錯誤：內核缺少 LOG/NFLOG 支援</string>
  <string name="log_cleared">日誌已清除</string>
  <string name="log_clear_error">清除日誌時錯誤</string>
  <string name="log_fetch_error">獲取日誌時錯誤</string>
  <string name="log_parse_error">剖析日誌時錯誤</string>
  <string name="no_log">日誌空白</string>
  <string name="LogAppName">應用程式名稱</string>
  <string name="LogPackBlock">總數據包阻塞</string>
  <string name="blocked">AFWall + 阻止:</string>
  <string name="refresh">更新</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">設定檔</string>
  <string name="custom_title1">自定義預設配置名稱</string>
  <string name="custom_title2">自定義配置1名稱</string>
  <string name="custom_title3">自定義配置2名稱</string>
  <string name="custom_title4">自定義配置3名稱</string>
  <string name="toggle_enable">啟用防火牆</string>
  <string name="toggle_disable">停用防火牆</string>
  <string name="toggle_default">啟用預設配置</string>
  <string name="toggle_profile1">啟用配置1</string>
  <string name="toggle_profile2">啟用配置2</string>
  <string name="toggle_profile3">啟用配置3</string>
  <string name="multipleProfiles">多個配置文件</string>
  <string name="defaultProfile">預設</string>
  <string name="profile1">配置 1</string>
  <string name="profile2">配置 2</string>
  <string name="profile3">配置 3</string>
  <string name="reapply_profile">重新應用設定檔規則</string>
  <!-- Interface -->
  <string name="lan_title">區域網路控制</string>
  <string name="lan_summary">啟動此項以單獨控制WiFi權限及區域網路權限</string>
  <string name="iptables_pref">IPtables 二進位檔案</string>
  <string name="vpn_profile">VPN 控制</string>
  <string name="vpnSummary">將此啟用將能使用VPN控制網路</string>
  <string name="roaming">漫遊控制</string>
  <string name="roamingSummary">將此啟用將會在漫遊時控制網路</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">二進位文件安裝完成！</string>
  <string name="toast_enabled">AFWall+：防火牆已啟用！</string>
  <string name="toast_error_enabling">AFWall+：啟用防火牆時出錯！</string>
  <string name="toast_disabled">AFWall+：防火牆已禁用！</string>
  <string name="toast_error_disabling">AFWall+：禁用防火牆時出錯！</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox 二進位檔案</string>
  <string name="system_bb">系統 busybox</string>
  <string name="builtin_bb">內置 busybox</string>
  <string name="system_ipt">系統 iptables</string>
  <string name="builtin_ipt">內置 iptables</string>
  <string name="auto">自動</string>
  <!-- Tasker -->
  <string name="disable_toaster">停用螢幕中央的訊息通知</string>
  <string name="disableTasterSummary">這將會停用 Tasker 插件螢幕中央的訊息通知</string>
  <string name="enable_tasker">啟用 AFWall+</string>
  <string name="disable_tasker">停用 AFWall+</string>
  <string name="tasker_apply">Tasker：正在套用防火牆規則</string>
  <string name="tasker_disabled">Tasker: AFWall+ 已停用！</string>
  <string name="tasker_profile_applied">Tasker：設定檔案套用已成功</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: 多配置已停用！</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6 支持</string>
  <string name="ipv6_summary">啟用對 IPv6 的支持</string>
  <string name="ip6unavailable">錯誤：IPv6 需要 \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">切換 IPV6 規則</string>
  <string name="switch_ipv4">切換 IPV4 規則</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">安全性</string>
  <string name="usePattern">使用圖案鎖代替密碼鎖</string>
  <string name="stealthMode">隱身模式圖案</string>
  <string name="patternMaxTry">最大嘗試次數</string>
  <string name="resetPattern">是否要重設鎖定圖案？</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">設備管理</string>
  <string name="device_admin_enabled">已啟用 AFWall+ 設備管理</string>
  <string name="device_admin_disabled">已停用 AFWall+ 設備管理</string>
  <string name="device_admin_on_disable">請至 系統設定 - 設備 取消 AFWall+ </string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">實驗性</string>
  <!-- Startup -->
  <string name="startup_service">正在應用規則... 請稍等！</string>
  <string name="fixleakTitle">修復啟動數據洩漏</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">啟用入站連接</string>
  <string name="enableInboundSummary">允許從 LAN 到手機的連接 (Samba、sshd、AirDroid等)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">使用者介面</string>
  <string name="log_prefs_title">日誌</string>
  <string name="hideicons_pref_title">隱藏應用程式的圖示</string>
  <string name="hideicons_pref_summary_on">取消應用圖示的顯示可以提升流暢度</string>
  <string name="hideicons_pref_summary_off">在主視窗顯示應用程式圖示</string>
  <string name="notify_pref_title">啟用通知</string>
  <string name="syscolor_pref_title">系統應用程式的顏色</string>
  <string name="syscolor_pref_summary_on">選定的顏色將顯示於系統應用程式</string>
  <string name="enableConfirmTitle">確認 AFWall+ 禁用操作</string>
  <string name="enableConfirm_summary_on">防火牆被禁用前將要求確認</string>
  <string name="showUid">顯示應用程式的 UID </string>
  <string name="showuid_summary_on">主檢視中將會顯示應用程式的 UID。</string>
  <string name="showuid_summary_off">應用程式的 UID 已經隱藏。啟用後有助於追蹤日誌</string>
  <string name="languages">語言</string>
  <!-- 1.2.6 -->
  <string name="active_rules">智慧型規則</string>
  <string name="active_rules_summary">各種連接變更時套用防火牆規則 (漫遊/LAN/WiFi/3G/網路共用)</string>
  <string name="profile_add">新增設定檔案</string>
  <string name="profile_remove">移除設定檔案</string>
  <string name="profile_rename">重新命名設定檔案</string>
  <string name="Donate">捐贈</string>
  <string name="multi_apply_rules">設定檔案切換時套用規則</string>
  <string name="multi_apply_rules_info">切換設定檔案時將載入並套用規則</string>
  <string name="multi_user_title">啟用多使用者支援</string>
  <string name="multi_user_summary">啟用android平板電腦多重使用者支援(僅適用於黑名單模式)</string>
  <string name="device_admin_desc">額外安全性 - 防止 AFWall+ 被移除</string>
  <string name="traffic_detail_title">資料流量細節訊息</string>
  <string name="uploaded">已更新</string>
  <string name="downloaded">已下載</string>
  <string name="app_system_detail">開啟系統細節訊息</string>
  <string name="settings_pwd_not_equal">密碼不符合</string>
  <string name="faq">常見問題解答</string>
  <string name="reverse_all">將要反選所有已選取的應用程式。繼續嗎？</string>
  <string name="unselect_all">將要清除所有已選取的應用程式。繼續嗎？</string>
  <string name="check_all">勾選所有</string>
  <string name="invert_all">反選所有</string>
  <string name="uncheck_all">取消所有</string>
  <string name="select_action">已選取操作的連接：</string>
  <string name="roam">漫遊</string>
  <string name="wifi">WiFi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">資料</string>
  <string name="pkg_all">全部</string>
  <string name="pkg_core">核心</string>
  <string name="pkg_sys">系統</string>
  <string name="pkg_user">使用者</string>
  <string name="backup_notexist">沒有備份存在。請從功能表中匯出。</string>
  <string name="showFilter">顯示篩選器選項</string>
  <string name="showfilter_summary_on">將在主檢視中顯示篩選器選項。</string>
  <string name="showfilter_summary_off">篩選器選項已經隱藏</string>
  <string name="enable_dns">通過 netd 啟用 DNS</string>
  <string name="disable_dns">通過 netd 停用 DNS</string>
  <string name="dns_proxy_title">DNS 代理</string>
  <string name="dns_proxy_summary">Android 4.3+ DNS查詢透過netd 。停用會封鎖Android 4.3 +網路連線</string>
  <string name="tasker_lable">AFWall + Tasker Plugin</string>
  <string name="enable">啟用</string>
  <string name="disable">停用</string>
  <string name="filters_apps_title">通知篩選器</string>
  <string name="apply_color">點擊顏色以套用</string>
  <string name="binaries">二進位檔案</string>
  <string name="widgets">Widgets</string>
  <string name="exports">匯出</string>
  <string name="imports">匯入</string>
  <string name="invalid_profile">不正確設定檔名稱</string>
  <!-- donate related strings -->
  <string name="donate_only">此功能只在贊助版提供</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> 點擊解鎖贊助版</string>
  <string name="donate_support">你可以現在使用贊助版的功能!</string>
  <string name="donate_thanks">謝謝你的支持</string>
  <string name="activeNotification">顯示通知圖示</string>
  <string name="activeNotification_summary">在通知列永久顯示圖示</string>
  <string name="active">防火牆正在執行</string>
  <string name="inactive">防火牆已停用</string>
  <string name="About">關於</string>
  <string name="FAQ">常見問題</string>
  <string name="su_check_title">狀態</string>
  <string name="su_check_message">檢查root存取</string>
  <!--choose file -->
  <string name="fileSize">檔案大小</string>
  <string name="currentDir">目前資料夾</string>
  <string name="selectMode">防火牆模式</string>
  <string name="confirmation">確認</string>
  <string name="prefill_profile">輸入設定檔名稱</string>
  <string name="profile_default">我的設定檔</string>
  <string name="filter">篩選器</string>
  <string name="enable_protection">啟用保護</string>
  <string name="pref_none">沒有</string>
  <string name="pref_password">密碼</string>
  <string name="pref_pattern">樣式</string>
  <string name="pref_pin">Pin</string>
  <string name="set_password">設置</string>
  <string name="wrong_password">密碼錯誤</string>
  <string name="submit">確認</string>
  <string name="dialog_color_picker">色彩選擇器</string>
  <string name="sort">應用程式排序</string>
  <string name="defaultsort">依名稱(預設)</string>
  <string name="lastupdated">依安裝/更新</string>
  <string name="uid">依UID</string>
  <string name="select_dir">選擇目錄</string>
  <string name="select">選擇操作</string>
  <string name="manage_profiles">管理設定檔</string>
  <string name="profiles">設定檔： </string>
  <string name="migrate_profiles">遷移設定檔</string>
  <string name="migrate_summary">這會將所有其他設定檔資料從 1.x 遷移到 2.x 版本</string>
  <string name="insert_profile">輸入設定檔名稱</string>
  <string name="add">新增</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
