<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AfWall+ </string>
  <string name="app_name_donate">نسخة (التبرع)</string>
  <string name="title_disabled">(معطل)</string>
  <string name="whitelist_array_item">القائمة البيضاء (السماح للمحدد)</string>
  <string name="blacklist_array_item">القائمة السوداء (عدم السماح للمحدد)</string>
  <string name="showrules">قواعد جدار الحماية</string>
  <string name="applyrules">تطبيق التغييرات</string>
  <string name="saverules">حفظ</string>
  <string name="setpwd">تعيين كلمة  المرور</string>
  <string name="help">مساعدة</string>
  <string name="close">إغلاق</string>
  <string name="exit">خروج</string>
  <string name="error_purge">خطأ في قواعد العناوين</string>
  <string name="error_binary">خطأ في تثبيت ملفات binary</string>
  <string name="error_migration">خطأ في ترحيل الإعدادات القديمة</string>
  <string name="error_refresh">خطأ في تحديث قواعد العناوين</string>
  <string name="error_apply">خطأ في تطبيق قواعد العناوين</string>
  <string name="error_fetch">خطأ في جلب قواعد العناوين</string>
  <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">خطأ: </string>
  <string name="all_item">(أي تطبيق) -كتحديد كل التطبيقات</string>
  <string name="kernel_item">(Kernel)- نواة لينكس</string>
  <string name="unknown_item">Unknown</string>
  <string name="tethering_item">(Tethering) - DHCP+DNS خدمات</string>
  <string name="dnsproxy_item">(DNS proxy) - DNS البحث بواسطة netd</string>
  <string name="ntp_item">(NTP)-ملقمات وقت انترنت</string>
  <string name="root_item">(الجذر)- التطبيقات التي تعمل كجذر</string>
  <string name="adb_item">(adb) - ADB (وضع تصحيح الأخطاء)</string>
  <string name="media_item">(الوسائط)-مخدم الوسائط</string>
  <string name="vpn_item">(vpn)- شبكات VPN</string>
  <string name="drm_item">(drm)-خدمة إدارة الحقوق الرقمية</string>
  <string name="gps_item">(gps)-خدمة تحديد المواقع</string>
  <string name="shell_item">(شل)--لينكس شل</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">تمكين جدار الحماية</string>
  <string name="fw_disabled">تعطيل جدار الحماية</string>
  <string name="flushed">مسح القواعد</string>
  <string name="show_log">سجلات جدار الحماية</string>
  <string name="clear_log">مسح  السجل</string>
  <string name="applying_rules">تطبيق قواعد iptables.</string>
  <string name="saving_rules">حفظ قواعد العناوين.</string>
  <string name="rules_applied">تم تطبيق القواعد بنجاح</string>
  <string name="rules_saved">تم حفظ القواعد بنجاح</string>
  <string name="rules_deleted">تم حذف القواعد بنجاح</string>
  <string name="pass_titleset">تعيين كلمة مرور القفل</string>
  <string name="pass_titleget">كلمة المرور مطلوبة</string>
  <string name="enterpass">أدخل كلمة المرور</string>
  <string name="reenterpass">أعد إدخال كلمة المرور</string>
  <string name="error_write_pref">خطأ في الكتابة إلى التفضيلات</string>
  <string name="enternewpass">أدخل كلمة مرور جديدة (اتركها فارغة لحذفها):</string>
  <string name="passdefined">كلمة مرور القفل المعروفة</string>
  <string name="passremoved">تم إزالة كلمة مرور القفل</string>
  <string name="passerror">خطأ في تغيير كلمة مرور القفل</string>
  <string name="working">تعمل</string>
  <string name="reading_apps">استرجاع التطبيقات المثبتة</string>
  <string name="mode">الوضع: </string>
  <string name="mode_header">الوضع: %s</string>
  <string name="mode_whitelist">القائمة البيضاء (السماح للمحدد)</string>
  <string name="mode_blacklist">القائمة السوداء (عدم السماح للمحدد)</string>
  <string name="set_custom_script">تعيين برنامج نصي مخصص</string>
  <string name="preferences">تفضيلات</string>
  <string name="reload">إعادة تحميل التطبيقات</string>
  <string name="flush">قواعد محذوفة</string>
  <string name="send_report">إرسال تقرير الخطأ</string>
  <string name="enter_problem">أدخل وصف المشكلة هنا:</string>
  <string name="send_mail">إرسال البريد الإلكتروني</string>
  <string name="notify_pref_summary_on">سيتم إرسال إشعار عندما يتم تثبيت تطبيق جديد</string>
  <string name="notify_pref_summary_off">لن يتم إرسال إعلامات عندما يتم تثبيت تطبيق جديد</string>
  <string name="custom_script_defined">تعريف برنامج نصي مخصص</string>
  <string name="custom_script_removed">إزالة برنامج نصي مخصص</string>
  <string name="custom_script_error">حدث خطأ أثناء حفظ البرنامج النصي المخصص</string>
  <string name="custom_script_info"><b>إدخال البرنامج النصي المخصص الخاص بك أدناه.</b>  \n \nFor <i>(اتركه فارغاً للإزالة)</i> معلومات حول البرامج النصية المخصصة، انقر <a href="https://github.com/ukanth/afwall/wiki/CustomScripts"> هنا</a>.</string>
  <string name="custom_script2_info">     يمكنك أيضا تعريف \n <b>البرنامج النصي المخصص لإيقاف التشغيل</b> \nYou برنامج نصي مخصص ليتم تنفيذها عندما يكون <b>تعطيل</b> جدار الحماية:</string>
  <string name="unsaved_changes">التغييرات غير محفوظة</string>
  <string name="unsaved_changes_message">لم تقم بتطبيق التغييرات. \n هل تريد تطبيقها أو تجاهلها ؟</string>
  <string name="showrules_title">قواعد العناوين</string>
  <string name="copy">نسخ</string>
  <string name="copied">تم النسخ</string>
  <string name="Search">بحث</string>
  <string name="flushRulesConfirm">هذا سوف يمسح كافة قواعد العناوين ! هل تريد الاستمرار ؟</string>
  <string name="overrideRules">سوف يتم استبدال القواعد المطبقة! هل تريد استيراد القواعد؟</string>
  <string name="notification_new">تم تثبيت تطبيق جديد.</string>
  <string name="notification_new_package">تكوين أذونات الإنترنت</string>
  <string name="confirmMsg">سيؤدي ذلك إلى تعطيل جدار الحماية! هل تريد الاستمرار؟</string>
  <string name="apply">تطبيق</string>
  <string name="discard">تجاهل</string>
  <string name="delete">حذف</string>
  <string name="Yes">نعم</string>
  <string name="Continue">Continue</string>
  <string name="No">لا</string>
  <string name="OK">موافق</string>
  <string name="Cancel">إلغاء</string>
  <string name="notification_title">فتح AFWall+</string>
  <string name="error_notification_title">AFWall+ خطأ</string>
  <string name="error_notification_text">حدث خطأ أثناء تطبيق قواعد جدار الحماية. انقر هنا لفتح الإعدادات.</string>
  <string name="error_notification_ticker">AFWall+ لا يمكن تطبيق القواعد</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">تم تثبيت البرنامج النصي لبدء التشغيل بنجاح</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">تم إزالة البرنامج النصي لبدء التشغيل بنجاح</string>
  <string name="unable_remove_initd">غير قادر على إزالة البرنامج النصي لبدء تشغيل AFWall+</string>
  <!-- Widget -->
  <string name="widget_disable_fail">لا يمكن تعطيل جدار الحماية - كلمة المرور مفعلة!</string>
  <string name="widget_label_status">AFWall+ التغيير/الحالة</string>
  <string name="widget_label_settings">إعدادات AFWall+</string>
  <string name="widget_label_settings_old">الإعدادات(القديمة) AFWall+</string>
  <!-- Color Picker -->
  <string name="color_pick">اضغط على اللون للتطبيق</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">استيراد قواعد Droidwall</string>
  <string name="export_rules">تصدير القواعد فقط</string>
  <string name="export_all">تصدير التفضيلات، والقواعد والإعدادات الشخصية</string>
  <string name="import_rules">استيراد القواعد فقط</string>
  <string name="import_all">استيراد التفضيلات، والقواعد والإعدادات الشخصية</string>
  <string name="export_rules_success">تم التصدير بنجاح إلى </string>
  <string name="export_rules_fail">فشل تصدير القواعد!</string>
  <string name="import_rules_success">تم الاستيراد بنجاح من </string>
  <string name="import_rules_fail">فشل استيراد القواعد!</string>
  <string name="import_rules_missing">ملف القواعد مفقود!</string>
  <string name="exportConfirm">هل تريد تصدير القواعد إلى بطاقة الذاكرة؟</string>
  <string name="export_logs_fail">فشل التصدير إلى SD!</string>
  <string name="export_to_sd">التصدير إلى بطاقة SD</string>
  <!-- Logging -->
  <string name="enable_firewall_log">تمكين سجلات جدار الحماية</string>
  <string name="enable_firewall_log_service">تشغيل خدمة السجلات</string>
  <string name="showlog_title">سجلات جدار الحماية</string>
  <string name="showlog_service_summary">عند تمكين هذا سوف يظهر رسائل عندما تمنع الاتصالات </string>
  <string name="enable_log">تمكين السجل</string>
  <string name="disable_log">تعطيل السجل</string>
  <string name="log_disabled">السجل معطل</string>
  <string name="log_was_enabled">تم تمكين السجل</string>
  <string name="log_was_disabled">تم تعطيل السجل</string>
  <string name="log_toggle_failed">خطأ في تبديل حالة السجل</string>
  <string name="log_target_failed">خطأ: kernel is missing LOG/NFLOG support</string>
  <string name="log_cleared">تم مسح السجل</string>
  <string name="log_clear_error">خطأ في تنظيف السجل</string>
  <string name="log_fetch_error">خطأ في جلب السجل</string>
  <string name="log_parse_error">سجل تحليل الخطأ</string>
  <string name="no_log">السجل فارغ</string>
  <string name="LogAppName">اسم التطبيقات</string>
  <string name="LogPackBlock">إجمالي الحزم المحظورة</string>
  <string name="blocked">حظر AFWall+:</string>
  <string name="refresh">تحديث</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">الأوضاع</string>
  <string name="custom_title1">اسم مخصص للوضع الإفتراضي</string>
  <string name="custom_title2">اسم مخصص للوضع 1</string>
  <string name="custom_title3">اسم مخصص للوضع 2</string>
  <string name="custom_title4">اسم مخصص للوضع 3</string>
  <string name="toggle_enable">تمكين جدار الحماية</string>
  <string name="toggle_disable">تعطيل جدار الحماية</string>
  <string name="toggle_default">تنشيط الوضع الإفتراضي</string>
  <string name="toggle_profile1">تنشيط الوضع 1</string>
  <string name="toggle_profile2">تنشيط الوضع 2</string>
  <string name="toggle_profile3">تنشيط الوضع 3</string>
  <string name="multipleProfiles">أنماط متعددة</string>
  <string name="defaultProfile">الإفتراضي</string>
  <string name="profile1">الوضع 1</string>
  <string name="profile2">الوضع 2</string>
  <string name="profile3">الوضع 3</string>
  <string name="reapply_profile">إعادة تطبيق قواعد الوضع</string>
  <!-- Interface -->
  <string name="lan_title">التحكم بالشبكة المحلية</string>
  <string name="lan_summary">تمكين هذا للتحكم بأذونات الوصول إلى الشبكة المحلية بشكل منفصل عن اذونات الوصول إلى الشبكة اللاسلكية</string>
  <string name="iptables_pref">القواعد الثنائية</string>
  <string name="vpn_profile">التحكم ب VPN</string>
  <string name="vpnSummary">تمكين هذا لإضافة ميزة إضافية للتحكم في شبكة الإنترنت مع وجود VPN</string>
  <string name="roaming">التحكم ببيانات التجوال</string>
  <string name="roamingSummary">تمكين هذا لإضافة ميزة إضافية للتحكم في الإنترنت أثناء التجوال</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: تم تثبيت الملفات الثنائية!</string>
  <string name="toast_enabled">AFWall+: تم تمكين جدار الحماية!</string>
  <string name="toast_error_enabling">AFWall+: خطأ في تمكين جدار الحماية!</string>
  <string name="toast_disabled">AFWall+: تم تعطيل جدار الحماية!</string>
  <string name="toast_error_disabling">AFWall+: خطأ في تعطيل جدار الحماية!</string>
  <!-- Binary -->
  <string name="busybox_pref">الثنائي Busybox</string>
  <string name="system_bb">نظام busybox</string>
  <string name="builtin_bb">Busybox المدمج</string>
  <string name="system_ipt">نظام العناوين</string>
  <string name="builtin_ipt">العناوين المدمجة</string>
  <string name="auto">تلقائي</string>
  <!-- Tasker -->
  <string name="disable_toaster">تعطيل تنبيهات المهام</string>
  <string name="disableTasterSummary">سيؤدي ذلك إلى تعطيل التنبهيات لبرنامج المهام المساعد</string>
  <string name="enable_tasker">تمكين AFWall+</string>
  <string name="disable_tasker">تعطيل AFWall+</string>
  <string name="tasker_apply">مدير المهام: تطبيق قواعد جدار الحماية</string>
  <string name="tasker_disabled">مدير المهام: تم تعطيل AFWall+!</string>
  <string name="tasker_profile_applied">مدير المهام: تم تطبيق النمط بنجاح</string>
  <string name="tasker_muliprofile">AFWall+مدير مهام: الأنماط المتعددة معطلة!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">دعم IPv6</string>
  <string name="ipv6_summary">تمكين الدعم ل IPv6</string>
  <string name="ip6unavailable">خطأ: IPv6 يتطلب \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">تبديل القواعد IPV6</string>
  <string name="switch_ipv4">تبديل القواعد IPV4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">الحماية</string>
  <string name="usePattern">استخدام نمط قفل بدلاً من كلمة المرور</string>
  <string name="stealthMode">وضع الشبح على النمط</string>
  <string name="patternMaxTry">الحد الأقصى لعدد المحاولات</string>
  <string name="resetPattern">هل تريد إعادة تعيين نمط القفل؟</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">مدير الجهاز</string>
  <string name="device_admin_enabled">تم تمكين AFWall+ كمدير للجهاز</string>
  <string name="device_admin_disabled">تم تعطيل إدارة AFWall+ للجهاز</string>
  <string name="device_admin_on_disable">الرجاء الإنتقال إلى إعدادات مدير الجهاز لإلغاء تنشيط AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">اختبارية</string>
  <!-- Startup -->
  <string name="startup_service">تطبيق القواعد. الرجاء الإنتظار!</string>
  <string name="fixleakTitle">إصلاح تسرب البيانات عند بدء التشغيل</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">تمكين الإتصالات الواردة</string>
  <string name="enableInboundSummary">السماح بالاتصالات من الشبكة المحلية LAN (Samba, sshd, AirDroid, إلخ.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">واجهة المستخدم</string>
  <string name="log_prefs_title">السجل</string>
  <string name="hideicons_pref_title">إخفاء رموز التطبيقات</string>
  <string name="hideicons_pref_summary_on">هذا سيؤدي إلى تحسين الأداء عن طريق تعطيل رموز التطبيقات على النافذة الرئيسية</string>
  <string name="hideicons_pref_summary_off">أيقونات التطبيقات ستظهر في نافذة العرض الرئيسية</string>
  <string name="notify_pref_title">تمكين الإشعارات</string>
  <string name="syscolor_pref_title">لون تطبيقات النظام</string>
  <string name="syscolor_pref_summary_on">اللون المحدد سيظهر لتطبيقات النظام</string>
  <string name="enableConfirmTitle">مربع التأكيد عند تعطيل AFWall+</string>
  <string name="enableConfirm_summary_on">جدار الحماية سوف يطلب التأكيد قبل تعطيله</string>
  <string name="showUid">إظهار رمز المستخدم للتطبيقات</string>
  <string name="showuid_summary_on">سيظهر رمز المستخدم للتطبيقات في نافذة العرض الرئيسية.</string>
  <string name="showuid_summary_off">UID التطبيقات مخفياً. التمكين سيكون مفيداً لتعقب السجلات</string>
  <string name="languages">اللغات</string>
  <!-- 1.2.6 -->
  <string name="active_rules">تنشيط القواعد</string>
  <string name="active_rules_summary">تطبيق قواعد جدار الحماية على كل تغييرات الإتصالات (Roam/LAN/Wifi/3G/tether)</string>
  <string name="profile_add">إضافة وضع</string>
  <string name="profile_remove">إزالة وضع</string>
  <string name="profile_rename">إعادة تسمية وضع</string>
  <string name="Donate">تبرع</string>
  <string name="multi_apply_rules">تطبيق القواعد على تبديل الأوضاع</string>
  <string name="multi_apply_rules_info">هذا سوف يقوم بتحميل وتطبيق القواعد عند التبديل بين الأوضاع</string>
  <string name="multi_user_title">تمكين الدعم لتعدد المستخدمين</string>
  <string name="multi_user_summary">تمكين دعم تعدد المستخدمين على الكمبيوتر اللوحي (يعمل فقط في وضع القائمة السوداء)</string>
  <string name="device_admin_desc">حماية إضافية - منع AFWall+ من إلغاء التثبيت</string>
  <string name="traffic_detail_title">تفاصيل حركة المرور</string>
  <string name="uploaded">تم الرفع</string>
  <string name="downloaded">تم التحميل</string>
  <string name="app_system_detail">تفاصيل النظام المفتوح</string>
  <string name="settings_pwd_not_equal">عدم تطابق كلمات المرور</string>
  <string name="faq">أسئلة شائعة</string>
  <string name="reverse_all">هذا سوف يعكس كافة التطبيقات المحددة. هل تريد المتابعة؟</string>
  <string name="unselect_all">سيؤدي هذا إلى مسح كافة التطبيقات المحددة. هل تريد المتابعة؟</string>
  <string name="check_all">تحديد الكل</string>
  <string name="invert_all">عكس الكل</string>
  <string name="uncheck_all">إلغاء تحديد الكل</string>
  <string name="select_action">اختر خانة العمل من الجدول </string>
  <string name="roam">تجوال</string>
  <string name="wifi">شبكة لاسلكية</string>
  <string name="lan">الشبكة المحلية</string>
  <string name="vpn">VPN</string>
  <string name="data">البيانات</string>
  <string name="pkg_all">الكل</string>
  <string name="pkg_core">النواة</string>
  <string name="pkg_sys">النظام</string>
  <string name="pkg_user">مستخدم</string>
  <string name="backup_notexist">لا توجد نسخة احتياطية. الرجاء التصدير من القائمة.</string>
  <string name="showFilter">إظهار خيار التصفية</string>
  <string name="showfilter_summary_on">سيظهر خيارات عامل التصفية في العرض الرئيسي.</string>
  <string name="showfilter_summary_off">تم إخفاء خيار التصفية</string>
  <string name="enable_dns">تمكين DNS عبر netd</string>
  <string name="disable_dns">تعطيل DNS عبر netd</string>
  <string name="dns_proxy_title">وكيل DNS </string>
  <string name="dns_proxy_summary">عمليات البحث عن DNS عن طريق netd في JB  4.3 +. تعطيل هذا سوف تمنع الإنترنت على 4.3أندرويد +</string>
  <string name="tasker_lable">أفول + إضافة مدير المهام</string>
  <string name="enable">تمكين</string>
  <string name="disable">تعطيل</string>
  <string name="filters_apps_title">تصفية الإشعارات</string>
  <string name="apply_color">اضغط على اللون لاختياره</string>
  <string name="binaries">الثنائيات</string>
  <string name="widgets">Widgets</string>
  <string name="exports">تصدير</string>
  <string name="imports">إستيراد</string>
  <string name="invalid_profile">اسم الوضع غير صالح</string>
  <!-- donate related strings -->
  <string name="donate_only">تتوفر هذه الميزة فقط في نسخة التبرع</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> اضغط لفتح التبرع</string>
  <string name="donate_support">يمكنك الآن إستخدام ميزات نسخة التبرع!</string>
  <string name="donate_thanks">شكرا لدعمك</string>
  <string name="activeNotification">إظهار رمز الإعلام</string>
  <string name="activeNotification_summary">عرض الرمز بشكل دائم في شريط التنبيهات</string>
  <string name="active">جدار الحماية قيد التشغيل</string>
  <string name="inactive">تم تعطيل جدار الحماية</string>
  <string name="About">عن البرنامج</string>
  <string name="FAQ">الأسئلة الشائعة</string>
  <string name="su_check_title">الحالة</string>
  <string name="su_check_message">تدقيق الوصول إلى الجذر</string>
  <!--choose file -->
  <string name="fileSize">حجم الملف</string>
  <string name="currentDir">الوجهة الحالية</string>
  <string name="selectMode">وضع جدار الحماية</string>
  <string name="confirmation">تأكيد</string>
  <string name="prefill_profile">أدخل اسم الوضع</string>
  <string name="profile_default">الوضع الخاص بي</string>
  <string name="filter">تصنيف</string>
  <string name="enable_protection">تمكين الحماية</string>
  <string name="pref_none">لا شيء</string>
  <string name="pref_password">كلمة المرور</string>
  <string name="pref_pattern">نمط</string>
  <string name="pref_pin">رقم سري</string>
  <string name="set_password">إعداد</string>
  <string name="wrong_password">كلمة المرور خاطئة</string>
  <string name="submit">إرسال</string>
  <string name="dialog_color_picker">إنتقاء اللون</string>
  <string name="sort">تصنيف التطبيقات</string>
  <string name="defaultsort">حسب الاسم(إفتراضي)</string>
  <string name="lastupdated">حسب التثبيت\التحديث</string>
  <string name="uid">حسب المعرف الفريد</string>
  <string name="select_dir">تحديد الدليل</string>
  <string name="select">تحديد المراد لـ</string>
  <string name="manage_profiles">إدارة الأوضاع</string>
  <string name="profiles">الأوضاع: </string>
  <string name="migrate_profiles">ترحيل الأوضاع</string>
  <string name="migrate_summary">سوف يتم ترحيل جميع الأوضاع الإضافية من 1.x إلى الإصدار 2.x</string>
  <string name="insert_profile">أدخل اسم الوضع</string>
  <string name="add">إضافة</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
