<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Dohaintza)</string>
  <string name="title_disabled">AFWall+ (Ezgaitua)</string>
  <string name="whitelist_array_item">Zerrenda zuria (baimendu aukeratutakoak)</string>
  <string name="blacklist_array_item">Zerrenda beltza (blokeatu aukeratutakoak)</string>
  <string name="showrules">Suebakiaren arauak</string>
  <string name="applyrules">Aplikatu</string>
  <string name="saverules">Gorde</string>
  <string name="setpwd">Ezarri pasahitza</string>
  <string name="help">Laguntza</string>
  <string name="close">Itxi</string>
  <string name="exit">Irten</string>
  <string name="error_purge">Errorea iptables purgatzean</string>
  <string name="error_binary">Errorea fitxategi bitarrak instalatzean</string>
  <string name="error_migration">Errorea ezarpen zaharrak migratzean</string>
  <string name="error_refresh">Errorea iptables berristean</string>
  <string name="error_apply">Errorea iptables arauak aplikatzean</string>
  <string name="error_fetch">Errorea iptables arauak eskuratzean</string>
  <string name="error_su">Ezin izan da root baimena eskuratu.\n root erabilgarri duen telefono bat behar duzu AFWall+ erabiltzeko.\n\nTelefono honek dagoeneko root badu egiaztatu AFWall+-ek \"su\" komandoa exekutatzeko baimen nahikoak dituela.</string>
  <string name="error_netfilter">Ezin izan da itables helburu eta kateetarako euskarririk aurkitu.\nAFWall+ agian ez dabil behar bezala muga hau dela eta.</string>
  <string name="error_common">Errorea : </string>
  <string name="all_item">(Edozein aplikazio) - Aplikazio guztiak aukeratzearen baliokidea</string>
  <string name="kernel_item">(Kernel) - Linux kernela</string>
  <string name="unknown_item">Ezezaguna</string>
  <string name="tethering_item">(Tethering) - DHCP+DNS zerbitzuak</string>
  <string name="dnsproxy_item">(DNS proxya) - DNS bilaketa netd bidez</string>
  <string name="ntp_item">(NTP) - Interneteko denbora zerbitzariak</string>
  <string name="root_item">(root) - root baimenak dituzten aplikazioak</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Multimedia zerbitzaria</string>
  <string name="vpn_item">(vpn) - VPN sarea</string>
  <string name="drm_item">(drm) - Digital Rights Management zerbitzua</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Gaitu suebakia</string>
  <string name="fw_disabled">Ezgaitu suebakia</string>
  <string name="flushed">Arauak ezabatu dira</string>
  <string name="show_log">Suebaki erregistroak</string>
  <string name="clear_log">Garbitu erregistroa</string>
  <string name="applying_rules">Iptables arauak aplikatzen.</string>
  <string name="saving_rules">Iptables arauak gordetzen.</string>
  <string name="rules_applied">Arauak ondo aplikatu dira</string>
  <string name="rules_saved">Arauak ondo gorde dira</string>
  <string name="rules_deleted">Arauak ondo ezabatu dira</string>
  <string name="pass_titleset">Ezarri pasahitz blokeoa</string>
  <string name="pass_titleget">Pasahitza behar da</string>
  <string name="enterpass">Sartu pasahitza</string>
  <string name="reenterpass">Berriro sartu pasahitza</string>
  <string name="error_write_pref">Errorea hobespenak idazterakoan</string>
  <string name="enternewpass">Idatzi pasahitz berria (laga hutsik pasahitza kentzeko):</string>
  <string name="passdefined">Pasahitz blokeoa ezarri da</string>
  <string name="passremoved">Pasahitz blokeoa kendu da</string>
  <string name="passerror">Errorea pasahitz blokeoa aldatzean</string>
  <string name="working">Lanean</string>
  <string name="reading_apps">Instalatutako aplikazioak eskuratzen</string>
  <string name="mode">Modua: </string>
  <string name="mode_header">Modua: %s</string>
  <string name="mode_whitelist">Zerrenda zuria (baimendu aukeratutakoak)</string>
  <string name="mode_blacklist">Zerrenda beltza (blokeatu aukeratutakoak)</string>
  <string name="set_custom_script">Ezarri script propioa</string>
  <string name="preferences">Hobespenak</string>
  <string name="reload">Birkargatu aplikazioak</string>
  <string name="flush">Ezabatu arauak</string>
  <string name="send_report">Bidali errore txostena</string>
  <string name="enter_problem">IDATZI ARAZOAREN AZALPENA HEMEN:</string>
  <string name="send_mail">Bidali posta mezua</string>
  <string name="notify_pref_summary_on">Jakinarazpen bat bidaliko da aplikazio berri bat instalatzean</string>
  <string name="notify_pref_summary_off">Ez da jakinarazpenik bidaliko aplikazio berri bat instalatzean</string>
  <string name="custom_script_defined">Script pertsonalizatua ezarri da</string>
  <string name="custom_script_removed">Script pertsonalizatua kendu da</string>
  <string name="custom_script_error">Errorea script pertsonalizatua gordetzean</string>
  <string name="custom_script_info"><b>Idatzi zure script propioa azpian.</b>		\n<i>(Laga hutsik kentzeko)</i>		\nScript propioei buruzko informazio gehiagorako egin klik <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">hemen</a>.</string>
  <string name="custom_script2_info">    \n<b>Itzaltzeko script pertsonalizatua</b> \nSuebakia <b>ezgaitzean</b> abiatuko den script pertsonalizatu bat ere zehaztu dezakezu:</string>
  <string name="unsaved_changes">Gorde gabeko aldaketak</string>
  <string name="unsaved_changes_message">Gorde gabeko aldaketak dituzu.\nAplikatu ala baztertu nahi dituzu?</string>
  <string name="showrules_title">IPtables arauak</string>
  <string name="copy">Kopiatu</string>
  <string name="copied">Kopiatuta</string>
  <string name="Search">Bilatu</string>
  <string name="flushRulesConfirm">Honek iPtables arau guztiak ezabatuko ditu! Jarraitu nahi duzu?</string>
  <string name="overrideRules">Honek aurretik dauden arauak gainidatziko ditu! Arauak inportatu nahi dituzu?</string>
  <string name="notification_new">Aplikazio berria instalatu da.</string>
  <string name="notification_new_package">Konfiguratu internet baimena</string>
  <string name="confirmMsg">Honek suebakia ezgaituko du! Jarraitu nahi?</string>
  <string name="apply">Aplikatu</string>
  <string name="discard">Baztertu</string>
  <string name="delete">Ezabatu</string>
  <string name="Yes">Bai</string>
  <string name="Continue">Jarraitu</string>
  <string name="No">Ez</string>
  <string name="OK">Ados</string>
  <string name="Cancel">Utzi</string>
  <string name="notification_title">Ireki AFWall+</string>
  <string name="error_notification_title">AFWall+ errorea</string>
  <string name="error_notification_text">Errorea suebaki arauak aplikatzean. Sakatu hemen ezarpenak irekitzeko.</string>
  <string name="error_notification_ticker">AFWall+-ek ezin izan ditu arauak aplikatu</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Abio script-a ondo instalatu da</string>
  <string name="unable_initd">Ezin izan da AFWall+ abio script-a instalatu. Egiaztatu zure ROM/Kernelak init.d/su.d euskarria duen</string>
  <string name="remove_initd">Abio script-a ondo kendu da</string>
  <string name="unable_remove_initd">Ezin izan da AFWall+ abio script-a kendu</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Ezin da suebakia ezgaitu - pasahitzez babestua!</string>
  <string name="widget_label_status">AFWall+ Txandakatu/egoera</string>
  <string name="widget_label_settings">AFWall+ Ezarpenak</string>
  <string name="widget_label_settings_old">AFWall+ Ezarpenak(zaharra)</string>
  <!-- Color Picker -->
  <string name="color_pick">Sakatu kolorea aplikatzeko</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Inportatu Droidwall arauak</string>
  <string name="export_rules">Esportatu arauak soilik</string>
  <string name="export_all">Esportatu hobespenak, arauak eta profil ezarpenak</string>
  <string name="import_rules">Inportatu arauak soilik</string>
  <string name="import_all">Inportatu hobespenak, arauak eta profil ezarpenak</string>
  <string name="export_rules_success">Ondo esportatu da hona: </string>
  <string name="export_rules_fail">Huts egin du arauak esportatzean!</string>
  <string name="import_rules_success">Ondo inportatu da hemendik: </string>
  <string name="import_rules_fail">Huts egin du arauak inportatzean!</string>
  <string name="import_rules_missing">Arau fitxategia falta da.</string>
  <string name="exportConfirm">Arauak SD txartelera esportatu nahi dituzu?</string>
  <string name="export_logs_fail">Huts egin du SD txartelera esportatzean.</string>
  <string name="export_to_sd">Esportatu SD txartelera</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Gaitu suebakiaren erregistroak</string>
  <string name="enable_firewall_log_service">Piztu erregistro zerbitzua</string>
  <string name="showlog_title">Suebaki erregistroak</string>
  <string name="showlog_service_summary">Hau gaituta badago, konexioak ukatzean mezuak bistaratuko dira </string>
  <string name="enable_log">Gaitu erregistroa</string>
  <string name="disable_log">Ezgaitu erregistroa</string>
  <string name="log_disabled">Erregistroa ezgaituta</string>
  <string name="log_was_enabled">Erregistroa gaitu da</string>
  <string name="log_was_disabled">Erregistroa ezgaitu da</string>
  <string name="log_toggle_failed">Errorea erregistroaren egoera txandakatzean</string>
  <string name="log_target_failed">Errorea: Kernelak ez du LOG/NFLOG euskarririk</string>
  <string name="log_cleared">Erregistroa garbitu da</string>
  <string name="log_clear_error">Errorea erregistroa garbitzean</string>
  <string name="log_fetch_error">Errorea erregistroa eskuratzean</string>
  <string name="log_parse_error">Errorea erregistroa aztertzean</string>
  <string name="no_log">Erregistroa hutsik dago</string>
  <string name="LogAppName">Aplikazioaren izena</string>
  <string name="LogPackBlock">Blokeatutako paketeak guztira</string>
  <string name="blocked">AFWall+ suebakiak blokeatuta:</string>
  <string name="refresh">Berritu</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profilak</string>
  <string name="custom_title1">Lehenetsitako profilaren izen pertsonalizatua</string>
  <string name="custom_title2">1Profilaren izen pertsonalizatua</string>
  <string name="custom_title3">2Profilaren izen pertsonalizatua</string>
  <string name="custom_title4">3Profilaren izen pertsonalizatua</string>
  <string name="toggle_enable">Gaitu suebakia</string>
  <string name="toggle_disable">Ezgaitu suebakia</string>
  <string name="toggle_default">Aktibatu lehenetsitako profila</string>
  <string name="toggle_profile1">Aktibatu 1. profila</string>
  <string name="toggle_profile2">Aktibatu 2. profila</string>
  <string name="toggle_profile3">Aktibatu 3. profila</string>
  <string name="multipleProfiles">Hainbat profil</string>
  <string name="defaultProfile">Lehenetsia</string>
  <string name="profile1">1Profila</string>
  <string name="profile2">2Profila</string>
  <string name="profile3">3Profila</string>
  <string name="reapply_profile">Berraplikatu profilaren arauak</string>
  <!-- Interface -->
  <string name="lan_title">LAN kontrola</string>
  <string name="lan_summary">Gaitu hau kudeatzeko alde batetik LAN baimenak eta bestetik WiFi baimenak</string>
  <string name="iptables_pref">IPtables Bitarra</string>
  <string name="vpn_profile">VPN Kontrola</string>
  <string name="vpnSummary">Gaitu hau internet VPN bidez kontrolatzeko ezaugarria gehitzeko</string>
  <string name="roaming">Ibiltaritzaren (Roaming-aren) kontrola</string>
  <string name="roamingSummary">Gaitu hau internet ibiltaritza (roaming-a) kontrolatzeko ezaugarria gehitzeko</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Fitxategi bitarrak instalatuta!</string>
  <string name="toast_enabled">AFWall+: Suebakia gaituta!</string>
  <string name="toast_error_enabling">AFWall+: Errorea suebakia gaitzean!</string>
  <string name="toast_disabled">AFWall+: Suebakia ezgaituta!</string>
  <string name="toast_error_disabling">AFWall+: Errorea suebakia ezgaitzean!</string>
  <!-- Binary -->
  <string name="busybox_pref">BusyBox bitarra</string>
  <string name="system_bb">Sistemako BusyBox</string>
  <string name="builtin_bb">Integratutako BusyBox</string>
  <string name="system_ipt">Sistemako iptables</string>
  <string name="builtin_ipt">Integratutako iptables</string>
  <string name="auto">Automatikoa</string>
  <!-- Tasker -->
  <string name="disable_toaster">Ezgaitu Tasker laster-leihoak</string>
  <string name="disableTasterSummary">Honek Tasker plugineko laster-leiho mezuak ezgaituko ditu</string>
  <string name="enable_tasker">Gaitu AFWall+</string>
  <string name="disable_tasker">Ezgaitu AFWall+</string>
  <string name="tasker_apply">Tasker: Suebaki arauak aplikatzen</string>
  <string name="tasker_disabled">Tasker: AFWall+ ezgaituta!</string>
  <string name="tasker_profile_applied">Tasker: Profila ondo aplikatu da</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: hainbat profil aukera ezgaituta dago!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6 euskarria</string>
  <string name="ipv6_summary">Gaitu IPv6 euskarria</string>
  <string name="ip6unavailable">Errorea: IPv6-k \"/system/bin/ip6tables\" behar du.</string>
  <string name="switch_ipv6">Aldatu IPV6 arauak</string>
  <string name="switch_ipv4">Aldatu IPV4 arauak</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Segurtasuna</string>
  <string name="usePattern">Erabili blokeo eredua pasahitzaren ordez</string>
  <string name="stealthMode">Modu sekretua ereduan</string>
  <string name="patternMaxTry">Gehieneko saiakera kopurua</string>
  <string name="resetPattern">Blokeo eredua kendu nahi duzu?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Gailu administratzailea</string>
  <string name="device_admin_enabled">AFWall+ gailu administratzailea gaituta</string>
  <string name="device_admin_disabled">AFWall+ gailu administratzailea ezgaituta</string>
  <string name="device_admin_on_disable">Zoaz gailuaren administrazio ezarpenetara AFWall+ ezgaitzeko</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Esperimentala</string>
  <!-- Startup -->
  <string name="startup_service">Arauak aplikatzen. Itxaron mesedez.</string>
  <string name="fixleakTitle">Eragotzi abiarazterakoan baimen gabe konektatzea</string>
  <string name="fixleakSummary">Eragotzi sistema abiatzean baimen gabe konektatu ahal izatea. Zure ROM-ak init.d edo su.d (SuperSU) euskarria izan behar du. HTC gailuak S-OFF gisa konfiguratu behar dira.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Baimendu sare barneko konexioak</string>
  <string name="enableInboundSummary">Baimendu LAN saretik telefonorako konexioak (Samba, sshd, AirDroid, etab.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Erabiltzaile interfazea</string>
  <string name="log_prefs_title">Egunkaria</string>
  <string name="hideicons_pref_title">Ezkutatu aplikazioen ikonoak</string>
  <string name="hideicons_pref_summary_on">Honek errendimendua hobetuko du pantaila nagusian aplikazioen ikonoak ezgaituz</string>
  <string name="hideicons_pref_summary_off">Aplikazioen ikonoak bistaratuko dira pantaila nagusian</string>
  <string name="notify_pref_title">Gaitu jakinarazpenak</string>
  <string name="syscolor_pref_title">Sistemako aplikazioen kolorea</string>
  <string name="syscolor_pref_summary_on">Aukeratutako kolorearekin bistaratuko dira sistemako aplikazioak</string>
  <string name="enableConfirmTitle">AFWall+ ezgaitzeko berrespen kutxa</string>
  <string name="enableConfirm_summary_on">Suebakiak berrespena eskatuko du ezgaitu aurretik</string>
  <string name="showUid">Bistaratu aplikazioen UIDa</string>
  <string name="showuid_summary_on">Aplikazioaren UIDa pantaila nagusian bistaratuko da.</string>
  <string name="showuid_summary_off">Aplikazioaren UIDa ezkutatuta dago. Gaitzea erregistroen jarraipena egiteko lagungarria izan daiteke</string>
  <string name="languages">Hizkuntzak</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Arau aktiboak</string>
  <string name="active_rules_summary">Aplikatu suebakiaren arauak sare aldaketa bakoitzean (Ibiltaritza/LAN/WiFi/3G/tether)</string>
  <string name="profile_add">Gehitu profila</string>
  <string name="profile_remove">Ezabatu profila</string>
  <string name="profile_rename">Aldatu izena profilari</string>
  <string name="Donate">Diruz lagundu</string>
  <string name="multi_apply_rules">Aplikatu arauak profila aldatzean</string>
  <string name="multi_apply_rules_info">Honek arauak kargatu eta aplikatuko ditu profilak aldatzean</string>
  <string name="multi_user_title">Gaitu hainbat erabiltzailerentzako euskarria</string>
  <string name="multi_user_summary">Gaitu Androideko hainbat erabiltzailerentzako euskarria izateko tabletean (zerrenda beltza moduan besterik ez dabil)</string>
  <string name="device_admin_desc">Segurtasun gehigarria - Eragotzi AFWall+ desinstalatzea</string>
  <string name="traffic_detail_title">Trafikoaren xehetasunak</string>
  <string name="uploaded">Kargatuta</string>
  <string name="downloaded">Deskargatuta</string>
  <string name="app_system_detail">Ireki sistemako xehetasunak</string>
  <string name="settings_pwd_not_equal">Pasahitzak ez datoz bat</string>
  <string name="faq">Maiz Egindako Galderak</string>
  <string name="reverse_all">Honek hautaturiko aplikazio guztiak alderantzikatuko ditu. Jarraitu?</string>
  <string name="unselect_all">Honek aukeratutako aplikazio guztiak garbituko ditu. Jarraitu?</string>
  <string name="check_all">Markatu guztiak</string>
  <string name="invert_all">Alderantzikatu guztiak</string>
  <string name="uncheck_all">Desmarkatu guztiak</string>
  <string name="select_action">Aukeratu ekintza zutabean </string>
  <string name="roam">Ibiltaritza</string>
  <string name="wifi">Wifi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Datuak</string>
  <string name="pkg_all">Guztiak</string>
  <string name="pkg_core">Nukleoa</string>
  <string name="pkg_sys">Sistema</string>
  <string name="pkg_user">Erabiltzailea</string>
  <string name="backup_notexist">Ez dago segurtasun kopiarik. Esportatu menutik.</string>
  <string name="showFilter">Bistaratu iragazki aukera</string>
  <string name="showfilter_summary_on">Iragazki aukerak pantaila nagusian bistaratuko dira.</string>
  <string name="showfilter_summary_off">Iragazki aukera ezkutatuta dago</string>
  <string name="enable_dns">Gaitu netd bidezko DNS</string>
  <string name="disable_dns">Ezgaitu netd bidezko DNS</string>
  <string name="dns_proxy_title">DNS Proxya </string>
  <string name="dns_proxy_summary">DNS bilaketak netd bidez JB 4.3+-en. Hau ezgaitzean internet erabat blokeatuko da Android 4.3+-en</string>
  <string name="tasker_lable">AFWall+ Tasker Plugina</string>
  <string name="enable">Gaitu</string>
  <string name="disable">Ezgaitu</string>
  <string name="filters_apps_title">Jakinarazpen iragazkia</string>
  <string name="apply_color">Sakatu kolorea aplikatzeko</string>
  <string name="binaries">Bitarrak</string>
  <string name="widgets">Trepetak</string>
  <string name="exports">Esportatu</string>
  <string name="imports">Inportatu</string>
  <string name="invalid_profile">Baliogabeko profil izena</string>
  <!-- donate related strings -->
  <string name="donate_only">Ezaugarri hau dohaintza bertsioan besterik ez dago erabilgarri</string>
  <string name="buy_donate">Erosi dohaitza bertsioa edo dohaitza gakoa</string>
  <string name="unlock_donate"> sakatu dohaintza bertsioa desblokeatzeko</string>
  <string name="donate_support">Dohaintza bertsioko ezaugarriak erabili ditzakezu orain!</string>
  <string name="donate_thanks">Eskerrik asko zure babesagatik</string>
  <string name="activeNotification">Bistaratu jakinarazpen ikonoa</string>
  <string name="activeNotification_summary">Bistaratu behin betiko ikonoa jakinarazpen barran</string>
  <string name="active">Suebakia martxan dago</string>
  <string name="inactive">Suebakia ezgaituta dago</string>
  <string name="About">Honi buruz</string>
  <string name="FAQ">FAQ (Maiz Egindako Galderak)</string>
  <string name="su_check_title">Egoera</string>
  <string name="su_check_message">Root baimena egiaztatzen</string>
  <!--choose file -->
  <string name="fileSize">Fitxategiaren tamaina</string>
  <string name="currentDir">Oraingo direktorioa</string>
  <string name="selectMode">Suebaki modua</string>
  <string name="confirmation">Berrespena</string>
  <string name="prefill_profile">Sartu profilaren izena</string>
  <string name="profile_default">NireProfila</string>
  <string name="filter">Iragazkia</string>
  <string name="enable_protection">Gaitu babesa</string>
  <string name="pref_none">Bat ere ez</string>
  <string name="pref_password">Pasahitza</string>
  <string name="pref_pattern">Eredua</string>
  <string name="pref_pin">Pina</string>
  <string name="set_password">Ezarri</string>
  <string name="wrong_password">Pasahitz okerra</string>
  <string name="submit">Bidali</string>
  <string name="dialog_color_picker">Kolore hautatzailea</string>
  <string name="sort">Ordenatu aplikazioak</string>
  <string name="defaultsort">Izenez (lehenetsia)</string>
  <string name="lastupdated">Instalazio/eguneraketa dataz</string>
  <string name="uid">UIDz</string>
  <string name="select_dir">Hautatu direktorioa</string>
  <string name="select">Hautatu ekintza</string>
  <string name="manage_profiles">Kudeatu profilak</string>
  <string name="profiles">Profilak: </string>
  <string name="migrate_profiles">Migratu profilak</string>
  <string name="migrate_summary">Honek profilen datuak migratuko ditu 1.x bertsiotik 2.x bertsiora</string>
  <string name="insert_profile">Sartu profilaren izena</string>
  <string name="add">Gehitu</string>
  <string name="showlog_toasts">Gaituz gero laster-leihoak bistaratuko dira blokeatzean</string>
  <string name="enable_show_toasts">Gaitu laster-leihoan bistaratzea</string>
  <string name="widget_prefs_title">Trepetaren koordenatuak</string>
  <string name="xTitle">Trepetaren X koordenatua</string>
  <string name="xTitleSummary">Eskuz gainidatzi X koordenatua</string>
  <string name="xTitleDialog">Ezarri X koordenatua (zenbakia)</string>
  <string name="yTitle">Trepetaren Y koordenatua</string>
  <string name="yTitleSummary">Eskuz gainidatzi Y koordenatua</string>
  <string name="yTitleDialog">Ezarri Y koordenatua (zenbakia)</string>
  <string name="apply_sequence">Arauak aplikatzen %d segundotan</string>
  <string name="error_nonsupported">King Root antzeman da!</string>
  <string name="error_nonsupported_details">AFWall+ek suebakiaren arauak ezikusi ohi dituen euskarririk gabeko super-erabiltzaile aplikazio bat aurkitu du. Root baimena duenez AFWall+ek ezin du hau eragotzi.</string>
  <string name="nochains_summary">KONTUZ: Androideko beste funtzio batzuk hondatu ditzake. Erabili AFWall+ kateak besterik ez. Honek beste kateak ezabatuko ditu eta afwall kateak utziko ditu soilik</string>
  <string name="nochains_title">Erabili AFWall+ kateak besterik ez</string>
</resources>
