<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Donateur)</string>
  <string name="title_disabled">AFWall+ (Désactivé)</string>
  <string name="whitelist_array_item">Liste blanche (sélection autorisée)</string>
  <string name="blacklist_array_item">Liste noire (sélection bloquée)</string>
  <string name="showrules">Règles du pare-feu</string>
  <string name="applyrules">Appliquer</string>
  <string name="saverules">Enregistrer</string>
  <string name="setpwd">Définir le mot de passe</string>
  <string name="help">Aide</string>
  <string name="close">Fermer</string>
  <string name="exit">Quitter</string>
  <string name="error_purge">Erreur lors de l\'effacement iptables</string>
  <string name="error_binary">Erreur lors de l\'installation des fichiers binaires</string>
  <string name="error_migration">Erreur de migration des anciens paramètres</string>
  <string name="error_refresh">Erreur lors de l\'actualisation iptables</string>
  <string name="error_apply">Erreur lors de l\'application des règles iptables</string>
  <string name="error_fetch">Erreur lors de la récupération des règles iptables</string>
  <string name="error_su">Impossible d\'obtenir l\'accès root.\nVous avez besoin d\'un téléphone rooté pour que AFWall+ fonctionne.\n\nSi ce téléphone est déjà rooté, assurez-vous que AFWall+ a les permissions suffisantes pour exécuter la commande \"su\".</string>
  <string name="error_netfilter">Impossible de prendre en charge les cibles et chaînes iptables.\nAFWall+ peut ne pas fonctionner comme prévu en raison de cette limitation.</string>
  <string name="error_common">Erreur : </string>
  <string name="all_item">(Toute application) - Identique à la sélection de toutes les applications</string>
  <string name="kernel_item">(Kernel) - Noyau Linux</string>
  <string name="unknown_item">Inconnu</string>
  <string name="tethering_item">(Tethering) - Services DHCP + DNS</string>
  <string name="dnsproxy_item">(Proxy DNS) - Recherches DNS via netd</string>
  <string name="ntp_item">(NTP) - Serveurs de temps Internet</string>
  <string name="root_item">(root) - Applications qui fonctionnent en tant que root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Media server</string>
  <string name="vpn_item">(vpn) - Réseau VPN</string>
  <string name="drm_item">(drm) - Service Digital Rights Management</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Shell Linux</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Activer le pare-feu</string>
  <string name="fw_disabled">Désactiver le pare-feu</string>
  <string name="flushed">Règles effacées</string>
  <string name="show_log">Journal du pare-feu</string>
  <string name="clear_log">Effacer le journal</string>
  <string name="applying_rules">Application des règles iptables.</string>
  <string name="saving_rules">Sauvegarde des règles iptables.</string>
  <string name="rules_applied">Règles appliquées avec succès</string>
  <string name="rules_saved">Règles sauvegardées avec succès</string>
  <string name="rules_deleted">Règles supprimées avec succès</string>
  <string name="pass_titleset">Mot de passe de verrouillage</string>
  <string name="pass_titleget">Mot de passe requis</string>
  <string name="enterpass">Entrez le mot de passe</string>
  <string name="reenterpass">Entrez le mot de passe à nouveau</string>
  <string name="error_write_pref">Erreur d\'écriture des préférences</string>
  <string name="enternewpass">Entrez le nouveau mot de passe (laissez vide pour le supprimer) :</string>
  <string name="passdefined">Mot de passe de verrouillage défini</string>
  <string name="passremoved">Mot de passe de verrouillage supprimé</string>
  <string name="passerror">Erreur de changement du mot de passe de verrouillage</string>
  <string name="working">Opération en cours</string>
  <string name="reading_apps">Récupération des applications installées</string>
  <string name="mode">Mode : </string>
  <string name="mode_header">Mode : %s</string>
  <string name="mode_whitelist">Liste blanche (sélection autorisée)</string>
  <string name="mode_blacklist">Liste noire (sélection bloquée)</string>
  <string name="set_custom_script">Définir un script personnalisé</string>
  <string name="preferences">Préférences</string>
  <string name="reload">Actualiser la liste des applications</string>
  <string name="flush">Effacer les règles</string>
  <string name="send_report">Envoyer un rapport d\'erreur</string>
  <string name="enter_problem">ENTREZ LA DESCRIPTION DU PROBLÈME ICI :</string>
  <string name="send_mail">Envoyer un mail</string>
  <string name="notify_pref_summary_on">Une notification sera affichée lorsqu\'une nouvelle application est installée</string>
  <string name="notify_pref_summary_off">Aucune notification ne sera affichée lorsqu\'une nouvelle application est installée</string>
  <string name="custom_script_defined">Script personnalisé défini</string>
  <string name="custom_script_removed">Script personnalisé supprimé</string>
  <string name="custom_script_error">Erreur lors de l\'enregistrement du script personnalisé</string>
  <string name="custom_script_info"><b>Entrez votre script personnalisé ci-dessous.</b> \n<i>(Laissez vide pour le supprimer)</i> \nPour plus d\'information sur les scripts personnalisés, cliquez <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">ici</a>.</string>
  <string name="custom_script2_info">\n<b>Script d\'arrêt personnalisé</b> \nVous pouvez également définir un script personnalisé à exécuter lorsque le pare-feu est <b>désactivé</b> :</string>
  <string name="unsaved_changes">Modifications non enregistrées</string>
  <string name="unsaved_changes_message">Vous n\'avez pas enregistré les modifications.\nVoulez-vous les appliquer ou les ignorer ?</string>
  <string name="showrules_title">Règles IPtables</string>
  <string name="copy">Copier</string>
  <string name="copied">Copié</string>
  <string name="Search">Rechercher</string>
  <string name="flushRulesConfirm">Ceci effacera toutes les règles IPtables ! Voulez-vous continuer ?</string>
  <string name="overrideRules">Ceci remplacera les règles existantes ! Voulez-vous importer les règles ?</string>
  <string name="notification_new">Nouvelle application installée.</string>
  <string name="notification_new_package">Configurer les autorisations internet</string>
  <string name="confirmMsg">Ceci désactivera le pare-feu ! Voulez-vous continuer ?</string>
  <string name="apply">Appliquer</string>
  <string name="discard">Ignorer</string>
  <string name="delete">Supprimer</string>
  <string name="Yes">Oui</string>
  <string name="Continue">Suivant</string>
  <string name="No">Non</string>
  <string name="OK">OK</string>
  <string name="Cancel">Annuler</string>
  <string name="notification_title">Ouvrir AFWall+</string>
  <string name="error_notification_title">Erreur AFWall+</string>
  <string name="error_notification_text">Erreur lors de l\'application des règles de pare-feu. Cliquez ici pour ouvrir les paramètres.</string>
  <string name="error_notification_ticker">AFWall+ n\'a pas pu appliquer les règles</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Script de démarrage installé avec succès</string>
  <string name="unable_initd">Impossible d\'installer le script de démarrage AFWall+. Veuillez vérifier que votre ROM/Kernel prend en charge init.d/su.d</string>
  <string name="remove_initd">Script de démarrage supprimé avec succès</string>
  <string name="unable_remove_initd">Impossible de supprimer le script de démarrage AFWall+</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Impossible de désactiver le pare-feu - mot de passe défini !</string>
  <string name="widget_label_status">AFWall+ Activer/Désactiver</string>
  <string name="widget_label_settings">AFWall+ Paramètres</string>
  <string name="widget_label_settings_old">AFWall+ Paramètres (old)</string>
  <!-- Color Picker -->
  <string name="color_pick">Appuyez sur la couleur à appliquer</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Importer les règles Droidwall</string>
  <string name="export_rules">Exporter les règles seulement</string>
  <string name="export_all">Exporter les préférences, les règles et les paramètres de profil</string>
  <string name="import_rules">Importer les règles seulement</string>
  <string name="import_all">Importer les préférences, les règles et les paramètres de profil</string>
  <string name="export_rules_success">Exportées avec succès vers </string>
  <string name="export_rules_fail">L\'exportation des règles a échoué !</string>
  <string name="import_rules_success">Importées avec succès depuis </string>
  <string name="import_rules_fail">L\'importation des règles a échoué !</string>
  <string name="import_rules_missing">Le fichier de règles est manquant !</string>
  <string name="exportConfirm">Voulez-vous exporter les règles vers la carte SD ?</string>
  <string name="export_logs_fail">L\'exportation vers la carte SD a échoué !</string>
  <string name="export_to_sd">Exporter vers la carte SD</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Activer le journal du pare-feu</string>
  <string name="enable_firewall_log_service">Activer la journalisation</string>
  <string name="showlog_title">Journal du pare-feu</string>
  <string name="showlog_service_summary">Cocher pour afficher des messages quand les connexions sont bloquées </string>
  <string name="enable_log">Activer le journal</string>
  <string name="disable_log">Désactiver le journal</string>
  <string name="log_disabled">Journal désactivé</string>
  <string name="log_was_enabled">Le journal a été activé</string>
  <string name="log_was_disabled">Le journal a été désactivé</string>
  <string name="log_toggle_failed">Erreur lors de l\'activation/désactivation du journal</string>
  <string name="log_target_failed">Erreur : le noyau ne prend pas en charge LOG/NFLOG</string>
  <string name="log_cleared">Journal effacé</string>
  <string name="log_clear_error">Erreur lors de l\'effacement du journal</string>
  <string name="log_fetch_error">Erreur lors de la récupération du journal</string>
  <string name="log_parse_error">Erreur lors de l\'analyse du journal</string>
  <string name="no_log">Le journal est vide</string>
  <string name="LogAppName">Nom de l\'application</string>
  <string name="LogPackBlock">Total des paquets bloqués</string>
  <string name="blocked">AFWall+ Bloqué :</string>
  <string name="refresh">Actualiser</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profils</string>
  <string name="custom_title1">Nom personnalisé pour Profil par défaut</string>
  <string name="custom_title2">Nom personnalisé pour Profil 1</string>
  <string name="custom_title3">Nom personnalisé pour Profil 2</string>
  <string name="custom_title4">Nom personnalisé pour Profil 3</string>
  <string name="toggle_enable">Activer le pare-feu</string>
  <string name="toggle_disable">Désactiver le pare-feu</string>
  <string name="toggle_default">Activer le profil par défaut</string>
  <string name="toggle_profile1">Activer le profil 1</string>
  <string name="toggle_profile2">Activer le profil 2</string>
  <string name="toggle_profile3">Activer le profil 3</string>
  <string name="multipleProfiles">Profils multiples</string>
  <string name="defaultProfile">Par défaut</string>
  <string name="profile1">Profil 1</string>
  <string name="profile2">Profil 2</string>
  <string name="profile3">Profil 3</string>
  <string name="reapply_profile">Réappliquer les règles du profil</string>
  <!-- Interface -->
  <string name="lan_title">Contrôle de la connexion LAN</string>
  <string name="lan_summary">Cocher pour contrôler les autorisations LAN indépendamment des autorisations WiFi</string>
  <string name="iptables_pref">Binaire iptables</string>
  <string name="vpn_profile">Contrôle de la connexion VPN</string>
  <string name="vpnSummary">Cocher pour activer le contrôle de la connexion Internet avec le VPN</string>
  <string name="roaming">Contrôle de la connexion en itinérance</string>
  <string name="roamingSummary">Cocher pour activer le contrôle de la connexion Internet en itinérance</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+ : Fichiers binaires installés !</string>
  <string name="toast_enabled">AFWall+ : Pare-feu activé !</string>
  <string name="toast_error_enabling">AFWall+ : Erreur lors de l\'activation du pare-feu !</string>
  <string name="toast_disabled">AFWall+ : Pare-feu désactivé !</string>
  <string name="toast_error_disabling">AFWall+ : Erreur lors de la désactivation du pare-feu !</string>
  <!-- Binary -->
  <string name="busybox_pref">Binaire busybox</string>
  <string name="system_bb">busybox système</string>
  <string name="builtin_bb">busybox intégré</string>
  <string name="system_ipt">iptables système</string>
  <string name="builtin_ipt">iptables intégré</string>
  <string name="auto">Auto</string>
  <!-- Tasker -->
  <string name="disable_toaster">Désactiver les toasts de Tasker</string>
  <string name="disableTasterSummary">Cocher pour désactiver les messages toast du plugin Tasker</string>
  <string name="enable_tasker">Activer AFWall+</string>
  <string name="disable_tasker">Désactiver AFWall+</string>
  <string name="tasker_apply">Tasker : application des règles de pare-feu</string>
  <string name="tasker_disabled">Tasker : AFWall+ désactivé !</string>
  <string name="tasker_profile_applied">Tasker : profil appliqué avec succès</string>
  <string name="tasker_muliprofile">AFWall+ Tasker : la gestion des profils multiples est désactivée !</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Support IPv6</string>
  <string name="ipv6_summary">Activer la prise en charge de l\'IPv6</string>
  <string name="ip6unavailable">Erreur : IPv6 nécessite « / system/bin/ip6tables ».</string>
  <string name="switch_ipv6">Passer aux règles IPV6</string>
  <string name="switch_ipv4">Passer aux règles IPV4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Sécurité</string>
  <string name="usePattern">Utiliser le verrouillage par motif au lieu du mot de passe</string>
  <string name="stealthMode">Motif en mode invisible</string>
  <string name="patternMaxTry">Nombre maximal de tentatives</string>
  <string name="resetPattern">Voulez-vous réinitialiser le motif de verrouillage ?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Administrateur de l\'appareil</string>
  <string name="device_admin_enabled">Mode Administrateur AFWall+ activé</string>
  <string name="device_admin_disabled">Mode Administrateur AFWall+ désactivé</string>
  <string name="device_admin_on_disable">Veuillez aller dans les paramètres administrateur de l\'appareil pour désactiver AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Expérimental</string>
  <!-- Startup -->
  <string name="startup_service">Application des règles. Veuillez patienter !</string>
  <string name="fixleakTitle">Corriger les fuites de données au démarrage</string>
  <string name="fixleakSummary">Empêcher l\'envoi de données lors du démarrage du système. Votre ROM doit prendre en charge init.d ou su.d (superSU). Les appareils HTC doivent être configurés en S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Activer les connexions entrantes</string>
  <string name="enableInboundSummary">Autoriser les connexions du réseau local (LAN) vers le téléphone (Samba, sshd, AirDroid, etc...)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Interface utilisateur</string>
  <string name="log_prefs_title">Journal</string>
  <string name="hideicons_pref_title">Masquer les icônes des applications</string>
  <string name="hideicons_pref_summary_on">Ceci améliorera les performances en désactivant les icônes d\'application sur l\'écran principal</string>
  <string name="hideicons_pref_summary_off">Les icônes des applications seront affichées sur l\'écran principal</string>
  <string name="notify_pref_title">Activer les notifications</string>
  <string name="syscolor_pref_title">Couleur des applications système</string>
  <string name="syscolor_pref_summary_on">La couleur sélectionnée sera utilisée pour les applications système</string>
  <string name="enableConfirmTitle">Message de confirmation lors de la désactivation de AFWall+</string>
  <string name="enableConfirm_summary_on">Le pare-feu demandera une confirmation avant d\'être désactivé</string>
  <string name="showUid">Afficher l\'UID pour les applis</string>
  <string name="showuid_summary_on">L\'UID des applications sera affiché sur l\'écran principal.</string>
  <string name="showuid_summary_off">L\'UID des applications est masqué. Son activation peut être utile pour la trace dans les journaux</string>
  <string name="languages">Langues</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Règles actives</string>
  <string name="active_rules_summary">Appliquer les règles de pare-feu à chaque changement de connectivité (Roaming/LAN/Wi-Fi/3G/Tethering)</string>
  <string name="profile_add">Ajouter un profil</string>
  <string name="profile_remove">Supprimer un profil</string>
  <string name="profile_rename">Renommer un profil</string>
  <string name="Donate">Faire un don</string>
  <string name="multi_apply_rules">Appliquer les règles lors du changement de profil</string>
  <string name="multi_apply_rules_info">Chargement et application des règles lors du changement de profil</string>
  <string name="multi_user_title">Activer le mode multi-utilisateur</string>
  <string name="multi_user_summary">Cocher pour activer le mode multi-utilisateur Android sur tablette (fonctionne uniquement en mode liste noire)</string>
  <string name="device_admin_desc">Sécurité supplémentaire - Empêcher la désinstallation de AFWall+</string>
  <string name="traffic_detail_title">Détails du trafic</string>
  <string name="uploaded">Envoyé</string>
  <string name="downloaded">Téléchargé</string>
  <string name="app_system_detail">Afficher les détails du système</string>
  <string name="settings_pwd_not_equal">Mots de passe différents</string>
  <string name="faq">Questions fréquemment posées (FAQ)</string>
  <string name="reverse_all">Ceci va inverser la sélection de toutes les applications. Continuer ?</string>
  <string name="unselect_all">Ceci va désélectionner toutes les applications sélectionnées. Continuer ?</string>
  <string name="check_all">Tout sélectionner</string>
  <string name="invert_all">Inverser la sélection</string>
  <string name="uncheck_all">Tout désélectionner</string>
  <string name="select_action">Choisissez une action sur la colonne </string>
  <string name="roam">Itinérance</string>
  <string name="wifi">Wi-Fi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Données</string>
  <string name="pkg_all">Tout</string>
  <string name="pkg_core">Noyau</string>
  <string name="pkg_sys">Système</string>
  <string name="pkg_user">Utilisateur</string>
  <string name="backup_notexist">Il n\'existe aucune sauvegarde. Veuillez exporter depuis le menu.</string>
  <string name="showFilter">Afficher l\'option de filtrage</string>
  <string name="showfilter_summary_on">L\'option de filtrage sera affichée dans la vue principale.</string>
  <string name="showfilter_summary_off">L\'option de filtrage est masquée</string>
  <string name="enable_dns">Activer DNS via netd</string>
  <string name="disable_dns">Désactiver DNS via netd</string>
  <string name="dns_proxy_title">Proxy DNS</string>
  <string name="dns_proxy_summary">Recherches DNS via netd sur JB 4.3 et +. Désactiver ceci bloquera internet sur Android 4.3 et +</string>
  <string name="tasker_lable">Plugin Tasker pour AFWall+</string>
  <string name="enable">Activer</string>
  <string name="disable">Désactiver</string>
  <string name="filters_apps_title">Filtre de notification</string>
  <string name="apply_color">Appuyez sur la couleur à appliquer</string>
  <string name="binaries">Fichiers binaires</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Export</string>
  <string name="imports">Import</string>
  <string name="invalid_profile">Nom de profil non valide</string>
  <!-- donate related strings -->
  <string name="donate_only">Cette fonctionnalité est disponible uniquement dans la version Donateur</string>
  <string name="buy_donate">Acheter la version donateur ou une clé donateur</string>
  <string name="unlock_donate"> taper pour débloquer les fonctionnalités Donateur</string>
  <string name="donate_support">Vous pouvez maintenant utiliser les fonctionnalités Donateur !</string>
  <string name="donate_thanks">Merci pour votre soutien</string>
  <string name="activeNotification">Afficher l\'icône de notification</string>
  <string name="activeNotification_summary">Affiche en permanence l\'icône dans la barre de notification</string>
  <string name="active">Le pare-feu est activé</string>
  <string name="inactive">Le pare-feu est désactivé</string>
  <string name="About">A propos</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">Status</string>
  <string name="su_check_message">Vérification de l\'accès root</string>
  <!--choose file -->
  <string name="fileSize">Taille du fichier</string>
  <string name="currentDir">Répertoire courant</string>
  <string name="selectMode">Mode du pare-feu</string>
  <string name="confirmation">Confirmation</string>
  <string name="prefill_profile">Entrez le nom du profil</string>
  <string name="profile_default">Mon profil</string>
  <string name="filter">Filtre</string>
  <string name="enable_protection">Activer la protection</string>
  <string name="pref_none">Aucun</string>
  <string name="pref_password">Mot de passe</string>
  <string name="pref_pattern">Motif</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Définir</string>
  <string name="wrong_password">Mot de passe erroné</string>
  <string name="submit">Envoyer</string>
  <string name="dialog_color_picker">Sélecteur de couleurs</string>
  <string name="sort">Trier les applications</string>
  <string name="defaultsort">Par nom (défaut)</string>
  <string name="lastupdated">Par date d\'installation/mise à jour</string>
  <string name="uid">Par UID</string>
  <string name="select_dir">Sélectionner un dossier</string>
  <string name="select">Sélectionnez une action pour</string>
  <string name="manage_profiles">Gérer les profils</string>
  <string name="profiles">Profils : </string>
  <string name="migrate_profiles">Migrer les profils</string>
  <string name="migrate_summary">Ceci migrera les données de tous les profils supplémentaires de la version 1.x vers la 2.x</string>
  <string name="insert_profile">Entrez le nom du profil</string>
  <string name="add">Ajouter</string>
  <string name="showlog_toasts">L\'activation affichera un toast en cas de blocage</string>
  <string name="enable_show_toasts">Activer l\'affichage des toasts</string>
  <string name="widget_prefs_title">Positions du widget</string>
  <string name="xTitle">Position X du widget</string>
  <string name="xTitleSummary">Réglage manuel de la position X</string>
  <string name="xTitleDialog">Régler la position X (nombre)</string>
  <string name="yTitle">Position Y du widget</string>
  <string name="yTitleSummary">Réglage manuel de la position Y</string>
  <string name="yTitleDialog">Régler la position Y (nombre)</string>
  <string name="apply_sequence">Application des règles en %d secondes</string>
  <string name="error_nonsupported">King Root détecté !</string>
  <string name="error_nonsupported_details">AFWall+ a détecté une application superuser non supportée qui est connue pour contourner les règles de pare-feu. Étant donné que c\'est une application superuser, AFWall+ ne peut pas résoudre ce problème.</string>
  <string name="nochains_summary">ATTENTION : cela pourrait arrêter d\'autres fonctionnalités d\'Android. Utilisez uniquement les chaînes de AFWall+. Ceci effacera ou supprimera toutes les autres chaînes et ne conservera que les chaînes Afwall+</string>
  <string name="nochains_title">Utilisez uniquement les chaînes de AFWall+</string>
</resources>
