<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall + (Donació)</string>
  <string name="title_disabled">AFWall + (Desactivat)</string>
  <string name="whitelist_array_item">Llista blanca (permet les seleccionades)</string>
  <string name="blacklist_array_item">Llista negra (bloqueja les seleccionades)</string>
  <string name="showrules">Regles del tallafocs</string>
  <string name="applyrules">Aplica</string>
  <string name="saverules">Desa</string>
  <string name="setpwd">Estableix la contrasenya</string>
  <string name="help">Ajuda</string>
  <string name="close">Tanca</string>
  <string name="exit">Surt</string>
  <string name="error_purge">S\'ha produït un error en esporgar les tables IP</string>
  <string name="error_binary">S\'ha produït un error en instal·lar els fitxers binaris</string>
  <string name="error_migration">S\'ha produït un error en migrar la configuració antiga</string>
  <string name="error_refresh">S\'ha produït un error en refrescar les tables IP</string>
  <string name="error_apply">S\'ha produït un error en aplicar les regles de les tables IP</string>
  <string name="error_fetch">S\'ha produït un error en recollir les regles de les tables IP</string>
  <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">Error: </string>
  <string name="all_item">(Qualsevol aplicació) - El mateix que seleccionar totes les aplicacions</string>
  <string name="kernel_item">(Kernel) - nucli de Linux</string>
  <string name="unknown_item">Unknown</string>
  <string name="tethering_item">(Xarxa compartida) - serveis DHCP+DNS</string>
  <string name="dnsproxy_item">(Servidor intermediari de DNS) - Cerces de DNS mitjançant netd</string>
  <string name="ntp_item">(NTP) - servidors de temps a Internet</string>
  <string name="root_item">(root) Aplicacions executant-se com a root</string>
  <string name="adb_item">(adb) - ADB (pont de depuració d\'Android)</string>
  <string name="media_item">(media) - servidor de media</string>
  <string name="vpn_item">(vpn) - xarxa privada virtual</string>
  <string name="drm_item">(drm) - Servei de Gestió de Drets Digitals</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(intèrpret d\'ordres) - intèrpret d\'ordres de Linux</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Habilita el tallafoc</string>
  <string name="fw_disabled">Desactiva el tallafocs</string>
  <string name="flushed">S\'han buidat les regles</string>
  <string name="show_log">Registres del tallafocs</string>
  <string name="clear_log">Esborra el registre</string>
  <string name="applying_rules">S\'estan aplicant les regles de les tables IP.</string>
  <string name="saving_rules">S\'estan desant les regles de les tables IP.</string>
  <string name="rules_applied">Les regles s\'han aplicat amb èxit</string>
  <string name="rules_saved">Les regles s\'han desat amb èxit</string>
  <string name="rules_deleted">Les regles s\'han suprimit amb èxit</string>
  <string name="pass_titleset">Estableix el bloqueig amb contrasenya</string>
  <string name="pass_titleget">Es requereix la contrasenya</string>
  <string name="enterpass">Introduïu la contrasenya</string>
  <string name="reenterpass">Torneu a introduir la contrasenya</string>
  <string name="error_write_pref">S\'ha produït un error en desar les preferències</string>
  <string name="enternewpass">Introduïu la contrasenya nova (deixeu en blanc per eliminar-la):</string>
  <string name="passdefined">S\'ha fixat el bloqueig amb contrasenya</string>
  <string name="passremoved">S\'ha eliminat el bloqueig amb contrasenya</string>
  <string name="passerror">S\'ha produït un error en canviar el bloqueig amb contrasenya</string>
  <string name="working">Processant</string>
  <string name="reading_apps">S\'estan recuperant les aplicacions instal·lades</string>
  <string name="mode">Mode: </string>
  <string name="mode_header">Mode: %s</string>
  <string name="mode_whitelist">Llista blanca (permet les seleccionades)</string>
  <string name="mode_blacklist">Llista negra (bloqueja les seleccionades)</string>
  <string name="set_custom_script">Estableix un script personalitzat</string>
  <string name="preferences">Preferències</string>
  <string name="reload">Tornar a carregar les aplicacions</string>
  <string name="flush">Buida les regles</string>
  <string name="send_report">Envia un informe d\'error</string>
  <string name="enter_problem">INTRODUÏU LA DESCRIPCIÓ DEL PROBLEMA AQUÍ:</string>
  <string name="send_mail">Envia un correu electrònic</string>
  <string name="notify_pref_summary_on">Es mostrarà una notificació quan s\'instal·le una nova aplicació</string>
  <string name="notify_pref_summary_off">No es mostraran notificacions quan s\'instal·le una nova aplicació</string>
  <string name="custom_script_defined">S\'ha definit l\'script personalitzat</string>
  <string name="custom_script_removed">S\'ha eliminat l\'script personalitzat</string>
  <string name="custom_script_error">S\'ha produït un error en desar l\'script personalitzat</string>
  <string name="custom_script_info"><b>Introduïu l\'script a continuació.</b>		\n<i>(Deixeu-ho buit per eliminar-lo)</i>		\nPer a més informació al voltant dels scripts feu un toc <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">aquí</a>.</string>
  <string name="custom_script2_info">    	\n<b>Script d\'aturada personalitzat</b>    	\nTambé podeu definir que s\'execute un script personalitzat quen el tallafocs es <b>desactive</b>:</string>
  <string name="unsaved_changes">Canvis no desats</string>
  <string name="unsaved_changes_message">Hi ha canvis no desats.\nVoleu desar-los o descartar-los?</string>
  <string name="showrules_title">Regles de les tables IP</string>
  <string name="copy">Copia</string>
  <string name="copied">Copiat</string>
  <string name="Search">Cerca</string>
  <string name="flushRulesConfirm">Això buidarà totes les regles de les tables IP! Voleu continuar?</string>
  <string name="overrideRules">Això substituirà les regles existents! Voleu importar les regles?</string>
  <string name="notification_new">S\'ha instal·lat una nova aplicació.</string>
  <string name="notification_new_package">Configurar el permís d\'Internet</string>
  <string name="confirmMsg">Això desactivarà el tallafocs! Voleu continuar?</string>
  <string name="apply">Aplica</string>
  <string name="discard">Descarta</string>
  <string name="delete">Elimina</string>
  <string name="Yes">Sí</string>
  <string name="Continue">Continue</string>
  <string name="No">No</string>
  <string name="OK">D’acord</string>
  <string name="Cancel">Cancel·la</string>
  <string name="notification_title">Obri AFWall+</string>
  <string name="error_notification_title">Error de l\'AFWall+</string>
  <string name="error_notification_text">S\'ha produït un error en aplicar les regles del tallafocs. Feu un toc aquí per obrir la configuració.</string>
  <string name="error_notification_ticker">AFWall+ no ha pogut aplicar les regles</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">L\'script d\'inicialització s\'ha instal·lat amb èxit</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">L\'script d\'inicialització s\'ha eliminat amb èxit</string>
  <string name="unable_remove_initd">No s\'ha pogut eliminar l\'script d\'inicialització de AFWall+</string>
  <!-- Widget -->
  <string name="widget_disable_fail">No es pot desactivar el tallafocs - té una contrasenya!</string>
  <string name="widget_label_status">Commuta/estat de AFWall+</string>
  <string name="widget_label_settings">Configuració de AFWall+</string>
  <string name="widget_label_settings_old">Configuració de AFWall+ (antic)</string>
  <!-- Color Picker -->
  <string name="color_pick">Premeu al Color per aplicar</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Importa les regles de Droidwall</string>
  <string name="export_rules">Exporta només les regles</string>
  <string name="export_all">Exporta les preferències, les regles i la configuració del perfil</string>
  <string name="import_rules">Importa només les regles</string>
  <string name="import_all">Importa les preferències, les normes i la configuració dels perfils</string>
  <string name="export_rules_success">S\'ha exportat amb èxit a </string>
  <string name="export_rules_fail">S\'ha produït un error en l\'exportació de les regles!</string>
  <string name="import_rules_success">Importades amb èxit des de </string>
  <string name="import_rules_fail">S\'ha produït un error en la importació de les regles!</string>
  <string name="import_rules_missing">No es troba el fitxer de regles!</string>
  <string name="exportConfirm">Voleu exportar les regles a la targeta SD?</string>
  <string name="export_logs_fail">S\'ha produït un error en l\'exportació a la targeta SD!</string>
  <string name="export_to_sd">Exporta a la targeta SD</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Activa el registres del tallafoc</string>
  <string name="enable_firewall_log_service">Engega el servei de registre</string>
  <string name="showlog_title">Registres del tallafocs</string>
  <string name="showlog_service_summary">Activar-lo farà que es mostren misatges quan les connexions es bloquejen </string>
  <string name="enable_log">Activa el registre</string>
  <string name="disable_log">Desactiva el registre</string>
  <string name="log_disabled">Registre desactivat</string>
  <string name="log_was_enabled">El registre s\'ha habilitat</string>
  <string name="log_was_disabled">El registre s\'ha desactivat</string>
  <string name="log_toggle_failed">S\'ha produït un error en conmutar l\'estat del registre</string>
  <string name="log_target_failed">Error: el nucli no té compatibilitat amb LOG/NFLOG</string>
  <string name="log_cleared">S\'ha esborrat el registre</string>
  <string name="log_clear_error">S\'ha produït un error en esborrar el registre</string>
  <string name="log_fetch_error">S\'ha produït un error en recollir el registre</string>
  <string name="log_parse_error">S\'ha produït un error en analitzar el registre</string>
  <string name="no_log">El registre és buit</string>
  <string name="LogAppName">Nom de l\'aplicació</string>
  <string name="LogPackBlock">Total de paquets bloquejats</string>
  <string name="blocked">AFWall+ ha bloquejat:</string>
  <string name="refresh">Refresca</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Perfils</string>
  <string name="custom_title1">Nom personalitzat per al perfil Predeterminat</string>
  <string name="custom_title2">Nom personalitzat per al Perfil1</string>
  <string name="custom_title3">Nom personalitzat per al Perfil2</string>
  <string name="custom_title4">Nom personalitzat per al Perfil3</string>
  <string name="toggle_enable">Activa el tallafocs</string>
  <string name="toggle_disable">Desactiva el tallafocs</string>
  <string name="toggle_default">Activa el perfil predeterminat</string>
  <string name="toggle_profile1">Activa el Perfil1</string>
  <string name="toggle_profile2">Activa el Perfil2</string>
  <string name="toggle_profile3">Activa el Perfil3</string>
  <string name="multipleProfiles">Múltiples perfils</string>
  <string name="defaultProfile">Predeterminat</string>
  <string name="profile1">Perfil1</string>
  <string name="profile2">Perfil2</string>
  <string name="profile3">Perfil3</string>
  <string name="reapply_profile">Torna a aplicar les regles de Perfil</string>
  <!-- Interface -->
  <string name="lan_title">Control de LAN</string>
  <string name="lan_summary">Activa això per controlar els permissos de LAN de manera separada dels de WiFi</string>
  <string name="iptables_pref">Binari de les tables IP</string>
  <string name="vpn_profile">Control de la xarxa privada virtual (VPN)</string>
  <string name="vpnSummary">Activa això per afegir un tret addicional per controlar internet amb VPN</string>
  <string name="roaming">Control d\'itinerància</string>
  <string name="roamingSummary">Activa això per afegir un tret addicional per controlar internet durant l\'itinerància</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Els fitxers binaries s\'han instal·lat!</string>
  <string name="toast_enabled">AFWall+: el tallafocs és habilitat!</string>
  <string name="toast_error_enabling">AFWall+: S\'ha produït un error en activar el tallafocs!Hi ha un error en </string>
  <string name="toast_disabled">AFWall+: Tallafocs desactivat!</string>
  <string name="toast_error_disabling">AFWall+: S\'ha produït un error en desactivar el tallafocs!</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox Binary</string>
  <string name="system_bb">Busybox de sistema</string>
  <string name="builtin_bb">Busybox integrat</string>
  <string name="system_ipt">Tables IP del sistema</string>
  <string name="builtin_ipt">Tables IP integrades</string>
  <string name="auto">Auto</string>
  <!-- Tasker -->
  <string name="disable_toaster">Desactiva les notificacions de Tasker Toasts</string>
  <string name="disableTasterSummary">Això desactivarà les notificacions del connector Tasker</string>
  <string name="enable_tasker">Activa AFWall+</string>
  <string name="disable_tasker">Desactiva AFWall+</string>
  <string name="tasker_apply">Tasker: S\'estan aplicant les regles del tallafocs</string>
  <string name="tasker_disabled">Tasker: AFWall+ desactivat!</string>
  <string name="tasker_profile_applied">Tasker: El Perfil s\'ha aplicat amb èxit</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: Els multiperfils són desactivats!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Suport de IPv6</string>
  <string name="ipv6_summary">Habilita el suport per a IPv6</string>
  <string name="ip6unavailable">Error: IPv6 requereix \"/ systema/bin/ip6tables\".</string>
  <string name="switch_ipv6">Canvia a les regles IPv6</string>
  <string name="switch_ipv4">Canvia a les regles IPv4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Securetat</string>
  <string name="usePattern">Utilitza un patró de bloqueig en comptes d\'una contrasenya</string>
  <string name="stealthMode">Patró en mode ocult</string>
  <string name="patternMaxTry">Nombre màxim d\'intents</string>
  <string name="resetPattern">Voleu restablir el patró de bloqueig?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Admin del dispositiu</string>
  <string name="device_admin_enabled">L\'Admin del dispositiu de AFWall+s\'ha habilitat</string>
  <string name="device_admin_disabled">S\'ha inhabilitat l\'Admin del dispositiu de AFWall+</string>
  <string name="device_admin_on_disable">Aneu a la configuració de l\'administrador del dispositiu per desactivar AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Experimental</string>
  <!-- Startup -->
  <string name="startup_service">S\'estan aplicant les regles. Espereu!</string>
  <string name="fixleakTitle">Arregla la fuita de dades durant l\'inicialització</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Habilita les connexions entrants</string>
  <string name="enableInboundSummary">Permet connexions des de la LAN al telèfon (Samba, sshd, AirDroid...)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Interifície d\'usuari</string>
  <string name="log_prefs_title">Registre</string>
  <string name="hideicons_pref_title">Amaga les icones de les aplicacions</string>
  <string name="hideicons_pref_summary_on">Això millorarà el funcionament al deshabilitar les icones de les aplicacions en la finestra principal</string>
  <string name="hideicons_pref_summary_off">Les icones de les aplicacions es mostraran en la finestra principal</string>
  <string name="notify_pref_title">Activa les notificacions</string>
  <string name="syscolor_pref_title">Color de les aplicacions del sistema</string>
  <string name="syscolor_pref_summary_on">El color escollit es mostrarà en les aplicacions de sistema</string>
  <string name="enableConfirmTitle">Casella de confirmació al desactivar AFWall+</string>
  <string name="enableConfirm_summary_on">El tallafoc demanarà confirmació abans de ser desactivat</string>
  <string name="showUid">Mostra l\'UID de les aplicacions</string>
  <string name="showuid_summary_on">L\'UID de les aplicacions es mostraran en la finestra principal.</string>
  <string name="showuid_summary_off">L\'UID de l\'aplicació és ocult. Activar-lo pot ser d\'utilitat per tal de fer un seguiment dels registres</string>
  <string name="languages">Idiomes</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Activa les regles</string>
  <string name="active_rules_summary">Aplica les regles del tallafoc cada volta que hi haja un canvi de connectivitat (Itinerància/LAN/WiFi/3G/Xarxa compartida)</string>
  <string name="profile_add">Afegeix un perfil</string>
  <string name="profile_remove">Elimina el perfil</string>
  <string name="profile_rename">Canvia el nom del perfil</string>
  <string name="Donate">Feu una donació</string>
  <string name="multi_apply_rules">Aplica les regles al canviar de perfil</string>
  <string name="multi_apply_rules_info">Això carregarà i aplicarà les regles al canviar de perfils</string>
  <string name="multi_user_title">Activa la compatibilitat multiusuari</string>
  <string name="multi_user_summary">Activa-ho per permetre l\'ús multiusuari d\'Android en una tauleta (només funciona en el mode de llista negra)</string>
  <string name="device_admin_desc">Seguretat addicional - Impedeix que AFWall+ siga desinstal·lat</string>
  <string name="traffic_detail_title">Detalls del tràfic</string>
  <string name="uploaded">Pujat</string>
  <string name="downloaded">Descarregat</string>
  <string name="app_system_detail">Obri els detalls del sistema</string>
  <string name="settings_pwd_not_equal">La contrasenya no coincideix</string>
  <string name="faq">Preguntes Més Freqüents</string>
  <string name="reverse_all">Això invertirà totes les aplicacions seleccionades. Voleu continuar?</string>
  <string name="unselect_all">Això deseleccionarà totes les aplicacions seleccionades. Voleu continuar?</string>
  <string name="check_all">Selecciona tot</string>
  <string name="invert_all">Inverteix tot</string>
  <string name="uncheck_all">Deselecciona tot</string>
  <string name="select_action">Seleccioneu una acció per a la columna </string>
  <string name="roam">Itinerància</string>
  <string name="wifi">WiFi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Dades</string>
  <string name="pkg_all">Tot</string>
  <string name="pkg_core">Nucli</string>
  <string name="pkg_sys">Sistema</string>
  <string name="pkg_user">Usuari</string>
  <string name="backup_notexist">No hi ha cap còpia de seguretat. Exporteu-la des del menú.</string>
  <string name="showFilter">Mostra l\'opció de filtrat</string>
  <string name="showfilter_summary_on">Les opcions de filtrat es mostraran en la finestra principal.</string>
  <string name="showfilter_summary_off">L\'opció de filtrat és amagada</string>
  <string name="enable_dns">Activa el DNS mitjançant netd</string>
  <string name="disable_dns">Desactiva el DNS mitjançant netd</string>
  <string name="dns_proxy_title">Servidor intermediari de DNS </string>
  <string name="dns_proxy_summary">Cerques de DNS mitjançant netd a JB 4.3+. Desactivar-les bloquejarà Internet en Android 4.3+</string>
  <string name="tasker_lable">Connector AFWall+ Tasker</string>
  <string name="enable">Activa</string>
  <string name="disable">Desactiva</string>
  <string name="filters_apps_title">Filtre de notificacions</string>
  <string name="apply_color">Premeu al Color per aplicar</string>
  <string name="binaries">Binaris</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Exporta</string>
  <string name="imports">Importa</string>
  <string name="invalid_profile">El nom del perfil no és vàlid</string>
  <!-- donate related strings -->
  <string name="donate_only">Aquesta característica està disponible en la versió Donació</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> feu un toc per desbloquejar la versió Donació</string>
  <string name="donate_support">Ara ja podeu utilitzar les característiques de la versió Donació!</string>
  <string name="donate_thanks">Gràcies pel vostre suport</string>
  <string name="activeNotification">Mostra la icona de notificació</string>
  <string name="activeNotification_summary">Visualitza una icona permanentment a la barra de notificació</string>
  <string name="active">S\'està executant el tallafoc</string>
  <string name="inactive">El tallafocs està desactivat</string>
  <string name="About">En quant a</string>
  <string name="FAQ">PMF</string>
  <string name="su_check_title">Estat</string>
  <string name="su_check_message">S\'està comprovant l\'accés de superusuari</string>
  <!--choose file -->
  <string name="fileSize">Mida del fitxer</string>
  <string name="currentDir">Directori actual</string>
  <string name="selectMode">Mode tallafoc</string>
  <string name="confirmation">Confirmació</string>
  <string name="prefill_profile">Introduïu el nom del perfil</string>
  <string name="profile_default">ElMeuPerfil</string>
  <string name="filter">Filtre</string>
  <string name="enable_protection">Activa la protecció</string>
  <string name="pref_none">Cap</string>
  <string name="pref_password">Contrasenya</string>
  <string name="pref_pattern">Patró</string>
  <string name="pref_pin">Pin</string>
  <string name="set_password">Estableix</string>
  <string name="wrong_password">Contrasenya errònia</string>
  <string name="submit">Envia</string>
  <string name="dialog_color_picker">Capturador de color</string>
  <string name="sort">Ordena les aplicacions</string>
  <string name="defaultsort">Per nom (predeterminat)</string>
  <string name="lastupdated">Per Instal·lació/Actualització</string>
  <string name="uid">Per UID</string>
  <string name="select_dir">Seleccioneu el directori</string>
  <string name="select">Seleccioneu una acció per</string>
  <string name="manage_profiles">Administra els Perfils</string>
  <string name="profiles">Perfils: </string>
  <string name="migrate_profiles">Migra els Perfils</string>
  <string name="migrate_summary">Això migrarà les dades dels perfils adicionals de la versió 1.x a la 2.x</string>
  <string name="insert_profile">Introduïu el nom del perfil</string>
  <string name="add">Afegeix</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
