<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Dona)</string>
  <string name="title_disabled">AFWall+ (Disattivato)</string>
  <string name="whitelist_array_item">White list (consenti selezionati)</string>
  <string name="blacklist_array_item">Black list (blocca selezionati)</string>
  <string name="showrules">Regole Firewall</string>
  <string name="applyrules">Applica</string>
  <string name="saverules">Salva</string>
  <string name="setpwd">Imposta Password</string>
  <string name="help">Aiuto</string>
  <string name="close">Chiudi</string>
  <string name="exit">Esci</string>
  <string name="error_purge">Errore durante l\'eliminazione delle regole iptables</string>
  <string name="error_binary">Errore durante l\'installazione dei file binari</string>
  <string name="error_migration">Errore durante la migrazione delle vecchie impostazioni</string>
  <string name="error_refresh">Errore durante l\'aggiornamento delle regole iptables</string>
  <string name="error_apply">Errore durante l\'applicazione delle regole iptables</string>
  <string name="error_fetch">Errore durante il recupero delle regole iptables</string>
  <string name="error_su">Impossibile effettuare l\'accesso come root. \n Hai bisogno di un telefono con permessi di root per eseguire AFWall+.\n\n Se su questo telefono sono già presenti questi permessi, si prega di assicurarsi che AFWall+ abbia l\'autorizzazione per eseguire il comando \"su\". \n.</string>
  <string name="error_netfilter">Non è stato possibile trovare il supporto a iptables target e chain.\nAFWall+ potrebbe non funzionare come supposto a causa di questa limitazione.</string>
  <string name="error_common">Errore: </string>
  <string name="all_item">(Qualsiasi applicazione) - come se fossero selezionate tutte le applicazioni</string>
  <string name="kernel_item">(Kernel) - kernel Linux</string>
  <string name="unknown_item">Sconosciuto</string>
  <string name="tethering_item">(Tethering) - Servizi DHCP e DNS</string>
  <string name="dnsproxy_item">(Proxy DNS) - ricerche DNS tramite netd</string>
  <string name="ntp_item">(NTP) - server per l\'orario su Internet</string>
  <string name="root_item">(root) - applicazioni in esecuzione come root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Media server</string>
  <string name="vpn_item">(vpn) - reti VPN</string>
  <string name="drm_item">(drm) - servizio di gestione dei diritti digitali</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - shell Linux</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Abilita Firewall</string>
  <string name="fw_disabled">Disabilita Firewall</string>
  <string name="flushed">Regole applicate</string>
  <string name="show_log">Log del Firewall</string>
  <string name="clear_log">Svuota registro</string>
  <string name="applying_rules">Applicazione delle regole iptables.</string>
  <string name="saving_rules">Salvataggio delle regole iptables.</string>
  <string name="rules_applied">Regole applicate con successo</string>
  <string name="rules_saved">Regole salvate con successo</string>
  <string name="rules_deleted">Regole cancellate con successo</string>
  <string name="pass_titleset">Imposta password di blocco</string>
  <string name="pass_titleget">Password richiesta</string>
  <string name="enterpass">Inserire la password</string>
  <string name="reenterpass">Inserisci di nuovo la password</string>
  <string name="error_write_pref">Errore durante la scrittura delle preferenze</string>
  <string name="enternewpass">Immettere la nuova password (lasciare vuoto per rimuovere):</string>
  <string name="passdefined">Password di blocco definita</string>
  <string name="passremoved">Password di blocco rimossa</string>
  <string name="passerror">Errore durante il cambio Password di blocco</string>
  <string name="working">Elaborando</string>
  <string name="reading_apps">Recupero applicazioni installate</string>
  <string name="mode">Modalità: </string>
  <string name="mode_header">Modalità: %s</string>
  <string name="mode_whitelist">White list (consenti selezionati)</string>
  <string name="mode_blacklist">Black list (blocca selezionati)</string>
  <string name="set_custom_script">Imposta uno script personalizzato</string>
  <string name="preferences">Preferenze</string>
  <string name="reload">Ricaricare le applicazioni</string>
  <string name="flush">Applica regole</string>
  <string name="send_report">Invia report di errore</string>
  <string name="enter_problem">INSERISCI LA DESCRIZIONE DEL PROBLEMA QUI:</string>
  <string name="send_mail">Invia email</string>
  <string name="notify_pref_summary_on">Riceverai una notifica all\'installazione di una nuova applicazione</string>
  <string name="notify_pref_summary_off">Non riceverai notifiche all\'installazione di una nuova applicazione</string>
  <string name="custom_script_defined">Script personalizzato definito</string>
  <string name="custom_script_removed">Script personalizzato rimosso</string>
  <string name="custom_script_error">Errore durante il salvataggio di uno script personalizzato</string>
  <string name="custom_script_info"><b>Inserisci il tuo script personalizzato qui sotto.</b>  \n <i>(lasciare vuoto per rimuoverlo)</i> \nPer informazioni sugli script personalizzati, fare clic <a href="https://github.com/ukanth/afwall/wiki/CustomScripts"> qui</a>.</string>
  <string name="custom_script2_info">\n<b>script di chiusura personalizzato</b> \nPuoi anche definire uno script personalizzato per essere eseguito quando il firewall è <b>disattivato</b>:</string>
  <string name="unsaved_changes">Modifiche non salvate</string>
  <string name="unsaved_changes_message">Sono presenti modifiche non salvate.\nVuoi applicarle o scartarle?</string>
  <string name="showrules_title">Regole IPtables</string>
  <string name="copy">Copia</string>
  <string name="copied">Copiato</string>
  <string name="Search">Ricerca</string>
  <string name="flushRulesConfirm">Saranno rimosse tutte le regole iptables! Continuare ?</string>
  <string name="overrideRules">Questo sovrascriverà le regole esistenti! Si desidera importare le regole?</string>
  <string name="notification_new">Nuova applicazione installata.</string>
  <string name="notification_new_package">Configura i permessi Internet</string>
  <string name="confirmMsg">Questo disabiliterà il firewall! Si desidera continuare?</string>
  <string name="apply">Applica</string>
  <string name="discard">Scarta</string>
  <string name="delete">Elimina</string>
  <string name="Yes">Si</string>
  <string name="Continue">Continua</string>
  <string name="No">No</string>
  <string name="OK">Ok</string>
  <string name="Cancel">Annulla</string>
  <string name="notification_title">Apri AFWall+</string>
  <string name="error_notification_title">Errore di AFWall+</string>
  <string name="error_notification_text">Errore durante l\'applicazione delle regole firewall. Clicca qui per aprire le impostazioni.</string>
  <string name="error_notification_ticker">AFWall+ non può applicare le regole</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Script di avvio installato con successo</string>
  <string name="unable_initd">Impossibile installare lo script di avvio di AFWall+. Controlla che la tua ROM o il tuo kernel supportino init.d o su.d.</string>
  <string name="remove_initd">Script di avvio rimosso correttamente</string>
  <string name="unable_remove_initd">Impossibile rimuovere lo script di avvio AFWall+</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Impossibile disabilitare il firewall - password necessaria!</string>
  <string name="widget_label_status">AFWall+ Olivetta/Stato</string>
  <string name="widget_label_settings">Impostazioni AFWall+</string>
  <string name="widget_label_settings_old">AFWall+ Settings(Deprecato)</string>
  <!-- Color Picker -->
  <string name="color_pick">Premere sul colore per applicare</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Importa regole da DroidWall</string>
  <string name="export_rules">Esporta solo le regole</string>
  <string name="export_all">Esporta preferenze, regole e impostazioni del profilo</string>
  <string name="import_rules">Importa solo le regole</string>
  <string name="import_all">Importa preferenze, regole e impostazioni del profilo</string>
  <string name="export_rules_success">Esportazione avvenuta con successo da </string>
  <string name="export_rules_fail">Esportazione regole fallita!</string>
  <string name="import_rules_success">Importazione avvenuta con successo da </string>
  <string name="import_rules_fail">Importazione regole fallita!</string>
  <string name="import_rules_missing">Manca il file delle regole!</string>
  <string name="exportConfirm">Vuoi esportare le regole nella SD Card?</string>
  <string name="export_logs_fail">Esportazione su scheda SD fallita!</string>
  <string name="export_to_sd">Esporta su scheda SD</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Abilitare i registri Firewall</string>
  <string name="enable_firewall_log_service">Attivare il servizio Registro</string>
  <string name="showlog_title">Registri del Firewall</string>
  <string name="showlog_service_summary">Abilitando questa opzione verranno mostrati dei messaggi quando le connessioni vengono bloccate </string>
  <string name="enable_log">Attivare Log</string>
  <string name="disable_log">Disattivare Log</string>
  <string name="log_disabled">Registro disabilitato</string>
  <string name="log_was_enabled">È stato attivato il Registro</string>
  <string name="log_was_disabled">È stato disattivato il Registro</string>
  <string name="log_toggle_failed">Errore durante la disattivazione/attivazione dei log</string>
  <string name="log_target_failed">Errore: al kernel manca il supporto LOG/NFLOG</string>
  <string name="log_cleared">Registro eliminato</string>
  <string name="log_clear_error">Errore durante l\'eliminazione dei log</string>
  <string name="log_fetch_error">Errore durante il recupero dei log</string>
  <string name="log_parse_error">Errore durante l\'analisi dei log</string>
  <string name="no_log">Il Registro è vuoto</string>
  <string name="LogAppName">Nome applicazione</string>
  <string name="LogPackBlock">Totale pacchetti bloccati</string>
  <string name="blocked">AFWall+ ha bloccato :</string>
  <string name="refresh">Aggiorna</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profili</string>
  <string name="custom_title1">Nome personalizzato per il Profilo Predefinito</string>
  <string name="custom_title2">Nome personalizzato per Profilo1</string>
  <string name="custom_title3">Nome personalizzato per Profilo2</string>
  <string name="custom_title4">Nome personalizzato per Profilo3</string>
  <string name="toggle_enable">Abilita Firewall</string>
  <string name="toggle_disable">Disabilita Firewall</string>
  <string name="toggle_default">Attiva Profilo predefinito</string>
  <string name="toggle_profile1">Attiva Profilo 1</string>
  <string name="toggle_profile2">Attiva Profilo 2</string>
  <string name="toggle_profile3">Attiva Profilo 3</string>
  <string name="multipleProfiles">Profili multipli</string>
  <string name="defaultProfile">Predefinito</string>
  <string name="profile1">Profilo1</string>
  <string name="profile2">Profilo2</string>
  <string name="profile3">Profilo3</string>
  <string name="reapply_profile">Riapplica le regole del profilo</string>
  <!-- Interface -->
  <string name="lan_title">Controllo LAN</string>
  <string name="lan_summary">Attivare questo per controllare le autorizzazioni LAN separatamente dalle autorizzazioni WiFi</string>
  <string name="iptables_pref">IPtables Binary</string>
  <string name="vpn_profile">Controllo VPN</string>
  <string name="vpnSummary">Abilita questa opzione per controllare l\'uso di internet quando si usa una VPN</string>
  <string name="roaming">Controllo Roaming</string>
  <string name="roamingSummary">Abilita questa opzione per controllare le regole durante il roaming dati</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: File binari installati!</string>
  <string name="toast_enabled">AFWall+: Firewall abilitato!</string>
  <string name="toast_error_enabling">AFWall+: Errore attivazione del firewall!</string>
  <string name="toast_disabled">AFWall+: Firewall disattivato!</string>
  <string name="toast_error_disabling">AFWall+: Errore disattivazione del firewall!</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox Binary</string>
  <string name="system_bb">Busybox di sistema</string>
  <string name="builtin_bb">Busybox integrato</string>
  <string name="system_ipt">Iptables di sistema</string>
  <string name="builtin_ipt">Iptables integrato</string>
  <string name="auto">Automatico</string>
  <!-- Tasker -->
  <string name="disable_toaster">Disabilita notifiche Tasker</string>
  <string name="disableTasterSummary">Questo disabilita le notifiche Toast del plugin Tasker</string>
  <string name="enable_tasker">Abilita AFWall+</string>
  <string name="disable_tasker">Disabilita AFWall+</string>
  <string name="tasker_apply">Tasker: Applicazione delle regole firewall</string>
  <string name="tasker_disabled">Tasker: AFWall+ disabilitato!</string>
  <string name="tasker_profile_applied">Tasker: Profilo applicato con successo</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: multiprofilo disattivato!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Supporto IPv6</string>
  <string name="ipv6_summary">Abilita supporto IPv6</string>
  <string name="ip6unavailable">Errore: IPv6 richiede \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Cambia a regole IPv6</string>
  <string name="switch_ipv4">Cambia a regole IPv4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Sicurezza</string>
  <string name="usePattern">Usa una combinazione al posto della password</string>
  <string name="stealthMode">Modalità stealth su modello</string>
  <string name="patternMaxTry">Massimo numero di tentativi</string>
  <string name="resetPattern">Si desidera reimpostare la sequenza di blocco?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Amministratore Dispositivo</string>
  <string name="device_admin_enabled">Admin dispositivo AFWall+ abilitato</string>
  <string name="device_admin_disabled">Admin dispositivo AFWall+ disabilitato</string>
  <string name="device_admin_on_disable">Vai in impostazioni amministratore dispositivo per disattivare AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Sperimentale</string>
  <!-- Startup -->
  <string name="startup_service">Applicando le regole... Si prega di attendere!</string>
  <string name="fixleakTitle">Impedisci la fuga di dati all\'avvio</string>
  <string name="fixleakSummary">Previene la perdita di dati durante l\'avvio del sistema. La tua ROM deve supportare init.d o su.d (superSU). I dispositivi HTC devono essere configurati con S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Abilitare le connessioni in ingresso</string>
  <string name="enableInboundSummary">Consenti connessioni dalla LAN al telefono (Samba, sshd, AirDroid, ecc.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Interfaccia Utente</string>
  <string name="log_prefs_title">Log</string>
  <string name="hideicons_pref_title">Nascondi icone applicazioni</string>
  <string name="hideicons_pref_summary_on">Questo migliorerà le prestazioni disattivando le icone delle applicazioni sulla vista principale</string>
  <string name="hideicons_pref_summary_off">Le icone delle applicazioni saranno mostrate nella schermata principale</string>
  <string name="notify_pref_title">Abilita Notifiche</string>
  <string name="syscolor_pref_title">Colore applicazioni di sistema</string>
  <string name="syscolor_pref_summary_on">Il colore verrò mostrato per le applicazioni di sistema</string>
  <string name="enableConfirmTitle">Richiesta di conferma per la disabilitazione di AFWall+</string>
  <string name="enableConfirm_summary_on">Il firewall chiederà la conferma prima della sua disabilitazione</string>
  <string name="showUid">Mostra UID applicazioni</string>
  <string name="showuid_summary_on">Lo UID delle applicazioni sarà mostrato nella schermata principale.</string>
  <string name="showuid_summary_off">Lo UID dell\'applicazione è nascosto. L\'abilitazione può essere utile per tenerne traccia nei log</string>
  <string name="languages">Lingue</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Regole attive</string>
  <string name="active_rules_summary">Applicare le regole del firewall ogni volta che cambia il tipo di connettività (Roam/LAN/Wifi/3G/tethering)</string>
  <string name="profile_add">Aggiungi profilo</string>
  <string name="profile_remove">Rimuovere il profilo</string>
  <string name="profile_rename">Rinomina profilo</string>
  <string name="Donate">Dona</string>
  <string name="multi_apply_rules">Applicare le regole quando si cambia profilo</string>
  <string name="multi_apply_rules_info">Carica e applica le regole ad ogni cambio di profilo</string>
  <string name="multi_user_title">Abilita il supporto multiutente</string>
  <string name="multi_user_summary">Abilitate per il supporto multiutente di android sui tablet (funziona solo in modalità blacklist)</string>
  <string name="device_admin_desc">Sicurezza supplementare - Impedire la disinstallazione di AFWall+</string>
  <string name="traffic_detail_title">Dettagli di traffico</string>
  <string name="uploaded">Caricato</string>
  <string name="downloaded">Scaricato</string>
  <string name="app_system_detail">Apri dettagli di sistema</string>
  <string name="settings_pwd_not_equal">Le password non coincidono</string>
  <string name="faq">Domande frequenti</string>
  <string name="reverse_all">Questo invertirà tutte le applicazioni selezionate. Continuare?</string>
  <string name="unselect_all">Questo deselezionerà tutte la applicazioni selezionate. Continuare?</string>
  <string name="check_all">Controlla tutto</string>
  <string name="invert_all">Inverti tutto</string>
  <string name="uncheck_all">Deseleziona tutto</string>
  <string name="select_action">Seleziona l\'azione sulla colonna </string>
  <string name="roam">Vagare</string>
  <string name="wifi">WiFi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Dati</string>
  <string name="pkg_all">Tutto</string>
  <string name="pkg_core">Nucleo</string>
  <string name="pkg_sys">Sistema</string>
  <string name="pkg_user">Utente</string>
  <string name="backup_notexist">Non ci sono backup. Si prega esportare dal menu.</string>
  <string name="showFilter">Mostra il filtro opzioni</string>
  <string name="showfilter_summary_on">Il filtro opzioni sarà mostrato nella schermata principale.</string>
  <string name="showfilter_summary_off">Il filtro opzioni sarà nascosto</string>
  <string name="enable_dns">Abilitare il DNS tramite netd</string>
  <string name="disable_dns">Disattiva DNS tramite netd</string>
  <string name="dns_proxy_title">Proxy DNS</string>
  <string name="dns_proxy_summary">DNS lookups funziona tramite netd su JB 4.3+. Disabilitarlo bloccherá Internet su Android 4.3+</string>
  <string name="tasker_lable">Plugin AFWall+ per Tasker</string>
  <string name="enable">Abilita</string>
  <string name="disable">Disabilita</string>
  <string name="filters_apps_title">Filtro Notifiche</string>
  <string name="apply_color">Premere sul colore per applicare</string>
  <string name="binaries">Binari</string>
  <string name="widgets">Widget</string>
  <string name="exports">Esporta</string>
  <string name="imports">Importa</string>
  <string name="invalid_profile">Nome del Profilo non valido</string>
  <!-- donate related strings -->
  <string name="donate_only">Questa funzionalitá è disponibile solamente nella versione donazione</string>
  <string name="buy_donate">Compra la versione Dona o compra una chiave Dona</string>
  <string name="unlock_donate"> tap per sbloccare la donazione</string>
  <string name="donate_support">Ora puoi usare ulteriori funzionalitá!</string>
  <string name="donate_thanks">Grazie per il tuo supporto</string>
  <string name="activeNotification">Mostra l\'icona di notifica</string>
  <string name="activeNotification_summary">Mostra un\'icona permanente nella barra delle notifiche</string>
  <string name="active">Firewall è in esecuzione</string>
  <string name="inactive">Firewall è disabilitato</string>
  <string name="About">Su di noi</string>
  <string name="FAQ">Domande più frequenti</string>
  <string name="su_check_title">Stato</string>
  <string name="su_check_message">Controllo accesso root</string>
  <!--choose file -->
  <string name="fileSize">Dimensione del file</string>
  <string name="currentDir">Direttore corrente</string>
  <string name="selectMode">Modalità firewall</string>
  <string name="confirmation">Confermazione</string>
  <string name="prefill_profile">Immettere il nome del profilo</string>
  <string name="profile_default">Il mio profilo</string>
  <string name="filter">Filtro</string>
  <string name="enable_protection">Attivare la protezione</string>
  <string name="pref_none">Nessuno</string>
  <string name="pref_password">Password</string>
  <string name="pref_pattern">Modello</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Impostare</string>
  <string name="wrong_password">Password sbagliata</string>
  <string name="submit">Invia</string>
  <string name="dialog_color_picker">Selettore colore</string>
  <string name="sort">Ordina Applicazioni</string>
  <string name="defaultsort">Per nome (Predefinita)</string>
  <string name="lastupdated">Per Installazione/Aggiornamento</string>
  <string name="uid">Per UID</string>
  <string name="select_dir">Seleziona cartella</string>
  <string name="select">Seleziona azione per</string>
  <string name="manage_profiles">Gestione Profili</string>
  <string name="profiles">Profili: </string>
  <string name="migrate_profiles">Migra Profili</string>
  <string name="migrate_summary">Questo migrerà i dati di tutti i profili aggiuntivi dalla versione 1.x alla 2.x</string>
  <string name="insert_profile">Inserisci nome profilo</string>
  <string name="add">Aggiungi</string>
  <string name="showlog_toasts">Abilitando questa opzione verranno mostrati dei popup ad ogni bloccaggio</string>
  <string name="enable_show_toasts">Abilita mostra popup</string>
  <string name="widget_prefs_title">Posizione widget</string>
  <string name="xTitle">Coordinata X del widget</string>
  <string name="xTitleSummary">Posizione X manuale</string>
  <string name="xTitleDialog">Imposta coordinata X (numero)</string>
  <string name="yTitle">Coordinata Y del widget</string>
  <string name="yTitleSummary">Posizione Y manuale</string>
  <string name="yTitleDialog">Imposta coordinata Y (numero)</string>
  <string name="apply_sequence">Le regole saranno applicate tra %d secondo/i</string>
  <string name="error_nonsupported">King Root rilevato!</string>
  <string name="error_nonsupported_details">AFWall+ ha rilevato la presenza di una app super user non supportata, nota per scavalcare le regole del firewall. Essendo una app super user AFWall+ non può risolvere il problema.</string>
  <string name="nochains_summary">ATTENZIONE: potrebbe compromettere le altre funzionalità di Android. Utilizza solo le catene di AFWall+. Questo eliminerà ogni altra catena e manterrà solo quelle di AFWall+.</string>
  <string name="nochains_title">Utilizza solo le catene di AFWall+</string>
</resources>
