<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight=".1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/customscript_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/custom_script_info"
                android:layout_gravity="left" />

            <EditText
                android:id="@+id/customscript"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:scrollbars="horizontal|vertical">

                <requestFocus></requestFocus>
            </EditText>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight=".1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/custom_script2_info" />

            <EditText
                android:id="@+id/customscript2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:scrollbars="horizontal|vertical"></EditText>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/customscript_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100px"
            android:text="@android:string/ok"></Button>

        <Button
            android:id="@+id/customscript_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100px"
            android:text="@android:string/cancel"></Button>
    </LinearLayout>

</LinearLayout>
