<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutscrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/about_thirdsparty_credits_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/afwall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <WebView
            android:id="@+id/about_thirdsparty_credits"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</ScrollView>