<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:gravity="center">
	
    <ImageButton
        android:id="@+id/toggle_widget_icon_old"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_gravity="top"
        android:background="@drawable/question_widget"
       /> 
</LinearLayout>