<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+</string>
  <string name="app_name_donate">AFWall + (Donacion)</string>
  <string name="title_disabled">AFWall+ (Desactivado)</string>
  <string name="whitelist_array_item">Lista blanca (permitir los seleccionados)</string>
  <string name="blacklist_array_item">Lista negra (bloquear los seleccionados)</string>
  <string name="showrules">Reglas del cortafuegos</string>
  <string name="applyrules">Aplicar</string>
  <string name="saverules">Guardar</string>
  <string name="setpwd">Establecer contraseña</string>
  <string name="help">Ayuda</string>
  <string name="close">Cerrar</string>
  <string name="exit">Salir</string>
  <string name="error_purge">Error al purgar iptables</string>
  <string name="error_binary">Error al instalar los archivos binarios</string>
  <string name="error_migration">Error al migrar las configuraciones antiguas</string>
  <string name="error_refresh">Error al actualizar iptables</string>
  <string name="error_apply">Error al aplicar las reglas iptables</string>
  <string name="error_fetch">Error al buscar reglas iptables</string>
  <string name="error_su">No se ha podido obtener acceso root.\nNecesitas un teléfono con root para ejecutar AFWall+.\n\n Si este teléfono ya esta rooteado, por favor asegúrate que AFWall+ tiene permisos para ejecutar el comando \"su\".\n.</string>
  <string name="error_netfilter">No se ha podido encontrar soporte para objetivos y cadenas de iptables. \nAFWall+ podría no funcionar como se espera debido a esta limitación.</string>
  <string name="error_common">Error:</string>
  <string name="all_item">(Cualquier aplicación) - Es lo mismo que seleccionar todas las aplicaciones</string>
  <string name="kernel_item">(Kernel) - núcleo Linux</string>
  <string name="unknown_item">Desconocido</string>
  <string name="tethering_item">(Tethering) - servicios de DNS + DHCP</string>
  <string name="dnsproxy_item">(Proxy DNS) - búsquedas de DNS vía netd</string>
  <string name="ntp_item">(NTP) - Servidores de sincronización horaria en Internet</string>
  <string name="root_item">(root) - Aplicaciones ejecutándose como root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - servidor de medios</string>
  <string name="vpn_item">(vpn) - redes VPN</string>
  <string name="drm_item">(drm) - servicio de gestión de derechos digitales</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - shell de Linux</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Activar el cortafuegos</string>
  <string name="fw_disabled">Desactivar el cortafuegos</string>
  <string name="flushed">Reglas borradas</string>
  <string name="show_log">Registro del cortafuegos</string>
  <string name="clear_log">Borrar registro</string>
  <string name="applying_rules">Aplicando reglas iptables.</string>
  <string name="saving_rules">Guardando reglas iptables.</string>
  <string name="rules_applied">Reglas aplicadas satisfactoriamente</string>
  <string name="rules_saved">Reglas guardadas satisfactoriamente</string>
  <string name="rules_deleted">Reglas eliminadas con éxito</string>
  <string name="pass_titleset">Establecer contraseña de bloqueo</string>
  <string name="pass_titleget">Necesita contraseña</string>
  <string name="enterpass">Introduzca la contraseña</string>
  <string name="reenterpass">Introduzca la contraseña de nuevo</string>
  <string name="error_write_pref">Error al escribir las preferencias</string>
  <string name="enternewpass">Introduce la nueva contraseña (deja en blanco para eliminarla):</string>
  <string name="passdefined">Contraseña de bloqueo definida</string>
  <string name="passremoved">Contraseña de bloqueo eliminada</string>
  <string name="passerror">Error al cambiar la contraseña de bloqueo</string>
  <string name="working">Trabajando</string>
  <string name="reading_apps">Recopilando las aplicaciones instaladas</string>
  <string name="mode">Modo: </string>
  <string name="mode_header">Modo: %s</string>
  <string name="mode_whitelist">Lista blanca (permitir los seleccionados)</string>
  <string name="mode_blacklist">Lista negra (bloquear los seleccionados)</string>
  <string name="set_custom_script">Establecer script personalizado</string>
  <string name="preferences">Preferencias</string>
  <string name="reload">Recargar Aplicaciones</string>
  <string name="flush">Borrar Reglas</string>
  <string name="send_report">Envíar informe de errores</string>
  <string name="enter_problem">ESCRIBE AQUÍ LA DESCRIPCIÓN DEL PROBLEMA:</string>
  <string name="send_mail">Envíar email</string>
  <string name="notify_pref_summary_on">Se mostrará una notificación cuando se instale una nueva aplicación</string>
  <string name="notify_pref_summary_off">No se mostrará ninguna notificación cuando se instale una nueva aplicación</string>
  <string name="custom_script_defined">Script personalizado definido</string>
  <string name="custom_script_removed">Script personalizado eliminado</string>
  <string name="custom_script_error">Error al guardar el script personalizado</string>
  <string name="custom_script_info"><b>Escribe tu script personalizado debajo.</b>\n<i>(Deja en blanco para desactivarlo)</i>\nPara más información sobre scripts personalizados, haz clic <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">aquí</a>.</string>
  <string name="custom_script2_info">     \n<b>Script de apagado personalizado</b>\nTambién puedes definir un script personalizado para que se ejecute cuando el cortafuegos sea <b>desactivado</b>:</string>
  <string name="unsaved_changes">Cambios sin guardar</string>
  <string name="unsaved_changes_message">Hay cambios sin guardar.\nDeseas aplicarlos o descartarlos?</string>
  <string name="showrules_title">Reglas de IPtables</string>
  <string name="copy">Copiar</string>
  <string name="copied">Copiado</string>
  <string name="Search">Buscar</string>
  <string name="flushRulesConfirm">¡Esto eliminará todas las reglas de iptables! ¿Quieres continuar?</string>
  <string name="overrideRules">¡Esto anulará las reglas existentes! ¿Quieres importar las reglas?</string>
  <string name="notification_new">Nueva aplicación instalada.</string>
  <string name="notification_new_package">Configurar permisos para la internet</string>
  <string name="confirmMsg">¡Esto desactivará el cortafuegos! ¿Deseas continuar?</string>
  <string name="apply">Aplicar</string>
  <string name="discard">Descartar</string>
  <string name="delete">Borrar</string>
  <string name="Yes">Sí</string>
  <string name="Continue">Continuar</string>
  <string name="No">No</string>
  <string name="OK">Aceptar</string>
  <string name="Cancel">Cancelar</string>
  <string name="notification_title">Abrir AFWall+</string>
  <string name="error_notification_title">error de AFWall+</string>
  <string name="error_notification_text">Error al aplicar las reglas del cortafuegos. Haz clic aquí para modificar la configuración.</string>
  <string name="error_notification_ticker">AFWall+ no puede aplicar las reglas</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Script de arranque instalado satisfactoriamente</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">Eliminado correctamente el script de arranque</string>
  <string name="unable_remove_initd">No se puede eliminar el script de arranque de AFWall+</string>
  <!-- Widget -->
  <string name="widget_disable_fail">No es posible desactivar el firewall - ¡tiene contraseña!</string>
  <string name="widget_label_status">AFWall+ Interruptor/Estado</string>
  <string name="widget_label_settings">AFWall+ Configuración</string>
  <string name="widget_label_settings_old">AFWall+ Ajustes(Anterior)</string>
  <!-- Color Picker -->
  <string name="color_pick">Pulsa en el color que quieres aplicar</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Importar reglas de Droidwall</string>
  <string name="export_rules">Exportar solo las reglas</string>
  <string name="export_all">Exportar preferencias, reglas y ajustes de perfil</string>
  <string name="import_rules">Importar solo las reglas</string>
  <string name="import_all">Importar preferencias, reglas y ajustes de perfil</string>
  <string name="export_rules_success">Exportado con éxito a </string>
  <string name="export_rules_fail">¡La exportación de reglas ha fallado!</string>
  <string name="import_rules_success">Importado satisfactoriamente desde </string>
  <string name="import_rules_fail">¡La importación de reglas ha fallado!</string>
  <string name="import_rules_missing">¡El fichero de reglas no ha sido encontrado!</string>
  <string name="exportConfirm">¿Deseas exportar las reglas a la tarjeta SD?</string>
  <string name="export_logs_fail">¡La exportación a la SD ha fallado!</string>
  <string name="export_to_sd">Exportar a la tarjeta SD</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Activar el registro del cortafuegos</string>
  <string name="enable_firewall_log_service">Encender el servicio de registro</string>
  <string name="showlog_title">Registros del cortafuegos</string>
  <string name="showlog_service_summary">Activar esto mostrará un mensaje cuando se bloqueen conexiones </string>
  <string name="enable_log">Activar el registro</string>
  <string name="disable_log">Desactivar el registro</string>
  <string name="log_disabled">Registro desactivado</string>
  <string name="log_was_enabled">El registro ha sido activado</string>
  <string name="log_was_disabled">El registro ha sido desactivado</string>
  <string name="log_toggle_failed">Error al habilitar/deshabilitar el registro de estado</string>
  <string name="log_target_failed">Error: el kernel no tiene soporte para LOG/NFLOG</string>
  <string name="log_cleared">Registro borrado</string>
  <string name="log_clear_error">Error al limpiar el registro</string>
  <string name="log_fetch_error">Error al extraer el registro</string>
  <string name="log_parse_error">Error al analizar el registro</string>
  <string name="no_log">El registro está vacío</string>
  <string name="LogAppName">Nombre de la aplicación</string>
  <string name="LogPackBlock">Total de paquetes bloqueados</string>
  <string name="blocked">AFWall + bloqueado:</string>
  <string name="refresh">Actualizar</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Perfiles</string>
  <string name="custom_title1">Nombre personalizado para el perfil predeterminado</string>
  <string name="custom_title2">Nombre personalizado para el perfil1</string>
  <string name="custom_title3">Nombre personalizado para el perfil2</string>
  <string name="custom_title4">Nombre personalizado para el perfil3</string>
  <string name="toggle_enable">Activar el cortafuegos</string>
  <string name="toggle_disable">Desactivar el cortafuegos</string>
  <string name="toggle_default">Activar el perfil predeterminado</string>
  <string name="toggle_profile1">Activar Perfil 1</string>
  <string name="toggle_profile2">Activar Perfil 2</string>
  <string name="toggle_profile3">Activar Perfil 3</string>
  <string name="multipleProfiles">Perfiles múltiples</string>
  <string name="defaultProfile">Predeterminado</string>
  <string name="profile1">Perfil1</string>
  <string name="profile2">Perfil2</string>
  <string name="profile3">Perfil3</string>
  <string name="reapply_profile">Re-Aplicar reglas del perfil</string>
  <!-- Interface -->
  <string name="lan_title">Control de LAN</string>
  <string name="lan_summary">Activa esto para controlar los permisos de la LAN independientemente de los permisos de la WiFi</string>
  <string name="iptables_pref">binario IPtables</string>
  <string name="vpn_profile">Control de VPN</string>
  <string name="vpnSummary">Activa esta opción para añadir características adicionales en el control de internet a través de VPN</string>
  <string name="roaming">Control de roaming</string>
  <string name="roamingSummary">Activa esta opción para añadir características adicionales en el control de internet usando itinerancia (roaming)</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: ¡Archivos binarios instalados!</string>
  <string name="toast_enabled">AFWall+: ¡cortafuegos activado!</string>
  <string name="toast_error_enabling">AFWall+: ¡Error al activar el cortafuegos!</string>
  <string name="toast_disabled">AFWall+: ¡cortafuegos desactivado!</string>
  <string name="toast_error_disabling">AFWall+: ¡Error al desactivar el cortafuegos!</string>
  <!-- Binary -->
  <string name="busybox_pref">binario Busybox</string>
  <string name="system_bb">Sistema busybox</string>
  <string name="builtin_bb">Busybox incorporado</string>
  <string name="system_ipt">Sistema iptables</string>
  <string name="builtin_ipt">Iptables incorporado</string>
  <string name="auto">Automático</string>
  <!-- Tasker -->
  <string name="disable_toaster">Desactivar la notificaciones de Tasker</string>
  <string name="disableTasterSummary">Esta opción desactivará las notificaciones toast del plugin de Tasker</string>
  <string name="enable_tasker">Activar AFWall+</string>
  <string name="disable_tasker">Desactivar AFWall+</string>
  <string name="tasker_apply">Tasker: Aplicando las reglas del cortafuegos</string>
  <string name="tasker_disabled">Tasker: ¡AFWall+ desactivado!</string>
  <string name="tasker_profile_applied">Tasker: Perfil aplicado satisfactoriamente</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: ¡perfiles múltiples desactivados!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Compatibilidad con IPv6</string>
  <string name="ipv6_summary">Activa la compatibilidad con IPv6</string>
  <string name="ip6unavailable">Error: IPv6 necesita \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Cambiar a reglas IPV6</string>
  <string name="switch_ipv4">Cambiar a reglas IPV4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Seguridad</string>
  <string name="usePattern">Utilizar un patrón de bloqueo en lugar de contraseña</string>
  <string name="stealthMode">Modo invisible en el patrón</string>
  <string name="patternMaxTry">Número máximo de intentos</string>
  <string name="resetPattern">¿Quieres restablecer el patrón de bloqueo?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Administrador de dispositivo</string>
  <string name="device_admin_enabled">Administrador de dispositivos AFWall+ activado</string>
  <string name="device_admin_disabled">Administrador de dispositivos AFWall+ desactivado</string>
  <string name="device_admin_on_disable">Por favor, desactiva AFWall+ desde los ajustes del administrador de dispositivo</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Experimental</string>
  <!-- Startup -->
  <string name="startup_service">Aplicando las reglas. ¡Espera, por favor!</string>
  <string name="fixleakTitle">Arreglar la fuga de datos en el arranque</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Habilitar las conexiones entrantes</string>
  <string name="enableInboundSummary">Permitir conexiones desde la LAN al teléfono (Samba, sshd, AirDroid, etc..)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Interfaz de Usuario</string>
  <string name="log_prefs_title">Registros</string>
  <string name="hideicons_pref_title">Ocultar los iconos de las aplicaciones</string>
  <string name="hideicons_pref_summary_on">Esta opción mejorará el rendimiento desactivando los iconos de aplicación en la ventana principal</string>
  <string name="hideicons_pref_summary_off">Se mostrarán los iconos de las aplicaciones en la ventana principal</string>
  <string name="notify_pref_title">Activar notificaciones</string>
  <string name="syscolor_pref_title">Color de las aplicaciones de sistema</string>
  <string name="syscolor_pref_summary_on">Las aplicaciones de sistema se mostrarán con el color seleccionado</string>
  <string name="enableConfirmTitle">Confirmar para desactivar AFWall+</string>
  <string name="enableConfirm_summary_on">Se pedirá confirmación antes de desactivar el cortafuegos</string>
  <string name="showUid">Mostrar el UID de las aplicaciones</string>
  <string name="showuid_summary_on">Se mostrará el UID de las aplicaciones en la ventana principal.</string>
  <string name="showuid_summary_off">Los UID de las aplicaciones están ocultos. Mostrarlos puede ser útil para la depuración del registro</string>
  <string name="languages">Idiomas</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Reglas activas</string>
  <string name="active_rules_summary">Aplicar las reglas del cortafuegos al cambiar el tipo de conexión (Roam/LAN/Wifi/3G/tether)</string>
  <string name="profile_add">Añadir perfil</string>
  <string name="profile_remove">Eliminar perfil</string>
  <string name="profile_rename">Renombrar perfil</string>
  <string name="Donate">Donar</string>
  <string name="multi_apply_rules">Aplicar las reglas al cambiar de perfil</string>
  <string name="multi_apply_rules_info">Esto cargará y aplicará las reglas al cambiar a otro perfil</string>
  <string name="multi_user_title">Activar compatibilidad multiusiario</string>
  <string name="multi_user_summary">Activar la compatibilidad multiusuario android en tableta (solo funciona en modo lista negra)</string>
  <string name="device_admin_desc">Seguridad adicional - Impedir la desinstalación de AFWall+</string>
  <string name="traffic_detail_title">Detalles del tráfico</string>
  <string name="uploaded">Cargado</string>
  <string name="downloaded">Descargado</string>
  <string name="app_system_detail">Abrir los detalles del sistema</string>
  <string name="settings_pwd_not_equal">Las contraseñas no coinciden</string>
  <string name="faq">Preguntas frecuentes</string>
  <string name="reverse_all">Esto invertirá la selección de todas las aplicaciones. ¿Quieres continuar?</string>
  <string name="unselect_all">Esto eliminará la selección de todas las aplicaciones. ¿Quieres continuar?</string>
  <string name="check_all">Marcar todo</string>
  <string name="invert_all">Invertir todo</string>
  <string name="uncheck_all">Desmarcar todo</string>
  <string name="select_action">Selecciona acción en la columna </string>
  <string name="roam">Itinerancia</string>
  <string name="wifi">Wifi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Datos</string>
  <string name="pkg_all">Todo</string>
  <string name="pkg_core">Núcleo</string>
  <string name="pkg_sys">Sistema</string>
  <string name="pkg_user">Usuario</string>
  <string name="backup_notexist">No existe ninguna copia de seguridad. Por favor, exporta desde el menú.</string>
  <string name="showFilter">Mostrar la opción de filtro</string>
  <string name="showfilter_summary_on">Las opciones de filtro se mostrarán en la ventana principal.</string>
  <string name="showfilter_summary_off">La opción de filtro está oculta</string>
  <string name="enable_dns">Activar DNS vía netd</string>
  <string name="disable_dns">Desactivar DNS vía netd</string>
  <string name="dns_proxy_title">Proxy DNS</string>
  <string name="dns_proxy_summary">Búsquedas de DNS vía netd en JB 4.3 +.Al Desactivar esto bloqueará el internet en Android 4.3 +</string>
  <string name="tasker_lable">AFWall + Plugin de Tasker</string>
  <string name="enable">Activar</string>
  <string name="disable">Desactivar</string>
  <string name="filters_apps_title">Filtro de notificación</string>
  <string name="apply_color">Pulse sobre el color para aplicar</string>
  <string name="binaries">Binarios</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Exportar</string>
  <string name="imports">Importar</string>
  <string name="invalid_profile">Nombre de perfil no válido</string>
  <!-- donate related strings -->
  <string name="donate_only">Esta característica esta disponible solo en la versión de donación</string>
  <string name="buy_donate">Comprar la versión de Donación o la clave de Donación</string>
  <string name="unlock_donate"> Activar para desbloquear el boton para donacion</string>
  <string name="donate_support">Usted ahora puede usar  características Donadas!</string>
  <string name="donate_thanks">Gracias por tu apoyo</string>
  <string name="activeNotification">Mostrar icono de notificación</string>
  <string name="activeNotification_summary">Mostrar Permanente el  icono en la barra de notificaciones</string>
  <string name="active">Servidor/Pantalla de seguridad está funcionando</string>
  <string name="inactive">Firewall/Pantalla de Seguridad está deshabilitado</string>
  <string name="About">Sobre</string>
  <string name="FAQ">Preguntas más frecuentes</string>
  <string name="su_check_title">Estado</string>
  <string name="su_check_message">Comprobación de acceso root</string>
  <!--choose file -->
  <string name="fileSize">Tamaño del archivo</string>
  <string name="currentDir">Directorio actual</string>
  <string name="selectMode">Modo Firewall</string>
  <string name="confirmation">Confirmación</string>
  <string name="prefill_profile">Introduzca el nombre del perfil</string>
  <string name="profile_default">Mi perfil</string>
  <string name="filter">Filtro</string>
  <string name="enable_protection">Activar la protección</string>
  <string name="pref_none">Ninguno</string>
  <string name="pref_password">Contraseña</string>
  <string name="pref_pattern">Modelo</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Fijar</string>
  <string name="wrong_password">Contraseña incorrecta</string>
  <string name="submit">Enviar</string>
  <string name="dialog_color_picker">Selector de color</string>
  <string name="sort">Ordenar Aplicaciones</string>
  <string name="defaultsort">Por nombre (Predeterminado)</string>
  <string name="lastupdated">Por Instalación/Actualización</string>
  <string name="uid">Por UID</string>
  <string name="select_dir">Seleccionar directorio</string>
  <string name="select">Seleccionar acción para</string>
  <string name="manage_profiles">Administrar perfiles</string>
  <string name="profiles">Perfiles: </string>
  <string name="migrate_profiles">Migrar perfiles</string>
  <string name="migrate_summary">Esto migrará todos los datos adicionales de perfiles desde la versión 1.x a 2.x</string>
  <string name="insert_profile">Introduzca nombre de perfil</string>
  <string name="add">Agregar</string>
  <string name="showlog_toasts">La activación mostrará notificaciones Toast en bloque</string>
  <string name="enable_show_toasts">Habilitar mostrar Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Anulación manual de la posición X</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Anulación manual de la posición Y</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
