<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (donatie)</string>
  <string name="title_disabled">AFWall+ (Uitgeschakeld)</string>
  <string name="whitelist_array_item">White list (markeer toegestane)</string>
  <string name="blacklist_array_item">Black list (markeer geblokkeerde)</string>
  <string name="showrules">Firewall regels</string>
  <string name="applyrules">Toepassen</string>
  <string name="saverules">Opslaan</string>
  <string name="setpwd">Wachtwoord instellen</string>
  <string name="help">Help</string>
  <string name="close">Sluiten</string>
  <string name="exit">Afsluiten</string>
  <string name="error_purge">Fout bij wissen plugins</string>
  <string name="error_binary">Fout bij installeren bestanden</string>
  <string name="error_migration">Fout bij migreren oude instellingen</string>
  <string name="error_refresh">Fout bij vernieuwen iptables</string>
  <string name="error_apply">Fout bij toepassen iptables regels</string>
  <string name="error_fetch">Fout bij ophalen iptables regels</string>
  <string name="error_su">Kon geen root toegang krijgen.\nJe hebt een geroote telefoon nodig om AFWall+ te draaien.\n\nAls deze telefoon al is geroot, zorg er dan voor dat AFWall+ genoeg rechten heeft om \"su\" uit te voeren.\n.</string>
  <string name="error_netfilter">Kon geen ondersteuning vinden voor iptables en chains.\nAFWall+ zal mogelijk niet correct werken door deze beperking.</string>
  <string name="error_common">Fout : </string>
  <string name="all_item">(Elke applicatie) - Zelfde als selecteer alle applicaties</string>
  <string name="kernel_item">(Kernel) - Linux kernel</string>
  <string name="unknown_item">Onbekend</string>
  <string name="tethering_item">(Tethering) - DHCP + DNS diensten</string>
  <string name="dnsproxy_item">(DNS-proxy) - DNS-lookups via netd</string>
  <string name="ntp_item">(NTP) - Internet tijd server</string>
  <string name="root_item">(root) - Applicaties draaiend als root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Media server</string>
  <string name="vpn_item">(vpn) - VPN netwerk</string>
  <string name="drm_item">(drm) - Digital Rights Management service</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Firewall inschakelen</string>
  <string name="fw_disabled">Firewall uitschakelen</string>
  <string name="flushed">Regels geleegd</string>
  <string name="show_log">Firewall logs</string>
  <string name="clear_log">Leeg log</string>
  <string name="applying_rules">Iptables regels toepassen.</string>
  <string name="saving_rules">Opslaan iptables regels.</string>
  <string name="rules_applied">Regels succesvol toegepast</string>
  <string name="rules_saved">Regels succesvol opgeslagen</string>
  <string name="rules_deleted">Regels succesvol verwijderd</string>
  <string name="pass_titleset">Wachtwoord beveiliging instellen</string>
  <string name="pass_titleget">Wachtwoord vereist</string>
  <string name="enterpass">Voer wachtwoord in</string>
  <string name="reenterpass">Voer wachtwoord opnieuw in</string>
  <string name="error_write_pref">Fout bij het schrijven van voorkeuren</string>
  <string name="enternewpass">Voer nieuw wachtwoord in (laat leeg om te verwijderen):</string>
  <string name="passdefined">Wachtwoord beveiliging ingesteld</string>
  <string name="passremoved">Wachtwoord beveiliging verwijderd</string>
  <string name="passerror">Fout bij wijzigen wachtwoord</string>
  <string name="working">Toepassen</string>
  <string name="reading_apps">Ophalen van geïnstalleerde applicaties</string>
  <string name="mode">Modus: </string>
  <string name="mode_header">Modus: %s</string>
  <string name="mode_whitelist">White list (toestaan selectie)</string>
  <string name="mode_blacklist">Black list (blokkeer selectie)</string>
  <string name="set_custom_script">Eigen script</string>
  <string name="preferences">Voorkeuren</string>
  <string name="reload">Applicaties opnieuw laden</string>
  <string name="flush">Regels leegmaken</string>
  <string name="send_report">Foutrapport verzenden</string>
  <string name="enter_problem">OMSCHRIJVING PROBLEEM HIER INVOEREN:</string>
  <string name="send_mail">E-Mail verzenden</string>
  <string name="notify_pref_summary_on">Notificatie tonen na installatie van een nieuwe applicatie</string>
  <string name="notify_pref_summary_off">Geen notificatie tonen na installatie van een nieuwe applicatie</string>
  <string name="custom_script_defined">Aangepast script ingesteld</string>
  <string name="custom_script_removed">Aangepast script verwijderd</string>
  <string name="custom_script_error">Fout bij opslaan aangepast script</string>
  <string name="custom_script_info"><b>Voer hier je aangepast script in.</b>
\n<i>(Leeg laten om te verwijderen)</i>
\nVoor informatie over scripts, klik  <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">hier</a>.</string>
  <string name="custom_script2_info">     \n<b>Aangepast uitschakel script</b>
\nJe kan tevens een aangepast script instellen om uit te voeren als de Firewall is<b>uitgeschakeld</b>:</string>
  <string name="unsaved_changes">Niet opgeslagen wijzigingen</string>
  <string name="unsaved_changes_message">Je hebt niet opgeslagen wijzigingen.\nWil je deze toepassen of verwijderen?</string>
  <string name="showrules_title">IPtables regels</string>
  <string name="copy">Kopiëren</string>
  <string name="copied">Gekopieerd</string>
  <string name="Search">Zoeken</string>
  <string name="flushRulesConfirm">Dit zal alle iptables regels legen! Wilt u doorgaan ?</string>
  <string name="overrideRules">De bestaande regels worden overschreven! Wilt u de regels importeren?</string>
  <string name="notification_new">Nieuwe applicatie is geïnstalleerd.</string>
  <string name="notification_new_package">Internet rechten configureren</string>
  <string name="confirmMsg">Dit zal de firewall uitschakelen! Wilt u doorgaan?</string>
  <string name="apply">Toepassen</string>
  <string name="discard">Negeren</string>
  <string name="delete">Verwijderen</string>
  <string name="Yes">Ja</string>
  <string name="Continue">Doorgaan</string>
  <string name="No">Nee</string>
  <string name="OK">OK</string>
  <string name="Cancel">Annuleren</string>
  <string name="notification_title">Open AFWall+</string>
  <string name="error_notification_title">AFWall + fout</string>
  <string name="error_notification_text">Fout tijdens het toepassen firewallregels. Klik hier om instellingen te openen.</string>
  <string name="error_notification_ticker">AFWall + kon de regels niet toepassen</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Startup script met succes geïnstalleerd</string>
  <string name="unable_initd">Installatie van het AFWall+ start script niet mogelijk. Controleer of init.d/su.d door de ROM/Kernel wordt ondersteunt.</string>
  <string name="remove_initd">Opstartscript met succes verwijderd</string>
  <string name="unable_remove_initd">Niet mogelijk om AFWall+ startup script te verwijderen</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Kan firewall niet uitschakelen - Password ingesteld!</string>
  <string name="widget_label_status">Wisselen AFWall+ status</string>
  <string name="widget_label_settings">AFWall+ instellingen</string>
  <string name="widget_label_settings_old">AFWall+ Instellingen (Oud)</string>
  <!-- Color Picker -->
  <string name="color_pick">Selecteer kleur om toe te passen</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Droidwall regels importeren</string>
  <string name="export_rules">Alleen de regels exporteren</string>
  <string name="export_all">Voorkeuren, regels en profielinstellingen exporteren</string>
  <string name="import_rules">Alleen de regels exporteren</string>
  <string name="import_all">Voorkeuren, regels en profielinstellingen importeren</string>
  <string name="export_rules_success">Succesvol geëxporteerd naar </string>
  <string name="export_rules_fail">Regels exporteren is mislukt!</string>
  <string name="import_rules_success">Succesvol geïmporteerd van </string>
  <string name="import_rules_fail">Regels importeren mislukt!</string>
  <string name="import_rules_missing">Bestand met regels ontbreekt!</string>
  <string name="exportConfirm">Wil je de regels exporteren naar SD Card?</string>
  <string name="export_logs_fail">Exporteren naar SD mislukt!</string>
  <string name="export_to_sd">Exporteren naar SD Card</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Inschakelen firewall logs</string>
  <string name="enable_firewall_log_service">Log-service inschakelen</string>
  <string name="showlog_title">Firewall logs</string>
  <string name="showlog_service_summary">Dit schakelt berichten in wanneer verbindingen wordt geblokkeerd </string>
  <string name="enable_log">Log inschakelen</string>
  <string name="disable_log">Log uitschakelen</string>
  <string name="log_disabled">Log uitgeschakeld</string>
  <string name="log_was_enabled">Log is ingeschakeld</string>
  <string name="log_was_disabled">Logboek is uitgeschakeld</string>
  <string name="log_toggle_failed">Fout bij wijzigen log status</string>
  <string name="log_target_failed">Fout: kernel heeft geen LOG/NFLOG ondersteuning</string>
  <string name="log_cleared">Log gewist</string>
  <string name="log_clear_error">Fout bij legen logboek</string>
  <string name="log_fetch_error">Fout bij ophalen logboek</string>
  <string name="log_parse_error">Fout bij analyseren logboek</string>
  <string name="no_log">Log is leeg</string>
  <string name="LogAppName">Naam van applicatie</string>
  <string name="LogPackBlock">Totaal aantal packets geblokkeerd</string>
  <string name="blocked">AFWall+ blokkeert:</string>
  <string name="refresh">Ververs</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profielen</string>
  <string name="custom_title1">Aangepaste naam voor standaardprofiel</string>
  <string name="custom_title2">Aangepaste naam voor Profiel 1</string>
  <string name="custom_title3">Aangepaste naam voor Profiel 1</string>
  <string name="custom_title4">Aangepaste naam voor Profiel 3</string>
  <string name="toggle_enable">Firewall inschakelen</string>
  <string name="toggle_disable">Firewall uitschakelen</string>
  <string name="toggle_default">Standaardprofiel activeren</string>
  <string name="toggle_profile1">Activeer Profiel 1</string>
  <string name="toggle_profile2">Activeer Profiel 2</string>
  <string name="toggle_profile3">Activeer Profiel 3</string>
  <string name="multipleProfiles">Meerdere profielen</string>
  <string name="defaultProfile">Standaard</string>
  <string name="profile1">Profiel 1</string>
  <string name="profile2">Profiel 2</string>
  <string name="profile3">Profiel 3</string>
  <string name="reapply_profile">Profiel regels opnieuw toepassen</string>
  <!-- Interface -->
  <string name="lan_title">LAN beheer</string>
  <string name="lan_summary">Hiermee kunnen de LAN en WiFi instellingen apart beheerd worden</string>
  <string name="iptables_pref">IPtables binary</string>
  <string name="vpn_profile">VPN beheer</string>
  <string name="vpnSummary">Hiermee worden extra functies toegevoegd voor het beheren van inernet over VPN</string>
  <string name="roaming">Beheer roaming</string>
  <string name="roamingSummary">Hiermee wordt een extra functie toegevoegd voor het beheren van internet tijdens roaming</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Bestanden geïnstalleerd!</string>
  <string name="toast_enabled">AFWall+: Firewall ingeschakeld!</string>
  <string name="toast_error_enabling">AFWall+: Fout bij inschakelen firewall!</string>
  <string name="toast_disabled">AFWall+: Firewall uitgeschakeld!</string>
  <string name="toast_error_disabling">AFWall+: Fout bij uitschakelen firewall!</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox binary</string>
  <string name="system_bb">Systeem busybox</string>
  <string name="builtin_bb">Ingebouwde busybox</string>
  <string name="system_ipt">Systeem iptables</string>
  <string name="builtin_ipt">Ingebouwde iptables</string>
  <string name="auto">Automatisch</string>
  <!-- Tasker -->
  <string name="disable_toaster">Uitschakelen tasker popups</string>
  <string name="disableTasterSummary">Dit schakelt de popup berichten van de tasker plugin uit</string>
  <string name="enable_tasker">Inschakelen AFWall+</string>
  <string name="disable_tasker">Uitschakelen AFWall+</string>
  <string name="tasker_apply">Tasker: Firewall-regels worden toegepast</string>
  <string name="tasker_disabled">Tasker: AFWall+ uitgeschakeld!</string>
  <string name="tasker_profile_applied">Tasker: Profiel met succes toegepast</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: Meerdere profielen is uitgeschakeld!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6 ondersteuning</string>
  <string name="ipv6_summary">Ondersteuning voor IPv6 inschakelen</string>
  <string name="ip6unavailable">Fout: IPv6 vereist \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Wissel IPv6 regels</string>
  <string name="switch_ipv4">Wissel IPv4 regels</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Beveiliging</string>
  <string name="usePattern">Vergrendel patroon gebruiken in plaats van wachtwoord</string>
  <string name="stealthMode">Stealth-modus op patroon</string>
  <string name="patternMaxTry">Maximaal aantal pogingen</string>
  <string name="resetPattern">Wilt u het vergrendel patroon opnieuw instellen ?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Apparaat Admin</string>
  <string name="device_admin_enabled">AFWall+ Device Admin ingeschakeld</string>
  <string name="device_admin_disabled">AFWall+ Device Admin uitgeschakeld</string>
  <string name="device_admin_on_disable">Ga naar de beheerdersinstellingen om AFWall+ uit te schakelen</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Experimenteel</string>
  <!-- Startup -->
  <string name="startup_service">Regels toepassen. Even geduld!</string>
  <string name="fixleakTitle">Repareer data lek bij opstarten</string>
  <string name="fixleakSummary">Voorkomen dat gegevens lekken tijdens het opstarten.  De ROM moet init.d of su.d (SuperSU) ondersteunen.  HTC apparaten moeten worden geconfigureerd voor S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Inkomende verbindingen inschakelen</string>
  <string name="enableInboundSummary">Verbindingen toestaan vanaf het LAN naar de telefoon (Samba, sshd, AirDroid, enz.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Gebruikersinterface</string>
  <string name="log_prefs_title">Logboek</string>
  <string name="hideicons_pref_title">Verberg applicatie pictogrammen</string>
  <string name="hideicons_pref_summary_on">Dit verbetert de prestaties door de applicatie pictogrammen uit te schakelen in het hoofdscherm</string>
  <string name="hideicons_pref_summary_off">De applicatie pictogrammen worden getoond op het hoofdscherm</string>
  <string name="notify_pref_title">Meldingen inschakelen</string>
  <string name="syscolor_pref_title">Kleur systeem applicatie</string>
  <string name="syscolor_pref_summary_on">Geselecteerde kleur zal worden getoond voor systeem applicaties</string>
  <string name="enableConfirmTitle">Bevestiging bij uitschakelen AFWall+</string>
  <string name="enableConfirm_summary_on">Firewall zal om bevestiging vragen voor het uitschakelen</string>
  <string name="showUid">Toon UID voor applicaties</string>
  <string name="showuid_summary_on">UID van applicatie zal worden getoond in het hoofdscherm.</string>
  <string name="showuid_summary_off">UID van applicatie is verborgen. Inschakelen kan nuttig zijn voor het bijhouden van logboeken</string>
  <string name="languages">Taal</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Actieve regels</string>
  <string name="active_rules_summary">Firewall-regels toepassen bij elke connectiviteitswijziging (Roam/LAN/Wi-Fi/3G/tethering)</string>
  <string name="profile_add">Profiel toevoegen</string>
  <string name="profile_remove">Profiel verwijderen</string>
  <string name="profile_rename">Profiel hernoemen</string>
  <string name="Donate">Doneer</string>
  <string name="multi_apply_rules">Regels toepassen bij wisselen profiel</string>
  <string name="multi_apply_rules_info">Hiermee worden regels geladen en toegepast bij het wisselen van profiel</string>
  <string name="multi_user_title">Ondersteuning voor meerdere gebruikers inschakelen</string>
  <string name="multi_user_summary">Ondersteuning voor meerdere gebruikers inschakelen op een tablet (werkt alleen in de blacklist modus)</string>
  <string name="device_admin_desc">Extra beveiliging - voorkomen dat AFWall+ wordt verwijderd</string>
  <string name="traffic_detail_title">Details netwerkverkeer</string>
  <string name="uploaded">Geüpload</string>
  <string name="downloaded">Gedownload</string>
  <string name="app_system_detail">Systeem details openen</string>
  <string name="settings_pwd_not_equal">Wachtwoorden komen niet overeen</string>
  <string name="faq">Veelgestelde vragen</string>
  <string name="reverse_all">Dit zal de huidige selectie van applicaties omkeren. Doorgaan?</string>
  <string name="unselect_all">Dit zal alle selecties ongedaan maken. Doorgaan?</string>
  <string name="check_all">Selecteer alles</string>
  <string name="invert_all">Alles omkeren</string>
  <string name="uncheck_all">Deselecteer alles</string>
  <string name="select_action">Selecteer actie op kolom </string>
  <string name="roam">Roaming</string>
  <string name="wifi">Wi-Fi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Gegevens</string>
  <string name="pkg_all">Alles</string>
  <string name="pkg_core">Core</string>
  <string name="pkg_sys">Systeem</string>
  <string name="pkg_user">Gebruiker</string>
  <string name="backup_notexist">Geen back-up aanwezig. Exporteer vanuit het menu.</string>
  <string name="showFilter">Filter optie weergeven</string>
  <string name="showfilter_summary_on">Filteropties worden getoond in het hoofdscherm.</string>
  <string name="showfilter_summary_off">Filteroptie is verborgen</string>
  <string name="enable_dns">DNS via netd inschakelen</string>
  <string name="disable_dns">DNS via netd uitschakelen</string>
  <string name="dns_proxy_title">DNS-Proxy</string>
  <string name="dns_proxy_summary">DNS look-ups via netd op JB 4.3+. Uitschakelen op Android 4.3+ blokkeert internet toegang</string>
  <string name="tasker_lable">AFWall+ Tasker Plugin</string>
  <string name="enable">Inschakelen</string>
  <string name="disable">Uitschakelen</string>
  <string name="filters_apps_title">Meldingen filter</string>
  <string name="apply_color">Selecteer kleur om toe te passen</string>
  <string name="binaries">Binaries</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Exporteren</string>
  <string name="imports">Importeren</string>
  <string name="invalid_profile">Ongeldige profielnaam</string>
  <!-- donate related strings -->
  <string name="donate_only">Deze functie is alleen beschikbaar in de donatie versie</string>
  <string name="buy_donate">Koop donatie versie of donatie key</string>
  <string name="unlock_donate"> tik om donatie versie te ontgrendelen</string>
  <string name="donate_support">U kunt nu de donatie functies gebruiken!</string>
  <string name="donate_thanks">Bedankt voor uw steun</string>
  <string name="activeNotification">Notificatie icoon weergeven</string>
  <string name="activeNotification_summary">Permanent icoon in de systeembalk weergeven</string>
  <string name="active">Firewall is ingeschakeld</string>
  <string name="inactive">Firewall is uitgeschakeld</string>
  <string name="About">Over</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">Status</string>
  <string name="su_check_message">Root-toegang controleren</string>
  <!--choose file -->
  <string name="fileSize">Bestandsgrootte</string>
  <string name="currentDir">Huidige directory</string>
  <string name="selectMode">Firewall-modus</string>
  <string name="confirmation">Bevestiging</string>
  <string name="prefill_profile">Voer profielnaam in</string>
  <string name="profile_default">Mijn profiel</string>
  <string name="filter">Filter</string>
  <string name="enable_protection">Beveiliging inschakelen</string>
  <string name="pref_none">Geen</string>
  <string name="pref_password">Wachtwoord</string>
  <string name="pref_pattern">Patroon</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Instellen</string>
  <string name="wrong_password">Verkeerd wachtwoord</string>
  <string name="submit">Opslaan</string>
  <string name="dialog_color_picker">Kleurkiezer</string>
  <string name="sort">Sorteer applicaties</string>
  <string name="defaultsort">Op naam (standaard)</string>
  <string name="lastupdated">Op installatie/update datum</string>
  <string name="uid">Op UID</string>
  <string name="select_dir">Selecteer directory</string>
  <string name="select">Selecteer actie voor</string>
  <string name="manage_profiles">Beheer profielen</string>
  <string name="profiles">Profielen: </string>
  <string name="migrate_profiles">Migreer profielen</string>
  <string name="migrate_summary">Dit zal alle gegevens van de extra profielen migreren van versie 1.x naar 2.x</string>
  <string name="insert_profile">Voer profielnaam in</string>
  <string name="add">Toevoegen</string>
  <string name="showlog_toasts">Inschakelen om een toast notificatie te tonen bij blokkeren</string>
  <string name="enable_show_toasts">Schakel toast notificaties in</string>
  <string name="widget_prefs_title">Widget posities</string>
  <string name="xTitle">Widget X-positie</string>
  <string name="xTitleSummary">Handmatig aanpassen X-positie</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Handmatig aanpassen Y-positie</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
