<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">

    <string-array name="supported_languages">
        <item>English</item>
        <item>Arabic</item>
        <item>Asturian</item>
        <item>Basque</item>
        <item>Bengali</item>
        <item>Catalin</item>

        <item>Czech</item>
        <item>Dutch</item>
        <item>French</item>
        <item>German</item>
        <item>Greek</item>

        <item>Hungarian</item>
        <item>Indonesian</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Korean</item>

        <item>Polish</item>
        <item>Portuguese</item>
        <item>Portuguese(Brazilian)</item>
        <item>Romanian</item>
        <item>Russian</item>

        <item>Serbian (Cyrillic)</item>
        <item>Serbian</item>

        <item>Simplifed Chinese</item>
        <item>Slovak</item>
        <item>Slovenian</item>
        <item>Spanish</item>
        <item>Swedish</item>

        <item>Traditional Chinese</item>
        <item>Turkey</item>
        <item>Ukrainian</item>



    </string-array>
    
    <string-array name="supported_languages_code">

        <item>en</item>
        <item>ar</item>
        <item>ast_ES</item>
        <item>eu</item>

        <item>bn</item>
        <item>ca</item>

        <item>cs</item>
        <item>nl</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>hu</item>
        <item>in</item>
        <item>it</item>
        <item>ja</item>
        <item>ko</item>
        <item>pl</item>
        <item>pt</item>
        <item>pt_BR</item>
        <item>ro</item>
        <item>ru</item>
        <item>sr_CS</item>
        <item>sr</item>
        <item>zh_CN</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>zh_TW</item>
        <item>tr</item>
        <item>uk</item>

    </string-array>


    <string-array name="filters">
        <item>@string/pkg_all</item>
        <item>@string/pkg_core</item>
        <item>@string/pkg_sys</item>
        <item>@string/pkg_user</item>
    </string-array>
    
    <string-array name="iptables_binary">
        <item>@string/auto</item>
        <item>@string/system_ipt</item>
        <item>@string/builtin_ipt</item>
    </string-array>
    
      <string-array name="iptables_binary_path">
        <item>auto</item>
        <item>system</item>
        <item>builtin</item>
    </string-array>
    
      <string-array name="busybox_binary">
        <item>@string/builtin_bb</item>
        <item>@string/system_bb</item>
    </string-array>
    
    
    <string-array name="busybox_binary_path">
        <item>builtin</item>
        <item>system</item>
    </string-array>
    
    
      <string-array name="dns_proxy">
        <item>@string/auto</item>
        <item>@string/enable_dns</item>
        <item>@string/disable_dns</item>
    </string-array>
    
      <string-array name="dns_proxy_values">
        <item>auto</item>
        <item>enable</item>
        <item>disable</item>
    </string-array>
    
    <string-array name="pattern_max_attempt">
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="password_options">
        <item>@string/pref_none</item>
        <item>@string/pref_password</item>
        <item>@string/pref_pattern</item>
        <!--<item>@string/pref_pin</item>-->
    </string-array>

    <string-array name="password_option_values">
        <item>p0</item>
        <item>p1</item>
        <item>p2</item>
    </string-array>


  <!--  <string-array name="sort_key">
        <item>@string/defaultsort</item>
        <item>@string/lastupdated</item>
        <item>@string/uid</item>
    </string-array>

    <string-array name="sort_value">
        <item>s0</item>
        <item>s1</item>
        <item>s2</item>
    </string-array>-->

</resources>
