<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">

    <!-- main -->
    <string name="app_name">AFWall+ </string>
    <string name="app_name_donate">AFWall+ (Donate)</string>
    <string name="title_disabled">AFWall+ (Disabled)</string>
    <string name="whitelist_array_item">White list (allow selected)</string>
    <string name="blacklist_array_item">Black list (block selected)</string>
    <string name="showrules">Firewall Rules</string>
    <string name="applyrules">Apply</string>
    <string name="saverules">Save</string>
    <string name="setpwd">Set password</string>
    <string name="help">Help</string>
    <string name="close">Close</string>
    <string name="exit">Exit</string>
    <string name="error_purge">Error purging iptables</string>
    <string name="error_binary">Error installing binary files</string>
    <string name="error_migration">Error migrating old settings</string>
    <string name="error_refresh">Error refreshing iptables</string>
    <string name="error_apply">Error applying iptables rules</string>
    <string name="error_fetch">Error fetching iptables rules</string>
    <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
    <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
    <string name="error_common">Error : </string>
    <string name="all_item">(Any application) - Same as selecting all applications</string>
    <string name="kernel_item">(Kernel) - Linux kernel</string>
    <string name="unknown_item">Unknown</string>
    <string name="tethering_item">(Tethering) - DHCP+DNS services</string>
    <string name="dnsproxy_item">(DNS proxy) - DNS lookups via netd</string>
    <string name="ntp_item">(NTP) - Internet time servers</string>
    <string name="root_item">(root) - Applications running as root</string>
    <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
    <string name="media_item">(media) - Media server</string>
    <string name="vpn_item">(vpn) - VPN networking</string>
    <string name="drm_item">(drm) - Digital Rights Management service</string>
    <string name="gps_item">(gps) - GPS</string>
    <string name="shell_item">(shell) - Linux shell</string>
    <!-- <string name="operation_timeout">Operation timed out</string> -->
    <string name="fw_enabled">Enable Firewall</string>
    <string name="fw_disabled">Disable Firewall</string>
    <string name="flushed">Rules flushed</string>
    <string name="show_log">Firewall Logs</string>
    <string name="clear_log">Clear log</string>
    <string name="applying_rules">Applying iptables rules.</string>
    <string name="saving_rules">Saving iptables rules.</string>
    <string name="rules_applied">Rules applied with success</string>
    <string name="rules_saved">Rules saved with success</string>
    <string name="rules_deleted">Rules deleted with success</string>
    <string name="pass_titleset">Set password lock</string>
    <string name="pass_titleget">Password required</string>
    <string name="enterpass">Enter password</string>
    <string name="reenterpass">Re-enter password</string>
    <string name="error_write_pref">Error writing to preferences</string>
    <string name="enternewpass">Enter the new password (leave blank to remove):</string>
    <string name="passdefined">Password lock defined</string>
    <string name="passremoved">Password lock removed</string>
    <string name="passerror">Error changing password lock</string>
    <string name="working">Working</string>
    <string name="reading_apps">Retrieving installed applications</string>
    <string name="mode">Mode: </string>
    <string name="mode_header">Mode: %s</string>
    <string name="mode_whitelist">White list (allow selected)</string>
    <string name="mode_blacklist">Black list (block selected)</string>
    <string name="set_custom_script">Set custom script</string>
    <string name="preferences">Preferences</string>
    <string name="reload">Reload Applications</string>
    <string name="flush">Flush Rules</string>
    <string name="send_report">Send error report</string>
    <string name="enter_problem">ENTER PROBLEM DESCRIPTION HERE:</string>
    <string name="send_mail">Send mail</string>
    <string name="notify_pref_summary_on">A notification will be sent when a new application is installed</string>
    <string name="notify_pref_summary_off">No notifications will be sent when a new application is installed</string>
    <string name="custom_script_defined">Custom script defined</string>
    <string name="custom_script_removed">Custom script removed</string>
    <string name="custom_script_error">Error saving custom script</string>
    <string name="custom_script_info"><b>Enter your custom script below.</b>		\n<i>(Leave it blank to remove)</i>		\nFor information about custom scripts, click <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">here</a>.</string>
    <string name="custom_script2_info">    	\n<b>Custom shutdown script</b>    	\nYou can also define a custom script to be executed when the firewall is <b>disabled</b>:</string>
    <string name="unsaved_changes">Unsaved changes</string>
    <string name="unsaved_changes_message">You have unsaved changes.\nDo you want to apply or discard them?</string>
    <string name="help_dialog_text"></string>
    <string name="showrules_title">IPtables Rules</string>
    <string name="copy">Copy</string>
    <string name="copied">Copied</string>
    <string name="Search">Search</string>
    <string name="flushRulesConfirm">This will flush all the IPtables rules ! Do you want to continue ?</string>
    <string name="overrideRules">This will override the existing rules ! Do you want to import the rules ?</string>
    <string name="notification_new">New application installed.</string>
    <string name="notification_new_package">Configure internet permission</string>
    <string name="confirmMsg">This will disable the firewall! Do you want to continue?</string>
    <string name="apply">Apply</string>
    <string name="discard">Discard</string>
    <string name="delete">Delete</string>
    <string name="Yes">Yes</string>
    <string name="Continue">Continue</string>
    <string name="No">No</string>
    <string name="OK">OK</string>
    <string name="Cancel">Cancel</string>
    <string name="notification_title">Open AFWall+</string>
    <string name="error_notification_title">AFWall+ error</string>
    <string name="error_notification_text">Error applying firewall rules. Click here to open settings.</string>
    <string name="error_notification_ticker">AFWall+ could not apply rules</string>

    <!--
         Advanced Settings 
    
        init.d
    -->
    <string name="success_initd">Successfully installed startup script</string>
    <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
    <string name="remove_initd">Successfully removed startup script</string>
    <string name="unable_remove_initd">Unable to remove AFWall+ startup script</string>

    <!-- Widget -->
    <string name="widget_disable_fail">Cannot disable firewall - password defined!</string>
    <string name="widget_label_status">AFWall+ Toggle/Status</string>
    <string name="widget_label_settings">AFWall+ Settings</string>
    <string name="widget_label_settings_old">AFWall+ Settings(Old)</string>

    <!-- Color Picker -->
    <string name="color_pick">Press on Color to apply</string>

    <!-- Import/Export -->
    <string name="import_rules_droidwall">Import Droidwall Rules</string>
    <string name="export_rules">Export the rules only</string>
    <string name="export_all">Export preferences, rules and profile settings</string>
    <string name="import_rules">Import the rules only</string>
    <string name="import_all">Import preferences, rules and profile settings</string>
    <string name="export_rules_success">Exported successfully to </string>
    <string name="export_rules_fail">Export Rules failed!</string>
    <string name="import_rules_success">Imported successfully from </string>
    <string name="import_rules_fail">Import Rules failed!</string>
     <string name="import_rules_missing">Rules file is missing!</string>
    <string name="exportConfirm">Do you want to export rules to SD Card ?</string>
    <string name="export_logs_fail">Export To SD failed!</string>
    <string name="export_to_sd">Export to SD Card</string>

    <!-- Logging -->
    <string name="enable_firewall_log">Enable Firewall Logs</string>
    <string name="enable_firewall_log_service">Turn on log service</string>

    <string name="showlog_title">Firewall Logs</string>
    <string name="showlog_service_summary">Enable this will show messages when connections gets blocked </string>
    <string name="enable_log">Enable Log</string>
    <string name="disable_log">Disable Log</string>
    <string name="log_disabled">Log Disabled</string>
    <string name="log_was_enabled">Log has been enabled</string>
    <string name="log_was_disabled">Log has been disabled</string>
    <string name="log_toggle_failed">Error toggling log status</string>
    <string name="log_target_failed">Error: kernel is missing LOG/NFLOG support</string>
    <string name="log_cleared">Log cleared</string>
    <string name="log_clear_error">Error clearing log</string>
    <string name="log_fetch_error">Error fetching log</string>
    <string name="log_parse_error">Error parsing log</string>
    <string name="no_log">Log is Empty</string>
    <string name="LogAppName">Application\'s Name</string>
    <string name="LogPackBlock">Total Packets Blocked</string>
     <string name="blocked">AFWall+ Blocked :</string>
    <string name="refresh">Refresh</string>

    <!-- Multi-User-Interface (MUI) -->
    <string name="mp_prefs_title">Profiles</string>
    <string name="custom_title1">Custom name for Default Profile</string>
    <string name="custom_title2">Custom name for Profile1</string>
    <string name="custom_title3">Custom name for Profile2</string>
    <string name="custom_title4">Custom name for Profile3</string>
    <string name="toggle_enable">Enable Firewall</string>
    <string name="toggle_disable">Disable Firewall</string>
    <string name="toggle_default">Activate Default Profile</string>
    <string name="toggle_profile1">Activate Profile 1</string>
    <string name="toggle_profile2">Activate Profile 2</string>
    <string name="toggle_profile3">Activate Profile 3</string>
    <string name="multipleProfiles">Multiple Profiles</string>
    <string name="defaultProfile">Default</string>
    <string name="profile1">Profile1</string>
    <string name="profile2">Profile2</string>
    <string name="profile3">Profile3</string>
    
    <string name="reapply_profile">Reapply Profile rules</string>

    <!-- Interface -->
    <string name="lan_title">LAN Control</string>
    <string name="lan_summary">Enable this to control LAN permissions separately from WiFi permissions</string>
    <string name="iptables_pref">IPtables Binary</string>
    <string name="vpn_profile">VPN Control</string>
    <string name="vpnSummary">Enable this to add additional feature to control internet with VPN</string>
    <string name="roaming">Roaming Control</string>
    <string name="roamingSummary">Enable this to add additional feature to control internet while roaming</string>
    <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->

    <!-- Toaster msg -->
    <string name="toast_bin_installed">AFWall+: Binary files installed!</string>
    <string name="toast_enabled">AFWall+: Firewall enabled!</string>
    <string name="toast_error_enabling">AFWall+: Error enabling firewall!</string>
    <string name="toast_disabled">AFWall+: Firewall disabled!</string>
    <string name="toast_error_disabling">AFWall+: Error disabling firewall!</string>

    <!-- Binary -->
    <string name="busybox_pref">Busybox Binary</string>
    <string name="system_bb">System busybox</string>
    <string name="builtin_bb">Built-In busybox</string>
    <string name="system_ipt">System iptables</string>
    <string name="builtin_ipt">Built-In iptables</string>
    <string name="auto">Auto</string>

    <!-- Tasker -->
    <string name="disable_toaster">Disable Tasker Toasts</string>
    <string name="disableTasterSummary">This will disable toast messages for Tasker\'s plugin</string>
    <string name="enable_tasker">Enable AFWall+</string>
    <string name="disable_tasker">Disable AFWall+</string>
    <string name="tasker_apply">Tasker: Applying firewall rules</string>
    <string name="tasker_disabled">Tasker: AFWall+ disabled!</string>
     <string name="tasker_profile_applied">Tasker: Profile applied with success</string>
    <string name="tasker_muliprofile">AFWall+ Tasker: multiprofile is disabled!</string>

    <!-- IPv4/IPv6 -->
    <string name="ipv6_title">IPv6 Support</string>
    <string name="ipv6_summary">Enable support for IPv6</string>
    <string name="ip6unavailable">Error: IPv6 requires \"/system/bin/ip6tables\".</string>
    <string name="switch_ipv6">Switch IPV6 Rules</string>
    <string name="switch_ipv4">Switch IPV4 Rules</string>

    <!-- Security Preferences -->
    <string name="sec_prefs_title">Security</string>
    <string name="usePattern">Use lock pattern instead of password</string>
    <string name="stealthMode">Stealth mode on pattern</string>
    <string name="patternMaxTry">Maximum number of tries</string>
    <string name="resetPattern">Do you want to reset the lock pattern ?</string>

    <!-- Device Admin -->
    <string name="enable_device_admin">Device Admin</string>
    <string name="device_admin_enabled">AFWall+ Device Admin Enabled</string>
    <string name="device_admin_disabled">AFWall+ Device Admin Disabled</string>
    <string name="device_admin_on_disable">Please goto device administrator settings to deactivate AFWall+</string>

    <!-- Experimental Preferences -->
    <string name="exp_prefs_title">Experimental</string>

    <!-- Startup -->
    <string name="startup_service">Applying Rules. Please wait!</string>
    <string name="fixleakTitle">Fix Startup Data Leak</string>
    <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
    <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
    <string name="enableInboundTitle">Enable inbound connections</string>
    <string name="enableInboundSummary">Allow connections from the LAN to the phone (Samba, sshd, AirDroid, etc.)</string>

    <!-- UI Preferences -->
    <string name="ui_prefs_title">User Interface</string>
    <string name="log_prefs_title">Log</string>
    <string name="hideicons_pref_title">Hide application\'s icons</string>
    <string name="hideicons_pref_summary_on">This will improve the performance by disabling application icons on the main view</string>
    <string name="hideicons_pref_summary_off">Application\'s icons will be shown on the main view</string>
    <string name="notify_pref_title">Enable Notifications</string>
    <string name="syscolor_pref_title">System application\'s color</string>
    <string name="syscolor_pref_summary_on">Selected color will be shown for system applications</string>
    <string name="enableConfirmTitle">Confirm box on AFWall+ disable</string>
    <string name="enableConfirm_summary_on">Firewall will ask for confirmation before being disabled</string>
    <string name="showUid">Show UID for apps</string>
    <string name="showuid_summary_on">Application\'s UID will be shown in the main view.</string>
    <string name="showuid_summary_off">Application\'s UID is hidden. Enabling can be useful to track logs</string>
    <string name="languages">Languages</string>

    <!-- 1.2.6 -->
    <string name="active_rules">Active Rules</string>
    <string name="active_rules_summary">Apply firewall rules on every connectivity change (Roam/LAN/Wifi/3G/tether)</string>
    <string name="profile_add">Add Profile</string>
    <string name="profile_remove">Remove Profile</string>
    <string name="profile_rename">Rename Profile</string>
    <string name="Donate">Donate</string>

    <string name="multi_apply_rules">Apply rules on profile switch</string>
    <string name="multi_apply_rules_info">This will load and apply rules on switching profiles</string>
   
    <string name="multi_user_title">Enable Multi-user support</string>
    <string name="multi_user_summary">Enable to support android multi-user on a tablet(only works in blacklist mode)</string>
    
    <!--  -->
    <string name="device_admin_desc">Additional Security - Prevent AFWall+ from uninstall</string>
    <string name="traffic_detail_title">Traffic Details</string>
    <string name="uploaded">Uploaded</string>
    <string name="downloaded">Downloaded</string>
    <string name="app_system_detail">Open system details</string>
    
    <string name="settings_pwd_not_equal">Passwords mismatch</string>
    
    <string name="faq">Frequently Asked  Questions</string>
    
   <string name="reverse_all">This will invert all the selected applications. Continue ?</string>
   <string name="unselect_all">This will clear all the selected applications . Continue ?</string>
    
    <string name="check_all">Check All</string>
    <string name="invert_all">Invert All</string>
    <string name="uncheck_all">Uncheck All</string>

    <string name="select_action">Select action on column </string>
     
    <string name="roam">Roam</string>
    <string name="wifi">Wifi</string>
    <string name="lan">LAN</string>
    <string name="vpn">VPN</string>
    <string name="data">Data</string>
    
    
    <string name="pkg_all">All</string>
    <string name="pkg_core">Core</string>
    <string name="pkg_sys">System</string>
    <string name="pkg_user">User</string>
    <string name="backup_notexist">No backup exists. Please export from menu.</string>
    
       
    <string name="showFilter">Show filter option</string>
    <string name="showfilter_summary_on">Filter options will be shown in the main view.</string>
    <string name="showfilter_summary_off">Filter option is hidden</string>
    
    <string name="enable_dns">Enable DNS via netd</string>
    <string name="disable_dns">Disable DNS via netd</string>
    
    <string name="dns_proxy_title">DNS Proxy </string>
    <string name="dns_proxy_summary">DNS lookups via netd on JB 4.3+. Disable this will block the internet on Android 4.3+</string>
    
    <string name="tasker_lable">AFWall+ Tasker Plugin</string>
    <string name="enable">Enable</string>
    <string name="disable">Disable</string>
    
    <string name="filters_apps_title">Notification Filter</string>
    <string name="apply_color">Press on Color to apply</string>
    <string name="binaries">Binaries</string>

    <string name="widgets">Widgets</string>
    
    <string name="exports">Export</string>
    <string name="imports">Import</string>
    
    <string name="invalid_profile">Invalid Profile Name</string>
    
    <!-- donate related strings -->
    <string name="donate_only">This feature is available only in donate version</string>
    <string name="buy_donate">Buy Donate version or Donate Key</string>
    <string name="unlock_donate"> tap to unlock donate</string>
    <string name="donate_support">You can now use donate features!</string>
    <string name="donate_thanks">Thanks for your support</string>
    
    
    <string name="activeNotification">Show notification icon</string>
    <string name="activeNotification_summary">Display permanent icon in notification bar</string>
    
    <string name="active">Firewall is running</string>
    <string name="inactive">Firewall is disabled</string>
    
    <string name="About">About</string>
    <string name="FAQ">FAQ</string>
    
    <string name="su_check_title">Status</string>
    <string name="su_check_message">Checking root access</string>

    <!--choose file -->

   <!-- <string name="fileSize">File Size</string>-->
    <!--<string name="currentDir">Current Dir</string>-->

    <string name="selectMode">Firewall Mode</string>

    <string name="confirmation">Confirmation</string>

    <!--<string name="prefill_profile">Enter profile name</string>-->

    <!--<string name="profile_default">MyProfile</string>-->
    <!--<string name="filter">Filter</string>-->

    <string name="enable_protection">Enable Protection</string>
    <string name="pref_none">None</string>
    <string name="pref_password">Password</string>
    <string name="pref_pattern">Pattern</string>
    <!--<string name="pref_pin">Pin</string>-->


    <string name="set_password">Set</string>
    <string name="wrong_password">Wrong Password</string>
    <string name="password_empty"></string>
    <string name="submit">Submit</string>
    <string name="dialog_color_picker">Color Picker</string>


    <!--<string name="sort">Sort Applications</string>-->
    <string name="defaultsort">By Name(Default)</string>
    <string name="lastupdated">By Install/Update</string>
    <string name="uid">By UID</string>

    <string name="select_dir">Select directory</string>
    <string name="select">Select action for</string>
    <string name="manage_profiles">Manage Profiles</string>
    <string name="profiles">Profiles: </string>

    <string name="migrate_profiles">Migrate Profiles</string>
    <string name="migrate_summary">This will migrate all additional profiles data from 1.x to 2.x version</string>
    <string name="insert_profile">Enter profile name</string>
    <string name="add">Add</string>
    <string name="showlog_toasts">Enable will show toast notification on block</string>
    <string name="enable_show_toasts">Enable Show Toasts</string>


    <string name="widget_prefs_title">Widget Positions</string>
    <string name="xTitle">Widget X Position</string>
    <string name="xTitleSummary">Manual Override X Position</string>
    <string name="xTitleDialog">Set X Position (Number)</string>

    <string name="yTitle">Widget Y Position</string>
    <string name="yTitleSummary">Manual Override Y Position</string>
    <string name="yTitleDialog">Set Y Position (Number)</string>


    <string name="error_nonsupported">King Root Detected !</string>
    <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
 </resources>
