<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (платная версия)</string>
  <string name="title_disabled">AFWall+ (отключено)</string>
  <string name="whitelist_array_item">Белый список (разрешить выбранные)</string>
  <string name="blacklist_array_item">Черный список (блокировать выбранные)</string>
  <string name="showrules">Правила iptables</string>
  <string name="applyrules">Применить правила</string>
  <string name="saverules">Сохранить правила</string>
  <string name="setpwd">Установить пароль</string>
  <string name="help">Справка</string>
  <string name="close">Закрыть</string>
  <string name="exit">Выход</string>
  <string name="error_purge">Ошибка очистки iptables</string>
  <string name="error_binary">Ошибка установки бинарных файлов</string>
  <string name="error_migration">Ошибка миграции старых настроек</string>
  <string name="error_refresh">Ошибка обновления iptables</string>
  <string name="error_apply">Ошибка применения правил iptables</string>
  <string name="error_fetch">Ошибка получения правил iptables</string>
  <string name="error_su">Невозможно получить root доступ.\nДля работы приложения AFWall+ необходим root доступ.\n\n Если в Вашем телефоне есть рут и установлен Superuser, то пожалуйста убедитесь что AFWall+ имеет достаточно разрешений для выполнения команды \"su\".</string>
  <string name="error_netfilter">Не удалось найти поддержку целей iptables и цепочек. \nИз-за этого ограничения AFWall+ может работать не так, как нужно.</string>
  <string name="error_common">Ошибка :</string>
  <string name="all_item">(все) - Все приложения</string>
  <string name="kernel_item">(Ядро) - ядро Linux</string>
  <string name="unknown_item">Неизв.</string>
  <string name="tethering_item">(Tethering) - сервисы DHCP+DNS</string>
  <string name="dnsproxy_item">(DNS proxy) - запросы DNS через netd</string>
  <string name="ntp_item">(NTP) - сервера времени в Интернете</string>
  <string name="root_item">(root) - Все приложения с root правами</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge-отладочный мост Андроид)</string>
  <string name="media_item">(media) - медиасервер</string>
  <string name="vpn_item">(vpn) - сеть VPN</string>
  <string name="drm_item">(drm) - служба управления цифровыми правами (Digital Rights Management)</string>
  <string name="gps_item">(gps) - GPS (Global Positioning System-система глобального позиционирования)</string>
  <string name="shell_item">(shell) - оболочка Linux</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Включить брандмауэр</string>
  <string name="fw_disabled">Выключить брандмауэр</string>
  <string name="flushed">Правила удалены</string>
  <string name="show_log">Логи брандмауэра</string>
  <string name="clear_log">Удалить лог</string>
  <string name="applying_rules">Применяются правила iptables...</string>
  <string name="saving_rules">Сохраняются правила iptables...</string>
  <string name="rules_applied">Правила iptables успешно применены</string>
  <string name="rules_saved">Правила iptables успешно сохранены</string>
  <string name="rules_deleted">Правила iptables успешно удалены</string>
  <string name="pass_titleset">Установить пароль блокировки</string>
  <string name="pass_titleget">Требуется пароль</string>
  <string name="enterpass">Введите пароль</string>
  <string name="reenterpass">Введите пароль повторно</string>
  <string name="error_write_pref">Ошибка сохранения ностроек</string>
  <string name="enternewpass">Введите новый пароль (оставьте пустым для удаления):</string>
  <string name="passdefined">Блокировка паролем установлена</string>
  <string name="passremoved">Блокировка паролем удалена</string>
  <string name="passerror">Ошибка изменения пароля блокировки</string>
  <string name="working">Обработка…</string>
  <string name="reading_apps">Получение списка установленных приложений</string>
  <string name="mode">Режим:</string>
  <string name="mode_header">Режим: %s</string>
  <string name="mode_whitelist">Белый список (разрешить выбранные)</string>
  <string name="mode_blacklist">Черный список (блокировать выбранные)</string>
  <string name="set_custom_script">Пользовательские скрипты</string>
  <string name="preferences">Настройки</string>
  <string name="reload">Обновить список приложений</string>
  <string name="flush">Удалить правила</string>
  <string name="send_report">Отправить отчёт об ошибке</string>
  <string name="enter_problem">ОПИШИТЕ ПРОБЛЕМУ:</string>
  <string name="send_mail">Отправить письмо</string>
  <string name="notify_pref_summary_on">Уведомлять после установки нового приложения</string>
  <string name="notify_pref_summary_off">Не отправлять уведомления  при установке нового приложения</string>
  <string name="custom_script_defined">Пользовательский скрипт задан</string>
  <string name="custom_script_removed">Пользовательский скрипт удален</string>
  <string name="custom_script_error">Ошибка сохранения пользовательского скрипта</string>
  <string name="custom_script_info"><b>Введите ниже свой пользовательский скрипт.</b>		\n<i>(оставьте поле пустым для удаления)</i>		\nДля информации о пользовательских скриптах нажмите <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">здесь</a>.</string>
  <string name="custom_script2_info">    	\n<b>Пользовательский скрипт выключения</b> \nВы можете так же назначить пользовательский скрипт, который будет выполнен когда межсетевой экран <b>отключен</b>:</string>
  <string name="unsaved_changes">Изменения не сохранены</string>
  <string name="unsaved_changes_message">\"Обнаружены несохраненные изменения
Вы хотите их применить или отменить?\"</string>
  <string name="showrules_title">Правила iptables</string>
  <string name="copy">Копировать</string>
  <string name="copied">Скопировано</string>
  <string name="Search">Поиск</string>
  <string name="flushRulesConfirm">Это удалит все правила IPtables! Вы уверены что хотите продолжить?</string>
  <string name="overrideRules">При импорте существующие правила буду перезаписаны! Продолжить?</string>
  <string name="notification_new">Установлено новое приложение.</string>
  <string name="notification_new_package">Настройка интернет-разрешения</string>
  <string name="confirmMsg">Вы действительно хотите отключить брандмауэр?</string>
  <string name="apply">Применить</string>
  <string name="discard">Отменить</string>
  <string name="delete">Удалить</string>
  <string name="Yes">Да</string>
  <string name="Continue">Далее</string>
  <string name="No">Нет</string>
  <string name="OK">OK</string>
  <string name="Cancel">Отмена</string>
  <string name="notification_title">Открыть AFWall +</string>
  <string name="error_notification_title">Ошибка AFWall+</string>
  <string name="error_notification_text">Ошибка применения правил межсетевого экрана. Нажмите здесь для доступа к настройкам.</string>
  <string name="error_notification_ticker">AFWall+ не смог применить правила</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Успешно установлен скрипт автозапуска</string>
  <string name="unable_initd">Невозможно установить скрипт автозапуска AFWall+. Пожалуйста, проверьте наличие поддержки скриптов init.d/su.d в Вашем ядре/прошивке</string>
  <string name="remove_initd">Успешно удалён скрипт автозапуска</string>
  <string name="unable_remove_initd">Невозможно удалить скрипт автозапуска</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Не удается отключить брандмауэр т.к. назначен пароль!</string>
  <string name="widget_label_status">Переключить/Состояние AFWall+</string>
  <string name="widget_label_settings">Настройки AFWall+</string>
  <string name="widget_label_settings_old">AFWall+ настройки(старые)</string>
  <!-- Color Picker -->
  <string name="color_pick">Нажмите на цвет, чтобы применить</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Импорт правил Droidwall</string>
  <string name="export_rules">Экспортировать только правила</string>
  <string name="export_all">Экспортировать настройки, правила и параметры профиля</string>
  <string name="import_rules">Импорт только правил</string>
  <string name="import_all">Импортировать настройки, правила и параметры профиля</string>
  <string name="export_rules_success">Успешно экспортированы в </string>
  <string name="export_rules_fail">Ошибка экспорта правил!</string>
  <string name="import_rules_success">Успешно импортированы из </string>
  <string name="import_rules_fail">Ошибка импорта правил!</string>
  <string name="import_rules_missing">Отсутствует файл правил!</string>
  <string name="exportConfirm">Вы хотите экспортировать правила на SD карточку?</string>
  <string name="export_logs_fail">Ошибка экспорта на карту памяти!</string>
  <string name="export_to_sd">Экспорт на SD-карту</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Включить ведение лога</string>
  <string name="enable_firewall_log_service">Включить службу журнала</string>
  <string name="showlog_title">Логи брандмауэра</string>
  <string name="showlog_service_summary">Включить показ сообщений, когда соединения блокируется </string>
  <string name="enable_log">Включить журнал</string>
  <string name="disable_log">Отключить журнал</string>
  <string name="log_disabled">Ведение лога выключено</string>
  <string name="log_was_enabled">Ведение лога успешно включено</string>
  <string name="log_was_disabled">Ведение лога успешно выключено</string>
  <string name="log_toggle_failed">Ошибка переключения статуса журнала</string>
  <string name="log_target_failed">Ошибка: в ядре отсутствует поддержка LOG/NFLOG</string>
  <string name="log_cleared">Лог удален</string>
  <string name="log_clear_error">Ошибка очистки журнала</string>
  <string name="log_fetch_error">Ошибка получения журнала</string>
  <string name="log_parse_error">Ошибка разбора журнала</string>
  <string name="no_log">Лог пуст</string>
  <string name="LogAppName">Имя приложения</string>
  <string name="LogPackBlock">Всего пакетов заблокирован</string>
  <string name="blocked">AFWall+ Блокировка :</string>
  <string name="refresh">Обновить</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Профили</string>
  <string name="custom_title1">Задать имя для профиля по умолчанию</string>
  <string name="custom_title2">Задать имя для профиля 1</string>
  <string name="custom_title3">Задать имя для профиля 2</string>
  <string name="custom_title4">Задать имя для профиля 3</string>
  <string name="toggle_enable">Включить брандмауэр</string>
  <string name="toggle_disable">Отключить брандмауэр</string>
  <string name="toggle_default">Активировать профиль по умолчанию</string>
  <string name="toggle_profile1">Активировать профиль 1</string>
  <string name="toggle_profile2">Активировать профиль 2</string>
  <string name="toggle_profile3">Активировать профиль 3</string>
  <string name="multipleProfiles">Несколько профилей</string>
  <string name="defaultProfile">Профиль по умолчанию</string>
  <string name="profile1">Профиль 1</string>
  <string name="profile2">Профиль 2</string>
  <string name="profile3">Профиль 3</string>
  <string name="reapply_profile">Повтор применения правил профиля</string>
  <!-- Interface -->
  <string name="lan_title">Управление сетью</string>
  <string name="lan_summary">Включить для раздельного управления разрешениями доступа для мобильных и WiFi сетей</string>
  <string name="iptables_pref">Бинарный файл IPtables</string>
  <string name="vpn_profile">Управление VPN</string>
  <string name="vpnSummary">Включить это, чтобы добавить дополнительные функции для управления интернетом с VPN</string>
  <string name="roaming">Управление Роумингом</string>
  <string name="roamingSummary">Включить это, чтобы добавить дополнительные функции для управления интернетом в роуминге</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: бинарные файлы установлены!</string>
  <string name="toast_enabled">AFWall+: Брандмауэр включен!</string>
  <string name="toast_error_enabling">AFWall+: Ошибка включения брандмауэра!</string>
  <string name="toast_disabled">AFWall+: Брандмауэр отключен!</string>
  <string name="toast_error_disabling">AFWall+: Ошибка отключения брандмауэра!</string>
  <!-- Binary -->
  <string name="busybox_pref">Бинарный файл Busybox</string>
  <string name="system_bb">Системный файл busybox</string>
  <string name="builtin_bb">Встроенный файл busybox</string>
  <string name="system_ipt">Системный файл iptables</string>
  <string name="builtin_ipt">Встроенный файл iptables</string>
  <string name="auto">Автоматически</string>
  <!-- Tasker -->
  <string name="disable_toaster">Отключить всплывающие сообщения</string>
  <string name="disableTasterSummary">Это отключит всплывающие сообщения для Tasker плагинов</string>
  <string name="enable_tasker">Включить AFWall +</string>
  <string name="disable_tasker">Отключить AFWall +</string>
  <string name="tasker_apply">Tasker: Применяю правила брандмауэра</string>
  <string name="tasker_disabled">Планировщик AFWall + отключен!</string>
  <string name="tasker_profile_applied">Tasker: Профиль с успехом применен</string>
  <string name="tasker_muliprofile">AFWall + Tasker: многопрофильный режим отключен!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Поддержка IPv6</string>
  <string name="ipv6_summary">Разрешить поддержку IPv6</string>
  <string name="ip6unavailable">Ошибка: IPv6 требуется «/system/bin/ip6tables».</string>
  <string name="switch_ipv6">Переключатель IPV6 правила</string>
  <string name="switch_ipv4">Переключатель IPV4 правила</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Безопасность</string>
  <string name="usePattern">Использовать графическую блокировку вместо пароля</string>
  <string name="stealthMode">Режим невидимости на узор</string>
  <string name="patternMaxTry">Максимальное количество попыток</string>
  <string name="resetPattern">Вы хотите сбросить графическую блокировку?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Администратор устройства</string>
  <string name="device_admin_enabled">AFWall + администратор устройства включены</string>
  <string name="device_admin_disabled">AFWall + администратор устройства отключены</string>
  <string name="device_admin_on_disable">Пожалуйста, перейдите в настройки администратора устройства для отключения AFWall +</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Экспериментальные</string>
  <!-- Startup -->
  <string name="startup_service">Применение правил. Пожалуйста подождите!</string>
  <string name="fixleakTitle">Исправить утечку данных при запуске</string>
  <string name="fixleakSummary">Предотвратите утечку данных во время запуска системы. Необходима поддержка скриптов init.d или su.d (superSU) Вашим ядром/прошивкой. Устройства HTC должны быть настроены для S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Разрешить входящие подключения</string>
  <string name="enableInboundSummary">Разрешить подключения из локальной сети к телефону (Samba, sshd, AirDroid, и так далее.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Пользовательский интерфейс</string>
  <string name="log_prefs_title">Журнал</string>
  <string name="hideicons_pref_title">Скрыть значки приложений</string>
  <string name="hideicons_pref_summary_on">Это позволит улучшить производительность, отключив значки приложений на главном экране</string>
  <string name="hideicons_pref_summary_off">Значки приложений будут отображаться на главном экране</string>
  <string name="notify_pref_title">Включить уведомления</string>
  <string name="syscolor_pref_title">Цвет системных приложений</string>
  <string name="syscolor_pref_summary_on">Выбранный цвет будет отображаться для системных приложений</string>
  <string name="enableConfirmTitle">Окно подтверждения при отключении AFWall+</string>
  <string name="enableConfirm_summary_on">Брандмауэр запросит подтверждение перед отключением</string>
  <string name="showUid">Показать UID для приложений</string>
  <string name="showuid_summary_on">UID приложений будет показан в главном окне просмотра.</string>
  <string name="showuid_summary_off">UID приложений скрыт. Включение отображения UID может быть полезно для отслеживания действий в журнале</string>
  <string name="languages">Языки</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Активные правила</string>
  <string name="active_rules_summary">Применить правила брандмауэра при любом изменении подключения (Roam/LAN/Wifi/3G/tether)</string>
  <string name="profile_add">Добавить профиль</string>
  <string name="profile_remove">Удалить профиль</string>
  <string name="profile_rename">Переименовать профиль</string>
  <string name="Donate">Поддержать</string>
  <string name="multi_apply_rules">Применять правила при смене профиля</string>
  <string name="multi_apply_rules_info">Это загрузит и применит правила при смене профилей</string>
  <string name="multi_user_title">Включить многопользовательскую поддержку</string>
  <string name="multi_user_summary">Включить многопользовательскую поддержку на планшете (работает только в режиме черного списка)</string>
  <string name="device_admin_desc">Дополнительные настройки безопасности - Предотвратить удаление AFWall+</string>
  <string name="traffic_detail_title">Подробности траффика</string>
  <string name="uploaded">Выгружено</string>
  <string name="downloaded">Загружено</string>
  <string name="app_system_detail">Открыть подробности системы</string>
  <string name="settings_pwd_not_equal">Несоответствие паролей</string>
  <string name="faq">Часто задаваемые вопросы</string>
  <string name="reverse_all">Это инвертирует все выбранные приложения. Продолжить?</string>
  <string name="unselect_all">Это очистит все выбранные приложения. Продолжить?</string>
  <string name="check_all">Отметить все</string>
  <string name="invert_all">Инвертировать все</string>
  <string name="uncheck_all">Снять все</string>
  <string name="select_action">Выберите действие на колонке </string>
  <string name="roam">Роуминг</string>
  <string name="wifi">Wi-Fi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Данные</string>
  <string name="pkg_all">Все</string>
  <string name="pkg_core">Ядро</string>
  <string name="pkg_sys">Система</string>
  <string name="pkg_user">Пользователь</string>
  <string name="backup_notexist">Нет резервной копии. Пожалуйста, экспортируйте из меню.</string>
  <string name="showFilter">Показать опции фильтра</string>
  <string name="showfilter_summary_on">Фильтр будет показан на главном экране.</string>
  <string name="showfilter_summary_off">Скрыть опции фильтра</string>
  <string name="enable_dns">Включить DNS через netd</string>
  <string name="disable_dns">Отключить DNS через netd</string>
  <string name="dns_proxy_title">Прокси-сервер DNS </string>
  <string name="dns_proxy_summary">DNS-запросы через netd на JB 4.3 +. Отключение блокирует интернет на Андроид 4.3 +</string>
  <string name="tasker_lable">AFWall+ Tasker плагин</string>
  <string name="enable">Включить</string>
  <string name="disable">Отключить</string>
  <string name="filters_apps_title">Фильтр уведомлений</string>
  <string name="apply_color">Нажмите на цвет, чтобы применить</string>
  <string name="binaries">Бинарные</string>
  <string name="widgets">Виджеты</string>
  <string name="exports">Экспорт</string>
  <string name="imports">Импорт</string>
  <string name="invalid_profile">Недопустимое имя</string>
  <!-- donate related strings -->
  <string name="donate_only">Эта функция доступна только в Donate версии</string>
  <string name="buy_donate">Купить платную версию или ключ</string>
  <string name="unlock_donate"> нажать для разблокировки платных функций</string>
  <string name="donate_support">Теперь Вы можете использовать платные функции!</string>
  <string name="donate_thanks">Спасибо за вашу поддержку</string>
  <string name="activeNotification">Показать значок уведомления</string>
  <string name="activeNotification_summary">Отображение постоянного значка в панели уведомлений</string>
  <string name="active">Брандмауэр работает</string>
  <string name="inactive">Брандмауэр отключен</string>
  <string name="About">О приложении</string>
  <string name="FAQ">Часто задаваемые вопросы</string>
  <string name="su_check_title">Состояние</string>
  <string name="su_check_message">Проверка рут-доступа</string>
  <!--choose file -->
  <string name="fileSize">Размер файла</string>
  <string name="currentDir">Текущий каталог</string>
  <string name="selectMode">Режим файрвола</string>
  <string name="confirmation">Подтверждение</string>
  <string name="prefill_profile">Введите имя профиля</string>
  <string name="profile_default">MyProfile</string>
  <string name="filter">Фильтр</string>
  <string name="enable_protection">Включить защиту</string>
  <string name="pref_none">Нет</string>
  <string name="pref_password">Пароль</string>
  <string name="pref_pattern">Ключ</string>
  <string name="pref_pin">ПИН-код</string>
  <string name="set_password">Установить</string>
  <string name="wrong_password">Неправильный пароль</string>
  <string name="submit">Отправить</string>
  <string name="dialog_color_picker">Палитра цветов</string>
  <string name="sort">Порядок сортировки</string>
  <string name="defaultsort">Имя (по умолчанию)</string>
  <string name="lastupdated">Установка/обновление</string>
  <string name="uid">UID</string>
  <string name="select_dir">Выберите папку</string>
  <string name="select">Выберите действие</string>
  <string name="manage_profiles">Управление профилями</string>
  <string name="profiles">Профили: </string>
  <string name="migrate_profiles">Перенос профилей</string>
  <string name="migrate_summary">Будет выполнен перенос всех дополнительных данных профилей из версии 1.x в версию 2.x</string>
  <string name="insert_profile">Введите имя профиля</string>
  <string name="add">Добавить</string>
  <string name="showlog_toasts">После включения при блокировке будет отображаться всплывающее сообщение</string>
  <string name="enable_show_toasts">Включить уведомление</string>
  <string name="widget_prefs_title">Расположение виджета</string>
  <string name="xTitle">Расположение виджета по оси X</string>
  <string name="xTitleSummary">Ручная настройка позиции X</string>
  <string name="xTitleDialog">Установить положение по оси X (число)</string>
  <string name="yTitle">Расположение виджета по оси Y</string>
  <string name="yTitleSummary">Ручная настройка позиции Y</string>
  <string name="yTitleDialog">Установить положение по оси Y (число)</string>
  <string name="apply_sequence">Правила будут применены через %d с</string>
  <string name="error_nonsupported">Обнаружен King Root !</string>
  <string name="error_nonsupported_details">AFWall+ обнаружил неподдерживаемое приложение суперпользователя, которое обходит правила брандмауэра. Поскольку приложение использует права суперпользователя, AFWall+ не может исправить данную проблему.</string>
  <string name="nochains_summary">ВНИМАНИЕ: это может повлиять на другие функции Андроид. Используйте только цепочки AFWall+. Это сотрет/удалит другие цепочки и оставит только afwall</string>
  <string name="nochains_title">Используйте только цепочки AFWall +</string>
</resources>
