<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Donate)</string>
  <string name="title_disabled">AFWall+ (Letiltva)</string>
  <string name="whitelist_array_item">Fehér lista (kiválasztott engedélyezve)</string>
  <string name="blacklist_array_item">Fekete lista (kiválasztott letiltva)</string>
  <string name="showrules">Tűzfalszabályok</string>
  <string name="applyrules">Alkalmaz</string>
  <string name="saverules">Mentés</string>
  <string name="setpwd">Jelszó beállítása</string>
  <string name="help">Segítség</string>
  <string name="close">Bezárás</string>
  <string name="exit">Kilépés</string>
  <string name="error_purge">Hiba az iptables törlése közben</string>
  <string name="error_binary">Hiba a bináris file-ok telepítése közben</string>
  <string name="error_migration">Hiba a régi beállítások migrálása közben</string>
  <string name="error_refresh">Hiba az iptables frissítése közben</string>
  <string name="error_apply">Hiba az iptables szabályok alkalmazása közben</string>
  <string name="error_fetch">Hiba az iptables szabályok letöltése közben</string>
  <string name="error_su">Nem sikerült root hozzáférést szerezni. \nAz AFWall+ használatához rootolt készülék szükséges.\n\nAmennyiben ez a készülék rootolt, légyszíves győződj meg róla, hogy az AFWall+ megkapja a szükséges engedélyeket a \"su\" parancs futtatásához.</string>
  <string name="error_netfilter">Nem találhatók iptables célok és láncok.\nAz Afwall+ lehet, hogy nem működik majd ezekkel a korlátozásokkal.</string>
  <string name="error_common">Hiba: </string>
  <string name="all_item">(Minden alkalmazás) - ugyanaz, mint az összes alkalmazás kiválasztása</string>
  <string name="kernel_item">(Kernel) - Linux kernel</string>
  <string name="unknown_item">Ismeretlen</string>
  <string name="tethering_item">(Tethering) - DHCP+DNS szervizek</string>
  <string name="dnsproxy_item">(DNS proxy) - DNS lekérdezések netd-n keresztül</string>
  <string name="ntp_item">(NTP) - internetes időkiszolgálók</string>
  <string name="root_item">(root) - root jogokkal futó alkalmazások</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Média szerver</string>
  <string name="vpn_item">(vpn) - VPN hálózat</string>
  <string name="drm_item">(drm) - Digital Rights Management szolgáltatás</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">A tűzfal engedélyezése</string>
  <string name="fw_disabled">A tűzfal letiltása</string>
  <string name="flushed">Szabályok ürítése</string>
  <string name="show_log">Tűzfal log-ok</string>
  <string name="clear_log">Napló (log) törlése</string>
  <string name="applying_rules">Iptables szabályok alkalmazása.</string>
  <string name="saving_rules">Iptables szabályok mentése.</string>
  <string name="rules_applied">A szabályok sikeresen alkalmazva</string>
  <string name="rules_saved">A szabályok elmentve</string>
  <string name="rules_deleted">A szabályok törölve</string>
  <string name="pass_titleset">Jelszavas védelem beállítása</string>
  <string name="pass_titleget">Jelszó szükséges</string>
  <string name="enterpass">Add meg a jelszót</string>
  <string name="reenterpass">Jelszó újra</string>
  <string name="error_write_pref">Hiba a beállítások írása közben</string>
  <string name="enternewpass">Adja meg az új jelszót (hagyja üresen a jelszó eltávolításához):</string>
  <string name="passdefined">Jelszavas védelem lett beállítva</string>
  <string name="passremoved">Jelszavas védelem eltávolítva</string>
  <string name="passerror">Hiba a jelszavas védelem megváltoztatásakor</string>
  <string name="working">Folyamatban</string>
  <string name="reading_apps">Telepített alkalmazások lekérése</string>
  <string name="mode">Mód: </string>
  <string name="mode_header">Mód: %s</string>
  <string name="mode_whitelist">Fehér lista (kiválasztott engedélyezve)</string>
  <string name="mode_blacklist">Fekete lista (kiválasztott letiltva)</string>
  <string name="set_custom_script">Egyéni script beállítása</string>
  <string name="preferences">Beállítások</string>
  <string name="reload">Alkalmazások újratöltése</string>
  <string name="flush">Szabályok ürítése</string>
  <string name="send_report">Hibajelentés küldése</string>
  <string name="enter_problem">A PROBLÉMA LEÍRÁSA:</string>
  <string name="send_mail">Email küldése</string>
  <string name="notify_pref_summary_on">Új alkalmazás telepítésekor értesítést fog kapni</string>
  <string name="notify_pref_summary_off">Új alkalmazás telepítésekor nem kap értesítést</string>
  <string name="custom_script_defined">Egyéni script beállítva</string>
  <string name="custom_script_removed">Egyéni script eltávolítva</string>
  <string name="custom_script_error">Hiba az egyéni script mentése közben</string>
  <string name="custom_script_info"><b>Adja meg az egyéni scriptet.</b> \n<i>(Hagyja üresen az eltávolításához)</i>	\nTöbb információ az egyéni scripttel kapcsolatban, kattintson<a href="https://github.com/ukanth/afwall/wiki/CustomScripts">ide</a>.</string>
  <string name="custom_script2_info">    	\n<b>Egyéni leállítás script</b>    	\nBeállíthat egyéni scriptet ami akkor lesz futtatva amikor a tűzfal állapota<b>Letiltva</b>:</string>
  <string name="unsaved_changes">Nem mentett módosítások</string>
  <string name="unsaved_changes_message">Nem mentett módosítások vannak. \nAlkalmazza, vagy eldobja ezeket?</string>
  <string name="showrules_title">IPtables szabályok</string>
  <string name="copy">Másolás</string>
  <string name="copied">Lemásolva</string>
  <string name="Search">Keresés</string>
  <string name="flushRulesConfirm">Ez az összes IPtables szabályt üríti ! Szeretné folytatni ?</string>
  <string name="overrideRules">Ez a művelet felülírja a meglévő szabályokat ! Szeretné importálni a szabályokat ?</string>
  <string name="notification_new">Új alkalmazás telepítve.</string>
  <string name="notification_new_package">Internet engedély konfigurálása</string>
  <string name="confirmMsg">Ez le fogja tiltani a tűzfalat! Szeretné folytatni?</string>
  <string name="apply">Alkamaz</string>
  <string name="discard">Elvetés</string>
  <string name="delete">Törlés</string>
  <string name="Yes">Igen</string>
  <string name="Continue">Folytatás</string>
  <string name="No">Nem</string>
  <string name="OK">OK</string>
  <string name="Cancel">Mégsem</string>
  <string name="notification_title">AFWall+ megnyitása</string>
  <string name="error_notification_title">AFWall+ hiba</string>
  <string name="error_notification_text">Hiba a tűzfal szabályok alkalmazása közben. Kattintson ide a beállítások megnyitásához.</string>
  <string name="error_notification_ticker">AFWall+ nem alkalmazhatók a szabályok</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Sikeresen telepített indítási scriptet</string>
  <string name="unable_initd">Nem sikerült telepíteni az AFWall+ indítási scriptet. Kérjük győződjön meg róla, hogy a ROM/Kernel rendelkezik init.d/su.d támogatással</string>
  <string name="remove_initd">Sikeresen eltávolította az indítási scriptet</string>
  <string name="unable_remove_initd">Nem sikerült eltávolítani az AFWall+ indítási scriptet</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Nem lehet letiltani a tűzfalat - jelszó van beállítva!</string>
  <string name="widget_label_status">AFWall+ Kapcsoló/Állapot</string>
  <string name="widget_label_settings">AFWall+ beállítások</string>
  <string name="widget_label_settings_old">AFWall+ Beállítások (régi)</string>
  <!-- Color Picker -->
  <string name="color_pick">Érintsd meg a használni kívánt színt</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Droidwall szabályok importálása</string>
  <string name="export_rules">Csak a szabályokat exportálja</string>
  <string name="export_all">Beállítások, szabályok és profil beállításainak exportálása</string>
  <string name="import_rules">Csak a szabályokat importálja</string>
  <string name="import_all">Beállítások, szabályok és profil beállításainak importálása</string>
  <string name="export_rules_success">Sikeresen exportálva ide: </string>
  <string name="export_rules_fail">Szabályok exportálása sikertelen!</string>
  <string name="import_rules_success">Sikeresen importálva </string>
  <string name="import_rules_fail">Szabályok importálása nem sikerült!</string>
  <string name="import_rules_missing">A szabály fájl hiányzik!</string>
  <string name="exportConfirm">Szeretné a szabályokat az SD kártyára exportálni?</string>
  <string name="export_logs_fail">Nem sikerült az SD-re exportálni!</string>
  <string name="export_to_sd">Exportálás az SD kártyára</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Tűzfal naplók (log-ok) engedélyezése</string>
  <string name="enable_firewall_log_service">A naplózó szolgáltatás bekapcsolása</string>
  <string name="showlog_title">Tűzfal naplók (log-ok)</string>
  <string name="showlog_service_summary">Engedélyezve, mutatja az üzeneteket amikor egy kapcsolatot blokkol </string>
  <string name="enable_log">Napló (log) engedélyezése</string>
  <string name="disable_log">Napló (log) tiltása</string>
  <string name="log_disabled">Napló (log) letiltva</string>
  <string name="log_was_enabled">Napló (log) engedélyezve</string>
  <string name="log_was_disabled">Napló (log) le van tiltva</string>
  <string name="log_toggle_failed">Hiba a napló (log) állapotának átállítása közben</string>
  <string name="log_target_failed">Hiba: a kernelből hiányzik a LOG/NFLOG támogatás</string>
  <string name="log_cleared">A napló (log) törölve</string>
  <string name="log_clear_error">Hiba a napló (log) törlése közben</string>
  <string name="log_fetch_error">Hiba a napló (log) letöltése közben</string>
  <string name="log_parse_error">Hiba a napló (log) elemzése közben</string>
  <string name="no_log">A napló (log) üres</string>
  <string name="LogAppName">Alkalmazás(ok) neve</string>
  <string name="LogPackBlock">Összes csomag blokkolva</string>
  <string name="blocked">AFWall+ blokkolva:</string>
  <string name="refresh">Frissítés</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profilok</string>
  <string name="custom_title1">Egyéni név az alapértelmezett profilhoz</string>
  <string name="custom_title2">Profile1 neve</string>
  <string name="custom_title3">Profile2 neve</string>
  <string name="custom_title4">Profile3 neve</string>
  <string name="toggle_enable">A tűzfal engedélyezése</string>
  <string name="toggle_disable">A tűzfal letiltása</string>
  <string name="toggle_default">Alapértelmezett profil bekapcsolása</string>
  <string name="toggle_profile1">Profil 1 bekapcsolása</string>
  <string name="toggle_profile2">Profil 2 bekapcsolása</string>
  <string name="toggle_profile3">Profil 3 bekapcsolása</string>
  <string name="multipleProfiles">Több profil</string>
  <string name="defaultProfile">Alapértelmezett</string>
  <string name="profile1">Profil1</string>
  <string name="profile2">Profil2</string>
  <string name="profile3">Profil3</string>
  <string name="reapply_profile">Profil szabályok újraalkalmazása</string>
  <!-- Interface -->
  <string name="lan_title">LAN-vezérlő</string>
  <string name="lan_summary">Engedélyezze ezt a LAN engedélyek és a WiFi engedélyek külön-külön kezeléséhez</string>
  <string name="iptables_pref">IPtables Binary</string>
  <string name="vpn_profile">VPN szabályzás</string>
  <string name="vpnSummary">Engedélyezze ezt az internet VPN-nel történő szabályzásához</string>
  <string name="roaming">Roaming szabályzás</string>
  <string name="roamingSummary">Ezt a funkciót engedélyezve, szabályozni tudja internetkapcsolatát roaming esetén</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Binary fájlok installálva!</string>
  <string name="toast_enabled">AFWall+: Tűzfal engedélyezve!</string>
  <string name="toast_error_enabling">AFWall+: Hiba a tűzfal engedélyezése közben!</string>
  <string name="toast_disabled">AFWall+: Tűzfal le van tiltva!</string>
  <string name="toast_error_disabling">AFWall+: Hiba a tűzfal letiltása közben!</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox Binary</string>
  <string name="system_bb">Rendszer busybox</string>
  <string name="builtin_bb">Beépített busybox</string>
  <string name="system_ipt">Rendszer iptables</string>
  <string name="builtin_ipt">Beépített iptables</string>
  <string name="auto">Automatikus</string>
  <!-- Tasker -->
  <string name="disable_toaster">Tasker Toast értesítés letiltása</string>
  <string name="disableTasterSummary">Ez le fogja tiltani a Tasker toast értesítés plugint</string>
  <string name="enable_tasker">AFWall+ engedélyezése</string>
  <string name="disable_tasker">AFWall+ letiltása</string>
  <string name="tasker_apply">Tasker: A tűzfal szabályainak alkalmazása</string>
  <string name="tasker_disabled">Tasker: AFWall+ letiltva!</string>
  <string name="tasker_profile_applied">Tasker: Profil alkalmazása sikerült</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: multiprofil letiltva!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6-támogatás</string>
  <string name="ipv6_summary">Az IPv6-támogatás engedélyezése</string>
  <string name="ip6unavailable">Hiba: az IPv6 hoz szükséges \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">IPV6 szabályok kapcsoló</string>
  <string name="switch_ipv4">IPV4 szabályok kapcsoló</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Biztonság</string>
  <string name="usePattern">Használjon zár-mintát a jelszó helyett</string>
  <string name="stealthMode">Lopakodó mód minta</string>
  <string name="patternMaxTry">Próbálkozások maximális száma</string>
  <string name="resetPattern">Vissza szeretné állítani a zár-mintát eredeti állapotba ?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Eszköz rendszergazda</string>
  <string name="device_admin_enabled">AFWall+ Eszköz rendszergazda engedélyezve</string>
  <string name="device_admin_disabled">AFWall+ Eszköz rendszergazda letiltva</string>
  <string name="device_admin_on_disable">Kérjük, menjen az eszköz rendszergazda beállításokhoz az AFWall+ letiltásához</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Kísérleti</string>
  <!-- Startup -->
  <string name="startup_service">Szabályok alkalmazása. Kérjük várjon!</string>
  <string name="fixleakTitle">Indítási Data Leak javítása</string>
  <string name="fixleakSummary">Az adatszivárgás megelőzése rendszerindításkor.  A ROM-nak init.d vagy su.d(superSU) támogatás kell. A HTC eszközöket konfigurálni kell az S-OFF-hoz.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Engedélyezi a bejövő kapcsolatokat</string>
  <string name="enableInboundSummary">Engedélyezi a LAN-ról az eszközre érkező kapcsolatokat (Samba, sshd, AirDroid, stb.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Felhasználói felület</string>
  <string name="log_prefs_title">Napló</string>
  <string name="hideicons_pref_title">Alkalmazás(ok) ikonjának elrejtése</string>
  <string name="hideicons_pref_summary_on">Letilthatja az alkalmazás ikonokat a fő nézetben, ezzel teljesítmény növekedést érhet el</string>
  <string name="hideicons_pref_summary_off">Az alkalmazások ikonjai a fő nézetben meg fognak jelenni</string>
  <string name="notify_pref_title">Értesítések engedélyezése</string>
  <string name="syscolor_pref_title">Rendszer alkalmazások színe</string>
  <string name="syscolor_pref_summary_on">A rendszer alkalmazások a kiválasztott színnel fognak megjelenni</string>
  <string name="enableConfirmTitle">Megerősítési ablak az AFWall+ letiltása esetén</string>
  <string name="enableConfirm_summary_on">A tűzfal megerősítést fog kérni letiltás előtt</string>
  <string name="showUid">Mutassa az alkalmazások UID-jét</string>
  <string name="showuid_summary_on">Alkalmazások UID-je meg fognak jelenni a fő nézetben.</string>
  <string name="showuid_summary_off">Az alkalmazások UID- i rejtve. Engedélyezve hasznos lehet log nyomkövetés esetén</string>
  <string name="languages">Nyelvek</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Aktív szabályok</string>
  <string name="active_rules_summary">Tűzfalszabályok alkalmazása minden kapcsolat változás esetén (Roam/LAN/Wifi / 3G/tether)</string>
  <string name="profile_add">Profil hozzáadása</string>
  <string name="profile_remove">Profil eltávolítása</string>
  <string name="profile_rename">Profil átnevezése</string>
  <string name="Donate">Támogatás</string>
  <string name="multi_apply_rules">Alkalmazza a szabályokat profil váltás esetén</string>
  <string name="multi_apply_rules_info">Betölti és alkalmazza a szabályokat profil váltás esetén</string>
  <string name="multi_user_title">Több felhasználó támogatás engedélyezése</string>
  <string name="multi_user_summary">Engedélyezi az android több felhasználó támogatást tableten (csak feketelista módban működik)</string>
  <string name="device_admin_desc">További biztonság - az AFWall+ védelme az eltávolítás ellen</string>
  <string name="traffic_detail_title">Forgalmi adatok</string>
  <string name="uploaded">Feltöltve</string>
  <string name="downloaded">Letöltve</string>
  <string name="app_system_detail">Rendszer részletek megnyitása</string>
  <string name="settings_pwd_not_equal">A jelszó nem egyezik</string>
  <string name="faq">Gyakran Ismételt Kérdések</string>
  <string name="reverse_all">Ez megfordítja az alkalmazások kiválasztását. Folytatja?</string>
  <string name="unselect_all">Ez törli az alkalmazások kiválasztását. Folytatja?</string>
  <string name="check_all">Összes bejelölése</string>
  <string name="invert_all">Összes megfordítása</string>
  <string name="uncheck_all">Kijelölés törlése</string>
  <string name="select_action">Válasszon műveletet az oszlopon </string>
  <string name="roam">Roaming</string>
  <string name="wifi">WiFi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Adat</string>
  <string name="pkg_all">Minden</string>
  <string name="pkg_core">Alapvető</string>
  <string name="pkg_sys">Rendszer</string>
  <string name="pkg_user">Felhasználó</string>
  <string name="backup_notexist">Nincs biztonsági másolat. Kérem exportáljon a menüből.</string>
  <string name="showFilter">Szűrő opciók mutatása</string>
  <string name="showfilter_summary_on">A fő nézetben látszanak a szűrő opciók.</string>
  <string name="showfilter_summary_off">Szűrő opciók elrejtve</string>
  <string name="enable_dns">DNS engedélyezése netd keresztül</string>
  <string name="disable_dns">DNS letiltása netd keresztül</string>
  <string name="dns_proxy_title">DNS Proxy </string>
  <string name="dns_proxy_summary">DNS keresések netd-en keresztül JB 4.3+. Letiltása blokkolja az internet elérést Android 4.3+ rendszeren</string>
  <string name="tasker_lable">AFWall+ Tasker Plugin</string>
  <string name="enable">Engedélyez</string>
  <string name="disable">Letilt</string>
  <string name="filters_apps_title">Értesítés szűrő</string>
  <string name="apply_color">Érintsd meg a használni kívánt színt</string>
  <string name="binaries">Binárisok</string>
  <string name="widgets">Widgetek</string>
  <string name="exports">Exportálás</string>
  <string name="imports">Importálás</string>
  <string name="invalid_profile">Érvénytelen profilnév</string>
  <!-- donate related strings -->
  <string name="donate_only">Ez a szolgáltatás csak a Támogatói (Donate) verzióban érhető el</string>
  <string name="buy_donate">Támogatói verzió vagy Támogatói kulcs vásárlása</string>
  <string name="unlock_donate"> érintse meg a feloldáshoz</string>
  <string name="donate_support">Most már használhatja a Támogatói (Donate) verzió szolgáltatásait!</string>
  <string name="donate_thanks">Köszönjük a támogatást</string>
  <string name="activeNotification">Értesítési ikon megjelenítése</string>
  <string name="activeNotification_summary">Állandó ikon megjelenítés az értesítési sávon</string>
  <string name="active">A tűzfal fut</string>
  <string name="inactive">A tűzfal letiltva</string>
  <string name="About">Névjegy</string>
  <string name="FAQ">GYIK</string>
  <string name="su_check_title">Állapot</string>
  <string name="su_check_message">Root hozzáférés ellenőrzése</string>
  <!--choose file -->
  <string name="fileSize">Fájlméret</string>
  <string name="currentDir">Jelenlegi könyvtár</string>
  <string name="selectMode">Tűzfal mód</string>
  <string name="confirmation">Megerősítés</string>
  <string name="prefill_profile">Adja meg a profil nevét</string>
  <string name="profile_default">Saját profil</string>
  <string name="filter">Szűrő</string>
  <string name="enable_protection">Védelem engedélyezése</string>
  <string name="pref_none">Semmi</string>
  <string name="pref_password">Jelszó</string>
  <string name="pref_pattern">Minta</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Beállítás</string>
  <string name="wrong_password">Hibás jelszó</string>
  <string name="submit">Küldés</string>
  <string name="dialog_color_picker">Színválasztó</string>
  <string name="sort">Alkalmazások rendezése</string>
  <string name="defaultsort">Név szerint (alapértelmezett)</string>
  <string name="lastupdated">Telepítés/frissítés szerint</string>
  <string name="uid">UID szerint</string>
  <string name="select_dir">Válassz könyvtárat</string>
  <string name="select">Válassz műveletet</string>
  <string name="manage_profiles">Profilok kezelése</string>
  <string name="profiles">Profilok: </string>
  <string name="migrate_profiles">Profilok áttelepítése</string>
  <string name="migrate_summary">Ez áttelepíti az összes profil adatot az 1.x-ről a 2.x verzióra</string>
  <string name="insert_profile">Adja meg a profil nevét</string>
  <string name="add">Hozzáadás</string>
  <string name="showlog_toasts">Engedélyezi a toast értesítés mutatását</string>
  <string name="enable_show_toasts">Toast mutatás engedélyezése</string>
  <string name="widget_prefs_title">Widget pozíciók</string>
  <string name="xTitle">Widget X pozíció</string>
  <string name="xTitleSummary">X pozíció kézi kezelés</string>
  <string name="xTitleDialog">X pozíció beállítása (szám)</string>
  <string name="yTitle">Widget Y pozíció</string>
  <string name="yTitleSummary">Y pozíció kézi kezelés</string>
  <string name="yTitleDialog">Y pozíció beállítása (szám)</string>
  <string name="apply_sequence">Szabályok alkalmazása %d másodpercig</string>
  <string name="error_nonsupported">King root észlelve!</string>
  <string name="error_nonsupported_details">Az AFWall+ olyan superuser alkalmazást észlelt, amiről tudott hogy megkerüli a tűzfal szabályokat. Mivel ez superuser alkalmazás, az AFWall+ nem tudja megoldani ezt a problémát.</string>
  <string name="nochains_summary">FIGYELEM: ez tönkreteheti az android egyes funkcióit. Csak AFWall+ láncokat használjon. Ez kitörli az egyéb láncokat és csak az AFWall+ láncokat tartja meg</string>
  <string name="nochains_title">Csak AFWall+ láncok használata</string>
</resources>
