<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Donate)</string>
  <string name="title_disabled">AFWall+ (Đang tắt)</string>
  <string name="whitelist_array_item">Danh sách trắng (cho phép mục đã chọn)</string>
  <string name="blacklist_array_item">Danh sách đen (khóa mục đã chọn)</string>
  <string name="showrules">Quy tắc tường lửa</string>
  <string name="applyrules">Áp dụng</string>
  <string name="saverules">Lưu thay đổi</string>
  <string name="setpwd">Đặt mật khẩu</string>
  <string name="help">Trợ giúp</string>
  <string name="close">Đóng</string>
  <string name="exit">Thoát</string>
  <string name="error_purge">Lỗi purging iptables</string>
  <string name="error_binary">Lỗi cài đặt tập tin nhị phân</string>
  <string name="error_migration">Lỗi khi nhập thiết đặt cũ</string>
  <string name="error_refresh">Lỗi khi tải lại iptables</string>
  <string name="error_apply">Lỗi áp dụng quy tắc iptables</string>
  <string name="error_fetch">Lỗi lấy quy tắc iptables</string>
  <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">Lỗi: </string>
  <string name="all_item">(Bất kỳ ứng dụng) - giống như cách chọn tất cả các ứng dụng</string>
  <string name="kernel_item">(Nhân) - Nhân Linux</string>
  <string name="unknown_item">Unknown</string>
  <string name="tethering_item">(Tethering) - dịch vụ DHCP + DNS</string>
  <string name="dnsproxy_item">(DNS proxy) - tra cứu DNS thông qua netd</string>
  <string name="ntp_item">(NTP) - máy chủ thời gian Internet</string>
  <string name="root_item">(root) - Các ứng dụng được cấp quyền root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Media server</string>
  <string name="vpn_item">(vpn) - VPN networking</string>
  <string name="drm_item">(drm) - Digital Rights Management service</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Bật Tường Lửa</string>
  <string name="fw_disabled">Tắt Tường Lửa</string>
  <string name="flushed">Rules flushed</string>
  <string name="show_log">bản ghi tường lửa </string>
  <string name="clear_log">Rõ ràng đăng nhập</string>
  <string name="applying_rules">Áp dụng quy tắc iptables.</string>
  <string name="saving_rules">Tiết kiệm iptables quy tắc.</string>
  <string name="rules_applied">Quy tắc áp dụng thành công</string>
  <string name="rules_saved">Quy tắc lưu thành công</string>
  <string name="rules_deleted">Quy tắc đã xóa thành công</string>
  <string name="pass_titleset">Thiết lập mật khẩu khóa</string>
  <string name="pass_titleget">Yêu cầu mật khẩu</string>
  <string name="enterpass">Enter password</string>
  <string name="reenterpass">Re-enter password</string>
  <string name="error_write_pref">Lỗi ghi vào sở thích</string>
  <string name="enternewpass">Nhập mật khẩu mới (để lại trống để loại bỏ):</string>
  <string name="passdefined">Khóa mật khẩu xác định</string>
  <string name="passremoved">Khóa mật khẩu loại bỏ</string>
  <string name="passerror">Lỗi thay đổi mật khẩu khóa</string>
  <string name="working">Làm việc</string>
  <string name="reading_apps">Lấy cài đặt ứng dụng</string>
  <string name="mode">Chế độ: </string>
  <string name="mode_header">Chế độ: %s</string>
  <string name="mode_whitelist">White list (allow selected)</string>
  <string name="mode_blacklist">Black list (block selected)</string>
  <string name="set_custom_script">Thiết lập các kịch bản tùy chỉnh</string>
  <string name="preferences">Preferences</string>
  <string name="reload">Tải lại ứng dụng</string>
  <string name="flush">Flush Rules</string>
  <string name="send_report">Gửi báo cáo lỗi</string>
  <string name="enter_problem">ENTER PROBLEM DESCRIPTION HERE:</string>
  <string name="send_mail">Send mail</string>
  <string name="notify_pref_summary_on">Một thông báo sẽ được gửi khi một ứng dụng mới được cài đặt</string>
  <string name="notify_pref_summary_off">No notifications will be sent when a new application is installed</string>
  <string name="custom_script_defined">Tùy chỉnh kịch bản được xác định</string>
  <string name="custom_script_removed">Custom script removed</string>
  <string name="custom_script_error">Lỗi khi lưu tùy chỉnh kịch bản</string>
  <string name="custom_script_info"><b>Enter your custom script below.</b>		\n<i>(Leave it blank to remove)</i>		\nFor information about custom scripts, click <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">here</a>.</string>
  <string name="custom_script2_info">     \N <b>custom tắt máy kịch bản</b> \nYou cũng có thể xác định một kịch bản tùy chỉnh được thực hiện khi các bức tường lửa là <b>vô hiệu hoá</b>:</string>
  <string name="unsaved_changes">Unsaved changes</string>
  <string name="unsaved_changes_message">Bạn đã lưu thay đổi. \nDo bạn muốn áp dụng hoặc huỷ chúng?</string>
  <string name="showrules_title">IPtables Rules</string>
  <string name="copy">Bản sao</string>
  <string name="copied">Sao chép</string>
  <string name="Search">Tìm</string>
  <string name="flushRulesConfirm">Điều này sẽ làm sạch tất cả các quy tắc IPtables! Bạn có muốn tiếp tục?</string>
  <string name="overrideRules">Điều này sẽ ghi đè lên các quy tắc hiện có! Bạn có muốn chuyển nhập các quy tắc?</string>
  <string name="notification_new">Ứng dụng mới được cài đặt.</string>
  <string name="notification_new_package">Cấu hình internet cho phép</string>
  <string name="confirmMsg">Điều này sẽ vô hiệu hóa tường lửa! Bạn có muốn tiếp tục?</string>
  <string name="apply">Áp dụng</string>
  <string name="discard">Loại bỏ</string>
  <string name="delete">Delete</string>
  <string name="Yes">Yes</string>
  <string name="Continue">Continue</string>
  <string name="No">No</string>
  <string name="OK">OK</string>
  <string name="Cancel">Cancel</string>
  <string name="notification_title">Open AFWall+</string>
  <string name="error_notification_title">AFWall+ error</string>
  <string name="error_notification_text">Error applying firewall rules. Click here to open settings.</string>
  <string name="error_notification_ticker">AFWall+ could not apply rules</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Successfully installed startup script</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">Successfully removed startup script</string>
  <string name="unable_remove_initd">Unable to remove AFWall+ startup script</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Cannot disable firewall - password defined!</string>
  <string name="widget_label_status">AFWall+ Toggle/Status</string>
  <string name="widget_label_settings">AFWall+ Settings</string>
  <string name="widget_label_settings_old">AFWall+ Settings(Old)</string>
  <!-- Color Picker -->
  <string name="color_pick">Press on Color to apply</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Import Droidwall Rules</string>
  <string name="export_rules">Export the rules only</string>
  <string name="export_all">Export preferences, rules and profile settings</string>
  <string name="import_rules">Import the rules only</string>
  <string name="import_all">Import preferences, rules and profile settings</string>
  <string name="export_rules_success">Exported successfully to </string>
  <string name="export_rules_fail">Export Rules failed!</string>
  <string name="import_rules_success">Imported successfully from </string>
  <string name="import_rules_fail">Import Rules failed!</string>
  <string name="import_rules_missing">Rules file is missing!</string>
  <string name="exportConfirm">Do you want to export rules to SD Card ?</string>
  <string name="export_logs_fail">Export To SD failed!</string>
  <string name="export_to_sd">Xuất ra thẻ nhớ</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Enable Firewall Logs</string>
  <string name="enable_firewall_log_service">Bật dịch vụ theo vết</string>
  <string name="showlog_title">Nhật ký tường lửa</string>
  <string name="showlog_service_summary">Kích hoạt tính năng này để hiển thông báo khi các kết nối bị chặn </string>
  <string name="enable_log">Kích hoạt nhật ký</string>
  <string name="disable_log">Vô hiệu nhật ký</string>
  <string name="log_disabled">Vô hiệu hóa đăng nhập</string>
  <string name="log_was_enabled">Đăng nhập đã được kích hoạt</string>
  <string name="log_was_disabled">Đăng nhập đã bị vô hiệu hoá</string>
  <string name="log_toggle_failed">Lỗi toggling trạng thái đăng nhập</string>
  <string name="log_target_failed">Lỗi: hạt nhân thiếu hỗ trợ đăng nhập/NFLOG</string>
  <string name="log_cleared">Xóa Nhật ký</string>
  <string name="log_clear_error">Lỗi xóa Nhật ký</string>
  <string name="log_fetch_error">Nhật ký lấy lỗi</string>
  <string name="log_parse_error">Lỗi phân tích cú pháp đăng nhập</string>
  <string name="no_log">Đăng nhập đang rỗng</string>
  <string name="LogAppName">Tên của ứng dụng</string>
  <string name="LogPackBlock">Tất cả các gói dữ liệu bị chặn</string>
  <string name="blocked">AFWall + bị chặn:</string>
  <string name="refresh">Làm mới</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profiles</string>
  <string name="custom_title1">Tuỳ chỉnh tên cho cấu hình mặc định</string>
  <string name="custom_title2">Tuỳ chỉnh tên cho Profile1</string>
  <string name="custom_title3">Tuỳ chỉnh tên cho Profile2</string>
  <string name="custom_title4">Tuỳ chỉnh tên cho Profile3</string>
  <string name="toggle_enable">Bật tường lửa của</string>
  <string name="toggle_disable">Vô hiệu hoá tường lửa</string>
  <string name="toggle_default">Kích hoạt cấu hình mặc định</string>
  <string name="toggle_profile1">Kích hoạt cấu hình 1</string>
  <string name="toggle_profile2">Kích hoạt cấu hình 2</string>
  <string name="toggle_profile3">Kích hoạt cấu hình 3</string>
  <string name="multipleProfiles">tiểu sử</string>
  <string name="defaultProfile">Mặc định</string>
  <string name="profile1">cấu hình 1</string>
  <string name="profile2">cấu hình 2</string>
  <string name="profile3">cấu hình 3</string>
  <string name="reapply_profile">Nộp đơn xin lại cấu hình quy tắc</string>
  <!-- Interface -->
  <string name="lan_title">Kiểm soát mạng LAN</string>
  <string name="lan_summary">Bật điều này để kiểm soát mạng LAN cho phép một cách riêng biệt từ WiFi quyền</string>
  <string name="iptables_pref">IPtables nhị phân</string>
  <string name="vpn_profile">Kiểm soát VPN</string>
  <string name="vpnSummary">Sử này để thêm các tính năng bổ sung để kiểm soát internet với VPN</string>
  <string name="roaming">Chuyển vùng kiểm soát</string>
  <string name="roamingSummary">Sử này để thêm các tính năng bổ sung để kiểm soát internet trong khi chuyển vùng</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall +: Cài đặt tập tin nhị phân!</string>
  <string name="toast_enabled">AFWall +: Tường lửa được kích hoạt!</string>
  <string name="toast_error_enabling">AFWall +: Lỗi cho phép tường lửa!</string>
  <string name="toast_disabled">AFWall +: Vô hiệu hoá tường lửa!</string>
  <string name="toast_error_disabling">AFWall +: Lỗi vô hiệu hoá tường lửa!</string>
  <!-- Binary -->
  <string name="busybox_pref">Hộp bận nhị phân</string>
  <string name="system_bb">Hệ thống hộp bận</string>
  <string name="builtin_bb">Được xây dựng trong hộp bận</string>
  <string name="system_ipt">Hệ thống iptables</string>
  <string name="builtin_ipt">Được xây dựng trong iptables</string>
  <string name="auto">Tự động</string>
  <!-- Tasker -->
  <string name="disable_toaster">Vô hiệu hoá Tasker Toasts</string>
  <string name="disableTasterSummary">Vô hiệu thông báo Tasker\'s plugin</string>
  <string name="enable_tasker">Kích hoạt AFWall+</string>
  <string name="disable_tasker">Vô hiệu AFWall+</string>
  <string name="tasker_apply">Tasker: Áp dụng quy tắc tường lửa</string>
  <string name="tasker_disabled">Tasker: Vô hiệu hóa! AFWall + !</string>
  <string name="tasker_profile_applied">Tasker: Hồ sơ được thiết lập thành công</string>
  <string name="tasker_muliprofile">AFWall + Tasker: multi-profile bị vô hiệu hóa!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Hỗ trợ IPv6</string>
  <string name="ipv6_summary">Cho phép hỗ trợ cho IPv6</string>
  <string name="ip6unavailable">Lỗi: IPv6 yêu cầu \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Chuyển đổi quy tắc IPV6</string>
  <string name="switch_ipv4">Chuyển đổi quy tắc IPV4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Security</string>
  <string name="usePattern">Sử dụng khóa mô hình thay cho mật khẩu</string>
  <string name="stealthMode">Các chế độ ẩn trên mẫu</string>
  <string name="patternMaxTry">Số lần thử tối đa</string>
  <string name="resetPattern">Bạn có muốn đặt lại các mô hình khóa?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Quản trị thiết bị</string>
  <string name="device_admin_enabled">AFWall + Device Admin được kích hoạt</string>
  <string name="device_admin_disabled">AFWall + Device Admin bị vô hiệu</string>
  <string name="device_admin_on_disable">Hãy tới mục thiết lập quản trị thiết bị để tắt AFWall +</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Experimental</string>
  <!-- Startup -->
  <string name="startup_service">Đang thiết lập... Vui lòng đợi!</string>
  <string name="fixleakTitle">Fix Startup Data Leak</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Enable inbound connections</string>
  <string name="enableInboundSummary">Allow connections from the LAN to the phone (Samba, sshd, AirDroid, etc.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">User Interface</string>
  <string name="log_prefs_title">Log</string>
  <string name="hideicons_pref_title">Hide application\'s icons</string>
  <string name="hideicons_pref_summary_on">This will improve the performance by disabling application icons on the main view</string>
  <string name="hideicons_pref_summary_off">Application\'s icons will be shown on the main view</string>
  <string name="notify_pref_title">Enable Notifications</string>
  <string name="syscolor_pref_title">System application\'s color</string>
  <string name="syscolor_pref_summary_on">Selected color will be shown for system applications</string>
  <string name="enableConfirmTitle">Confirm box on AFWall+ disable</string>
  <string name="enableConfirm_summary_on">Firewall will ask for confirmation before being disabled</string>
  <string name="showUid">Show UID for apps</string>
  <string name="showuid_summary_on">Application\'s UID will be shown in the main view.</string>
  <string name="showuid_summary_off">Application\'s UID is hidden. Enabling can be useful to track logs</string>
  <string name="languages">Languages</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Active Rules</string>
  <string name="active_rules_summary">Apply firewall rules on every connectivity change (Roam/LAN/Wifi/3G/tether)</string>
  <string name="profile_add">Add Profile</string>
  <string name="profile_remove">Loại bỏ hồ sơ</string>
  <string name="profile_rename">Rename Profile</string>
  <string name="Donate">Donate</string>
  <string name="multi_apply_rules">Apply rules on profile switch</string>
  <string name="multi_apply_rules_info">This will load and apply rules on switching profiles</string>
  <string name="multi_user_title">Enable Multi-user support</string>
  <string name="multi_user_summary">Cho phép hỗ trợ android nhiều người sử dụng trên một máy tính bảng (chỉ làm việc trong danh sách đen chế độ)</string>
  <string name="device_admin_desc">An ninh bổ sung - ngăn chặn AFWall + từ gỡ bỏ cài đặt</string>
  <string name="traffic_detail_title">Lưu lượng truy cập thông tin chi tiết</string>
  <string name="uploaded">Tải lên</string>
  <string name="downloaded">Tải về</string>
  <string name="app_system_detail">Mở hệ thống thông tin chi tiết</string>
  <string name="settings_pwd_not_equal">Sai mật khẩu</string>
  <string name="faq">Câu hỏi thường gặp</string>
  <string name="reverse_all">Điều này sẽ đảo ngược tất cả các ứng dụng đã chọn. Tiếp tục?</string>
  <string name="unselect_all">Điều này sẽ xóa tất cả các ứng dụng đã chọn. Tiếp tục?</string>
  <string name="check_all">Kiểm tra tất cả</string>
  <string name="invert_all">Đảo ngược tất cả</string>
  <string name="uncheck_all">Bỏ chọn tất cả</string>
  <string name="select_action">Chọn hành động trên cột </string>
  <string name="roam">Roam</string>
  <string name="wifi">Wifi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Dữ liệu</string>
  <string name="pkg_all">Tất cả</string>
  <string name="pkg_core">Lõi</string>
  <string name="pkg_sys">Hệ thống</string>
  <string name="pkg_user">Người dùng</string>
  <string name="backup_notexist">Sao lưu không tồn tại. Xin vui lòng xuất từ trình đơn.</string>
  <string name="showFilter">Hiển thị tùy chọn lọc</string>
  <string name="showfilter_summary_on">Tùy chọn bộ lọc sẽ được hiển thị trong giao diện chính.</string>
  <string name="showfilter_summary_off">Tùy chọn bộ lọc ẩn</string>
  <string name="enable_dns">Sử DNS thông qua netd</string>
  <string name="disable_dns">Vô hiệu hoá DNS thông qua netd</string>
  <string name="dns_proxy_title">DNS Proxy </string>
  <string name="dns_proxy_summary">Tra cứu DNS qua netd trên JB 4,3 +. Vô hiệu hóa này sẽ chặn internet trên Android 4,3 +</string>
  <string name="tasker_lable">AFWall + Tasker Plugin</string>
  <string name="enable">Kích hoạt tính năng</string>
  <string name="disable">Vô hiệu hoá</string>
  <string name="filters_apps_title">Bộ lọc thông báo</string>
  <string name="apply_color">Bấm vào màu sắc để áp dụng</string>
  <string name="binaries">chương trình</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Xuất </string>
  <string name="imports">Nhập </string>
  <string name="invalid_profile">Tên hồ sơ không hợp lệ</string>
  <!-- donate related strings -->
  <string name="donate_only">Tính năng này chỉ có sẵn trong phiên bản tài trợ</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> khai thác để mở khóa tặng</string>
  <string name="donate_support">Bạn có thể bây giờ sử dụng tài trợ tính năng!</string>
  <string name="donate_thanks">Cảm ơn bạn đã hỗ trợ của bạn</string>
  <string name="activeNotification">Hiển thị biểu tượng thông báo</string>
  <string name="activeNotification_summary">Hiển thị biểu tượng vĩnh viễn trong thanh thông báo</string>
  <string name="active">Tường lửa đang chạy</string>
  <string name="inactive">Tường lửa bị vô hiệu hóa</string>
  <string name="About">About</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">Status</string>
  <string name="su_check_message">Checking root access</string>
  <!--choose file -->
  <string name="fileSize">File Size</string>
  <string name="currentDir">Current Dir</string>
  <string name="selectMode">Firewall Mode</string>
  <string name="confirmation">Confirmation</string>
  <string name="prefill_profile">Enter profile name</string>
  <string name="profile_default">MyProfile</string>
  <string name="filter">Filter</string>
  <string name="enable_protection">Enable Protection</string>
  <string name="pref_none">None</string>
  <string name="pref_password">Password</string>
  <string name="pref_pattern">Pattern</string>
  <string name="pref_pin">Pin</string>
  <string name="set_password">Set</string>
  <string name="wrong_password">Wrong Password</string>
  <string name="submit">Submit</string>
  <string name="dialog_color_picker">Color Picker</string>
  <string name="sort">Sort Applications</string>
  <string name="defaultsort">By Name(Default)</string>
  <string name="lastupdated">By Install/Update</string>
  <string name="uid">By UID</string>
  <string name="select_dir">Select directory</string>
  <string name="select">Select action for</string>
  <string name="manage_profiles">Manage Profiles</string>
  <string name="profiles">Profiles: </string>
  <string name="migrate_profiles">Migrate Profiles</string>
  <string name="migrate_summary">This will migrate all additional profiles data from 1.x to 2.x version</string>
  <string name="insert_profile">Enter profile name</string>
  <string name="add">Add</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
