<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Δωρεά)</string>
  <string name="title_disabled">AFWall+ (ανενεργό)</string>
  <string name="whitelist_array_item">White list (επέτρεψε τα επιλεγμένα)</string>
  <string name="blacklist_array_item">Black list (μπλοκάρισμα επιλεγμένων)</string>
  <string name="showrules">Κανόνες τείχους</string>
  <string name="applyrules">Εφαρμογή</string>
  <string name="saverules">Αποθήκευση</string>
  <string name="setpwd">Ορισμός κωδικού</string>
  <string name="help">Βοήθεια</string>
  <string name="close">Κλείσιμο</string>
  <string name="exit">Έξοδος</string>
  <string name="error_purge">Σφάλμα εκκαθάρισης των iptables</string>
  <string name="error_binary">Σφάλμα κατά την εγκατάσταση των δυαδικών αρχείων</string>
  <string name="error_migration">Σφάλμα κατά την μεταφορά των παλιών ρυθμίσεων</string>
  <string name="error_refresh">Σφάλμα ανανέωσης των iptables</string>
  <string name="error_apply">Σφάλμα κατά την εφαρμογή των κανόνων iptables</string>
  <string name="error_fetch">Σφάλμα κατά τη λήψη των κανόνων iptables</string>
  <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">Σφάλμα: </string>
  <string name="all_item">(Οποιαδήποτε εφαρμογή) - Σα να επιλέγετε όλες τις εφαρμογές</string>
  <string name="kernel_item">(Πυρήνας) - Linux Kernel</string>
  <string name="unknown_item">Unknown</string>
  <string name="tethering_item">(Tethering) - υπηρεσίες DHCP + DNS</string>
  <string name="dnsproxy_item">(Μεσολαβητής DNS) - αναζητήσεις DNS μέσω netd</string>
  <string name="ntp_item">(NTP) - Διακομιστές ώρας διαδικτύου</string>
  <string name="root_item">(root) - εφαρμογές που εκτελούνται ως root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(Πολυμέσα) - Διακομιστής Πολυμέσων</string>
  <string name="vpn_item">(vpn) - VPN Εικονικό, ιδιωτικό δίκτυο</string>
  <string name="drm_item">(drm) - Υπηρεσία Διαχείρισης Ψηφιακών Περιορισμών</string>
  <string name="gps_item">(gps) - GPS Παγκόσμιο Σύστημα Στιγματοθέτησης</string>
  <string name="shell_item">(shell) - Κέλυφος Linux</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Ενεργοποίηση του τείχους</string>
  <string name="fw_disabled">Απενεργοποίηση του τείχους</string>
  <string name="flushed">Οι κανόνες εκκαθαρίστηκαν</string>
  <string name="show_log">Καταγραφές τείχους</string>
  <string name="clear_log">Καθαρισμός αρχείου καταγραφής</string>
  <string name="applying_rules">Εφαρμογή κανόνων iptables.</string>
  <string name="saving_rules">Εξοικονόμηση κανόνων iptables.</string>
  <string name="rules_applied">Οι κανόνες εφαρμόστηκαν επιτυχώς</string>
  <string name="rules_saved">Οι κανόνες αποθηκεύτηκαν επιτυχώς</string>
  <string name="rules_deleted">Οι κανόνες διεγράφησαν επιτυχώς</string>
  <string name="pass_titleset">Ορισμός κλειδώματος με κωδικό</string>
  <string name="pass_titleget">Απαιτείται κωδικός</string>
  <string name="enterpass">Εισαγωγή συνθηματικού</string>
  <string name="reenterpass">Επαλήθευση κωδικού</string>
  <string name="error_write_pref">Σφάλμα εγγραφής προτιμήσεων</string>
  <string name="enternewpass">Εισάγετε νέο κωδικό πρόσβασης (αφήστε κενό για αφαίρεση):</string>
  <string name="passdefined">Ορίστηκε κλείδωμα με κωδικό</string>
  <string name="passremoved">Αφαιρέθηκε το κλείδωμα με κωδικό</string>
  <string name="passerror">Σφάλμα κατά την αλλαγή κωδικού</string>
  <string name="working">Σε επεξεργασία</string>
  <string name="reading_apps">Ανάκτηση εγκατεστημένων εφαρμογών</string>
  <string name="mode">Λειτουργία: </string>
  <string name="mode_header">Λειτουργία: %s</string>
  <string name="mode_whitelist">White list (επέτρεψε τα επιλεγμένα)</string>
  <string name="mode_blacklist">Black list (μπλοκάρισμα επιλεγμένων)</string>
  <string name="set_custom_script">Ορισμός προσαρμοσμένων script</string>
  <string name="preferences">Προτιμήσεις</string>
  <string name="reload">Επαναφόρτωση εφαρμογών</string>
  <string name="flush">Εκκαθάρηση κανόνων</string>
  <string name="send_report">Αποστολή αναφοράς σφαλμάτων</string>
  <string name="enter_problem">ΕΙΣAΓΕΤΕ ΤΗΝ ΠΕΡΙΓΡΑΦH ΤΟΥ ΠΡΟΒΛHΜΑΤΟΣ ΕΔΩ:</string>
  <string name="send_mail">Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου</string>
  <string name="notify_pref_summary_on">Θα αποστέλλεται ενημέρωση όταν εγκαθίσταται μια νέα εφαρμογή</string>
  <string name="notify_pref_summary_off">Δεν θα αποστέλλεται ενημέρωση όταν εγκαθίσταται μια νέα εφαρμογή</string>
  <string name="custom_script_defined">Έχει οριστεί προσαρμοσμένο Script</string>
  <string name="custom_script_removed">Το προσαρμοσμένο Script αφαιρέθηκε</string>
  <string name="custom_script_error">Σφάλμα κατά την αποθήκευση του προσαρμοσμένου script</string>
  <string name="custom_script_info"><b>Εισάγετε την Προσαρμοσμένη Δέσμη Ενεργειών σας παρακάτω</b>\n<i>(Αφήστε κενό για αφαίρεση)</i>\nΓια πληροφορίες σχετικά με τις Προσαρμοσμένες Δέσμες Ενεργειών, πατήστε <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">εδώ</a>.</string>
  <string name="custom_script2_info">     \n<b>Προσαρμοσμένο script απενεργοποίησης</b>\nΘα εκτελείται όταν το τείχος εισέρχεται σε κατάσταση <b>ανενεργή</b>:</string>
  <string name="unsaved_changes">Μη αποθηκευμένες αλλαγές</string>
  <string name="unsaved_changes_message">Υπάρχουν μη αποθηκευμένες αλλαγές.\nΘέλετε να εφαρμοστούν ή να απορριφθούν;</string>
  <string name="showrules_title">Κανόνες IPtables</string>
  <string name="copy">Αντιγραφή</string>
  <string name="copied">Αντιγράφηκε</string>
  <string name="Search">Αναζήτηση</string>
  <string name="flushRulesConfirm">Θα διαγραφούν όλοι οι κανόνες iptables! Θέλετε να συνεχίσετε;</string>
  <string name="overrideRules">Αυτή η ενέργεια θα αντικαταστήσει τους ισχύοντες κανόνες! Θέλετε να εισαγάγετε τους κανόνες;</string>
  <string name="notification_new">Έγινε εγκατάσταση νέας εφαρμογής.</string>
  <string name="notification_new_package">Ρύθμιση δικαιωμάτων διαδικτύου</string>
  <string name="confirmMsg">Η ενέργεια αυτή θα απενεργοποιήσει το τείχος προστασίας! Θέλετε να συνεχίσετε;</string>
  <string name="apply">Εφαρμογή</string>
  <string name="discard">Απόρριψη</string>
  <string name="delete">Διαγραφή</string>
  <string name="Yes">Ναι</string>
  <string name="Continue">Continue</string>
  <string name="No">Όχι</string>
  <string name="OK">Εντάξει</string>
  <string name="Cancel">Ακύρωση</string>
  <string name="notification_title">Άνοιγμα AFWall+</string>
  <string name="error_notification_title">Σφάλμα AFWall+</string>
  <string name="error_notification_text">Σφάλμα κατά την εφαρμογή των κανόνων του τείχους προστασίας. Πατήστε εδώ για να ανοίξετε τις ρυθμίσεις.</string>
  <string name="error_notification_ticker">Το AFWall+ δεν μπόρεσε να εφαρμόσει τους κανόνες</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Το script εκκίνησης εγκαταστάθηκε με επιτυχία</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">Το script εκκίνησης αφαιρέθηκε με επιτυχία</string>
  <string name="unable_remove_initd">Δεν ήταν δυνατή η αφαίρεση του script εκκίνησης</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Αδύνατη η απενεργοποίηση του τείχους - Έχει οριστεί κωδικός!</string>
  <string name="widget_label_status">Εναλλαγή/Κατάσταση του AFWall+</string>
  <string name="widget_label_settings">Ρυθμίσεις AFWall+</string>
  <string name="widget_label_settings_old">AFWall + Ρυθμίσεις(Παλαιό)</string>
  <!-- Color Picker -->
  <string name="color_pick">Πατήστε στο χρώμα για εφαρμογή</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Εισαγωγή κανόνων Droidwall</string>
  <string name="export_rules">Εξαγωγή μόνο των κανόνων</string>
  <string name="export_all">Εξαγωγή προτιμήσεων, κανόνων και ρυθμίσεων προφίλ</string>
  <string name="import_rules">Εισαγωγή μόνο των κανόνων</string>
  <string name="import_all">Εισαγωγή προτιμήσεων, κανόνων και ρυθμίσεων προφίλ</string>
  <string name="export_rules_success">Επιτυχής εξαγωγή στο </string>
  <string name="export_rules_fail">Απέτυχε η εξαγωγή κανόνων!</string>
  <string name="import_rules_success">Εισαγωγή επιτυχώς από </string>
  <string name="import_rules_fail">Η εισαγωγή κανόνων απέτυχε!</string>
  <string name="import_rules_missing">Λείπει το αρχείο κανόνων!</string>
  <string name="exportConfirm">Θέλετε να εξαγάγετε τους κανόνες στην κάρτα SD;</string>
  <string name="export_logs_fail">Απέτυχε η εξαγωγή σε SD!</string>
  <string name="export_to_sd">Εξαγωγή σε κάρτα SD</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Ενεργοποίηση καταγραφών του τείχους</string>
  <string name="enable_firewall_log_service">Ενεργοποιήστε την υπηρεσία καταγραφής</string>
  <string name="showlog_title">Καταγραφές τείχους</string>
  <string name="showlog_service_summary">Αν ενεργοποιηθεί θα εμφανίζονται μηνύματα για τις συνδέσεις που έχουν μπλοκαριστεί </string>
  <string name="enable_log">Ενεργοποίηση καταγραφής</string>
  <string name="disable_log">Απενεργοποίηση καταγραφής</string>
  <string name="log_disabled">Καταγραφή ανενεργή</string>
  <string name="log_was_enabled">Η καταγραφή ενεργοποιήθηκε</string>
  <string name="log_was_disabled">Η καταγραφή απενεργοποιήθηκε</string>
  <string name="log_toggle_failed">Σφάλμα εναλλαγής κατάστασης του αρχείου καταγραφής</string>
  <string name="log_target_failed">Σφάλμα:  Έλλειψη υποστήριξης ΚΑΤΑΓΡΑΦΗΣ/NFLOG στον πυρήνα</string>
  <string name="log_cleared">Έγινε εκκαθάριση του αρχείου καταγραφής</string>
  <string name="log_clear_error">Σφάλμα καθαρισμού αρχείου καταγραφής</string>
  <string name="log_fetch_error">Σφάλμα προσκόμισης αρχείου καταγραφής</string>
  <string name="log_parse_error">Σφάλμα ανάλυσης αρχείου καταγραφής</string>
  <string name="no_log">Το αρχείο καταγραφής είναι άδειο</string>
  <string name="LogAppName">Όνομα εφαρμογής</string>
  <string name="LogPackBlock">Σύνολο μπλοκαρισμένων πακέτων</string>
  <string name="blocked">AFWall+ Άρνηση:</string>
  <string name="refresh">Ανανέωση</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Προφίλ</string>
  <string name="custom_title1">Προσαρμοσμένο όνομα για το προεπιλεγμένο προφίλ</string>
  <string name="custom_title2">Προσαρμοσμένο όνομα για το προφιλ1</string>
  <string name="custom_title3">Προσαρμοσμένο όνομα για το προφιλ2</string>
  <string name="custom_title4">Προσαρμοσμένο όνομα για το προφιλ3</string>
  <string name="toggle_enable">Ενεργοποίηση του τείχους</string>
  <string name="toggle_disable">Απενεργοποίηση του τείχους</string>
  <string name="toggle_default">Ενεργοποίηση προεπιλεγμένου προφίλ</string>
  <string name="toggle_profile1">Ενεργοποίηση προφίλ 1</string>
  <string name="toggle_profile2">Ενεργοποίηση προφίλ 2</string>
  <string name="toggle_profile3">Ενεργοποίηση προφίλ 3</string>
  <string name="multipleProfiles">Πολλαπλά προφίλ</string>
  <string name="defaultProfile">Προεπιλογή</string>
  <string name="profile1">Προφίλ1</string>
  <string name="profile2">Προφίλ2</string>
  <string name="profile3">Προφίλ3</string>
  <string name="reapply_profile">Επανάληψη εφαρμογής κανόνων προφίλ</string>
  <!-- Interface -->
  <string name="lan_title">Έλεγχος LAN</string>
  <string name="lan_summary">Ενεργοποίηση διαχωρισμού κανόνων LAN - WiFi</string>
  <string name="iptables_pref">Αρχείο εφαρμογής IPtables</string>
  <string name="vpn_profile">Έλεγχος VPN</string>
  <string name="vpnSummary">Ενεργοποιήστε την επιλογή για κανόνες ελέγχου δεδομένων κατά τη χρήση VPN</string>
  <string name="roaming">Έλεγχος περιαγωγής</string>
  <string name="roamingSummary">Ενεργοποιήστε την επιλογή για κανόνες ελέγχου δεδομένων κατά την περιαγωγή</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Δυαδικά αρχεία εγκαταστάθηκαν!</string>
  <string name="toast_enabled">AFWall+: Τείχος ενεργοποιημένο!</string>
  <string name="toast_error_enabling">AFWall+: Σφάλμα ενεργοποίησης του τείχους!</string>
  <string name="toast_disabled">AFWall+: Τείχος ανενεργό!</string>
  <string name="toast_error_disabling">AFWall+:  Σφάλμα ενεργοποίησης του τείχους!</string>
  <!-- Binary -->
  <string name="busybox_pref">Αρχείο εφαρμογής Busybox</string>
  <string name="system_bb">Busybox συστήματος</string>
  <string name="builtin_bb">Ενσωματωμένο busybox</string>
  <string name="system_ipt">Iptables συστήματος</string>
  <string name="builtin_ipt">Ενσωματωμένο iptables</string>
  <string name="auto">Αυτόματα</string>
  <!-- Tasker -->
  <string name="disable_toaster">Απενεργοποιήσετε Tasker Toasts</string>
  <string name="disableTasterSummary">Αυτό θα απενεργοποιήσει τα toast μηνύματα στον tasker</string>
  <string name="enable_tasker">Ενεργοποίηση AFWall+</string>
  <string name="disable_tasker">Απενεργοποίηση AFWall+</string>
  <string name="tasker_apply">Tasker: Εφαρμογή κανόνων τείχους προστασίας</string>
  <string name="tasker_disabled">Tasker: AFWall+ ανενεργό!</string>
  <string name="tasker_profile_applied">Tasker: Το προφίλ εφαρμόστηκε με επιτυχία</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: πολλαπλά προφίλ ανενεργά!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Υποστήριξη IPv6</string>
  <string name="ipv6_summary">Ενεργοποίηση υποστήριξης IPv6</string>
  <string name="ip6unavailable">Σφάλμα: Το IPv6 απαιτεί την ύπαρξη του \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Μετάβαση στους κανόνες IPv6</string>
  <string name="switch_ipv4">Μετάβαση στους κανόνες IPv4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Ασφάλεια</string>
  <string name="usePattern">Χρήση μοτίβου αντί κωδικού</string>
  <string name="stealthMode">Μοτίβο ενεργοποίησης κατάστασης Stealth</string>
  <string name="patternMaxTry">Μέγιστος αριθμός προσπαθειών</string>
  <string name="resetPattern">Θέλετε να επαναφέρετε το μοτίβο;</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Διαχειριστής συσκευής</string>
  <string name="device_admin_enabled">AFWall + διαχειριστής συσκευής ενεργό</string>
  <string name="device_admin_disabled">AFWall + διαχειριστής συσκευής ανενεργό</string>
  <string name="device_admin_on_disable">Παρακαλώ μεταβείτε στις ρυθμίσεις διαχειριστή συσκευής για να απενεργοποιήσετε το AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Πειραματική έκδοση</string>
  <!-- Startup -->
  <string name="startup_service">Εφαρμογή κανόνων. Παρακαλώ περιμένετε!</string>
  <string name="fixleakTitle">Διόρθωση μη επιθυμητής χρήσης του δικτύου δεδομένων κατά την εκκίνηση της συσκευής</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Ενεργοποίηση εισερχόμενων συνδέσεων</string>
  <string name="enableInboundSummary">Να επιτρέπονται συνδέσεις από το LAN στο τηλέφωνο (Samba, sshd, AirDroid, κλπ.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Διεπαφή Χρήστη</string>
  <string name="log_prefs_title">Αρχείο καταγραφής</string>
  <string name="hideicons_pref_title">Απόκρυψη εικονιδίων εφαρμογής</string>
  <string name="hideicons_pref_summary_on">Θα βελτιώσει την απόδοση απενεργοποιώντας τα εικονίδια στην κύρια προβολή</string>
  <string name="hideicons_pref_summary_off">Οι εικόνες εφαρμογών θα εμφανίζονται στο μενού</string>
  <string name="notify_pref_title">Ενεργοποίηση ειδοποιήσεων</string>
  <string name="syscolor_pref_title">Χρώμα εφαρμογών συστήματος</string>
  <string name="syscolor_pref_summary_on">Το επιλεγμένο χρώμα θα εμφανίζεται για τις εφαρμογές συστήματος</string>
  <string name="enableConfirmTitle">Πλαίσιο επιβεβαίωσης απενεργοποίησης AFWall+</string>
  <string name="enableConfirm_summary_on">Το Τείχος προστασίας θα ζητάει επιβεβαίωση πριν από την απενεργοποίησή του</string>
  <string name="showUid">Εμφάνιση του UID των εφαρμογών</string>
  <string name="showuid_summary_on">Το UID των εφαρμογών θα εμφανίζεται στην κεντρική προβολή.</string>
  <string name="showuid_summary_off">Το UID των εφαρμογών δεν εμφανίζεται. Η εμφάνιση είναι χρήσιμη για έρευνα στα logs</string>
  <string name="languages">Γλώσσες</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Ενεργοί κανόνες</string>
  <string name="active_rules_summary">Εφαρμογή των κανόνων του τείχους προστασίας σε κάθε αλλαγή συνδεσιμότητας (Περιαγωγή/LAN/Wi-Fi /3G/tether)</string>
  <string name="profile_add">Προσθήκη προφίλ</string>
  <string name="profile_remove">Διαγραφή προφίλ</string>
  <string name="profile_rename">Μετονομασία προφίλ</string>
  <string name="Donate">Δωρεά</string>
  <string name="multi_apply_rules">Εφαρμογή κανόνων κατά την αλλαγή προφίλ</string>
  <string name="multi_apply_rules_info">Αυτό θα φορτώσει και θα εφαρμόσει τους κανόνες κατά την αλλαγή προφίλ</string>
  <string name="multi_user_title">Ενεργοποιήσετε την υποστήριξη πολλών χρηστών</string>
  <string name="multi_user_summary">Ενεργοποίηση για υποστήριξη πολλαπλών χρηστών σε tablet(λειτουργεί μόνο στη κατάσταση blacklist)</string>
  <string name="device_admin_desc">Πρόσθετη ασφάλεια - προστασία απεγκατάστασης</string>
  <string name="traffic_detail_title">Λεπτομέρειες κίνησης δεδομένων</string>
  <string name="uploaded">Ανέβηκε</string>
  <string name="downloaded">Μεταφορτώθηκε</string>
  <string name="app_system_detail">Άνοιγμα λεπτομερειών συστήματος</string>
  <string name="settings_pwd_not_equal">Ασυμφωνία κωδικών πρόσβασης</string>
  <string name="faq">Συχνές ερωτήσεις</string>
  <string name="reverse_all">Αυτό θα αντιστρέψει όλες τις επιλεγμένες εφαρμογές. Συνέχεια;</string>
  <string name="unselect_all">Αυτό θα αφαιρέσει όλες τις επιλεγμένες εφαρμογές. Συνέχεια;</string>
  <string name="check_all">Επιλογή όλων</string>
  <string name="invert_all">Αντιστροφή όλων</string>
  <string name="uncheck_all">Απεπιλογή όλων</string>
  <string name="select_action">Επιλέξτε ενέργεια στη στήλη </string>
  <string name="roam">Roam</string>
  <string name="wifi">WiFi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Δεδομένα</string>
  <string name="pkg_all">Όλα</string>
  <string name="pkg_core">Πυρήνας</string>
  <string name="pkg_sys">Σύστημα</string>
  <string name="pkg_user">Χρήστης</string>
  <string name="backup_notexist">Δεν υπάρχει backup. Παρακαλώ κάντε εξαγωγή από το μενού.</string>
  <string name="showFilter">Εμφάνιση επιλογών φίλτρου</string>
  <string name="showfilter_summary_on">Οι επιλογές φίλτρου θα εμφανιστούν στο κύριο μενού.</string>
  <string name="showfilter_summary_off">Οι επιλογές φίλτρου είναι κρυφές</string>
  <string name="enable_dns">Ενεργοποίηση DNS μέσω netd</string>
  <string name="disable_dns">Άπενεργοποιηση DNS μέσω netd</string>
  <string name="dns_proxy_title">Διαμεσολαβητής DNS</string>
  <string name="dns_proxy_summary">DNS lookups μέσω netd σε JB 4.3+. Η απενεργοποίηση θα μπλοκάρει το ίντερνετ σε Android 4.3+</string>
  <string name="tasker_lable">AFWall + πρόσθετο Tasker</string>
  <string name="enable">Ενεργοποίηση</string>
  <string name="disable">Απενεργοποίηση</string>
  <string name="filters_apps_title">Φίλτρο ενημερώσεων</string>
  <string name="apply_color">Πατήστε στο χρώμα για εφαρμογή</string>
  <string name="binaries">Εκτελέσιμα</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Εξαγωγή</string>
  <string name="imports">Εισαγωγή</string>
  <string name="invalid_profile">Εσφαλμένο όνομα προφίλ</string>
  <!-- donate related strings -->
  <string name="donate_only">Αυτή η δυνατότητα είναι διαθέσιμη μόνο στην έκδοση δωρεάς</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> Πατήστε για ξεκλείδωμα δωρεάς</string>
  <string name="donate_support">Μπορείτε τώρα να κάνετε χρήση των λειτουργιών δωρεάς!</string>
  <string name="donate_thanks">Ευχαριστούμε για την υποστήριξή σας</string>
  <string name="activeNotification">Εμφάνιση εικονιδίου ειδοποίησης</string>
  <string name="activeNotification_summary">Εμφάνιση μόνιμου εικονιδίου στη γραμμή ειδοποιήσεων</string>
  <string name="active">Το Τείχος Προστασίας εκτελείται</string>
  <string name="inactive">Το Firewall είναι ανενεργό</string>
  <string name="About">Σχετικά με</string>
  <string name="FAQ">Συχνές Ερωτήσεις</string>
  <string name="su_check_title">Κατάσταση</string>
  <string name="su_check_message">Έλεγχος Πρόσβασης Διαχειριστή (root)</string>
  <!--choose file -->
  <string name="fileSize">Μέγεθος αρχείου</string>
  <string name="currentDir">Τρέχων κατάλογος αρχείων</string>
  <string name="selectMode">Λειτουργία Τείχους Προστασίας</string>
  <string name="confirmation">Επιβεβαίωση</string>
  <string name="prefill_profile">Εισάγετε ένα περιγραφικό όνομα προφίλ</string>
  <string name="profile_default">ΤοΠροφίλΜου</string>
  <string name="filter">Φιλτράρισμα</string>
  <string name="enable_protection">Ενεργοποίηση προστασίας</string>
  <string name="pref_none">Δεν έχει οριστεί</string>
  <string name="pref_password">Κωδικός πρόσβασης</string>
  <string name="pref_pattern">Μοτίβο</string>
  <string name="pref_pin">Αριθμητικός Κωδικός</string>
  <string name="set_password">Ορισμός</string>
  <string name="wrong_password">Λάθος κωδικός πρόσβασης</string>
  <string name="submit">Υποβολή</string>
  <string name="dialog_color_picker">Επιλογή χρώματος</string>
  <string name="sort">Ταξινόμηση Εφαρμογών</string>
  <string name="defaultsort">Αλφαβητικά(Προεπιλογή)</string>
  <string name="lastupdated">Kατά Εγκατάσταση/Ενημέρωση</string>
  <string name="uid">Κατά UID (Μοναδικό αριθμό ταυτοποίησης)</string>
  <string name="select_dir">Επιλογή καταλόγου</string>
  <string name="select">Επιλέξτε ενέργεια για</string>
  <string name="manage_profiles">Διαχείριση προφίλ</string>
  <string name="profiles">Προφίλ: </string>
  <string name="migrate_profiles">Μετεγκατάσταση προφίλ</string>
  <string name="migrate_summary">Αυτή η ενέργεια θα μεταφέρει όλα τα πρόσθετα στοιχεία προφίλ από την έκδοση 1.x στην έκδοση 2.x</string>
  <string name="insert_profile">Εισάγετε ένα περιγραφικό όνομα προφίλ</string>
  <string name="add">Προσθήκη</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Manual Override X Position</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Manual Override Y Position</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
