<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (donation)</string>
  <string name="title_disabled">AFWall+ (inaktiverad)</string>
  <string name="whitelist_array_item">White list (tillåt markerade)</string>
  <string name="blacklist_array_item">Black list (blockera markerade)</string>
  <string name="showrules">Brandväggsregler</string>
  <string name="applyrules">Tillämpa</string>
  <string name="saverules">Spara</string>
  <string name="setpwd">Ange lösenord</string>
  <string name="help">Hjälp</string>
  <string name="close">Stäng</string>
  <string name="exit">Avsluta</string>
  <string name="error_purge">Fel när iptables tömdes</string>
  <string name="error_binary">Fel vid installation av binära filer</string>
  <string name="error_migration">Misslyckades med migrering av gamla inställningar</string>
  <string name="error_refresh">Uppdatering av iptables regler misslyckades</string>
  <string name="error_apply">Fel vid tillämpning av iptables regler</string>
  <string name="error_fetch">Fel vid hämtning av iptables regler</string>
  <string name="error_su">Kunde inte få root access.\nDet behövs en rootad telefon att köra AFWall+.\n\nOm denna telefon redan är rootad, kontrollera att AFWall+ har tillräcklig behörighet för att köra \"su\" kommandot.</string>
  <string name="error_netfilter">Kunde inte få tillgång till kärnstödet för iptables.\nAFWall+ kommer kanske inte att fungera som förväntat på grund av denna begränsning.</string>
  <string name="error_common">Fel:</string>
  <string name="all_item">(Valfri applikation) - samma som att välja alla applikationer</string>
  <string name="kernel_item">(Kernel) - Linux-kärnan</string>
  <string name="unknown_item">okänd</string>
  <string name="tethering_item">(Tethering) - DHCP+DNS tjänster</string>
  <string name="dnsproxy_item">(DNS-proxy) - DNS-uppslag via netd</string>
  <string name="ntp_item">(NTP) - Internet tidsservrar</string>
  <string name="root_item">(root) - applikationer som körs som root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Media server</string>
  <string name="vpn_item">(vpn) - VPN networking</string>
  <string name="drm_item">(drm) - Digital Rights Management service</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux kommandoskal</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Aktivera brandväggen</string>
  <string name="fw_disabled">Inaktivera brandväggen</string>
  <string name="flushed">Reglerna borttagna</string>
  <string name="show_log">Brandväggsloggar</string>
  <string name="clear_log">Rensa loggen</string>
  <string name="applying_rules">Tillämpa iptables regler.</string>
  <string name="saving_rules">Spara iptables regler.</string>
  <string name="rules_applied">Reglerna tillämpades</string>
  <string name="rules_saved">Reglerna sparades</string>
  <string name="rules_deleted">Reglerna raderades</string>
  <string name="pass_titleset">Ange lösenordsskydd</string>
  <string name="pass_titleget">Lösenord krävs</string>
  <string name="enterpass">Ange lösenord</string>
  <string name="reenterpass">Ange lösenordet igen</string>
  <string name="error_write_pref">Fel vid lagring av preferenser</string>
  <string name="enternewpass">Ange det nya lösenordet (lämna tomt för att ta bort):</string>
  <string name="passdefined">Lösenordsskydd aktiverat</string>
  <string name="passremoved">Lösenordsskydd inaktiverat</string>
  <string name="passerror">Fel vid ändring av lösenord</string>
  <string name="working">Arbetar</string>
  <string name="reading_apps">Listar installerade program</string>
  <string name="mode">Mode: </string>
  <string name="mode_header">Mode: %s</string>
  <string name="mode_whitelist">White list (tillåt markerade)</string>
  <string name="mode_blacklist">Black list (blockera markerade)</string>
  <string name="set_custom_script">Ange eget skript</string>
  <string name="preferences">Inställningar</string>
  <string name="reload">Ladda om applikationslistan</string>
  <string name="flush">Ta bort reglerna</string>
  <string name="send_report">Skicka felrapport</string>
  <string name="enter_problem">ANGE PROBLEMBESKRIVNING HÄR:</string>
  <string name="send_mail">Skicka e-post</string>
  <string name="notify_pref_summary_on">Notifiering sker när en ny app installeras</string>
  <string name="notify_pref_summary_off">Ingen notifiering kommer att ske när en ny app installeras</string>
  <string name="custom_script_defined">Eget skript definierat</string>
  <string name="custom_script_removed">Eget skript borttaget</string>
  <string name="custom_script_error">Lagring av eget skript misslyckades</string>
  <string name="custom_script_info"><b>Ange ditt eget skript nedan.</b> \n <i>(lämna tomt för att ta bort)</i> \nför information om egna skript klicka<a href="https://github.com/ukanth/afwall/wiki/CustomScripts"> här</a>.</string>
  <string name="custom_script2_info">     \n <b>Anpassat avstängningsskript</b> \nDu kan också definiera ett anpassat skript som ska köras när brandväggen är <b>inaktiverad</b>:</string>
  <string name="unsaved_changes">Osparade ändringar</string>
  <string name="unsaved_changes_message">Du har osparade ändringar. \nVill du att tillämpa eller ignorera dem?</string>
  <string name="showrules_title">IPtables regler</string>
  <string name="copy">Kopiera</string>
  <string name="copied">Kopierad</string>
  <string name="Search">Sök</string>
  <string name="flushRulesConfirm">Detta kommer att tömma alla iptables regler! Vill du fortsätta ?</string>
  <string name="overrideRules">Detta kommer att ersätta befintliga regler! Vill du importera regler?</string>
  <string name="notification_new">Ny applikation installerad.</string>
  <string name="notification_new_package">Konfigurera internetbehörigheter</string>
  <string name="confirmMsg">Detta kommer att inaktivera brandväggen! Vill du fortsätta?</string>
  <string name="apply">Tillämpa</string>
  <string name="discard">Ignorera</string>
  <string name="delete">Ta bort</string>
  <string name="Yes">Ja</string>
  <string name="Continue">Fortsätt</string>
  <string name="No">Nej</string>
  <string name="OK">OK</string>
  <string name="Cancel">Avbryt</string>
  <string name="notification_title">Öppna AFWall+</string>
  <string name="error_notification_title">AFWall+ fel</string>
  <string name="error_notification_text">Fel vid tillämpning av brandväggsreglerna. Klicka här för att öppna inställningarna.</string>
  <string name="error_notification_ticker">AFWall+ kunde inte tillämpa reglerna</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Installation av startskript lyckades</string>
  <string name="unable_initd">Det gick inte att installera AFWall+ startskript. Kontrollera att telefonens ROM stöder init.d/su.d</string>
  <string name="remove_initd">Borttagning av startskript lyckades</string>
  <string name="unable_remove_initd">Misslyckades att ta bort AFWall+ startskript</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Kan inte inaktivera brandvägg - lösenord definierat!</string>
  <string name="widget_label_status">AFWall+ Växla/Status</string>
  <string name="widget_label_settings">AFWall+ inställningar</string>
  <string name="widget_label_settings_old">AFWall+ inställningar(gamla)</string>
  <!-- Color Picker -->
  <string name="color_pick">Tryck på färg att tillämpa</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Importera Droidwall regler</string>
  <string name="export_rules">Exportera enbart regler</string>
  <string name="export_all">Exportera inställningar, regler och profiler</string>
  <string name="import_rules">Importera enbart regler</string>
  <string name="import_all">Importera inställningar, regler och profiler</string>
  <string name="export_rules_success">Exporterade till </string>
  <string name="export_rules_fail">Det gick inte att exportera regler!</string>
  <string name="import_rules_success">Importerade från </string>
  <string name="import_rules_fail">Det gick inte att importera regler!</string>
  <string name="import_rules_missing">Regelfilen saknas!</string>
  <string name="exportConfirm">Vill du exportera regler till SD-kort?</string>
  <string name="export_logs_fail">Det gick inte att exportera till SD!</string>
  <string name="export_to_sd">Exportera till SD-kort</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Aktivera brandväggsloggar</string>
  <string name="enable_firewall_log_service">Slå på Loggtjänsten</string>
  <string name="showlog_title">Brandväggsloggar</string>
  <string name="showlog_service_summary">Aktivera detta för att visa meddelanden när anslutningar blockeras </string>
  <string name="enable_log">Aktivera logg</string>
  <string name="disable_log">Inaktivera logg</string>
  <string name="log_disabled">Loggning inaktiverad</string>
  <string name="log_was_enabled">Loggning har aktiverats</string>
  <string name="log_was_disabled">Loggning har inaktiverats</string>
  <string name="log_toggle_failed">Misslyckades ändra loggstatus</string>
  <string name="log_target_failed">Fel: kärnan saknar LOG/NFLOG stöd</string>
  <string name="log_cleared">Loggen rensad</string>
  <string name="log_clear_error">Misslyckades att tömma loggen</string>
  <string name="log_fetch_error">Misslyckades att hämta loggen</string>
  <string name="log_parse_error">Misslyckades att behandla loggen</string>
  <string name="no_log">Loggen är tom</string>
  <string name="LogAppName">Applikationens namn</string>
  <string name="LogPackBlock">Sammanlagt antal paket blockeras</string>
  <string name="blocked">AFWall+ blockerade:</string>
  <string name="refresh">Uppdatera</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profiler</string>
  <string name="custom_title1">Eget namn för standardprofil</string>
  <string name="custom_title2">Anpassat namn för Profile1</string>
  <string name="custom_title3">Anpassat namn för Profile2</string>
  <string name="custom_title4">Anpassat namn för Profile3</string>
  <string name="toggle_enable">Aktivera brandväggen</string>
  <string name="toggle_disable">Inaktivera brandväggen</string>
  <string name="toggle_default">Aktivera standardprofil</string>
  <string name="toggle_profile1">Aktivera profil 1</string>
  <string name="toggle_profile2">Aktivera profil 2</string>
  <string name="toggle_profile3">Aktivera profil 3</string>
  <string name="multipleProfiles">Multipla profiler</string>
  <string name="defaultProfile">Standard</string>
  <string name="profile1">Profile1</string>
  <string name="profile2">Profile2</string>
  <string name="profile3">Profile3</string>
  <string name="reapply_profile">Tillämpa profilens regler</string>
  <!-- Interface -->
  <string name="lan_title">LAN kontroll</string>
  <string name="lan_summary">Aktivera för att kunna styra LAN-behörigheter separat från WiFi-behörigheter</string>
  <string name="iptables_pref">IPtables binärfil</string>
  <string name="vpn_profile">VPN-kontroll</string>
  <string name="vpnSummary">Aktivera för att också kunna styra internetaccess över VPN</string>
  <string name="roaming">Roaming kontroll</string>
  <string name="roamingSummary">Aktivera för att också kunna styra internetaccess under roaming</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Binära filer installerade!</string>
  <string name="toast_enabled">AFWall+: Brandvägg aktiverad!</string>
  <string name="toast_error_enabling">AFWall+: Aktivering av brandväggen misslyckades!</string>
  <string name="toast_disabled">AFWall+: Brandväggen avaktiverad!</string>
  <string name="toast_error_disabling">AFWall+: Inaktivering av brandväggen misslyckades!</string>
  <!-- Binary -->
  <string name="busybox_pref">Busybox binärfil</string>
  <string name="system_bb">Systemets Busybox</string>
  <string name="builtin_bb">Inbyggd Busybox</string>
  <string name="system_ipt">Systemets iptables</string>
  <string name="builtin_ipt">Inbyggd iptables</string>
  <string name="auto">Auto</string>
  <!-- Tasker -->
  <string name="disable_toaster">Inaktivera popup dialogrutor</string>
  <string name="disableTasterSummary">Detta kommer att inaktivera popup dialoger från Tasker plugin</string>
  <string name="enable_tasker">Aktivera AFWall+</string>
  <string name="disable_tasker">Inaktivera AFWall+</string>
  <string name="tasker_apply">Tasker: Tillämpar brandväggsregler</string>
  <string name="tasker_disabled">Tasker: AFWall+ inaktiverat!</string>
  <string name="tasker_profile_applied">Tasker: Profilen tillämpades</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: multipla profiler är inaktiverade!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">IPv6-stöd</string>
  <string name="ipv6_summary">Aktivera stöd för IPv6</string>
  <string name="ip6unavailable">Error: IPv6 kräver \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Byt IPv6 regler</string>
  <string name="switch_ipv4">Byt IPv4 regler</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Säkerhet</string>
  <string name="usePattern">Använd låsmönster istället för lösenord</string>
  <string name="stealthMode">Stealth-läge på mönster</string>
  <string name="patternMaxTry">Högsta antal försök</string>
  <string name="resetPattern">Vill du återställa låsmönstret?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Enhetsadministratör</string>
  <string name="device_admin_enabled">AFWall+ Enhetsadministratör aktiverad</string>
  <string name="device_admin_disabled">AFWall+ Enhetsadministratör inaktiverad</string>
  <string name="device_admin_on_disable">Använd Androids enhetsadministratörsinställningar för att inaktivera AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Experimentell</string>
  <!-- Startup -->
  <string name="startup_service">Tillämpar regler... Vänta!</string>
  <string name="fixleakTitle">Fix för dataläckage vid uppstart</string>
  <string name="fixleakSummary">Förhindra att trafik läcker under systemstart.  Ditt ROM måste ha init.d eller su.d (SuperSU) stöd.  HTC enheter måste konfigureras för S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Aktivera inkommande anslutningar</string>
  <string name="enableInboundSummary">Tillåt anslutningar från LAN till telefonen (Samba, sshd, AirDroid, osv)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Användargränssnitt</string>
  <string name="log_prefs_title">Loggning</string>
  <string name="hideicons_pref_title">Dölj applikationernas ikoner</string>
  <string name="hideicons_pref_summary_on">Detta kommer att förbättra prestanda genom att inaktivera ikoner på huvudvyn</string>
  <string name="hideicons_pref_summary_off">Applikationernas ikoner visas i huvudvyn</string>
  <string name="notify_pref_title">Aktivera notifieringar</string>
  <string name="syscolor_pref_title">Färg för systemappar</string>
  <string name="syscolor_pref_summary_on">Använd markerad färg för systemappar</string>
  <string name="enableConfirmTitle">Bekräfta AFWall+ inaktivering</string>
  <string name="enableConfirm_summary_on">Brandväggen kommer att be om bekräftelse innan den avaktiveras</string>
  <string name="showUid">Visa UID för appar</string>
  <string name="showuid_summary_on">Applikationens UID visas i huvudvyn.</string>
  <string name="showuid_summary_off">Applikationernas UID är dolda. Att se UID är till hjälp för att följa loggar</string>
  <string name="languages">Språk</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Aktiva regler</string>
  <string name="active_rules_summary">Tillämpa brandväggsregler på varje anslutningsförändring (Roam/LAN/Wifi/3G/tether)</string>
  <string name="profile_add">Lägg till profil</string>
  <string name="profile_remove">Ta bort profil</string>
  <string name="profile_rename">Byta namn på profil</string>
  <string name="Donate">Donera</string>
  <string name="multi_apply_rules">Tillämpa regler vid profilbyte</string>
  <string name="multi_apply_rules_info">Detta kommer att läsa in och tillämpa regler vid byte av profil</string>
  <string name="multi_user_title">Aktivera stöd för flera användare</string>
  <string name="multi_user_summary">Aktivera för att stödja Android flera användare på en Surfplatta (fungerar bara i blacklist-läge)</string>
  <string name="device_admin_desc">Extra säkerhet - förhindra AFWall+ från att avinstalleras</string>
  <string name="traffic_detail_title">Detaljerad trafikinformation</string>
  <string name="uploaded">Skickat</string>
  <string name="downloaded">Hämtat</string>
  <string name="app_system_detail">Detaljerad systeminformation</string>
  <string name="settings_pwd_not_equal">Lösenorden matchar ej</string>
  <string name="faq">Vanliga frågor (FAQ)</string>
  <string name="reverse_all">Detta kommer att invertera alla markeringar. Fortsätt?</string>
  <string name="unselect_all">Detta avmarkerar alla valda program. Fortsätt?</string>
  <string name="check_all">Markera alla</string>
  <string name="invert_all">Invertera alla</string>
  <string name="uncheck_all">Avmarkera alla</string>
  <string name="select_action">Välj åtgärd på kolumn </string>
  <string name="roam">Roam</string>
  <string name="wifi">Wifi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Data</string>
  <string name="pkg_all">Alla</string>
  <string name="pkg_core">Kärnan</string>
  <string name="pkg_sys">System</string>
  <string name="pkg_user">Användare</string>
  <string name="backup_notexist">Det finns ingen backup. Exportera från menyn.</string>
  <string name="showFilter">Visa filteralternativ</string>
  <string name="showfilter_summary_on">Filteralternativ visas i huvudvyn.</string>
  <string name="showfilter_summary_off">Filteralternativ är dolt</string>
  <string name="enable_dns">Aktivera DNS via netd</string>
  <string name="disable_dns">Inaktivera DNS via netd</string>
  <string name="dns_proxy_title">DNS-Proxy</string>
  <string name="dns_proxy_summary">DNS-sökningar via netd på JB 4.3+. Inaktivera gör att internet blockeras på Android 4.3+</string>
  <string name="tasker_lable">AFWall+ Tasker Plugin</string>
  <string name="enable">Aktivera</string>
  <string name="disable">Inaktivera</string>
  <string name="filters_apps_title">Notifieringsfilter</string>
  <string name="apply_color">Tryck på färg att tillämpa</string>
  <string name="binaries">Binärer</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Export</string>
  <string name="imports">Import</string>
  <string name="invalid_profile">Ogiltigt profilnamn</string>
  <!-- donate related strings -->
  <string name="donate_only">Den här funktionen är endast tillgänglig i donationsversionen</string>
  <string name="buy_donate">Köpa donationsversion eller donationsnyckel</string>
  <string name="unlock_donate"> tryck för att låsa upp donationsversionen</string>
  <string name="donate_support">Du kan nu använda funktioner från donationsversionen!</string>
  <string name="donate_thanks">Tack för ditt stöd</string>
  <string name="activeNotification">Visa notifikationsikon</string>
  <string name="activeNotification_summary">Visa permanent en ikon i meddelandefältet</string>
  <string name="active">Brandväggen är aktiv</string>
  <string name="inactive">Brandväggen är inaktiverad</string>
  <string name="About">Om</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">Status</string>
  <string name="su_check_message">Kontrollerar root-åtkomst</string>
  <!--choose file -->
  <string name="fileSize">Filstorlek</string>
  <string name="currentDir">Aktuell sökväg</string>
  <string name="selectMode">Brandväggens driftsläge</string>
  <string name="confirmation">Bekräftelse</string>
  <string name="prefill_profile">Ange profilnamn</string>
  <string name="profile_default">MyProfile</string>
  <string name="filter">Filter</string>
  <string name="enable_protection">Aktivera skydd</string>
  <string name="pref_none">Ingen</string>
  <string name="pref_password">Lösenord</string>
  <string name="pref_pattern">Mönster</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Ange</string>
  <string name="wrong_password">Fel lösenord</string>
  <string name="submit">Använd</string>
  <string name="dialog_color_picker">Färgväljare</string>
  <string name="sort">Sortera appar</string>
  <string name="defaultsort">Efter namn (default)</string>
  <string name="lastupdated">Efter Installations/uppdateringstillfälle</string>
  <string name="uid">Efter UID</string>
  <string name="select_dir">Välj katalog</string>
  <string name="select">Välj åtgärd för</string>
  <string name="manage_profiles">Hantera profiler</string>
  <string name="profiles">Profiler: </string>
  <string name="migrate_profiles">Migrera profiler</string>
  <string name="migrate_summary">Detta kommer att migrera alla profiler från version 1.x till 2.x</string>
  <string name="insert_profile">Ange profilnamn</string>
  <string name="add">Lägg tilll</string>
  <string name="showlog_toasts">Aktivera för att visa toast-notifieringar vid nekade paket</string>
  <string name="enable_show_toasts">Aktivera visning av Toasts</string>
  <string name="widget_prefs_title">Widget positioner</string>
  <string name="xTitle">Widget x-position</string>
  <string name="xTitleSummary">Manuell inställning av X-position</string>
  <string name="xTitleDialog">Ange x-position (siffra)</string>
  <string name="yTitle">Widget y-position</string>
  <string name="yTitleSummary">Manuell inställning av Y-position</string>
  <string name="yTitleDialog">Ange y-position (siffra)</string>
  <string name="apply_sequence">Dina inställningar tillämpas om %d sekunder</string>
  <string name="error_nonsupported">King Root hittades!</string>
  <string name="error_nonsupported_details">AFWall+ upptäckte en icke stödd superuser app som är känd för att kringgå brandväggsregler. Eftersom det är en superuser app kan AFWall+ inte åtgärda problemet.</string>
  <string name="nochains_summary">Varning: Detta kan förhindra andra funktioner av android att fungera som tänkt. Endast AFWall+ chains kommer att användas. Alla andra chains kommer att raderas</string>
  <string name="nochains_title">Använd endast AFWall+ chains</string>
</resources>
