<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (Doar)</string>
  <string name="title_disabled">AFWall+ (Desativado)</string>
  <string name="whitelist_array_item">Lista branca (permitir selecionados)</string>
  <string name="blacklist_array_item">Lista negra (bloquear selecionados)</string>
  <string name="showrules">Regra de Firewall</string>
  <string name="applyrules">Aplicar</string>
  <string name="saverules">Salvar</string>
  <string name="setpwd">Definir senha</string>
  <string name="help">Ajuda</string>
  <string name="close">Fechar</string>
  <string name="exit">Sair</string>
  <string name="error_purge">Erro ao limpar iptables</string>
  <string name="error_binary">Erro ao instalar os arquivos binários</string>
  <string name="error_migration">Erro ao migrar as configurações antigas</string>
  <string name="error_refresh">Erro ao atualizar iptables</string>
  <string name="error_apply">Erro ao aplicar regras do iptables</string>
  <string name="error_fetch">Erro ao buscar regras iptables</string>
  <string name="error_su">Could not acquire root access.\nYou need a rooted phone to run AFWall+.\n\nIf this phone is already rooted, please make sure AFWall+ has enough permissions to execute the \"su\" command.</string>
  <string name="error_netfilter">Could not find support for iptables targets and chains.\nAFWall+ might not work as expected due to this limitation.</string>
  <string name="error_common">Erro : </string>
  <string name="all_item">(Qualquer aplicação) - o mesmo que selecionar todas as aplicações</string>
  <string name="kernel_item">(Kernel) - kernel Linux</string>
  <string name="unknown_item">Desconhecido</string>
  <string name="tethering_item">(Tethering) - DHCP + serviços DNS</string>
  <string name="dnsproxy_item">(Proxy DNS) - pesquisas de DNS via netd</string>
  <string name="ntp_item">(NTP) - Servidores de tempo da internet</string>
  <string name="root_item">(root) - Aplicações executadas como root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Servidor de Mídia</string>
  <string name="vpn_item">(vpn) - redes VPN</string>
  <string name="drm_item">(drm) - serviço de Gestão de Direitos Digitais</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - shell Linux</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Ativar Firewall</string>
  <string name="fw_disabled">Desativar Firewall</string>
  <string name="flushed">Regras descarregadas</string>
  <string name="show_log">Logs de Firewall</string>
  <string name="clear_log">Limpar registos de log</string>
  <string name="applying_rules">Aplicando regras do iptables.</string>
  <string name="saving_rules">Salvando regras do iptables.</string>
  <string name="rules_applied">Regras aplicadas com sucesso</string>
  <string name="rules_saved">Regras salvas com sucesso</string>
  <string name="rules_deleted">Regras deletadas com sucesso</string>
  <string name="pass_titleset">Definir senha de bloqueio</string>
  <string name="pass_titleget">Senha obrigatória</string>
  <string name="enterpass">Digite a senha</string>
  <string name="reenterpass">Digite novamente a senha</string>
  <string name="error_write_pref">Erro ao gravar preferências</string>
  <string name="enternewpass">Digite a nova senha(deixe em branco para remover):</string>
  <string name="passdefined">Senha de bloqueio definida</string>
  <string name="passremoved">Senha de bloqueio removida</string>
  <string name="passerror">Erro ao alterar senha de bloqueio</string>
  <string name="working">Executando</string>
  <string name="reading_apps">Obtendo aplicações instaladas</string>
  <string name="mode">Modo: </string>
  <string name="mode_header">Modo: %s</string>
  <string name="mode_whitelist">Lista branca (permitir selecionados)</string>
  <string name="mode_blacklist">Lista negra (bloquear selecionados)</string>
  <string name="set_custom_script">Definir script personalizado</string>
  <string name="preferences">Preferências</string>
  <string name="reload">Recarregar Aplicações</string>
  <string name="flush">Descarregar Regras</string>
  <string name="send_report">Enviar relatório de erros</string>
  <string name="enter_problem">DIGITE AQUI A DESCRIÇÃO DO PROBLEMA:</string>
  <string name="send_mail">Enviar e-mail</string>
  <string name="notify_pref_summary_on">Uma notificação será enviada quando uma nova aplicação for instalada</string>
  <string name="notify_pref_summary_off">Nenhuma notificação será enviada quando uma nova aplicação for instalada</string>
  <string name="custom_script_defined">Script personalizado definido</string>
  <string name="custom_script_removed">Script personalizado removido</string>
  <string name="custom_script_error">Erro ao gravar script personalizado</string>
  <string name="custom_script_info"><b>Defina a seguir o seu script personalizado.</b> \n <i>(Deixe em branco para remover)</i> \nPara informações sobre scripts personalizados, clique <a href="https://github.com/ukanth/afwall/wiki/CustomScripts"> aqui</a>.</string>
  <string name="custom_script2_info">    \n <b>Script personalizado de desligamento</b> \nVocê também pode definir um script personalizado para ser executado quando a firewall é <b>desativado</b>:</string>
  <string name="unsaved_changes">Alterações não salvas</string>
  <string name="unsaved_changes_message">Você tem alterações não salvas.\nDeseja aplicá-las ou descartá-las?</string>
  <string name="showrules_title">Regras do IPtables</string>
  <string name="copy">Copiar</string>
  <string name="copied">Copiado</string>
  <string name="Search">Pesquisa</string>
  <string name="flushRulesConfirm">Isto irá descarregar as regras do IPtables ! Deseja continuar ?</string>
  <string name="overrideRules">Isto irá sobrescrever as regras do Iptables ! Deseja continuar ?</string>
  <string name="notification_new">Nova Aplicação instalada.</string>
  <string name="notification_new_package">Configurar permissão de internet</string>
  <string name="confirmMsg">O firewall será desativado. Deseja continuar?</string>
  <string name="apply">Aplicar</string>
  <string name="discard">Descartar</string>
  <string name="delete">Deletar</string>
  <string name="Yes">Sim</string>
  <string name="Continue">Continuar</string>
  <string name="No">Não</string>
  <string name="OK">OK</string>
  <string name="Cancel">Cancelar</string>
  <string name="notification_title">Abrir AFWall+</string>
  <string name="error_notification_title">Erro AFWall+</string>
  <string name="error_notification_text">Erro ao aplicar as regras de firewall. Clique aqui para abrir as configurações.</string>
  <string name="error_notification_ticker">AFWall+ não pode aplicar as regras</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Script de inicialização instalado com sucesso</string>
  <string name="unable_initd">Unable to install AFWall+ startup script. Please verify that your ROM/Kernel supports init.d/su.d</string>
  <string name="remove_initd">Script de inicialização removido com sucesso</string>
  <string name="unable_remove_initd">Não é possível remover o script de inicialização do AFWall+</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Não é possível desabilitar firewall - senha definida!</string>
  <string name="widget_label_status">AFWall + Toggle/Status</string>
  <string name="widget_label_settings">Configurações AFWall+</string>
  <string name="widget_label_settings_old">AFWall+ Configurações(Antigo)</string>
  <!-- Color Picker -->
  <string name="color_pick">Pressione na Cor para aplicar</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Importar regras do Droidwall</string>
  <string name="export_rules">Exportar somente as regras</string>
  <string name="export_all">Exportar preferências, regras e definições de perfil</string>
  <string name="import_rules">Importar apenas as regras</string>
  <string name="import_all">Importar preferências, regras e definições de perfil</string>
  <string name="export_rules_success">Exportado com sucesso para </string>
  <string name="export_rules_fail">Exportação de regras falhou!</string>
  <string name="import_rules_success">Importado com sucesso de </string>
  <string name="import_rules_fail">Importação de regras falhou!</string>
  <string name="import_rules_missing">Arquivo de regras faltando!</string>
  <string name="exportConfirm">Deseja exportar as regras para o cartão SD ?</string>
  <string name="export_logs_fail">Exportação para SD falhou!</string>
  <string name="export_to_sd">Exportar para cartão SD</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Ativar Logs de Firewall</string>
  <string name="enable_firewall_log_service">Ativar serviço de log</string>
  <string name="showlog_title">Logs de Firewall</string>
  <string name="showlog_service_summary">Habilitar isto mostrará mensagens quando conexões forem bloqueadas </string>
  <string name="enable_log">Ativar Log</string>
  <string name="disable_log">Desativar Log</string>
  <string name="log_disabled">Log desativado</string>
  <string name="log_was_enabled">Log foi habilitado</string>
  <string name="log_was_disabled">Log foi desativado</string>
  <string name="log_toggle_failed">Erro ao alternar o estado do log</string>
  <string name="log_target_failed">Erro: Kernel sem suporte a LOG/NFLOG</string>
  <string name="log_cleared">Log limpo</string>
  <string name="log_clear_error">Erro ao limpar o log</string>
  <string name="log_fetch_error">Erro ao buscar o log</string>
  <string name="log_parse_error">Erro ao analisar o log</string>
  <string name="no_log">Log está vazio</string>
  <string name="LogAppName">Nome da Aplicação</string>
  <string name="LogPackBlock">Total de pacotes bloqueados</string>
  <string name="blocked">AFWall + bloqueado :</string>
  <string name="refresh">Atualizar</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Perfis</string>
  <string name="custom_title1">Nome personalizado para o Perfil Padrão</string>
  <string name="custom_title2">Nome personalizado para Perfil1</string>
  <string name="custom_title3">Nome personalizado para Perfil2</string>
  <string name="custom_title4">Nome personalizado para Perfil3</string>
  <string name="toggle_enable">Ativar Firewall</string>
  <string name="toggle_disable">Desativar Firewall</string>
  <string name="toggle_default">Ativar Perfil Padrão</string>
  <string name="toggle_profile1">Ativar Perfil 1</string>
  <string name="toggle_profile2">Ativar Perfil 2</string>
  <string name="toggle_profile3">Ativar Perfil 3</string>
  <string name="multipleProfiles">Múltiplos perfis</string>
  <string name="defaultProfile">Padrão</string>
  <string name="profile1">Perfil1</string>
  <string name="profile2">Perfil2</string>
  <string name="profile3">Perfil3</string>
  <string name="reapply_profile">Reaplicar regras de perfil</string>
  <!-- Interface -->
  <string name="lan_title">Controlo de Rede</string>
  <string name="lan_summary">Habilite isto para controlar separadamente permissões de LAN e WiFi</string>
  <string name="iptables_pref">Binário do IPtables</string>
  <string name="vpn_profile">Controle VPN</string>
  <string name="vpnSummary">Habilitar essa opção para adicionar o recurso de controle de internet com VPN</string>
  <string name="roaming">Controle de roaming</string>
  <string name="roamingSummary">Habilitar essa opção para acrescentar o recurso de controle de internet durante o roaming</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall +: Arquivos binários instalados!</string>
  <string name="toast_enabled">AFWall +: Firewall ativo!</string>
  <string name="toast_error_enabling">AFWall +: Erro ao ativar firewall!</string>
  <string name="toast_disabled">AFWall +: Firewall desativado!</string>
  <string name="toast_error_disabling">AFWall +: Erro ao desativar firewall!</string>
  <!-- Binary -->
  <string name="busybox_pref">Binário do BusyBox</string>
  <string name="system_bb">BusyBox do sistema</string>
  <string name="builtin_bb">BusyBox embutido</string>
  <string name="system_ipt">Iptables do sistema</string>
  <string name="builtin_ipt">Iptables embutido</string>
  <string name="auto">Automático</string>
  <!-- Tasker -->
  <string name="disable_toaster">Desativar Tasker Toasts</string>
  <string name="disableTasterSummary">Isto irá desabilitar mensagens de toast do plugin Tasker</string>
  <string name="enable_tasker">Habilitar AFWall+</string>
  <string name="disable_tasker">Desativar AFWall+</string>
  <string name="tasker_apply">Tasker: Aplicando regras de firewall</string>
  <string name="tasker_disabled">Tasker: AFWall+ desativado!</string>
  <string name="tasker_profile_applied">Tasker: Perfil aplicado com sucesso</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: múltiplos perfis desabilitados!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Suporte a IPv6</string>
  <string name="ipv6_summary">Habilitar o suporte a IPv6</string>
  <string name="ip6unavailable">Erro: IPv6 requer \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Mudar regras de IPV6</string>
  <string name="switch_ipv4">Mudar regras de IPV4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Segurança</string>
  <string name="usePattern">Usar padrão de bloqueio em vez de senha</string>
  <string name="stealthMode">Modo invisível</string>
  <string name="patternMaxTry">Número máximo de tentativas</string>
  <string name="resetPattern">Deseja redefinir o padrão de bloqueio ?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Administração do Dispositivo</string>
  <string name="device_admin_enabled">AFWall+ Administração do dispositivo ativada</string>
  <string name="device_admin_disabled">AFWall+ Administração do dispositivo desativada</string>
  <string name="device_admin_on_disable">Por favor, vá até configurações de administrador do dispositivo para desativar AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Experimental</string>
  <!-- Startup -->
  <string name="startup_service">Aplicando regras... Por favor, aguarde!</string>
  <string name="fixleakTitle">Ajustar Vazamento de Dados de Inicialização</string>
  <string name="fixleakSummary">Prevent data leaks during system startup.  Your ROM must have init.d or su.d(superSU) support.  HTC devices must be configured for S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Permitir conexões de entrada</string>
  <string name="enableInboundSummary">Permitir conexões de LAN para o telefone (Samba, sshd, AirDroid, etc.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Preferências da Interface</string>
  <string name="log_prefs_title">Log</string>
  <string name="hideicons_pref_title">Ocultar ícones da aplicação</string>
  <string name="hideicons_pref_summary_on">Isto melhorará o desempenho ao desativar ícones de aplicações no modo de exibição principal</string>
  <string name="hideicons_pref_summary_off">Os ícones das aplicações aparecem na exibição principal</string>
  <string name="notify_pref_title">Habilitar notificações</string>
  <string name="syscolor_pref_title">Cor das aplicações de Sistema</string>
  <string name="syscolor_pref_summary_on">A cor selecionada será mostrada para as aplicações de sistema</string>
  <string name="enableConfirmTitle">Caixa de Confirmação em AFWall+ desativada</string>
  <string name="enableConfirm_summary_on">Firewall irá pedir confirmação antes de ser desabilitado</string>
  <string name="showUid">Exibir o UID para aplicações</string>
  <string name="showuid_summary_on">UID da aplicação será mostrado na janela principal.</string>
  <string name="showuid_summary_off">UID da aplicação está oculto. Mostrar pode ser útil para rastrear logs</string>
  <string name="languages">Idiomas</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Regras ativas</string>
  <string name="active_rules_summary">Aplicar regras de firewall em cada mudança de conectividade (Roam/LAN/Wifi/3G/tether)</string>
  <string name="profile_add">Adicionar Perfil</string>
  <string name="profile_remove">Remover Perfil</string>
  <string name="profile_rename">Renomear perfil</string>
  <string name="Donate">Doar</string>
  <string name="multi_apply_rules">Aplicar regras na mudança de perfil</string>
  <string name="multi_apply_rules_info">Isto irá carregar e aplicar as regras na mudança de perfis</string>
  <string name="multi_user_title">Habilitar o suporte a multi-usuário</string>
  <string name="multi_user_summary">Ativar suporte multi-usuário android no tablet (só funciona no modo de lista negra)</string>
  <string name="device_admin_desc">Segurança adicional - impedir desinstalação do AFWall+</string>
  <string name="traffic_detail_title">Detalhes de tráfego</string>
  <string name="uploaded">Enviado</string>
  <string name="downloaded">Transferido</string>
  <string name="app_system_detail">Abrir detalhes de sistema</string>
  <string name="settings_pwd_not_equal">Senhas não combinam</string>
  <string name="faq">Perguntas frequentes</string>
  <string name="reverse_all">Isso irá inverter todas as aplicações selecionadas. Continuar ?</string>
  <string name="unselect_all">Isto irá limpar todos os aplicativos selecionados. Continuar ?</string>
  <string name="check_all">Marcar Todos</string>
  <string name="invert_all">Inverter Todos</string>
  <string name="uncheck_all">Desmarcar Todos</string>
  <string name="select_action">Selecione ação na coluna </string>
  <string name="roam">Roam</string>
  <string name="wifi">Wi-Fi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Dados</string>
  <string name="pkg_all">Tudo</string>
  <string name="pkg_core">Core</string>
  <string name="pkg_sys">Sistema</string>
  <string name="pkg_user">Usuário</string>
  <string name="backup_notexist">Não existem backups. Por favor, exporte pelo menu.</string>
  <string name="showFilter">Mostrar a opção de filtro</string>
  <string name="showfilter_summary_on">Opções de filtro serão mostradas na exibição principal.</string>
  <string name="showfilter_summary_off">Opção de filtro está escondida</string>
  <string name="enable_dns">Habilitar o DNS via netd</string>
  <string name="disable_dns">Desativar DNS via netd</string>
  <string name="dns_proxy_title">Proxy DNS </string>
  <string name="dns_proxy_summary">Pesquisas de DNS via netd na JB 4.3 +. Desativar isto irá bloquear a internet no Android 4.3 +</string>
  <string name="tasker_lable">AFWall + Plugin Tasker</string>
  <string name="enable">Habilitar</string>
  <string name="disable">Desativar</string>
  <string name="filters_apps_title">Filtro de notificação</string>
  <string name="apply_color">Pressione na Cor para aplicar</string>
  <string name="binaries">Binários</string>
  <string name="widgets">Widgets</string>
  <string name="exports">Exportar</string>
  <string name="imports">Importar</string>
  <string name="invalid_profile">Nome do perfil inválido</string>
  <!-- donate related strings -->
  <string name="donate_only">Este recurso está disponível apenas na versão paga</string>
  <string name="buy_donate">Buy Donate version or Donate Key</string>
  <string name="unlock_donate"> toque para desbloquear versão paga</string>
  <string name="donate_support">Você pode agora usar recursos pagos!</string>
  <string name="donate_thanks">Obrigado pelo seu apoio</string>
  <string name="activeNotification">Mostrar o ícone de notificação</string>
  <string name="activeNotification_summary">Exibir ícone permanente na barra de notificação</string>
  <string name="active">Firewall está em execução</string>
  <string name="inactive">Firewall está desativado</string>
  <string name="About">Sobre</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">Estado</string>
  <string name="su_check_message">Verificando acesso de root</string>
  <!--choose file -->
  <string name="fileSize">Tamanho de Arquivo</string>
  <string name="currentDir">Diretório Atual</string>
  <string name="selectMode">Modo do Firewall</string>
  <string name="confirmation">Confirmação</string>
  <string name="prefill_profile">Digite o nome do perfil</string>
  <string name="profile_default">O Meu Perfil</string>
  <string name="filter">Filtro</string>
  <string name="enable_protection">Ativar Proteção</string>
  <string name="pref_none">Nenhum</string>
  <string name="pref_password">Senha</string>
  <string name="pref_pattern">Padrão</string>
  <string name="pref_pin">Pin</string>
  <string name="set_password">Definir</string>
  <string name="wrong_password">Senha incorreta</string>
  <string name="submit">Enviar</string>
  <string name="dialog_color_picker">Escolher cor</string>
  <string name="sort">Ordenar Aplicações</string>
  <string name="defaultsort">Por Nome(Padrão)</string>
  <string name="lastupdated">Por Instalação/Atualização</string>
  <string name="uid">Por UID</string>
  <string name="select_dir">Selecionar diretório</string>
  <string name="select">Selecionar a ação para</string>
  <string name="manage_profiles">Gerir Perfis</string>
  <string name="profiles">Perfis: </string>
  <string name="migrate_profiles">Migrar Perfis</string>
  <string name="migrate_summary">Isto irá migrar todos os dados dos perfis adicionais da versão 1.x para a versão 2.x</string>
  <string name="insert_profile">Digite o nome do perfil</string>
  <string name="add">Adicionar</string>
  <string name="showlog_toasts">Enable will show toast notification on block</string>
  <string name="enable_show_toasts">Enable Show Toasts</string>
  <string name="widget_prefs_title">Widget Positions</string>
  <string name="xTitle">Widget X Position</string>
  <string name="xTitleSummary">Sobrescrever manualmente o posicionamento do X</string>
  <string name="xTitleDialog">Set X Position (Number)</string>
  <string name="yTitle">Widget Y Position</string>
  <string name="yTitleSummary">Sobrescrever manualmente o posicionamento do Y</string>
  <string name="yTitleDialog">Set Y Position (Number)</string>
  <string name="apply_sequence">Applying rules in %d second/s</string>
  <string name="error_nonsupported">King Root Detected !</string>
  <string name="error_nonsupported_details">AFWall+ detected non supported superuser app which is known to bypaas firewall rules. Since its a superuser app, AFWall+ cannot fix this issue.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
