<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+ </string>
  <string name="app_name_donate">AFWall+ (darovat)</string>
  <string name="title_disabled">AFWall+ (zakázán)</string>
  <string name="whitelist_array_item">White list (povolit vybrané)</string>
  <string name="blacklist_array_item">Black list (zakázat vybrané)</string>
  <string name="showrules">Pravidla firewallu</string>
  <string name="applyrules">Aplikovat</string>
  <string name="saverules">Uložit</string>
  <string name="setpwd">Nastavit heslo</string>
  <string name="help">Nápověda</string>
  <string name="close">Zavřít</string>
  <string name="exit">Odejít</string>
  <string name="error_purge">Chyba čištění iptables</string>
  <string name="error_binary">Chyba instalace binárních souborů</string>
  <string name="error_migration">Chyba přenosu starého nastavení</string>
  <string name="error_refresh">Chyba aktualizace iptables</string>
  <string name="error_apply">Chyba aplikování pravidel iptables</string>
  <string name="error_fetch">Chyba načítání pravidel iptables</string>
  <string name="error_su">Nelze získat root přístup\nPro používání AFWall+ potřebujete root telefonu\n\nPokud je tento telefon již rootnutý, prosím ujistěte se, že má AFWall+ dostatečná oprávnění pro spustění \"su\" příkazu.</string>
  <string name="error_netfilter">Nelze najít podporu pro cíle a řetězce iptables.\nAFWall+ nemusí pracovat podle očekávání v důsledku tohoto omezení.</string>
  <string name="error_common">Chyba: </string>
  <string name="all_item">(Všechny aplikace) - Stejné jako výběr všech aplikací</string>
  <string name="kernel_item">(Kernel) - Linux jádro</string>
  <string name="unknown_item">Neznámé</string>
  <string name="tethering_item">(Tethering) - DHCP+DNS služby</string>
  <string name="dnsproxy_item">(DNS proxy) - vyhledávání DNS přes netd</string>
  <string name="ntp_item">(NTP) - Časové servery Internetu</string>
  <string name="root_item">(root) - Aplikace s pouštěné jako root</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Mediaserver</string>
  <string name="vpn_item">(vpn) - VPN networking</string>
  <string name="drm_item">(drm) - Digital Rights Management služba</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - Linux shell</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Zapnout firewall</string>
  <string name="fw_disabled">Vypnout firewall</string>
  <string name="flushed">Pravidla smazána</string>
  <string name="show_log">Protokol firewallu</string>
  <string name="clear_log">Vymazat protokol</string>
  <string name="applying_rules">Aplikování pravidel.</string>
  <string name="saving_rules">Ukládání pravidel.</string>
  <string name="rules_applied">Pravidla úspěšně aplikována</string>
  <string name="rules_saved">Pravidla úspěšně uložena</string>
  <string name="rules_deleted">Pravidla úspěšně smazána</string>
  <string name="pass_titleset">Nastavit heslo zámku</string>
  <string name="pass_titleget">Vyžadováno heslo</string>
  <string name="enterpass">Zadejte heslo</string>
  <string name="reenterpass">Znovu zadejte heslo</string>
  <string name="error_write_pref">Chyba při zápisu do předvoleb</string>
  <string name="enternewpass">Zadejte nové heslo (nechte prázdné pro odstranění):</string>
  <string name="passdefined">Heslo zámku zadáno</string>
  <string name="passremoved">Heslo zámku odstraněno</string>
  <string name="passerror">Chyba při změně hesla</string>
  <string name="working">Pracuji</string>
  <string name="reading_apps">Načítání nainstalovaných aplikací</string>
  <string name="mode">Režim: </string>
  <string name="mode_header">Režim: %s</string>
  <string name="mode_whitelist">White list (povolit vybrané)</string>
  <string name="mode_blacklist">Black list (zakázat vybrané)</string>
  <string name="set_custom_script">Vlastní skripty</string>
  <string name="preferences">Předvolby</string>
  <string name="reload">Znovu načíst</string>
  <string name="flush">Smazat pravidla</string>
  <string name="send_report">Odeslat zprávu o chybách</string>
  <string name="enter_problem">ZADEJTE POPIS PROBLÉMU ZDE:</string>
  <string name="send_mail">Poslat mail</string>
  <string name="notify_pref_summary_on">Po instalaci aplikací bude zobrazeno upozornění</string>
  <string name="notify_pref_summary_off">Po instalaci aplikací nebude zobrazeno žádné upozornění</string>
  <string name="custom_script_defined">Vlastní skript definován</string>
  <string name="custom_script_removed">Vlastní skript odstraněn</string>
  <string name="custom_script_error">Chyba při ukládání vlastního skriptu</string>
  <string name="custom_script_info"><b>Zadej vlastní skript níže.</b> \n<i>(Ponechej prázdné pro vynechání)</i> \nPro informace o vlastních skriptech, klikni <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">zde</a>.</string>
  <string name="custom_script2_info">     \n<b>Vlastní ukončovací skript</b> 
\n Můžete také definovat vlastní skript při <b>vypínání</b> brány firewall:</string>
  <string name="unsaved_changes">Neuložené změny</string>
  <string name="unsaved_changes_message">Obsahuje neuložené změny. \n Použít nebo je zahodit?</string>
  <string name="showrules_title">IPtables pravidla</string>
  <string name="copy">Kopírovat</string>
  <string name="copied">Zkopírováno</string>
  <string name="Search">Hledat</string>
  <string name="flushRulesConfirm">Toto smaže všechna pravidla IPtables! Přejete si pokračovat ?</string>
  <string name="overrideRules">Tímto se přepíší stávající pravidla! Chcete importovat pravidla?</string>
  <string name="notification_new">Nová aplikace nainstalována.</string>
  <string name="notification_new_package">Konfigurace oprávnění Internetu</string>
  <string name="confirmMsg">Tímto vypnete firewall! Chcete pokračovat?</string>
  <string name="apply">Použít</string>
  <string name="discard">Zrušit</string>
  <string name="delete">Smazat</string>
  <string name="Yes">Ano</string>
  <string name="Continue">Pokračovat</string>
  <string name="No">Ne</string>
  <string name="OK">OK</string>
  <string name="Cancel">Zrušit</string>
  <string name="notification_title">Otevřít AFWall+</string>
  <string name="error_notification_title">Chyba AFWall+</string>
  <string name="error_notification_text">Chyba aplikování pravidel firewallu. Klikněte zde pro nastavení.</string>
  <string name="error_notification_ticker">AFWall+ nemůže aplikovat pravidla</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Úspěšně nainstalován spouštěcí skript</string>
  <string name="unable_initd">Nepodařilo se nainstalovat spouštěcí skript AFWall+. Zkontrolujte, zda vaše ROM/kernel podporuje init.d/su.d</string>
  <string name="remove_initd">Úspěšně odebrán spouštěcí skript</string>
  <string name="unable_remove_initd">Nepodařilo se odebrat spouštěcí skript AFWall+</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Nelze zakázat firewall - definované heslo!</string>
  <string name="widget_label_status">AFWall+ přepínač/stav</string>
  <string name="widget_label_settings">AFWall + nastavení</string>
  <string name="widget_label_settings_old">AFWall+ nastavení(staré)</string>
  <!-- Color Picker -->
  <string name="color_pick">Stiskněte barvu pro výběr</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Importovat Droidwall pravidla</string>
  <string name="export_rules">Export pouze pravidel</string>
  <string name="export_all">Export předvoleb, pravidel a nastavení profilu</string>
  <string name="import_rules">Import pouze pravidel</string>
  <string name="import_all">Import předvoleb, pravidel a nastavení profilu</string>
  <string name="export_rules_success">Exportováno úspěšně do </string>
  <string name="export_rules_fail">Exportování pravidel selhalo!</string>
  <string name="import_rules_success">Importováno úspěšně z </string>
  <string name="import_rules_fail">Importování pravidel selhalo!</string>
  <string name="import_rules_missing">Chybí soubor pravidel!</string>
  <string name="exportConfirm">Přejete si exportovat pravidla na SD kartu?</string>
  <string name="export_logs_fail">Export na SD kartu selhal!</string>
  <string name="export_to_sd">Exportovat na SD kartu</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Povolit protokolování firewallu</string>
  <string name="enable_firewall_log_service">Zapnout logovací službu</string>
  <string name="showlog_title">Protokol firewallu</string>
  <string name="showlog_service_summary">Povolením se zobrazí zprávy když jsou připojení zablokovány </string>
  <string name="enable_log">Povolit protokolování</string>
  <string name="disable_log">Vypnout protokolování</string>
  <string name="log_disabled">Protokol vypnut</string>
  <string name="log_was_enabled">Protokolování bylo povoleno</string>
  <string name="log_was_disabled">Protokolování bylo vypnuto</string>
  <string name="log_toggle_failed">Chyba přepnutí stavu záznamů</string>
  <string name="log_target_failed">Chyba: v jádru chybí podpora LOG/NFLOG</string>
  <string name="log_cleared">Protokol vymazán</string>
  <string name="log_clear_error">Chyba čištění protokolu</string>
  <string name="log_fetch_error">Chyba načítání protokolu</string>
  <string name="log_parse_error">Chyba analyzování protokolu</string>
  <string name="no_log">Protokol je prázdný</string>
  <string name="LogAppName">Název aplikace</string>
  <string name="LogPackBlock">Celkový počet zablokovaných paketů</string>
  <string name="blocked">AFWall+ blokované :</string>
  <string name="refresh">Aktualizovat</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profily</string>
  <string name="custom_title1">Vlastní název pro výchozí profil</string>
  <string name="custom_title2">Vlastní název pro Profil1</string>
  <string name="custom_title3">Vlastní název pro Profil2</string>
  <string name="custom_title4">Vlastní název pro Profil3</string>
  <string name="toggle_enable">Povolit firewall</string>
  <string name="toggle_disable">Zakázat firewall</string>
  <string name="toggle_default">Aktivovat výchozí profil</string>
  <string name="toggle_profile1">Aktivovat Profil 1</string>
  <string name="toggle_profile2">Aktivovat Profil 2</string>
  <string name="toggle_profile3">Aktivovat Profil 3</string>
  <string name="multipleProfiles">Více profilů</string>
  <string name="defaultProfile">Výchozí</string>
  <string name="profile1">Profil1</string>
  <string name="profile2">Profil2</string>
  <string name="profile3">Profil3</string>
  <string name="reapply_profile">Znova aplikovat pravidla profilu</string>
  <!-- Interface -->
  <string name="lan_title">Řízení LAN</string>
  <string name="lan_summary">Aktivujte toto pro řízení LAN oprávnění odděleně od WiFi oprávnění</string>
  <string name="iptables_pref">Binární IPtables</string>
  <string name="vpn_profile">Řízení VPN</string>
  <string name="vpnSummary">Povolením získáte možnost kontrolovat přístup k internetu přes VPN</string>
  <string name="roaming">Řízení roamingu</string>
  <string name="roamingSummary">Povolením získáte možnost kontrolovat přístup k internetu při roamingu</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Binární soubory nainstalovány!</string>
  <string name="toast_enabled">AFWall +: Firewall povolen!</string>
  <string name="toast_error_enabling">AFWall+: Chyba při povolování firewallu!</string>
  <string name="toast_disabled">AFWall+: Firewall zakázán!</string>
  <string name="toast_error_disabling">AFWall+: Chyba při zakazování firewallu!</string>
  <!-- Binary -->
  <string name="busybox_pref">Binární BusyBox</string>
  <string name="system_bb">Systémový busybox</string>
  <string name="builtin_bb">Vestavěný busybox</string>
  <string name="system_ipt">Systémové iptables</string>
  <string name="builtin_ipt">Vestavěné iptables</string>
  <string name="auto">Auto</string>
  <!-- Tasker -->
  <string name="disable_toaster">Vypnout Tasker toasty</string>
  <string name="disableTasterSummary">Tímto vypnete zprávy toast z Tasker pluginu</string>
  <string name="enable_tasker">Zapnout AFWall+</string>
  <string name="disable_tasker">Vypnout AFWall+</string>
  <string name="tasker_apply">Tasker: Aplikace pravidel firewallu</string>
  <string name="tasker_disabled">Tasker: AFWall+ vypnut!</string>
  <string name="tasker_profile_applied">Tasker: Profil úspěšně aplikován</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: multiprofily vypnuty!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Podpora IPv6</string>
  <string name="ipv6_summary">Povolit podporu pro IPv6</string>
  <string name="ip6unavailable">Chyba: IPv6 vyžaduje \"/ system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Přepnout pravidla IPv6</string>
  <string name="switch_ipv4">Přepnout pravidla IPv4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Bezpečnost</string>
  <string name="usePattern">Použít uzamykací gesto místo hesla</string>
  <string name="stealthMode">Vzor v utajeném režimu</string>
  <string name="patternMaxTry">Maximum počet pokusů</string>
  <string name="resetPattern">Chcete obnovit odemknutí gestem ?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Správce zařízení</string>
  <string name="device_admin_enabled">AFWall+ Správce zařízení povolen</string>
  <string name="device_admin_disabled">AFWall+ Správce zařízení vypnut</string>
  <string name="device_admin_on_disable">Prosím, přejděte do nastavení správce zařízení pro deaktivaci AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Experimentální</string>
  <!-- Startup -->
  <string name="startup_service">Aplikování pravidel. Prosím vyčkejte!</string>
  <string name="fixleakTitle">Opravit únik dat při spuštění</string>
  <string name="fixleakSummary">Zabraňuje úniku dat během spouštění systému. Vaše ROM musí podporovat init.d nebo su.d(superSU). HTC zařízení musí být nasteveny na S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Povolit příchozí připojení</string>
  <string name="enableInboundSummary">Povolit spojení z LAN do telefonu (Samba, sshd, AirDroid, atd.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Uživatelské rozhraní</string>
  <string name="log_prefs_title">Log</string>
  <string name="hideicons_pref_title">Skrýt ikony aplikací</string>
  <string name="hideicons_pref_summary_on">Zvýší výkon vypnutím zobrazení ikon aplikací</string>
  <string name="hideicons_pref_summary_off">Ikony aplikací budou zobrazeny v hlavním zobrazení</string>
  <string name="notify_pref_title">Zapnout upozornění</string>
  <string name="syscolor_pref_title">Barva systémových aplikací</string>
  <string name="syscolor_pref_summary_on">Vybranou barvou se obarví názvy systémových aplikací</string>
  <string name="enableConfirmTitle">Potvrzení při vypnutí AFWall+</string>
  <string name="enableConfirm_summary_on">Firewall bude žádat o potvrzení před jeho vypnutím</string>
  <string name="showUid">Zobrazit UID pro aplikace</string>
  <string name="showuid_summary_on">UID aplikací budou zobrazeny v hlavním zobrazení.</string>
  <string name="showuid_summary_off">UID aplikací jsou skryty. Povolení může být užitečné při sledování záznamů</string>
  <string name="languages">Jazyky</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Aktivní pravidla</string>
  <string name="active_rules_summary">Aplikovat pravidla firewallu při každé změně připojení (Roaming/LAN/WiFi/3G/Tethering)</string>
  <string name="profile_add">Přidat profil</string>
  <string name="profile_remove">Odstranit profil</string>
  <string name="profile_rename">Přejmenovat profil</string>
  <string name="Donate">Přispět</string>
  <string name="multi_apply_rules">Aplikovat pravidla na přepínač profilů</string>
  <string name="multi_apply_rules_info">Toto načte a aplikuje pravidla na přepínatelný profil</string>
  <string name="multi_user_title">Povolit podporu více uživatelů</string>
  <string name="multi_user_summary">Povolit pro podporu více uživatelů v androidu na tabletu(funkční pouze v režimu blacklist)</string>
  <string name="device_admin_desc">Dodatečné zabezpečení - zabrání AFWall+ odinstalovat</string>
  <string name="traffic_detail_title">Podrobnosti o provozu</string>
  <string name="uploaded">Nahráno</string>
  <string name="downloaded">Staženo</string>
  <string name="app_system_detail">Otevřít systémové podrobnosti</string>
  <string name="settings_pwd_not_equal">Hesla nesouhlasí</string>
  <string name="faq">Často kladené otázky</string>
  <string name="reverse_all">Toto převrátí výběr vybraných aplikací. Pokračovat?</string>
  <string name="unselect_all">Toto vymaže výběr aplikací. Pokračovat?</string>
  <string name="check_all">Zaškrtnout vše</string>
  <string name="invert_all">Převrátit vše</string>
  <string name="uncheck_all">Odznačit vše</string>
  <string name="select_action">Vyberte akci na sloupci </string>
  <string name="roam">Roam</string>
  <string name="wifi">WiFi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Data</string>
  <string name="pkg_all">Vše</string>
  <string name="pkg_core">Jádro</string>
  <string name="pkg_sys">Systém</string>
  <string name="pkg_user">Uživatel</string>
  <string name="backup_notexist">Neexistuje žádná záloha. Exportujte z menu.</string>
  <string name="showFilter">Zobrazit možnosti filtru</string>
  <string name="showfilter_summary_on">Možnosti filtru se zobrazí v hlavním zobrazení.</string>
  <string name="showfilter_summary_off">Možnosti filtru jsou skryté</string>
  <string name="enable_dns">Povolit DNS přes netd</string>
  <string name="disable_dns">Zakázat DNS přes netd</string>
  <string name="dns_proxy_title">DNS Proxy</string>
  <string name="dns_proxy_summary">Vyhledávání DNS přes netd na JB 4.3+. Zakázáním se zablokuje internet na Android 4.3+</string>
  <string name="tasker_lable">AFWall+ Tasker Plugin</string>
  <string name="enable">Povolit</string>
  <string name="disable">Zakázat</string>
  <string name="filters_apps_title">Filtr upozornění</string>
  <string name="apply_color">Stisknutím barvy aplikujete</string>
  <string name="binaries">Binární</string>
  <string name="widgets">Widgety</string>
  <string name="exports">Export</string>
  <string name="imports">Import</string>
  <string name="invalid_profile">Neplatný název profilu</string>
  <!-- donate related strings -->
  <string name="donate_only">Tato funkce je dostupná pouze v darovací verzi</string>
  <string name="buy_donate">Koupit příspěvkovou verzi nebo příspěvkový klíč</string>
  <string name="unlock_donate"> klepnutím odemknout darování</string>
  <string name="donate_support">Nyní můžete použít darovací funkce!</string>
  <string name="donate_thanks">Děkuji za vaši podporu</string>
  <string name="activeNotification">Zobrazit ikonu upozornění</string>
  <string name="activeNotification_summary">Trvale zobrazit ikonu v oznamovací liště</string>
  <string name="active">Firewall běží</string>
  <string name="inactive">Firewall je zakázán</string>
  <string name="About">O AFWall+</string>
  <string name="FAQ">FAQ</string>
  <string name="su_check_title">Stav</string>
  <string name="su_check_message">Kontroluji root přístup</string>
  <!--choose file -->
  <string name="fileSize">Velikost souboru</string>
  <string name="currentDir">Aktuální adresář</string>
  <string name="selectMode">Režim firewallu</string>
  <string name="confirmation">Potvrzení</string>
  <string name="prefill_profile">Zadejte název profilu</string>
  <string name="profile_default">MujProfil</string>
  <string name="filter">Filtr</string>
  <string name="enable_protection">Povolit ochranu</string>
  <string name="pref_none">Žádný</string>
  <string name="pref_password">Heslo</string>
  <string name="pref_pattern">Vzor</string>
  <string name="pref_pin">Pin</string>
  <string name="set_password">Nastavit</string>
  <string name="wrong_password">Chybné heslo</string>
  <string name="submit">Potvrdit</string>
  <string name="dialog_color_picker">Výběr barvy</string>
  <string name="sort">Řazení aplikací</string>
  <string name="defaultsort">Podle názvu(výchozí)</string>
  <string name="lastupdated">Podle instalace/updatu</string>
  <string name="uid">Podle UID</string>
  <string name="select_dir">Vyberte adresář</string>
  <string name="select">Vyberte akci pro</string>
  <string name="manage_profiles">Správa profilů</string>
  <string name="profiles">Profily: </string>
  <string name="migrate_profiles">Přenést profily</string>
  <string name="migrate_summary">Toto přenese všechny další data profilů z verze 1.x do 2.x</string>
  <string name="insert_profile">Zadejte název profilu</string>
  <string name="add">Přidat</string>
  <string name="showlog_toasts">Povolením se zobrazí upozornění toastů v bloku</string>
  <string name="enable_show_toasts">Povolit zobrazení toastů</string>
  <string name="widget_prefs_title">Pozice widgetu</string>
  <string name="xTitle">Pozice X widgetu</string>
  <string name="xTitleSummary">Ruční ovládání pozice X</string>
  <string name="xTitleDialog">Nastavit pozici X (číslo)</string>
  <string name="yTitle">Pozice Y widgetu</string>
  <string name="yTitleSummary">Ruční ovládání pozice Y</string>
  <string name="yTitleDialog">Nastavit pozici Y (číslo)</string>
  <string name="apply_sequence">Uplatňování pravidel za %d sekund/y</string>
  <string name="error_nonsupported">Zjištěn King root !</string>
  <string name="error_nonsupported_details">AFWall+ zjistil nepodporovanou aplikaci superuser, která je známa, že obchází pravidla firewallu. Jelikož je to superuser aplikace, AFWall+ to nemůže vyřešit.</string>
  <string name="nochains_summary">UPOZORNĚNÍ: může to porušit ostatní funkce androidu. Použijte pouze AFWall+ řetezce. Tímto se smažou/zahodí ostatní řetězce a zůstanou pouze afwall řetězce</string>
  <string name="nochains_title">Použít pouze AFWall+ řetězce</string>
</resources>
