<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall+</string>
  <string name="app_name_donate">AFWall+ (plačljiva verzija)</string>
  <string name="title_disabled">AFWall+ (onemogočen)</string>
  <string name="whitelist_array_item">Beli seznam (dovoli izbrano)</string>
  <string name="blacklist_array_item">Črni seznam (blokiraj izbrano)</string>
  <string name="showrules">Pravila AFWall+</string>
  <string name="applyrules">Uveljavi</string>
  <string name="saverules">Shrani</string>
  <string name="setpwd">Nastavi geslo</string>
  <string name="help">Pomoč</string>
  <string name="close">Zapri</string>
  <string name="exit">Izhod</string>
  <string name="error_purge">Napaka pri brisanju pravil</string>
  <string name="error_binary">Napaka pri nameščanju binarnih datotek</string>
  <string name="error_migration">Napaka pri prenosu starih nastavitev</string>
  <string name="error_refresh">Napaka pri osveževanju pravil</string>
  <string name="error_apply">Napaka pri uveljavljanju pravil</string>
  <string name="error_fetch">Napaka pri pridobivanju pravil Iptables</string>
  <string name="error_su">Ne morem pridobiti korenskega dostopa.\nZa svoje delovanje potrebuje AFWall+ telefon s korenskim dostopom.\n\nČe imate tak telefon, preverite ali ima AFWall+ potrebna dovoljenja za izvajanje ukaza \"su\".</string>
  <string name="error_netfilter">Ne najdem podpore za tarče in verige iptables.\nZaradi te omejitve aplikacija AFWall+ morda ne bo delovala kot bi morala.</string>
  <string name="error_common">Napaka: </string>
  <string name="all_item">(Katerakoli aplikacija) - Enako kot če izberete vse aplikacije</string>
  <string name="kernel_item">(Jedro) - Jedro linux</string>
  <string name="unknown_item">Neznano</string>
  <string name="tethering_item">(Deljenje povezave) - DHCP+DNS storitve</string>
  <string name="dnsproxy_item">(DNS proksi) DNS iskanje preko netd</string>
  <string name="ntp_item">(NTP) - Spletni časovni strežniki</string>
  <string name="root_item">(korenski dostop) - Aplikacije s korenskim dostopom</string>
  <string name="adb_item">(adb) - ADB (Android Debug Bridge)</string>
  <string name="media_item">(media) - Medijski strežnik</string>
  <string name="vpn_item">(vpn) - Navidezno zasebno omrežje</string>
  <string name="drm_item">(drm) - Storitev upravljanja digitalnih pravic</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(lupina) - Lupina Linux</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Vklopi AFWall+</string>
  <string name="fw_disabled">Izklopi AFWall+</string>
  <string name="flushed">Pravila uveljavljena</string>
  <string name="show_log">Dnevnik aktivnosti</string>
  <string name="clear_log">Pobriši</string>
  <string name="applying_rules">Uveljavljam pravila iptables</string>
  <string name="saving_rules">Shranjujem pravila iptables</string>
  <string name="rules_applied">Pravila uspešno uveljavljena</string>
  <string name="rules_saved">Pravila uspešno shranjena</string>
  <string name="rules_deleted">Pravila uspešno pobrisana</string>
  <string name="pass_titleset">Nastavi geslo za zaklepanje</string>
  <string name="pass_titleget">Zahtevano je geslo</string>
  <string name="enterpass">Vnesite geslo</string>
  <string name="reenterpass">Ponovno vnesite geslo</string>
  <string name="error_write_pref">Napaka pri zapisovanju nastavitev</string>
  <string name="enternewpass">Vnesite novo geslo (za odstranitev pustite prazno):</string>
  <string name="passdefined">Zaklepanje z geslom uveljavljeno</string>
  <string name="passremoved">Zaklepanje z geslom izklopljeno</string>
  <string name="passerror">Napaka pri spreminjanju gesla za odklepanje</string>
  <string name="working">Delam</string>
  <string name="reading_apps">Pridobivam podatke</string>
  <string name="mode">Način: </string>
  <string name="mode_header">Način: %s</string>
  <string name="mode_whitelist">Beli seznam (dovoli izbrano)</string>
  <string name="mode_blacklist">Črni seznam (blokiraj izbrano)</string>
  <string name="set_custom_script">Dodaj skripte</string>
  <string name="preferences">Nastavitve</string>
  <string name="reload">Osveži aplikacije</string>
  <string name="flush">Uveljavi pravila</string>
  <string name="send_report">Pošlji poročilo o napaki</string>
  <string name="enter_problem">VNESITE OPIS TEŽAVE:</string>
  <string name="send_mail">Pošlji sporočilo</string>
  <string name="notify_pref_summary_on">Ob namestitvi nove aplikacije boste prejeli obvestilo</string>
  <string name="notify_pref_summary_off">Brez obveščanja ob namestitvi novih aplikacij</string>
  <string name="custom_script_defined">Skripta nastavljena</string>
  <string name="custom_script_removed">Skripta odstranjena</string>
  <string name="custom_script_error">Napaka pri shranjevanju skripte</string>
  <string name="custom_script_info"><b>Skripto vnesite spodaj.</b> \n<i>(Za odstranitev pustite prazno)</i>	\nZa dodatne informacije o skriptah kliknite <a href="https://github.com/ukanth/afwall/wiki/CustomScripts">tukaj</a>.</string>
  <string name="custom_script2_info">     \n \n <b>Skripta za zaustavitev sistema</b>\nLahko določite tudi skripto, ki se izvrši, ko je požarni zid <b>onemogočen</b>:</string>
  <string name="unsaved_changes">Spremembe niso shranjene</string>
  <string name="unsaved_changes_message">Spremembe niso shranjene. \nJih želite uporabiti ali zavreči?</string>
  <string name="showrules_title">Pravila IPtables</string>
  <string name="copy">Kopiraj</string>
  <string name="copied">Kopirano</string>
  <string name="Search">Iskanje</string>
  <string name="flushRulesConfirm">S tem boste uveljavili vsa pravila Iptables! Želite nadaljevati?</string>
  <string name="overrideRules">S tem boste povozili obstoječa pravila! Res želite uvoziti pravila?</string>
  <string name="notification_new">Nameščena nova aplikacija.</string>
  <string name="notification_new_package">Nastavi spletna dovoljenja</string>
  <string name="confirmMsg">S tem boste izkopili požarni zid! Želite nadaljavati?</string>
  <string name="apply">Uveljavi</string>
  <string name="discard">Zavrzi</string>
  <string name="delete">Izbriši</string>
  <string name="Yes">Da</string>
  <string name="Continue">Nadaljuj</string>
  <string name="No">Ne</string>
  <string name="OK">OK</string>
  <string name="Cancel">Prekliči</string>
  <string name="notification_title">Odpri AFWall+</string>
  <string name="error_notification_title">Napaka AFWall+</string>
  <string name="error_notification_text">Napaka pri uveljavljanju pravil. Za nastavitve kliknite tukaj.</string>
  <string name="error_notification_ticker">AFWall+ ni mogel uveljaviti pravil</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Zagonska skripta je bila uspešno nameščena</string>
  <string name="unable_initd">Ne morem namestiti zagonske skripte AFWall+. Preverite, če vaš ROM oz. jedro podpirata init.d/su.d</string>
  <string name="remove_initd">Zagonska skripta je bila uspešno odstranjena</string>
  <string name="unable_remove_initd">Ne morem odstraniti zagonske skripte AFWall+</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Ne morem izključiti požarnega zidu - zaščiteno z geslom!</string>
  <string name="widget_label_status">Vklop/stanje AFWall+</string>
  <string name="widget_label_settings">Nastavitve AFWall+</string>
  <string name="widget_label_settings_old">Nastavitve AFWall+ (stare)</string>
  <!-- Color Picker -->
  <string name="color_pick">Za izbiro pritisnite na barvo</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Uvozi Droidwall-ova pravila</string>
  <string name="export_rules">Izvozi samo pravila</string>
  <string name="export_all">Izvozi nastavitve, pravila in nastavitve profilov</string>
  <string name="import_rules">Uvozi samo pravila</string>
  <string name="import_all">Uvozi nastavitve, pravila in nastavitve profilov</string>
  <string name="export_rules_success">Uspešno izvoženo v </string>
  <string name="export_rules_fail">Izvoz pravil neuspešen!</string>
  <string name="import_rules_success">Uspešno uvoženo iz </string>
  <string name="import_rules_fail">Uvoz pravil neuspešen!</string>
  <string name="import_rules_missing">Manjka datoteka z nastavitvami!</string>
  <string name="exportConfirm">Želite izvoziti pravila na kartico SD?</string>
  <string name="export_logs_fail">Izvoz na kartico SD neuspešen!</string>
  <string name="export_to_sd">Izvozi na kartico SD</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Vklop/izklop dnevnika aktivnosti</string>
  <string name="enable_firewall_log_service">Beleženje</string>
  <string name="showlog_title">Vklop/izklop</string>
  <string name="showlog_service_summary">Vklopi prikaz obvestil ob blokadi povezave</string>
  <string name="enable_log">Vključi</string>
  <string name="disable_log">Izključi</string>
  <string name="log_disabled">Dnevnik aktivnosti onemogočen</string>
  <string name="log_was_enabled">Dnevnik aktivnosti je bil omogočen</string>
  <string name="log_was_disabled">Dnevnik aktivnosti je bil onemogočen</string>
  <string name="log_toggle_failed">Napaka pri vklopu</string>
  <string name="log_target_failed">Napaka: jedro brez podpore za LOG/NFLOG</string>
  <string name="log_cleared">Dnevnik aktivnosti pobrisan</string>
  <string name="log_clear_error">Napaka pri brisanju podatkov</string>
  <string name="log_fetch_error">Napaka pri pridobivanju podatkov</string>
  <string name="log_parse_error">Napaka pri razčlenjevanju podatkov</string>
  <string name="no_log">Dnevnik pravil prazen</string>
  <string name="LogAppName">Ime aplikacije</string>
  <string name="LogPackBlock">Skupaj blokiranih paketov</string>
  <string name="blocked">AFWall+ je blokiran:</string>
  <string name="refresh">Osveži</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Profili</string>
  <string name="custom_title1">Ime po meri za Osnovni profil</string>
  <string name="custom_title2">Ime po meri za Profil 1</string>
  <string name="custom_title3">Ime po meri za Profil 2</string>
  <string name="custom_title4">Ime po meri za Profil 3</string>
  <string name="toggle_enable">Vklopi požarni zid</string>
  <string name="toggle_disable">Izklopi požarni zid</string>
  <string name="toggle_default">Aktiviraj Osnovni profil</string>
  <string name="toggle_profile1">Aktiviraj profil 1</string>
  <string name="toggle_profile2">Aktiviraj profil 2</string>
  <string name="toggle_profile3">Aktiviraj profil 3</string>
  <string name="multipleProfiles">Več profilov</string>
  <string name="defaultProfile">Osnovni</string>
  <string name="profile1">Profil 1</string>
  <string name="profile2">Profil 2</string>
  <string name="profile3">Profil 3</string>
  <string name="reapply_profile">Ponovno uveljavi pravila</string>
  <!-- Interface -->
  <string name="lan_title">LAN nadzor</string>
  <string name="lan_summary">Vklop nadzora podatkovnega pretoka preko lokalnega omrežja (neodvisno od WiFi)</string>
  <string name="iptables_pref">Binarna datoteka Iptables</string>
  <string name="vpn_profile">VPN nadzor</string>
  <string name="vpnSummary">Vklop nadzora podatkovnega pretoka preko VPN </string>
  <string name="roaming">Nadzor med gostovanjem</string>
  <string name="roamingSummary">Vklop nadzora podatkovnega pretoka med gostovanjem v tujih omrežjih</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall+: Binarne datoteke nameščene!</string>
  <string name="toast_enabled">AFWall+: Požarni zid vklopljen!</string>
  <string name="toast_error_enabling">AFWall+: Napaka pri vklopu!</string>
  <string name="toast_disabled">AFWall+: Požarni zid izklopljen!</string>
  <string name="toast_error_disabling">AFWall+: Napaka pri izklopu!</string>
  <!-- Binary -->
  <string name="busybox_pref">Binarna datoteka Busybox</string>
  <string name="system_bb">Sistemski Busybox</string>
  <string name="builtin_bb">AFWall+ Busybox</string>
  <string name="system_ipt">Sistemski Iptables</string>
  <string name="builtin_ipt">AFWall+ Iptables</string>
  <string name="auto">Avtomatsko</string>
  <!-- Tasker -->
  <string name="disable_toaster">Izklop obvestil za Tasker</string>
  <string name="disableTasterSummary">Onemogoči obvestila za vtičnik aplikacije Tasker</string>
  <string name="enable_tasker">Vklopi AFWall+</string>
  <string name="disable_tasker">Izkopi AFWall+</string>
  <string name="tasker_apply">Tasker: uveljavljam pravila požarnega zidu</string>
  <string name="tasker_disabled">Tasker: AFWall+ izklopljen!</string>
  <string name="tasker_profile_applied">Tasker: pravila uspešno uveljavljena</string>
  <string name="tasker_muliprofile">AFWall+ Tasker: multiprofil izklopljen!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Podpora IPv6</string>
  <string name="ipv6_summary">Vklop podpore za IPv6</string>
  <string name="ip6unavailable">Napaka: IPv6 zahteva \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Vklopi pravila IPv6</string>
  <string name="switch_ipv4">Vklopi pravila IPv4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Varnost</string>
  <string name="usePattern">Vzorec za odklepanje</string>
  <string name="stealthMode">Prikrit vzorec</string>
  <string name="patternMaxTry">Največje število poskusov</string>
  <string name="resetPattern">Ali zares želite ponastaviti vzorec za odklepanje?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Skrbništvo naprave</string>
  <string name="device_admin_enabled">AFWall+ dodan med skrbnike naprave</string>
  <string name="device_admin_disabled">AFWall+ izvzet izmed skrbnikov naprave</string>
  <string name="device_admin_on_disable">Pojdite na nastavitve skrbništva naprave in odtranite AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Preizkusno</string>
  <!-- Startup -->
  <string name="startup_service">Uveljavljam pravila... Počakajte!</string>
  <string name="fixleakTitle">Onemogoči uhajanje</string>
  <string name="fixleakSummary">Onemogoči uhajanje podatkov ob zagonu sistema.  Vaš ROM mora imeti podporo za init.d ali su.d (superSU). HTC naprave morajo biti nastavljene na S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Dovoli dohodne povezave</string>
  <string name="enableInboundSummary">Omogoči povezovanje iz omrežja LAN do naprave (Samba, sshd, AirDroid, itd.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Uporabniški vmesnik</string>
  <string name="log_prefs_title">Dnevnik aktivnosti</string>
  <string name="hideicons_pref_title">Skrij ikone aplikacij</string>
  <string name="hideicons_pref_summary_on">Umik ikon aplikacij iz glavnega seznama lahko izboljša zmogljivost požarnega zidu</string>
  <string name="hideicons_pref_summary_off">Ikone aplikacij bodo prikazane v osnovnem pogledu</string>
  <string name="notify_pref_title">Obvestila o namestitvi</string>
  <string name="syscolor_pref_title">Barva sistemskih aplikacij</string>
  <string name="syscolor_pref_summary_on">Izbrana barva bo označevala sistemske aplikacije</string>
  <string name="enableConfirmTitle">Potrditev ob izklopu</string>
  <string name="enableConfirm_summary_on">Požarni zid bo ob izklopu zahteval potrditev</string>
  <string name="showUid">Prikaz šifer aplikacij</string>
  <string name="showuid_summary_on">Šifre aplikacij (UID) bodo prikazane v osnovnem pogledu.</string>
  <string name="showuid_summary_off">Šifre aplikacij (UID) so skrite. Vklopite za boljši prikaz v dnevniku aktivnosti.</string>
  <string name="languages">Jeziki</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Aktivna pravila</string>
  <string name="active_rules_summary">Uveljavi pravila požarnega zidu ob vsaki spremembi povezave (Gostovanje/LAN/Wifi/3G/deljenje povezave)</string>
  <string name="profile_add">Dodaj profil</string>
  <string name="profile_remove">Odstrani profil</string>
  <string name="profile_rename">Preimenuj profil</string>
  <string name="Donate">Doniraj</string>
  <string name="multi_apply_rules">Uveljavi pravila</string>
  <string name="multi_apply_rules_info">Uveljavi pravila Iptables ob vsaki zamenjavi profila</string>
  <string name="multi_user_title">Večuporabniški način</string>
  <string name="multi_user_summary">Vklopi podporo za androidni večuporabniški način na tablici (deluje samo s črnim seznamom)</string>
  <string name="device_admin_desc">Dodatna varnostna nastavitev - Prepreči odstranitev AFWall+</string>
  <string name="traffic_detail_title">Podatki o prometu</string>
  <string name="uploaded">Preneseno iz naprave</string>
  <string name="downloaded">Preneseno na napravo</string>
  <string name="app_system_detail">Podrobnosti</string>
  <string name="settings_pwd_not_equal">Neujemanje gesla</string>
  <string name="faq">Pogosto zastavljena vprašanja</string>
  <string name="reverse_all">To bo zamenjalo izbrane aplikacije z neizbranimi. Nadaljujem?</string>
  <string name="unselect_all">To bo izbrisalo vse označene aplikacije. Nadaljujem?</string>
  <string name="check_all">Označi vse</string>
  <string name="invert_all">Preobrni</string>
  <string name="uncheck_all">Odznači vse</string>
  <string name="select_action">Izberi ravnanje za stolpec </string>
  <string name="roam">Gostovanje</string>
  <string name="wifi">Wifi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Podatkovno omrežje</string>
  <string name="pkg_all">Vse</string>
  <string name="pkg_core">Jedro</string>
  <string name="pkg_sys">Sistem</string>
  <string name="pkg_user">Uporabnik</string>
  <string name="backup_notexist">Ni varnostne kopije. Ustvarite jo v meniju.</string>
  <string name="showFilter">Filtriranje</string>
  <string name="showfilter_summary_on">V glavnem pogledu bodo prikazane možnosti filtriranja.</string>
  <string name="showfilter_summary_off">Možnosti filtriranja so skrite</string>
  <string name="enable_dns">Vklopi DNS preko netd</string>
  <string name="disable_dns">Izklopi DNS preko netd</string>
  <string name="dns_proxy_title">DNS proksi</string>
  <string name="dns_proxy_summary">DNS lookups preko netd na JB 4.3+. Izklop tega bo blokiral internetno povezavo na napravah Android 4.3+</string>
  <string name="tasker_lable">Vtičnik Tasker za AFWall+</string>
  <string name="enable">Vklopi</string>
  <string name="disable">Izklopi</string>
  <string name="filters_apps_title">Filter obvestil</string>
  <string name="apply_color">Za spremembo pritisni na barvo</string>
  <string name="binaries">Binarne datoteke</string>
  <string name="widgets">Gradniki</string>
  <string name="exports">Izvozi</string>
  <string name="imports">Uvozi</string>
  <string name="invalid_profile">Nepravilno ime profila</string>
  <!-- donate related strings -->
  <string name="donate_only">Ta možnost je na voljo samo v plačljivi verziji</string>
  <string name="buy_donate">Kupi donacijsko različico ali donacijski ključ</string>
  <string name="unlock_donate"> tapni za odklenitev plačljivih funkcij</string>
  <string name="donate_support">Zdaj lahko uporabljate funkcije plačljive verzije!</string>
  <string name="donate_thanks">Hvala za vašo pomoč</string>
  <string name="activeNotification">Prikaži ikono AFWall+</string>
  <string name="activeNotification_summary">V prostoru za obvestila bo stalno prisotna ikona</string>
  <string name="active">Požarni zid je vklopljen</string>
  <string name="inactive">Požarni zid je izklopljen</string>
  <string name="About">O aplikaciji</string>
  <string name="FAQ">Vprašanja in odgovori</string>
  <string name="su_check_title">Status</string>
  <string name="su_check_message">Preverjam korenski dostop</string>
  <!--choose file -->
  <string name="fileSize">Velikost datoteke</string>
  <string name="currentDir">Trenutni direktorij</string>
  <string name="selectMode">Način</string>
  <string name="confirmation">Potrditev</string>
  <string name="prefill_profile">Vnesite ime profila</string>
  <string name="profile_default">Moj profil</string>
  <string name="filter">Filter</string>
  <string name="enable_protection">Vklopi zaščito</string>
  <string name="pref_none">Brez</string>
  <string name="pref_password">Geslo</string>
  <string name="pref_pattern">Vzorec</string>
  <string name="pref_pin">PIN</string>
  <string name="set_password">Nastavi</string>
  <string name="wrong_password">Napačno geslo</string>
  <string name="submit">Uveljavi</string>
  <string name="dialog_color_picker">Izbira barv</string>
  <string name="sort">Razvrsti aplikacije</string>
  <string name="defaultsort">Po imenu (privzeto)</string>
  <string name="lastupdated">Po času namestitve</string>
  <string name="uid">Po šifri UID</string>
  <string name="select_dir">Izberi imenik</string>
  <string name="select">Izberi ravnanje za</string>
  <string name="manage_profiles">Uredi profile</string>
  <string name="profiles">Profili: </string>
  <string name="migrate_profiles">Prenesi profile</string>
  <string name="migrate_summary">To bo preneslo vse dodatne lastnosti profilov iz različice 1.x v 2.x</string>
  <string name="insert_profile">Vnesi ime profila</string>
  <string name="add">Dodaj</string>
  <string name="showlog_toasts">To bo omogočilo prikazovanje sporočil ob blokadah</string>
  <string name="enable_show_toasts">Vklopi prikaz obvestil</string>
  <string name="widget_prefs_title">Položaj gradnikov</string>
  <string name="xTitle">Položaj X gradnika</string>
  <string name="xTitleSummary">Ročno spremeni položaj X</string>
  <string name="xTitleDialog">Določi položaj X (število)</string>
  <string name="yTitle">Položaj Y gradnika</string>
  <string name="yTitleSummary">Ročno spremeni položaj Y</string>
  <string name="yTitleDialog">Določi položaj Y (število)</string>
  <string name="apply_sequence">Uveljavitev pravil v %d sekunda/h</string>
  <string name="error_nonsupported">Zaznan je bil King Root!</string>
  <string name="error_nonsupported_details">AFWall+ je zaznal nepodprto aplikacijo za korenski dostop, ki je znana po tem, da obide pravila požarnega zidu. Ker ima aplikacija korenski dostop, ji AFWall+ tega ne more preprečiti.</string>
  <string name="nochains_summary">CAUTION: it might break other functionalities of android. Use only AFWall+ Chains. This will wipe/flush any other chains and only keep afwall chains</string>
  <string name="nochains_title">Use only AFWall+ Chains</string>
</resources>
