<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- main -->
  <string name="app_name">AFWall + </string>
  <string name="app_name_donate">AFWall + (Пожертва)</string>
  <string name="title_disabled">AFWall+ (вимкнено)</string>
  <string name="whitelist_array_item">Білий список (дозволити вибране)</string>
  <string name="blacklist_array_item">Чорний список (блокувати вибрані)</string>
  <string name="showrules">Правила брандмауера</string>
  <string name="applyrules">Застосувати</string>
  <string name="saverules">Зберегти</string>
  <string name="setpwd">Встановити пароль</string>
  <string name="help">Допомога</string>
  <string name="close">Закрити</string>
  <string name="exit">Вихід</string>
  <string name="error_purge">Помилка видалення iptables</string>
  <string name="error_binary">Помилка встановлення двійкових файлів</string>
  <string name="error_migration">Помилка міграції старих налаштувань</string>
  <string name="error_refresh">Помилка оновлення iptables</string>
  <string name="error_apply">Помилка застосування правил iptables</string>
  <string name="error_fetch">Помилка отримання правил iptables</string>
  <string name="error_su">Не вдалося отримати root-доступ.\nДля запуску AFWall+ необхідно мати телефон з правами root.\n\nЯкщо цей телефон вже має права root, переконайтеся, що AFWall+ має відповідні дозволи для виконання команди \"su\".</string>
  <string name="error_netfilter">Не вдалося знайти підтримку для цілей та ланцюгів iptables. \nAFWall+ може працювати неналежним чином через це обмеження.</string>
  <string name="error_common">Помилка: </string>
  <string name="all_item">(Будь-який застосунок) - так само, як і вибрати всі програми</string>
  <string name="kernel_item">(Ядро) - ядро Linux</string>
  <string name="unknown_item">Невідомо</string>
  <string name="tethering_item">(Прив\'язування) - DHCP + DNS послуги</string>
  <string name="dnsproxy_item">(DNS проксі) - пошук DNS через netd</string>
  <string name="ntp_item">(NTP) - сервери часу в Інтернеті</string>
  <string name="root_item">(root) - програми, що працюють як root</string>
  <string name="adb_item">(adb) - ADB (Міст налагодження Android)</string>
  <string name="media_item">(media) - медіа-сервер</string>
  <string name="vpn_item">(vpn) - VPN мережа</string>
  <string name="drm_item">(drm) - служба керування цифровими правами</string>
  <string name="gps_item">(gps) - GPS</string>
  <string name="shell_item">(shell) - оболонка Linux</string>
  <!-- <string name="operation_timeout">Operation timed out</string> -->
  <string name="fw_enabled">Увімкнути брандмауер</string>
  <string name="fw_disabled">Вимкнути брандмауер</string>
  <string name="flushed">Правила почищено</string>
  <string name="show_log">Журнали брандмауера</string>
  <string name="clear_log">Очистити журнал</string>
  <string name="applying_rules">Застосування iptables правил.</string>
  <string name="saving_rules">Збереження iptables правил.</string>
  <string name="rules_applied">Правила застосовані успішно</string>
  <string name="rules_saved">Правила успішно збережені</string>
  <string name="rules_deleted">Правила видалені з успіхом</string>
  <string name="pass_titleset">Встановити пароль блокування</string>
  <string name="pass_titleget">Потрібен пароль</string>
  <string name="enterpass">Введіть пароль</string>
  <string name="reenterpass">Повторно введіть пароль</string>
  <string name="error_write_pref">Помилка під час запису до уподобань</string>
  <string name="enternewpass">Введіть новий пароль (залишіть порожнім, щоб видалити):</string>
  <string name="passdefined">Пароль блокування визначено</string>
  <string name="passremoved">Пароль блокування видалено</string>
  <string name="passerror">Помилка зміни пароля блокування</string>
  <string name="working">Йде обробка</string>
  <string name="reading_apps">Отримання встановлених програм</string>
  <string name="mode">Режим: </string>
  <string name="mode_header">Режим: %s</string>
  <string name="mode_whitelist">Білий список (дозволити вибране)</string>
  <string name="mode_blacklist">Чорний список (блокувати вибране)</string>
  <string name="set_custom_script">Встановити власний сценарій</string>
  <string name="preferences">Налаштування</string>
  <string name="reload">Перезавантажити додатки</string>
  <string name="flush">Правила очищення</string>
  <string name="send_report">Надіслати звіт про помилки</string>
  <string name="enter_problem">ВВЕДІТЬ ОПИС ПРОБЛЕМИ ТУТ:</string>
  <string name="send_mail">Відправити пошту</string>
  <string name="notify_pref_summary_on">Повідомлення буде надіслано під час інсталяції нової програми</string>
  <string name="notify_pref_summary_off">Жодне повідомлення не буде надіслано під час інсталяції нової програми</string>
  <string name="custom_script_defined">Власний сценарій визначено</string>
  <string name="custom_script_removed">Власний сценарій видалено</string>
  <string name="custom_script_error">Помилка збереження власного сценарію</string>
  <string name="custom_script_info"><b>Введіть власний сценарій нижче.</b> \n <i>(залиште порожнім, щоб видалити його)</i>\nДля інформації про власні сценарії, натисніть <a href="https://github.com/ukanth/afwall/wiki/CustomScripts"> тут</a>.</string>
  <string name="custom_script2_info">\n<b>Сценарій завершення роботи</b> \nВи також можете визначити власний сценарій для виконання, коли брандмауер <b>вимкнено</b>:</string>
  <string name="unsaved_changes">Незбережені зміни</string>
  <string name="unsaved_changes_message">Наявні незбережені зміни. \nВи бажаєте застосувати або скасувати їх?</string>
  <string name="showrules_title">IPtables правила</string>
  <string name="copy">Копіювати</string>
  <string name="copied">Копіювання</string>
  <string name="Search">Пошук</string>
  <string name="flushRulesConfirm">Це очистить всі правила IPtables! Продовжити?</string>
  <string name="overrideRules">Це призведе до перевизначення наявних правил! Ви хочете імпортувати правила?</string>
  <string name="notification_new">Нову програму встановлено.</string>
  <string name="notification_new_package">Налаштувати дозволи інтернету</string>
  <string name="confirmMsg">Це призведе до вимкнення брандмауера! Продовжити?</string>
  <string name="apply">Застосувати</string>
  <string name="discard">Скасувати</string>
  <string name="delete">Видалити</string>
  <string name="Yes">Так</string>
  <string name="Continue">Продовжити</string>
  <string name="No">Ні</string>
  <string name="OK">Гаразд</string>
  <string name="Cancel">Скасувати</string>
  <string name="notification_title">Відкрити AFWall+</string>
  <string name="error_notification_title">Помилка AFWall+</string>
  <string name="error_notification_text">Помилка під час застосування правил брандмауера. Натисніть тут, щоб відкрити налаштування.</string>
  <string name="error_notification_ticker">AFWall+ не вдалося застосувати правила</string>
  <!--
         Advanced Settings 
    
        init.d
    -->
  <string name="success_initd">Успішно встановлений сценарій запуску</string>
  <string name="unable_initd">Не вдалося встановити сценарій запуску AFWall+. Переконайтеся, що ваша прошивка/ядро підтримують init.d/su.d</string>
  <string name="remove_initd">Успішно видалено сценарію запуску</string>
  <string name="unable_remove_initd">Не вдалося видалити сценарій запуску AFWall+</string>
  <!-- Widget -->
  <string name="widget_disable_fail">Не вдалося вимкнути брандмауер - визначено пароль!</string>
  <string name="widget_label_status">Перемикач/Статус AFWall+</string>
  <string name="widget_label_settings">Налаштування AFWall+</string>
  <string name="widget_label_settings_old">Налаштування AFWall+ (Попередні)</string>
  <!-- Color Picker -->
  <string name="color_pick">Натисніть на колір, щоб застосувати</string>
  <!-- Import/Export -->
  <string name="import_rules_droidwall">Імпортувати правила Droidwall</string>
  <string name="export_rules">Експортувати лише правила</string>
  <string name="export_all">Експортувати уподобання, правила та налаштування профілю</string>
  <string name="import_rules">Імпортувати лише правила</string>
  <string name="import_all">Імпортувати уподобання, правила та налаштування профілю</string>
  <string name="export_rules_success">Експортовано успішно до </string>
  <string name="export_rules_fail">Не вдалося виконати експорт правил!</string>
  <string name="import_rules_success">Імпортовано успішно до</string>
  <string name="import_rules_fail">Не вдалося виконати імпорт правил!</string>
  <string name="import_rules_missing">Файл правил відсутній!</string>
  <string name="exportConfirm">Ви бажаєте перенести правила на карту пам\'яті?</string>
  <string name="export_logs_fail">Не вдалося експортувати до SD!</string>
  <string name="export_to_sd">Експорт до карти SD</string>
  <!-- Logging -->
  <string name="enable_firewall_log">Увімкнути журнали брандмауера</string>
  <string name="enable_firewall_log_service">Увімкнути службу журналу</string>
  <string name="showlog_title">Журнали брандмауера</string>
  <string name="showlog_service_summary">Вмикання покаже повідомлення, коли блокується з\'єднання </string>
  <string name="enable_log">Увімкнути журнал</string>
  <string name="disable_log">Вимкнути журнал</string>
  <string name="log_disabled">Журнал вимкнено</string>
  <string name="log_was_enabled">Журнал вже увімкнено</string>
  <string name="log_was_disabled">Журнал вже вимкнено</string>
  <string name="log_toggle_failed">Помилка перемикання статусу журналу</string>
  <string name="log_target_failed">Помилка: у ядрі відсутня підтримка журналу/NFLOG</string>
  <string name="log_cleared">Журнал очищено</string>
  <string name="log_clear_error">Помилка очищення журналу</string>
  <string name="log_fetch_error">Помилка отримання журналу</string>
  <string name="log_parse_error">Помилка аналізу журналу</string>
  <string name="no_log">Журнал порожній</string>
  <string name="LogAppName">Назва програми</string>
  <string name="LogPackBlock">Всього заблокованих пакетів</string>
  <string name="blocked">AFWall + заблоковані:</string>
  <string name="refresh">Оновити</string>
  <!-- Multi-User-Interface (MUI) -->
  <string name="mp_prefs_title">Профілі</string>
  <string name="custom_title1">Власне ім\'я для типового профілю</string>
  <string name="custom_title2">Власне ім\'я для Профілю1</string>
  <string name="custom_title3">Власне ім\'я для Профілю2</string>
  <string name="custom_title4">Власне ім\'я для Профілю3</string>
  <string name="toggle_enable">Увімкнути брандмауер</string>
  <string name="toggle_disable">Вимкнути брандмауер</string>
  <string name="toggle_default">Активувати типовий профіль</string>
  <string name="toggle_profile1">Активувати профіль 1</string>
  <string name="toggle_profile2">Активувати профіль 2</string>
  <string name="toggle_profile3">Активувати профіль 3</string>
  <string name="multipleProfiles">Декілька профілів</string>
  <string name="defaultProfile">За промовчанням</string>
  <string name="profile1">Профіль1</string>
  <string name="profile2">Профіль2</string>
  <string name="profile3">Профіль3</string>
  <string name="reapply_profile">Повторне застосування правил профілю</string>
  <!-- Interface -->
  <string name="lan_title">Керування LAN</string>
  <string name="lan_summary">Увімкнути цю функцію для керування LAN дозволами окремо від WiFi дозволів</string>
  <string name="iptables_pref">Двійковий IPtables</string>
  <string name="vpn_profile">Керування VPN</string>
  <string name="vpnSummary">Увімкніть це, щоб додати додаткові функції для управління Інтернетом з VPN</string>
  <string name="roaming">Управління роумінгом</string>
  <string name="roamingSummary">Увімкніть це, щоб додати додаткові функції для управління Інтернетом у роумінгу</string>
  <!-- <string name="usb3g_pref_summary">Prevent AFWall+ from applying 3g rules when using wired USB Connection</string>
    <string name="usb3g_pref_title">Disable 3G rules on Wired USB</string> -->
  <!-- Toaster msg -->
  <string name="toast_bin_installed">AFWall +: Двійкові файли встановлено!</string>
  <string name="toast_enabled">AFWall +: Брандмауер увімкнено!</string>
  <string name="toast_error_enabling">AFWall +: Помилка під час увімкнення брандмауера!</string>
  <string name="toast_disabled">AFWall +: Брандмауер вимкнено!</string>
  <string name="toast_error_disabling">AFWall +: Помилка під час увімкнення брандмауера!</string>
  <!-- Binary -->
  <string name="busybox_pref">Двійковий Busybox</string>
  <string name="system_bb">Системний busybox</string>
  <string name="builtin_bb">Вбудований busybox</string>
  <string name="system_ipt">Системний iptables</string>
  <string name="builtin_ipt">Вбудований iptables</string>
  <string name="auto">Авто</string>
  <!-- Tasker -->
  <string name="disable_toaster">Вимкнути спливаючі повідомлення</string>
  <string name="disableTasterSummary">Це призведе до вимкнення спливаючих повідомлень у модулі планувальника</string>
  <string name="enable_tasker">Увімкнути AFWall +</string>
  <string name="disable_tasker">Вимкнути AFWall +</string>
  <string name="tasker_apply">Завдання: застосовуються правила брандмауера</string>
  <string name="tasker_disabled">Планувальник: AFWall + вимкнено!</string>
  <string name="tasker_profile_applied">Завдання: правила застосовано успішно</string>
  <string name="tasker_muliprofile">Планувальник AFWall+: багатопрофільний режим вимкнено!</string>
  <!-- IPv4/IPv6 -->
  <string name="ipv6_title">Підтримка IPv6</string>
  <string name="ipv6_summary">Увімкнути підтримку IPv6</string>
  <string name="ip6unavailable">Помилка: IPv6 потребує \"/system/bin/ip6tables\".</string>
  <string name="switch_ipv6">Перемкнути на правила IPV6</string>
  <string name="switch_ipv4">Перемкнути на правила IPV4</string>
  <!-- Security Preferences -->
  <string name="sec_prefs_title">Безпека</string>
  <string name="usePattern">Використовувати графічний ключ замість паролю</string>
  <string name="stealthMode">Невидимий режим на шаблоні</string>
  <string name="patternMaxTry">Максималье число спроб</string>
  <string name="resetPattern">Ви хочете очистити графічний ключ блокування?</string>
  <!-- Device Admin -->
  <string name="enable_device_admin">Адміністратор пристрою</string>
  <string name="device_admin_enabled">AFWall + Адміністратор увімкнено</string>
  <string name="device_admin_disabled">AFWall + Адміністратор вимкнено</string>
  <string name="device_admin_on_disable">Будь ласка, перейдіть до налаштувань адміністратора пристрою для вимкнення AFWall+</string>
  <!-- Experimental Preferences -->
  <string name="exp_prefs_title">Експериментальне</string>
  <!-- Startup -->
  <string name="startup_service">Застосування правил...Будь ласка, зачекайте!</string>
  <string name="fixleakTitle">Виправити витік даних при запуску</string>
  <string name="fixleakSummary">Запобігайте витоку даних під час запуску системи.  Ваша прошивка повинна підтримувати init.d або su.d (superSU).  Пристрої HTC необхідно налаштувати на S-OFF.</string>
  <!--
    <string name="alternateStartTitle">Fix Device Start Rules</string>
    <string name="alternateStartSummary">This will fix AFWall+ will not applying rules on some devices (CM10.1) after device startup</string>
    -->
  <string name="enableInboundTitle">Дозволити вхідні підключення</string>
  <string name="enableInboundSummary">Дозволити підключення з локальної мережі на телефон (Samba, sshd, AirDroid, і т. д.)</string>
  <!-- UI Preferences -->
  <string name="ui_prefs_title">Інтерфейс користувача</string>
  <string name="log_prefs_title">Журнал</string>
  <string name="hideicons_pref_title">Приховати піктограми програм</string>
  <string name="hideicons_pref_summary_on">Це дозволить підвищити швидкодію, відключивши піктограми програм у головному вікні</string>
  <string name="hideicons_pref_summary_off">Піктограми програм, які буде показано на головному вікні</string>
  <string name="notify_pref_title">Увімкнути сповіщення</string>
  <string name="syscolor_pref_title">Колір системних програм</string>
  <string name="syscolor_pref_summary_on">Вибраний колір відображається на системних програмах</string>
  <string name="enableConfirmTitle">Вимкнути підтвердження на AFWall+</string>
  <string name="enableConfirm_summary_on">Брандмауер буде запитувати підтвердження перед відключенням</string>
  <string name="showUid">Показати UID для програм</string>
  <string name="showuid_summary_on">UID програм відображається в головному вікні.</string>
  <string name="showuid_summary_off">UID програм приховано. Увімкнення може бути корисним для відстеження журналів</string>
  <string name="languages">Мови</string>
  <!-- 1.2.6 -->
  <string name="active_rules">Активні правила</string>
  <string name="active_rules_summary">Застосувати правила брандмауера при кожній зміні підключення (роумінг/LAN/Wi-Fi/3G/прив\'язка)</string>
  <string name="profile_add">Додати профіль</string>
  <string name="profile_remove">Видалити профіль</string>
  <string name="profile_rename">Перейменувати профіль</string>
  <string name="Donate">Пожертва</string>
  <string name="multi_apply_rules">Застосувати правила при перемиканні профілю</string>
  <string name="multi_apply_rules_info">Це завантажить і застосує правила при перемиканню профілю</string>
  <string name="multi_user_title">Увімкнути підтримку декількох користувачів</string>
  <string name="multi_user_summary">Вмикає підтримку декількох користувачів android на планшеті (працює тільки в режимі чорний список)</string>
  <string name="device_admin_desc">Додаткова безпека - заборона вилучення AFWall+</string>
  <string name="traffic_detail_title">Подробиці трафіку</string>
  <string name="uploaded">Відвантажено</string>
  <string name="downloaded">Завантажено</string>
  <string name="app_system_detail">Подробиці відкритої системи</string>
  <string name="settings_pwd_not_equal">Не збігаються паролі</string>
  <string name="faq">Найчастіші питання</string>
  <string name="reverse_all">Ця дія переверне виділення програм. Продовжити?</string>
  <string name="unselect_all">Ця дія очистить відмітки усіх вибраних програм. Продовжити?</string>
  <string name="check_all">Відмітити усе</string>
  <string name="invert_all">Перевернути усе</string>
  <string name="uncheck_all">Зняти усі відмітки</string>
  <string name="select_action">Виберіть дію на стовпчику</string>
  <string name="roam">Роумінг</string>
  <string name="wifi">Wi-Fi</string>
  <string name="lan">LAN</string>
  <string name="vpn">VPN</string>
  <string name="data">Дані</string>
  <string name="pkg_all">Усі</string>
  <string name="pkg_core">Ядро</string>
  <string name="pkg_sys">Система</string>
  <string name="pkg_user">Користувач</string>
  <string name="backup_notexist">Резервна копія не існує. Будь ласка, експортуйте із меню.</string>
  <string name="showFilter">Показати параметр фільтру</string>
  <string name="showfilter_summary_on">У головному вікні буде показано параметри фільтру.</string>
  <string name="showfilter_summary_off">Параметр фільтру - прихований</string>
  <string name="enable_dns">Увімкнути DNS за допомогою netd</string>
  <string name="disable_dns">Вимкнути DNS за допомогою netd</string>
  <string name="dns_proxy_title">Проксі-сервер DNS</string>
  <string name="dns_proxy_summary">DNS-запити через netd на JB 4.3 +. Вимикання цього буде блокувати Інтернет на Android 4.3 +</string>
  <string name="tasker_lable">AFWall + втулка Tasker </string>
  <string name="enable">Увімкнути</string>
  <string name="disable">Вимкнути</string>
  <string name="filters_apps_title">Фільтр сповіщень</string>
  <string name="apply_color">Натисніть на колір, щоб застосувати</string>
  <string name="binaries">Двійкові файли</string>
  <string name="widgets">Віджети</string>
  <string name="exports">Експортувати</string>
  <string name="imports">Імпортувати</string>
  <string name="invalid_profile">Неприпустиме ім\'я профілю</string>
  <!-- donate related strings -->
  <string name="donate_only">Ця функція доступна лише в донейт-версії</string>
  <string name="buy_donate">Придбати благодійну версію чи благодійний ключ</string>
  <string name="unlock_donate"> торкніться, щоб розблокувати пожертви</string>
  <string name="donate_support">Тепер ви можете використовувати функцію пожертви!</string>
  <string name="donate_thanks">Дякуємо за вашу підтримку</string>
  <string name="activeNotification">Показати піктограму сповіщень</string>
  <string name="activeNotification_summary">Відображати постійну піктограму на панелі сповіщень</string>
  <string name="active">Працює брандмауер</string>
  <string name="inactive">Вимкнено брандмауер</string>
  <string name="About">Про програму</string>
  <string name="FAQ">Часті запитання</string>
  <string name="su_check_title">Статус</string>
  <string name="su_check_message">Перевірка адміністративного доступу</string>
  <!--choose file -->
  <string name="fileSize">Розмір файлу</string>
  <string name="currentDir">Поточна папка</string>
  <string name="selectMode">Режим брандмауера</string>
  <string name="confirmation">Підтвердження</string>
  <string name="prefill_profile">Введіть ім\'я профілю</string>
  <string name="profile_default">Мій профіль</string>
  <string name="filter">Фільтр</string>
  <string name="enable_protection">Увімкнути захист</string>
  <string name="pref_none">Жоден</string>
  <string name="pref_password">Пароль</string>
  <string name="pref_pattern">Шаблон</string>
  <string name="pref_pin">PIN-код</string>
  <string name="set_password">Встановити</string>
  <string name="wrong_password">Неправильний пароль</string>
  <string name="submit">Відправити</string>
  <string name="dialog_color_picker">Палітра кольорів</string>
  <string name="sort">Сортувати додатки</string>
  <string name="defaultsort">За именем (за замовчуванням)</string>
  <string name="lastupdated">За часом Встановлення/Оновлення</string>
  <string name="uid">За UID</string>
  <string name="select_dir">Виберіть каталог</string>
  <string name="select">Вибрати дію для</string>
  <string name="manage_profiles">Керування профілями</string>
  <string name="profiles">Профілі: </string>
  <string name="migrate_profiles">Перенести профіль</string>
  <string name="migrate_summary">Будуть перенесені дані всіх додаткових профілів з версії 1.x у версію 2.x</string>
  <string name="insert_profile">Введіть ім\'я профілю</string>
  <string name="add">Додати</string>
  <string name="showlog_toasts">Увімкнення дозволить появу сповіщень про блокування</string>
  <string name="enable_show_toasts">Увімкнути Показувати сповіщення</string>
  <string name="widget_prefs_title">Позиції віджету</string>
  <string name="xTitle">Позиція віджету по X</string>
  <string name="xTitleSummary">Перевизначити позицію X вручну</string>
  <string name="xTitleDialog">Задати позицію по X (число)</string>
  <string name="yTitle">Позиція віджету по Y</string>
  <string name="yTitleSummary">Перевизначити позицію Y вручну</string>
  <string name="yTitleDialog">Задати позицію по Y (число)</string>
  <string name="apply_sequence">Застосовуються правила через %d секунд/у</string>
  <string name="error_nonsupported">Виявлено King Root!</string>
  <string name="error_nonsupported_details">AFWall+ виявив додаток з правами суперкористувача, який не підтримується, та такий, що може обійти правила брандмауера. Оскільки цей додаток використовує права суперкористувача, AFWall+ не може виправити цю проблему.</string>
  <string name="nochains_summary">УВАГА: це може порушити іншу функціональність Android. Використовуйте лише ланцюжки правил AFWall+. Це видалить/очистить інші ланцюжки та збереже лише ланцюжки правил AFWall+</string>
  <string name="nochains_title">Використовувати лише ланцюжки правил AFWall+</string>
</resources>
