<?xml version="1.0" encoding="UTF-8"?> 
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item> 
        <shape android:shape="oval"> 
            <solid android:color="#FF000000" /> 
            <size android:width="16dp" android:height="16dp" />
        </shape> 
    </item> 
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp"> 
        <shape android:shape="oval"> 
            <solid android:color="#FFFFFFFF" /> 
        </shape> 
    </item> 
    <item android:top="4dp" android:left="4dp" android:right="4dp" android:bottom="4dp"> 
        <shape android:shape="oval"> 
                <gradient android:startColor="#FFFF4040" android:endColor="#FFA00000"
            android:angle="270"/> 
        </shape> 
    </item>     
</layer-list> 