<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ABOUT</title>
    <style type="text/css">

        body {background:#000; width:100%}
        a {color:#40FF00;}
        div.block{
        overflow:hidden;
        color: #FFF
        }
        div.block label{
        width:120px;
        display:block;
        float:left;
        text-align:left;
        }
        div.block .span{
        margin-left:4px;
        float:left;
        }

        #credits {margin: 0;padding: 0;}
        #credits li {list-style-type: none;font-weight:bold;color:#FFF;margin-left: 0;padding-left:
        0;}
        #credits li ul {margin-bottom:10px;}
        #credits li ul li{font-weight:normal;color:#FFF;list-style-type: circle;}
        .warning {color:#FF0000;}

        span.title { padding: 10px 0; }

    </style>
</head>
<body>

<span style="color: #FFF"><i>AFWall+ alias Android Firewall+</i> is a front-end application for the powerful IPTables Linux firewall.
	It allows you to restrict which applications are permitted to access your data networks.
	This is the perfect solution if you don't have an unlimited data plan, or just want extend battery life.
</span>

<br/><br/>

<div class="block">
    <label><strong>Source Code</strong></label>
</div>
<div class="block">
    <a href="http://github.com/ukanth/afwall">GitHub Page</a>
</div>
<br/><br/>

<div class="block">
    <label><strong>Additional Help</strong></label>
</div>
<div class="block">
    <a href="https://github.com/ukanth/afwall/wiki/">FAQ</a>
</div>
<br/><br/>


<div class="block">
    <strong>AFWall+ is licensed under</strong>
</div>

<div class="block">
    <a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License v3.0 License</a>
</div>

<br/><br/>

<div class="block">
    <label><strong>Developers</strong></label>
</div>
<div class="block">
    <span>Umakanthan Chandran (Active)</span>
    <a href="mailto:cumakt+afwall@gmail.com">Contact</a>
</div>
<div class="block">
    <span>Kevin Cernekee</span>
    <a href="mailto:cernekee@gmail.com">Contact</a>
</div>
<br>
<br>

<div class="block">
    <label><strong>Credits</strong></label>
</div>
<div class="block">
    <a href="https://github.com/pragma-/networklog">Pragma</a> (Networklog)
</div>
<div class="block">
    <a href="https://code.google.com/p/droidwall/">Rodrigo Rosauro</a> (DroidWall)
</div>
<div class="block">
    <a href="http://pdts.net">PdtS</a> (Icons)<br>
    <a href="http://werewolfdev.deviantart.com/">werewolfdev</a> (Icons)<br>
    <a href="https://materialdesignicons.com/">Material Design Icons</a> (Icons) - shenm233
    <a href="https://github.com/CHEF-KOCH/">CHEF-KOCH</a> (AFWall+ Wiki)
</div>
<br>
<br>

<div class="block">
    <label><strong>Translators</strong></label>
</div>

<br>

<table style="color:white">
    <tr>
        <td>Chinese Simplified</td>
        <td>yinfugang, wuwufei, tianchaoren, Beng-tiong @crowdin</td>
    </tr>
    <tr>
        <td>Chinese Traditional</td>
        <td>shiuan,Beng-tiong @crowdin</td>
    </tr>
    <tr>
        <td>Czech</td>
        <td>Syk3s,ondra @crowdin</td>
    </tr>
    <tr>
        <td>Dutch</td>
        <td>DutchWaG @crowdin</td>
    </tr>
    <tr>
        <td>French</td>
        <td>GermainZ @xda,Looki75 @xda,La_Globule @crowdin</td>
    </tr>
    <tr>
        <td>German</td>
        <td>CHEF-KOCH,user_99,Gronkdalonka @xda</td>
    </tr>
    <tr>
        <td>Greek</td>
        <td>mpqo @crowdin</td>
    </tr>
    <tr>
        <td>Hungarian</td>
        <td>l3s @crowdin</td>
    </tr>
    <tr>
        <td>Indonesian</td>
        <td>mirulumam @crowdin</td>
    </tr>
    <tr>
        <td>Italian</td>
        <td>giammatheo, benzo @crowdin</td>
    </tr>
    <tr>
        <td>Japanese</td>
        <td>nnnn,naofum @crowdin</td>
    </tr>
    <tr>
        <td>Polish</td>
        <td>tst,eskimos72,Piotr Kowalski @crowdin</td>
    </tr>
    <tr>
        <td>Portuguese</td>
        <td>lemor2008,ricardovieira @xda</td>
    </tr>
    <tr>
        <td>Romanian</td>
        <td>mysterys3by-facebook @crowdin, andycris @crowdin</td>
    </tr>
    <tr>
        <td>Russian</td>
        <td>Kirhe @xda,YaroslavKa78 @crodwin</td>
    </tr>
    <tr>
        <td>Slovenian</td>
        <td>bungabunga @crowdin</td>
    </tr>
    <tr>
        <td>Spanish</td>
        <td>spezzino @crowdin</td>
    </tr>

    <tr>
        <td>Swedish</td>
        <td>CreepyLinguist @crowdin</td>
    </tr>
    <tr>
        <td>Turkish</td>
        <td>BahadirDemirel, myasa, ozgurahmet95 @crowdin</td>
    </tr>
    <tr>
        <td>Ukrainian</td>
        <td>andriykopanytsia,igezo @crowdin</td>
    </tr>

    <tr>
        <td>Basque</td>
        <td>Osoitz @crowdin</td>
    </tr>
    <tr>
        <td>Arabic</td>
        <td>alruwaile1234,anbaalie @crowdin</td>
    </tr>
    <tr>
        <td>Persian</td>
        <td>alruwaile1234,ssttehrani,Imanew,Alfr3dQR  @crowdin</td>
    </tr>
    <tr>
        <td>Serbian(Cyrillic/Latin)</td>
        <td>slsimic @crowdin</td>
    </tr>
    <tr>
        <td>Vietnamese</td>
        <td>softiceup @crowdin</td>
    </tr>
    <tr>
        <td>Korean</td>
        <td>testxyz009 @crowdin</td>
    </tr>
    <tr>
        <td>Asturian</td>
        <td>enolp @crowdin</td>
    </tr>

</table>

<br>
<br>

<div class="block">
    <strong>Used 3rd Party Libraries</strong>
</div>

<br>

<table style="color:white">
    <tr>
        <td><a href="https://github.com/attenzione/android-ColorPickerPreference">Android Color
            Picker</a></td>
        <td>Apache License 2.0</td>
    </tr>
    <tr>
        <td><a href="http://www.busybox.net/">Busybox</a></td>
        <td>GNU GPLv2</td>
    </tr>
    <tr>
        <td><a href="https://github.com/VanirAOSP/external_klogripper">external_klogripper</a></td>
        <td>Apache License 2.0</td>
    </tr>
    <tr>
        <td><a href="http://netfilter.org/projects/iptables/index.html">IPtables</a></td>
        <td>GNU GPLv2</td>
    </tr>
    <tr>
        <td><a href="https://github.com/Chainfire/libsuperuser">Libsuperuser</a></td>
        <td>Apache License 2.0</td>
    </tr>
    <tr>
        <td><a href="http://www.twofortyfouram.com">Locale Plugin</a></td>
        <td>Apache License 2.0</td>
    </tr>
    <tr>
        <td><a href="https://github.com/Stericson/RootTools">Root Tools</a></td>
        <td>Apache License 2.0</td>
    </tr>
</table>
</body>
</html>
